<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Thu May 09 17:03:21 GMT+08:00 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
常量字段值
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="常量字段值";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
常量字段值</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>目录</B><UL>
<LI><A HREF="#com.tongcard">com.tongcard.*</A>
</UL>

<A NAME="com.tongcard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.tongcard.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tongcard.platform.tip.account.<A HREF="com/tongcard/platform/tip/account/AccountConstantsError.html" title="com.tongcard.platform.tip.account 中的接口">AccountConstantsError</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.account.AccountConstantsError.ACCOUNT_BALANCE_NOT_ENOUGH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/account/AccountConstantsError.html#ACCOUNT_BALANCE_NOT_ENOUGH">ACCOUNT_BALANCE_NOT_ENOUGH</A></CODE></TD>
<TD ALIGN="right"><CODE>"account_balance_not_enough"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.account.AccountConstantsError.ACCOUNT_RECORD_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/account/AccountConstantsError.html#ACCOUNT_RECORD_ERROR">ACCOUNT_RECORD_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>"account_record_error"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.account.AccountConstantsError.ACCOUNT_RECORD_NOT_EXSIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/account/AccountConstantsError.html#ACCOUNT_RECORD_NOT_EXSIT">ACCOUNT_RECORD_NOT_EXSIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"account_record_not_exsit"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tongcard.platform.tip.account.model.<A HREF="com/tongcard/platform/tip/account/model/AccountInfo.html" title="com.tongcard.platform.tip.account.model 中的类">AccountInfo</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.account.model.AccountInfo.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/account/model/AccountInfo.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>500538717114102834L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tongcard.platform.tip.account.model.<A HREF="com/tongcard/platform/tip/account/model/Rate.html" title="com.tongcard.platform.tip.account.model 中的类">Rate</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.account.model.Rate.AD_RATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/account/model/Rate.html#AD_RATE">AD_RATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"ad_price"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.account.model.Rate.CROSS_SALES_PRICE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/account/model/Rate.html#CROSS_SALES_PRICE">CROSS_SALES_PRICE</A></CODE></TD>
<TD ALIGN="right"><CODE>"cross_sales_price"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.account.model.Rate.EFFECT_RATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/account/model/Rate.html#EFFECT_RATE">EFFECT_RATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"effect_price"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.account.model.Rate.EFFECT_TONGCARD_RATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/account/model/Rate.html#EFFECT_TONGCARD_RATE">EFFECT_TONGCARD_RATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"effect_tongcard_rate"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.account.model.Rate.KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/account/model/Rate.html#KEY">KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"KEY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.account.model.Rate.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/account/model/Rate.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"NAME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.account.model.Rate.PRESENT_TONGCARD_RATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/account/model/Rate.html#PRESENT_TONGCARD_RATE">PRESENT_TONGCARD_RATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"present_tongcard_rate"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.account.model.Rate.RIVET_PRICE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/account/model/Rate.html#RIVET_PRICE">RIVET_PRICE</A></CODE></TD>
<TD ALIGN="right"><CODE>"rivet_price"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.account.model.Rate.RIVET_TONGCARD_RATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/account/model/Rate.html#RIVET_TONGCARD_RATE">RIVET_TONGCARD_RATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"rivet_tongcard_rate"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.account.model.Rate.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/account/model/Rate.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-1734447936063665815L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.account.model.Rate.SMS_RATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/account/model/Rate.html#SMS_RATE">SMS_RATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"sms_price"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.account.model.Rate.UNIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/account/model/Rate.html#UNIT">UNIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"UNIT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.account.model.Rate.VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/account/model/Rate.html#VALUE">VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"VALUE"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tongcard.platform.tip.account.model.<A HREF="com/tongcard/platform/tip/account/model/Record.html" title="com.tongcard.platform.tip.account.model 中的类">Record</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.account.model.Record.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/account/model/Record.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tongcard.platform.tip.account.model.<A HREF="com/tongcard/platform/tip/account/model/RecordQueryCondition.html" title="com.tongcard.platform.tip.account.model 中的类">RecordQueryCondition</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.account.model.RecordQueryCondition.INCOME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/account/model/RecordQueryCondition.html#INCOME">INCOME</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.account.model.RecordQueryCondition.PAYOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/account/model/RecordQueryCondition.html#PAYOUT">PAYOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tongcard.platform.tip.account.model.<A HREF="com/tongcard/platform/tip/account/model/Trans.html" title="com.tongcard.platform.tip.account.model 中的类">Trans</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.account.model.Trans.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/account/model/Trans.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-129613904696469645L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tongcard.platform.tip.card.model.<A HREF="com/tongcard/platform/tip/card/model/Card.html" title="com.tongcard.platform.tip.card.model 中的类">Card</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.card.model.Card.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/card/model/Card.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-1734447936063665815L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tongcard.platform.tip.merchant.model.<A HREF="com/tongcard/platform/tip/merchant/model/Merchant.html" title="com.tongcard.platform.tip.merchant.model 中的类">Merchant</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.merchant.model.Merchant.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/merchant/model/Merchant.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tongcard.platform.tip.merchant.model.<A HREF="com/tongcard/platform/tip/merchant/model/Pos.html" title="com.tongcard.platform.tip.merchant.model 中的类">Pos</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.merchant.model.Pos.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/merchant/model/Pos.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>2631999350145133243L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tongcard.platform.tip.merchant.model.<A HREF="com/tongcard/platform/tip/merchant/model/Store.html" title="com.tongcard.platform.tip.merchant.model 中的类">Store</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.merchant.model.Store.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/merchant/model/Store.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tongcard.platform.tip.sp.account.<A HREF="com/tongcard/platform/tip/sp/account/Constants.html" title="com.tongcard.platform.tip.sp.account 中的接口">Constants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.account.Constants.account_getAccountInfo"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/account/Constants.html#account_getAccountInfo">account_getAccountInfo</A></CODE></TD>
<TD ALIGN="right"><CODE>"account.getAccountInfo"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.account.Constants.account_getAlarmAccounts"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/account/Constants.html#account_getAlarmAccounts">account_getAlarmAccounts</A></CODE></TD>
<TD ALIGN="right"><CODE>"account.getAlarmAccounts"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.account.Constants.account_getAlarmValue"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/account/Constants.html#account_getAlarmValue">account_getAlarmValue</A></CODE></TD>
<TD ALIGN="right"><CODE>"account.getAlarmValue"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.account.Constants.account_getBalance"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/account/Constants.html#account_getBalance">account_getBalance</A></CODE></TD>
<TD ALIGN="right"><CODE>"account.getBalance"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.account.Constants.account_getCurrentDateRecord"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/account/Constants.html#account_getCurrentDateRecord">account_getCurrentDateRecord</A></CODE></TD>
<TD ALIGN="right"><CODE>"account.getCurrentDateRecord"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.account.Constants.account_getRate"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/account/Constants.html#account_getRate">account_getRate</A></CODE></TD>
<TD ALIGN="right"><CODE>"account.getRate"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.account.Constants.account_getRecordByTransNo"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/account/Constants.html#account_getRecordByTransNo">account_getRecordByTransNo</A></CODE></TD>
<TD ALIGN="right"><CODE>"account.getRecordByTransNo"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.account.Constants.account_income"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/account/Constants.html#account_income">account_income</A></CODE></TD>
<TD ALIGN="right"><CODE>"account.income"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.account.Constants.account_incomeRecord"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/account/Constants.html#account_incomeRecord">account_incomeRecord</A></CODE></TD>
<TD ALIGN="right"><CODE>"account.incomeRecord"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.account.Constants.account_insertAccount"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/account/Constants.html#account_insertAccount">account_insertAccount</A></CODE></TD>
<TD ALIGN="right"><CODE>"account.insertAccount"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.account.Constants.account_payout"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/account/Constants.html#account_payout">account_payout</A></CODE></TD>
<TD ALIGN="right"><CODE>"account.payout"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.account.Constants.account_queryIncomeCount"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/account/Constants.html#account_queryIncomeCount">account_queryIncomeCount</A></CODE></TD>
<TD ALIGN="right"><CODE>"account.queryIncomeCount"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.account.Constants.account_queryPayoutCount"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/account/Constants.html#account_queryPayoutCount">account_queryPayoutCount</A></CODE></TD>
<TD ALIGN="right"><CODE>"account.queryPayoutCount"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.account.Constants.account_queryRecord"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/account/Constants.html#account_queryRecord">account_queryRecord</A></CODE></TD>
<TD ALIGN="right"><CODE>"account.queryRecord"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.account.Constants.account_queryRecordCount"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/account/Constants.html#account_queryRecordCount">account_queryRecordCount</A></CODE></TD>
<TD ALIGN="right"><CODE>"account.queryRecordCount"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.account.Constants.account_queryRecordReportByDay"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/account/Constants.html#account_queryRecordReportByDay">account_queryRecordReportByDay</A></CODE></TD>
<TD ALIGN="right"><CODE>"account.queryRecordReportByDay"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.account.Constants.account_queryRecordReportByMonth"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/account/Constants.html#account_queryRecordReportByMonth">account_queryRecordReportByMonth</A></CODE></TD>
<TD ALIGN="right"><CODE>"account.queryRecordReportByMonth"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.account.Constants.account_queryRecordReportCountByDay"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/account/Constants.html#account_queryRecordReportCountByDay">account_queryRecordReportCountByDay</A></CODE></TD>
<TD ALIGN="right"><CODE>"account.queryRecordReportCountByDay"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.account.Constants.account_queryRecordReportCountByMonth"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/account/Constants.html#account_queryRecordReportCountByMonth">account_queryRecordReportCountByMonth</A></CODE></TD>
<TD ALIGN="right"><CODE>"account.queryRecordReportCountByMonth"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.account.Constants.account_setAlarmValue"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/account/Constants.html#account_setAlarmValue">account_setAlarmValue</A></CODE></TD>
<TD ALIGN="right"><CODE>"account.setAlarmValue"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.account.Constants.account_transNoExist"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/account/Constants.html#account_transNoExist">account_transNoExist</A></CODE></TD>
<TD ALIGN="right"><CODE>"account.transNoExist"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.account.Constants.account_updateRecordStatus"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/account/Constants.html#account_updateRecordStatus">account_updateRecordStatus</A></CODE></TD>
<TD ALIGN="right"><CODE>"account.updateRecordStatus"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.account.Constants.INCOME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/account/Constants.html#INCOME">INCOME</A></CODE></TD>
<TD ALIGN="right"><CODE>"income"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.account.Constants.NORMAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/account/Constants.html#NORMAL">NORMAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"normal"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.account.Constants.PAYOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/account/Constants.html#PAYOUT">PAYOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"payout"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tongcard.platform.tip.sp.account.service.<A HREF="com/tongcard/platform/tip/sp/account/service/AccountManagerImpl.html" title="com.tongcard.platform.tip.sp.account.service 中的类">AccountManagerImpl</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.account.service.AccountManagerImpl.GET_RATE_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/account/service/AccountManagerImpl.html#GET_RATE_SQL">GET_RATE_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"select KEY, NAME, VALUE, UNIT from sys_constants_config where type=\'rate\' and KEY=?"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.account.service.AccountManagerImpl.RATE_QUERY_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/account/service/AccountManagerImpl.html#RATE_QUERY_SQL">RATE_QUERY_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"select KEY, NAME, VALUE, UNIT from sys_constants_config where type=\'rate\'"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tongcard.platform.tip.sp.card.<A HREF="com/tongcard/platform/tip/sp/card/Constants.html" title="com.tongcard.platform.tip.sp.card 中的接口">Constants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.card.Constants.BATCH_NO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/card/Constants.html#BATCH_NO">BATCH_NO</A></CODE></TD>
<TD ALIGN="right"><CODE>"BATCH_NO"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.card.Constants.CARD_CACHE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/card/Constants.html#CARD_CACHE_NAME">CARD_CACHE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"card_cache"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.card.Constants.CARD_CHANGE_PWD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/card/Constants.html#CARD_CHANGE_PWD">CARD_CHANGE_PWD</A></CODE></TD>
<TD ALIGN="right"><CODE>"update card set PWD= :PWD,MODIFY_TIME = :MODIFY_TIME ,USED_STATUS=\'used\' where id= :ID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.card.Constants.CARD_CHANGE_STATUS_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/card/Constants.html#CARD_CHANGE_STATUS_SQL">CARD_CHANGE_STATUS_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"update card set status=:STATUS,MODIFY_TIME =:MODIFY_TIME,USED_STATUS=\'used\'  where id=:ID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.card.Constants.CARD_GET_ALL_BETWEEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/card/Constants.html#CARD_GET_ALL_BETWEEN">CARD_GET_ALL_BETWEEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"select a.merchant_id,a.id,a.customer_id from card a where a.id between :beginCardId and :endCardId and a.status=\'normal\' and a.merchant_id=:merchantId"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.card.Constants.CARD_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/card/Constants.html#CARD_ID">CARD_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"ID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.card.Constants.CARD_OPEN_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/card/Constants.html#CARD_OPEN_SQL">CARD_OPEN_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"update card set USED_STATUS=\'used\',start_time=:START_TIME where id=:ID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.card.Constants.CARD_OPERATION_LOG_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/card/Constants.html#CARD_OPERATION_LOG_SQL">CARD_OPERATION_LOG_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"insert into card_operation_log (OPERATION_LOG_ID,CARD_ID,OPERATOR_NAME,OPERATION_TIME,MERCHANT_ID,OLD_CARD_ID) values (:OPERATION_LOG_ID,:CARD_ID,:OPERATOR_NAME,sysdate,:MERCHANT_ID,:OLD_CARD_ID)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.card.Constants.CARD_QUERY_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/card/Constants.html#CARD_QUERY_SQL">CARD_QUERY_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"select * from card"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.card.Constants.CARD_UPDATE_CUSTOMERID_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/card/Constants.html#CARD_UPDATE_CUSTOMERID_SQL">CARD_UPDATE_CUSTOMERID_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"update card set CUSTOMER_ID=:CUSTOMER_ID,USED_STATUS=\'used\' where id=:ID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.card.Constants.CLOSED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/card/Constants.html#CLOSED">CLOSED</A></CODE></TD>
<TD ALIGN="right"><CODE>"closed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.card.Constants.CREATE_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/card/Constants.html#CREATE_TIME">CREATE_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"CREATE_TIME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.card.Constants.CUSTOMER_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/card/Constants.html#CUSTOMER_ID">CUSTOMER_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"CUSTOMER_ID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.card.Constants.ENCODING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/card/Constants.html#ENCODING">ENCODING</A></CODE></TD>
<TD ALIGN="right"><CODE>"UTF-8"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.card.Constants.END_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/card/Constants.html#END_TIME">END_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"END_TIME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.card.Constants.INIT_PWD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/card/Constants.html#INIT_PWD">INIT_PWD</A></CODE></TD>
<TD ALIGN="right"><CODE>"INIT_PWD"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.card.Constants.IS_All_CARD_UNOPENED_BETWEEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/card/Constants.html#IS_All_CARD_UNOPENED_BETWEEN">IS_All_CARD_UNOPENED_BETWEEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"select nvl((select  1  from dual where(select count(1) from card a where a.id between :beginCardId and :endCardId and a.merchant_id !=:merchantId )=0and(select count(1) from card a where a.id between :beginCardId and :endCardId and a.used_status !=\'unused\'    )=0),0)from dual"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.card.Constants.LOCKED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/card/Constants.html#LOCKED">LOCKED</A></CODE></TD>
<TD ALIGN="right"><CODE>"locked"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.card.Constants.LOST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/card/Constants.html#LOST">LOST</A></CODE></TD>
<TD ALIGN="right"><CODE>"lost"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.card.Constants.MERCHANT_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/card/Constants.html#MERCHANT_ID">MERCHANT_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"MERCHANT_ID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.card.Constants.MODIFY_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/card/Constants.html#MODIFY_TIME">MODIFY_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"MODIFY_TIME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.card.Constants.NORMAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/card/Constants.html#NORMAL">NORMAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"normal"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.card.Constants.PWD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/card/Constants.html#PWD">PWD</A></CODE></TD>
<TD ALIGN="right"><CODE>"PWD"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.card.Constants.PWD_FLAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/card/Constants.html#PWD_FLAG">PWD_FLAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"PWD_FLAG"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.card.Constants.SECOND_TRACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/card/Constants.html#SECOND_TRACK">SECOND_TRACK</A></CODE></TD>
<TD ALIGN="right"><CODE>"SECOND_TRACK"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.card.Constants.START_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/card/Constants.html#START_TIME">START_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"START_TIME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.card.Constants.STATUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/card/Constants.html#STATUS">STATUS</A></CODE></TD>
<TD ALIGN="right"><CODE>"STATUS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.card.Constants.THIRD_TRACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/card/Constants.html#THIRD_TRACK">THIRD_TRACK</A></CODE></TD>
<TD ALIGN="right"><CODE>"THIRD_TRACK"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.card.Constants.UNOPENED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/card/Constants.html#UNOPENED">UNOPENED</A></CODE></TD>
<TD ALIGN="right"><CODE>"unopened"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.card.Constants.UNUSED_STATUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/card/Constants.html#UNUSED_STATUS">UNUSED_STATUS</A></CODE></TD>
<TD ALIGN="right"><CODE>"unused"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.card.Constants.USED_STATUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/card/Constants.html#USED_STATUS">USED_STATUS</A></CODE></TD>
<TD ALIGN="right"><CODE>"used"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tongcard.platform.tip.sp.card.service.<A HREF="com/tongcard/platform/tip/sp/card/service/CardServiceImpl.html" title="com.tongcard.platform.tip.sp.card.service 中的类">CardServiceImpl</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.card.service.CardServiceImpl.ADD_CARD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/card/service/CardServiceImpl.html#ADD_CARD">ADD_CARD</A></CODE></TD>
<TD ALIGN="right"><CODE>"\tinsert into card \t\t  (ID, PWD_FLAG, PWD, SECOND_TRACK, BATCH_NO, \t\t   CREATE_TIME, START_TIME, END_TIME, MODIFY_TIME, STATUS, \t\t   INIT_PWD, THIRD_TRACK, CUSTOMER_ID, MERCHANT_ID, CARD_NAME, \t\t   USED_STATUS) \t\tvalues \t\t  (:ID, :PWD_FLAG, :PWD, :SECOND_TRACK, :BATCH_NO, \t\t   :CREATE_TIME, :START_TIME, :END_TIME, :MODIFY_TIME, :STATUS, \t\t   :INIT_PWD, :THIRD_TRACK, :CUSTOMER_ID, :MERCHANT_ID, :CARD_NAME, \t\t   :USED_STATUS) "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.card.service.CardServiceImpl.CARD_QUERY_BYID_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/card/service/CardServiceImpl.html#CARD_QUERY_BYID_SQL">CARD_QUERY_BYID_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"select * from card where id=:ID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.card.service.CardServiceImpl.INSERT_MOBILE_CARD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/card/service/CardServiceImpl.html#INSERT_MOBILE_CARD">INSERT_MOBILE_CARD</A></CODE></TD>
<TD ALIGN="right"><CODE>"insert into mobile_card(mobile_no, password,is_need_pwd,merchant_id) values(:MOBILE_NO, :PASSWORD, \'true\',:MERCHANT_ID)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.card.service.CardServiceImpl.QUERY_MOBILE_CARD_BY_NO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/card/service/CardServiceImpl.html#QUERY_MOBILE_CARD_BY_NO">QUERY_MOBILE_CARD_BY_NO</A></CODE></TD>
<TD ALIGN="right"><CODE>"select * from mobile_card where mobile_no = :MOBILE_NO and merchant_id = :MERCHANT_ID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.card.service.CardServiceImpl.UPDATE_MOBILE_CARD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/card/service/CardServiceImpl.html#UPDATE_MOBILE_CARD">UPDATE_MOBILE_CARD</A></CODE></TD>
<TD ALIGN="right"><CODE>"update mobile_card set password=:PASSWORD,is_need_pwd=:IS_NEED_PWD where mobile_no=:MOBILE_NO and merchant_id = :MERCHANT_ID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.card.service.CardServiceImpl.UPDATE_PASSWORD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/card/service/CardServiceImpl.html#UPDATE_PASSWORD">UPDATE_PASSWORD</A></CODE></TD>
<TD ALIGN="right"><CODE>"update mobile_card set password=:PASSWORD where mobile_no=:MOBILE_NO and merchant_id=:MERCHANT_ID"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tongcard.platform.tip.sp.commom.<A HREF="com/tongcard/platform/tip/sp/commom/CommomServiceImpl.html" title="com.tongcard.platform.tip.sp.commom 中的类">CommomServiceImpl</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.commom.CommomServiceImpl.QUERY_ALL_PROFESSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/commom/CommomServiceImpl.html#QUERY_ALL_PROFESSION">QUERY_ALL_PROFESSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"select t.id,t.name from sys_code t where t.category_code = \'profession\'"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.commom.CommomServiceImpl.QUERY_SMS_CALC_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/commom/CommomServiceImpl.html#QUERY_SMS_CALC_COUNT">QUERY_SMS_CALC_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>"select t.value from sys_constants_config t where t.key = \'sms_calc_count\'"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tongcard.platform.tip.sp.customer.service.<A HREF="com/tongcard/platform/tip/sp/customer/service/CustomerServiceImpl.html" title="com.tongcard.platform.tip.sp.customer.service 中的类">CustomerServiceImpl</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.customer.service.CustomerServiceImpl.ALL_MEMBERITEM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/customer/service/CustomerServiceImpl.html#ALL_MEMBERITEM">ALL_MEMBERITEM</A></CODE></TD>
<TD ALIGN="right"><CODE>"customer.getAllMemberItem"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tongcard.platform.tip.sp.merchant.service.<A HREF="com/tongcard/platform/tip/sp/merchant/service/MerchantServiceImpl.html" title="com.tongcard.platform.tip.sp.merchant.service 中的类">MerchantServiceImpl</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.MerchantServiceImpl.ADDRESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/MerchantServiceImpl.html#ADDRESS">ADDRESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"ADDRESS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.MerchantServiceImpl.AREA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/MerchantServiceImpl.html#AREA">AREA</A></CODE></TD>
<TD ALIGN="right"><CODE>"AREA"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.MerchantServiceImpl.CHANGE_MERCHANT_STATUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/MerchantServiceImpl.html#CHANGE_MERCHANT_STATUS">CHANGE_MERCHANT_STATUS</A></CODE></TD>
<TD ALIGN="right"><CODE>"update merchant set status=:STATUS,MODIFY_TIME=:MODIFY_TIME where MERCHANT_ID=:MERCHANT_ID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.MerchantServiceImpl.CITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/MerchantServiceImpl.html#CITY">CITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"CITY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.MerchantServiceImpl.CLOSED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/MerchantServiceImpl.html#CLOSED">CLOSED</A></CODE></TD>
<TD ALIGN="right"><CODE>"closed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.MerchantServiceImpl.COUNT_STORES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/MerchantServiceImpl.html#COUNT_STORES">COUNT_STORES</A></CODE></TD>
<TD ALIGN="right"><CODE>"select count(1) as storeAmount from store a where a.merchant_id=:MERCHANT_ID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.MerchantServiceImpl.CREATE_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/MerchantServiceImpl.html#CREATE_TIME">CREATE_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"CREATE_TIME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.MerchantServiceImpl.DETAIL_ADDRESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/MerchantServiceImpl.html#DETAIL_ADDRESS">DETAIL_ADDRESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"DETAIL_ADDRESS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.MerchantServiceImpl.FEATURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/MerchantServiceImpl.html#FEATURE">FEATURE</A></CODE></TD>
<TD ALIGN="right"><CODE>"FEATURE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.MerchantServiceImpl.INCOME_WITHDRAW_LIMIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/MerchantServiceImpl.html#INCOME_WITHDRAW_LIMIT">INCOME_WITHDRAW_LIMIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"INCOME_WITHDRAW_LIMIT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.MerchantServiceImpl.LINK_MAN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/MerchantServiceImpl.html#LINK_MAN">LINK_MAN</A></CODE></TD>
<TD ALIGN="right"><CODE>"LINK_MAN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.MerchantServiceImpl.LINK_MAN_EMAIL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/MerchantServiceImpl.html#LINK_MAN_EMAIL">LINK_MAN_EMAIL</A></CODE></TD>
<TD ALIGN="right"><CODE>"LINK_MAN_EMAIL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.MerchantServiceImpl.LINK_MAN_MOBILEPHONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/MerchantServiceImpl.html#LINK_MAN_MOBILEPHONE">LINK_MAN_MOBILEPHONE</A></CODE></TD>
<TD ALIGN="right"><CODE>"LINK_MAN_MOBILEPHONE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.MerchantServiceImpl.LOCKED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/MerchantServiceImpl.html#LOCKED">LOCKED</A></CODE></TD>
<TD ALIGN="right"><CODE>"locked"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.MerchantServiceImpl.MERCHANT_CACHE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/MerchantServiceImpl.html#MERCHANT_CACHE_NAME">MERCHANT_CACHE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"merchant_cache"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.MerchantServiceImpl.MERCHANT_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/MerchantServiceImpl.html#MERCHANT_ID">MERCHANT_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"MERCHANT_ID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.MerchantServiceImpl.MERCHANT_QUERY_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/MerchantServiceImpl.html#MERCHANT_QUERY_SQL">MERCHANT_QUERY_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"select * from merchant"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.MerchantServiceImpl.MODIFY_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/MerchantServiceImpl.html#MODIFY_TIME">MODIFY_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"MODIFY_TIME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.MerchantServiceImpl.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/MerchantServiceImpl.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"NAME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.MerchantServiceImpl.NORMAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/MerchantServiceImpl.html#NORMAL">NORMAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"normal"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.MerchantServiceImpl.OPEN_DATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/MerchantServiceImpl.html#OPEN_DATE">OPEN_DATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"OPEN_DATE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.MerchantServiceImpl.OPEN_OPERATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/MerchantServiceImpl.html#OPEN_OPERATOR">OPEN_OPERATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"OPEN_OPERATOR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.MerchantServiceImpl.OPERATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/MerchantServiceImpl.html#OPERATOR">OPERATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"OPERATOR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.MerchantServiceImpl.PHONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/MerchantServiceImpl.html#PHONE">PHONE</A></CODE></TD>
<TD ALIGN="right"><CODE>"PHONE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.MerchantServiceImpl.POST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/MerchantServiceImpl.html#POST">POST</A></CODE></TD>
<TD ALIGN="right"><CODE>"POST"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.MerchantServiceImpl.PROFESSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/MerchantServiceImpl.html#PROFESSION">PROFESSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"PROFESSION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.MerchantServiceImpl.QUERY_CARD_SEGMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/MerchantServiceImpl.html#QUERY_CARD_SEGMENT">QUERY_CARD_SEGMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"select t.card_segment as cardSegment from merchant_card_segment t where t.merchant_id =:MERCHANT_ID "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.MerchantServiceImpl.SHORT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/MerchantServiceImpl.html#SHORT_NAME">SHORT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"SHORT_NAME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.MerchantServiceImpl.STATUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/MerchantServiceImpl.html#STATUS">STATUS</A></CODE></TD>
<TD ALIGN="right"><CODE>"STATUS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.MerchantServiceImpl.TRANS_WITHDRAW_LIMIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/MerchantServiceImpl.html#TRANS_WITHDRAW_LIMIT">TRANS_WITHDRAW_LIMIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"TRANS_WITHDRAW_LIMIT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.MerchantServiceImpl.UPDATE_MERCHANT_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/MerchantServiceImpl.html#UPDATE_MERCHANT_SQL">UPDATE_MERCHANT_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"update merchant  set short_name=:SHORT_NAME,city=:CITY,area=:AREA,detail_address=:DETAIL_ADDRESS,post=:POST,phone=:PHONE,link_man_mobilephone=:LINK_MAN_MOBILEPHONE,link_man=:LINK_MAN,profession=:PROFESSION,feature=:FEATURE,ADDRESS=:ADDRESS where merchant_id=:MERCHANT_ID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.MerchantServiceImpl.VINDICATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/MerchantServiceImpl.html#VINDICATOR">VINDICATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"VINDICATOR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.MerchantServiceImpl.VINDICATOR_PHONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/MerchantServiceImpl.html#VINDICATOR_PHONE">VINDICATOR_PHONE</A></CODE></TD>
<TD ALIGN="right"><CODE>"VINDICATOR_PHONE"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tongcard.platform.tip.sp.merchant.service.<A HREF="com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html" title="com.tongcard.platform.tip.sp.merchant.service 中的类">PosServiceImpl</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.CATAGORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#CATAGORY">CATAGORY</A></CODE></TD>
<TD ALIGN="right"><CODE>"CATAGORY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.CHANGE_POS_STATUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#CHANGE_POS_STATUS">CHANGE_POS_STATUS</A></CODE></TD>
<TD ALIGN="right"><CODE>"update pos set STATUS=:STATUS,MODIFY_TIME=:MODIFY_TIME where POS_ID=:POS_ID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.CREATE_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#CREATE_TIME">CREATE_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"CREATE_TIME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.INCOME_PWD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#INCOME_PWD">INCOME_PWD</A></CODE></TD>
<TD ALIGN="right"><CODE>"INCOME_PWD"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.LOCKED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#LOCKED">LOCKED</A></CODE></TD>
<TD ALIGN="right"><CODE>"locked"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.MERCHANT_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#MERCHANT_ID">MERCHANT_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"MERCHANT_ID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.MODIFY_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#MODIFY_TIME">MODIFY_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"MODIFY_TIME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.NORMAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#NORMAL">NORMAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"normal"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.OPEN_DATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#OPEN_DATE">OPEN_DATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"OPEN_DATE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.OPEN_OPERATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#OPEN_OPERATOR">OPEN_OPERATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"OPEN_OPERATOR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.OPERATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#OPERATOR">OPERATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"OPERATOR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.POS_CACHE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#POS_CACHE_NAME">POS_CACHE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"pos_cache"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.POS_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#POS_ID">POS_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"POS_ID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.POS_IMP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#POS_IMP">POS_IMP</A></CODE></TD>
<TD ALIGN="right"><CODE>"POS_IMP"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.POS_INSERT_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#POS_INSERT_SQL">POS_INSERT_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"insert into POS (POS_ID, PWD, TYPE, VERSION, STORE_ID, CATAGORY, SIM_NUM, MERCHANT_ID, STATUS, MODIFY_TIME, OPERATOR, OPEN_DATE, OPEN_OPERATOR, SN_NUM, CREATE_TIME,POS_IMP,SERVICE_START,SERVICE_END) values (:POS_ID, :PWD, :TYPE, :VERSION, :STORE_ID, :CATAGORY, :SIM_NUM, :MERCHANT_ID, :STATUS, :MODIFY_TIME, :OPERATOR, :OPEN_DATE, :OPEN_OPERATOR, :SN_NUM, :CREATE_TIME,:POS_IMP,:SERVICE_START,:SERVICE_END)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.POS_NOT_EXIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#POS_NOT_EXIST">POS_NOT_EXIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"23"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.POS_QUERY_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#POS_QUERY_SQL">POS_QUERY_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"select * from pos"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.POS_STATUS_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#POS_STATUS_ERROR">POS_STATUS_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>"pos_status_error"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.POS_UPDATE_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#POS_UPDATE_SQL">POS_UPDATE_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"update pos t set t.type=:TYPE, t.version=:VERSION,t.catagory=:CATAGORY,t.sim_num=:SIM_NUM,t.sn_num=:SN_NUM,t.modify_time=:MODIFY_TIME,t.operator=:OPERATOR,t.pos_imp=:POS_IMP,t.service_start=:SERVICE_START,t.service_end=:SERVICE_END where t.pos_id=:POS_ID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.PWD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#PWD">PWD</A></CODE></TD>
<TD ALIGN="right"><CODE>"PWD"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.QUERY_POSIDS_MERCHANTID_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#QUERY_POSIDS_MERCHANTID_SQL">QUERY_POSIDS_MERCHANTID_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"select pos_id from pos where merchant_id = :storeIdOrMerchantId"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.QUERY_POSIDS_STOREID_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#QUERY_POSIDS_STOREID_SQL">QUERY_POSIDS_STOREID_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"select pos_id from pos where store_id = :storeIdOrMerchantId"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.SERVICE_END"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#SERVICE_END">SERVICE_END</A></CODE></TD>
<TD ALIGN="right"><CODE>"SERVICE_END"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.SERVICE_START"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#SERVICE_START">SERVICE_START</A></CODE></TD>
<TD ALIGN="right"><CODE>"SERVICE_START"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.SIM_NUM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#SIM_NUM">SIM_NUM</A></CODE></TD>
<TD ALIGN="right"><CODE>"SIM_NUM"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.SN_NUM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#SN_NUM">SN_NUM</A></CODE></TD>
<TD ALIGN="right"><CODE>"SN_NUM"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.STATUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#STATUS">STATUS</A></CODE></TD>
<TD ALIGN="right"><CODE>"STATUS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.STORE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#STORE_ID">STORE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"STORE_ID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#TYPE">TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"TYPE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.USED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#USED">USED</A></CODE></TD>
<TD ALIGN="right"><CODE>"used"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#VERSION">VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"VERSION"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tongcard.platform.tip.sp.merchant.service.<A HREF="com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html" title="com.tongcard.platform.tip.sp.merchant.service 中的类">StoreServiceImpl</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.ADDRESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#ADDRESS">ADDRESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"ADDRESS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.AREA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#AREA">AREA</A></CODE></TD>
<TD ALIGN="right"><CODE>"AREA"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.CHANGE_STORE_STATUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#CHANGE_STORE_STATUS">CHANGE_STORE_STATUS</A></CODE></TD>
<TD ALIGN="right"><CODE>"update store set STATUS=:STATUS,MODIFY_TIME=:MODIFY_TIME where STORE_ID=:STORE_ID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.CITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#CITY">CITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"CITY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.CLOSED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#CLOSED">CLOSED</A></CODE></TD>
<TD ALIGN="right"><CODE>"closed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.CREATE_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#CREATE_TIME">CREATE_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"CREATE_TIME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.DETAIL_ADDRESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#DETAIL_ADDRESS">DETAIL_ADDRESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"DETAIL_ADDRESS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.FEATURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#FEATURE">FEATURE</A></CODE></TD>
<TD ALIGN="right"><CODE>"FEATURE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.LATITUDE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#LATITUDE">LATITUDE</A></CODE></TD>
<TD ALIGN="right"><CODE>"LATITUDE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.LINK_MAN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#LINK_MAN">LINK_MAN</A></CODE></TD>
<TD ALIGN="right"><CODE>"LINK_MAN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.LINK_MAN_EMAIL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#LINK_MAN_EMAIL">LINK_MAN_EMAIL</A></CODE></TD>
<TD ALIGN="right"><CODE>"LINK_MAN_EMAIL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.LINK_MAN_MOBILEPHONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#LINK_MAN_MOBILEPHONE">LINK_MAN_MOBILEPHONE</A></CODE></TD>
<TD ALIGN="right"><CODE>"LINK_MAN_MOBILEPHONE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.LOCKED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#LOCKED">LOCKED</A></CODE></TD>
<TD ALIGN="right"><CODE>"locked"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.LONGITUDE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#LONGITUDE">LONGITUDE</A></CODE></TD>
<TD ALIGN="right"><CODE>"LONGITUDE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.MERCHANT_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#MERCHANT_ID">MERCHANT_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"MERCHANT_ID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.MODIFY_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#MODIFY_TIME">MODIFY_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"MODIFY_TIME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"NAME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.NORMAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#NORMAL">NORMAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"normal"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.OPEN_DATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#OPEN_DATE">OPEN_DATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"OPEN_DATE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.OPEN_OPERATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#OPEN_OPERATOR">OPEN_OPERATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"OPEN_OPERATOR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.OPERATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#OPERATOR">OPERATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"OPERATOR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.PHONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#PHONE">PHONE</A></CODE></TD>
<TD ALIGN="right"><CODE>"PHONE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.POST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#POST">POST</A></CODE></TD>
<TD ALIGN="right"><CODE>"POST"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.PROFESSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#PROFESSION">PROFESSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"PROFESSION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.QUERY_STOREIDS_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#QUERY_STOREIDS_SQL">QUERY_STOREIDS_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"select store_id  from store where merchant_id =:merchantId"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.SHORT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#SHORT_NAME">SHORT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"SHORT_NAME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.STATUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#STATUS">STATUS</A></CODE></TD>
<TD ALIGN="right"><CODE>"STATUS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.STORE_CACHE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#STORE_CACHE_NAME">STORE_CACHE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"store_cache"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.STORE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#STORE_ID">STORE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"STORE_ID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.STORE_QUERY_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#STORE_QUERY_SQL">STORE_QUERY_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"select * from store"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.UPDATE_STORE_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#UPDATE_STORE_SQL">UPDATE_STORE_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"update store  set short_name=:SHORT_NAME,city=:CITY,area=:AREA,detail_address=:DETAIL_ADDRESS,post=:POST,phone=:PHONE,link_man_mobilephone=:LINK_MAN_MOBILEPHONE,link_man=:LINK_MAN,profession=:PROFESSION,feature=:FEATURE,ADDRESS=:ADDRESS where store_id=:STORE_ID"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tongcard.platform.tip.sp.util.<A HREF="com/tongcard/platform/tip/sp/util/CalendateChange.html" title="com.tongcard.platform.tip.sp.util 中的类">CalendateChange</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.platform.tip.sp.util.CalendateChange.baseTime"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/platform/tip/sp/util/CalendateChange.html#baseTime">baseTime</A></CODE></TD>
<TD ALIGN="right"><CODE>-2206425952000L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          	<div algin=center>Copyright &#169; 2007-2008 Tongcard All Rights Reserved.</div>
          
</BODY>
</HTML>
