<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Thu May 09 17:03:23 GMT+08:00 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
类分层结构
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类分层结构";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
所有软件包的分层结构</H2>
</CENTER>
<DL>
<DT><B>软件包分层结构：</B><DD><A HREF="com/tongcard/platform/tip/package-tree.html">com.tongcard.platform.tip</A>, <A HREF="com/tongcard/platform/tip/account/package-tree.html">com.tongcard.platform.tip.account</A>, <A HREF="com/tongcard/platform/tip/account/model/package-tree.html">com.tongcard.platform.tip.account.model</A>, <A HREF="com/tongcard/platform/tip/card/package-tree.html">com.tongcard.platform.tip.card</A>, <A HREF="com/tongcard/platform/tip/card/model/package-tree.html">com.tongcard.platform.tip.card.model</A>, <A HREF="com/tongcard/platform/tip/commom/package-tree.html">com.tongcard.platform.tip.commom</A>, <A HREF="com/tongcard/platform/tip/customer/package-tree.html">com.tongcard.platform.tip.customer</A>, <A HREF="com/tongcard/platform/tip/customer/model/package-tree.html">com.tongcard.platform.tip.customer.model</A>, <A HREF="com/tongcard/platform/tip/datasource/package-tree.html">com.tongcard.platform.tip.datasource</A>, <A HREF="com/tongcard/platform/tip/merchant/package-tree.html">com.tongcard.platform.tip.merchant</A>, <A HREF="com/tongcard/platform/tip/merchant/model/package-tree.html">com.tongcard.platform.tip.merchant.model</A>, <A HREF="com/tongcard/platform/tip/sp/account/package-tree.html">com.tongcard.platform.tip.sp.account</A>, <A HREF="com/tongcard/platform/tip/sp/account/model/package-tree.html">com.tongcard.platform.tip.sp.account.model</A>, <A HREF="com/tongcard/platform/tip/sp/account/service/package-tree.html">com.tongcard.platform.tip.sp.account.service</A>, <A HREF="com/tongcard/platform/tip/sp/card/package-tree.html">com.tongcard.platform.tip.sp.card</A>, <A HREF="com/tongcard/platform/tip/sp/card/service/package-tree.html">com.tongcard.platform.tip.sp.card.service</A>, <A HREF="com/tongcard/platform/tip/sp/commom/package-tree.html">com.tongcard.platform.tip.sp.commom</A>, <A HREF="com/tongcard/platform/tip/sp/customer/package-tree.html">com.tongcard.platform.tip.sp.customer</A>, <A HREF="com/tongcard/platform/tip/sp/customer/service/package-tree.html">com.tongcard.platform.tip.sp.customer.service</A>, <A HREF="com/tongcard/platform/tip/sp/datasource/service/package-tree.html">com.tongcard.platform.tip.sp.datasource.service</A>, <A HREF="com/tongcard/platform/tip/sp/merchant/service/package-tree.html">com.tongcard.platform.tip.sp.merchant.service</A>, <A HREF="com/tongcard/platform/tip/sp/util/package-tree.html">com.tongcard.platform.tip.sp.util</A></DL>
<HR>
<H2>
类分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.tongcard.platform.tip.sp.account.model.<A HREF="com/tongcard/platform/tip/sp/account/model/Account.html" title="com.tongcard.platform.tip.sp.account.model 中的类"><B>Account</B></A><LI TYPE="circle">com.tongcard.platform.tip.account.model.<A HREF="com/tongcard/platform/tip/account/model/AccountInfo.html" title="com.tongcard.platform.tip.account.model 中的类"><B>AccountInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">com.tongcard.platform.tip.sp.account.<A HREF="com/tongcard/platform/tip/sp/account/AccountTest.html" title="com.tongcard.platform.tip.sp.account 中的类"><B>AccountTest</B></A><LI TYPE="circle">com.tongcard.platform.tip.sp.card.service.<A HREF="com/tongcard/platform/tip/sp/card/service/CardTest.html" title="com.tongcard.platform.tip.sp.card.service 中的类"><B>CardTest</B></A><LI TYPE="circle">com.tongcard.platform.tip.sp.customer.<A HREF="com/tongcard/platform/tip/sp/customer/CustomerTest.html" title="com.tongcard.platform.tip.sp.customer 中的类"><B>CustomerTest</B></A><LI TYPE="circle">com.tongcard.platform.tip.sp.merchant.service.<A HREF="com/tongcard/platform/tip/sp/merchant/service/MerchantTest.html" title="com.tongcard.platform.tip.sp.merchant.service 中的类"><B>MerchantTest</B></A></UL>
</UL>
<LI TYPE="circle">com.tongcard.platform.tip.sp.util.<A HREF="com/tongcard/platform/tip/sp/util/BDBUtil.html" title="com.tongcard.platform.tip.sp.util 中的类"><B>BDBUtil</B></A><LI TYPE="circle">com.tongcard.platform.tip.sp.util.<A HREF="com/tongcard/platform/tip/sp/util/CalendateChange.html" title="com.tongcard.platform.tip.sp.util 中的类"><B>CalendateChange</B></A><LI TYPE="circle">com.tongcard.platform.tip.card.model.<A HREF="com/tongcard/platform/tip/card/model/Card.html" title="com.tongcard.platform.tip.card.model 中的类"><B>Card</B></A> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">com.tongcard.platform.tip.sp.card.service.<A HREF="com/tongcard/platform/tip/sp/card/service/CardServiceImpl.html" title="com.tongcard.platform.tip.sp.card.service 中的类"><B>CardServiceImpl</B></A> (implements com.tongcard.platform.tip.card.<A HREF="com/tongcard/platform/tip/card/CardService.html" title="com.tongcard.platform.tip.card 中的接口">CardService</A>)
<LI TYPE="circle">com.tongcard.platform.tip.sp.commom.<A HREF="com/tongcard/platform/tip/sp/commom/CommomServiceImpl.html" title="com.tongcard.platform.tip.sp.commom 中的类"><B>CommomServiceImpl</B></A> (implements com.tongcard.platform.tip.commom.<A HREF="com/tongcard/platform/tip/commom/CommomService.html" title="com.tongcard.platform.tip.commom 中的接口">CommomService</A>)
<LI TYPE="circle">com.tongcard.platform.tip.customer.model.<A HREF="com/tongcard/platform/tip/customer/model/Customer.html" title="com.tongcard.platform.tip.customer.model 中的类"><B>Customer</B></A><LI TYPE="circle">org.springframework.dao.support.DaoSupport (implements org.springframework.beans.factory.InitializingBean)
<UL>
<LI TYPE="circle">org.springframework.jdbc.core.support.JdbcDaoSupport<UL>
<LI TYPE="circle">com.tongcard.platform.tip.sp.datasource.service.<A HREF="com/tongcard/platform/tip/sp/datasource/service/MultipleDataSourceManagerImpl.html" title="com.tongcard.platform.tip.sp.datasource.service 中的类"><B>MultipleDataSourceManagerImpl</B></A> (implements com.tongcard.platform.tip.datasource.<A HREF="com/tongcard/platform/tip/datasource/MultipleDataSourceManager.html" title="com.tongcard.platform.tip.datasource 中的接口">MultipleDataSourceManager</A>)
</UL>
<LI TYPE="circle">org.springframework.orm.ibatis.support.SqlMapClientDaoSupport<UL>
<LI TYPE="circle">com.tongcard.platform.tip.sp.account.service.<A HREF="com/tongcard/platform/tip/sp/account/service/AccountManagerImpl.html" title="com.tongcard.platform.tip.sp.account.service 中的类"><B>AccountManagerImpl</B></A> (implements com.tongcard.platform.tip.account.<A HREF="com/tongcard/platform/tip/account/AccountManager.html" title="com.tongcard.platform.tip.account 中的接口">AccountManager</A>)
<LI TYPE="circle">com.tongcard.platform.tip.sp.customer.service.<A HREF="com/tongcard/platform/tip/sp/customer/service/CustomerServiceImpl.html" title="com.tongcard.platform.tip.sp.customer.service 中的类"><B>CustomerServiceImpl</B></A> (implements com.tongcard.platform.tip.customer.<A HREF="com/tongcard/platform/tip/customer/CustomerService.html" title="com.tongcard.platform.tip.customer 中的接口">CustomerService</A>)
<LI TYPE="circle">com.tongcard.platform.tip.sp.merchant.service.<A HREF="com/tongcard/platform/tip/sp/merchant/service/MerchantServiceImpl.html" title="com.tongcard.platform.tip.sp.merchant.service 中的类"><B>MerchantServiceImpl</B></A> (implements com.tongcard.platform.tip.merchant.<A HREF="com/tongcard/platform/tip/merchant/MerchantService.html" title="com.tongcard.platform.tip.merchant 中的接口">MerchantService</A>)
<LI TYPE="circle">com.tongcard.platform.tip.sp.merchant.service.<A HREF="com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html" title="com.tongcard.platform.tip.sp.merchant.service 中的类"><B>PosServiceImpl</B></A> (implements com.tongcard.platform.tip.merchant.<A HREF="com/tongcard/platform/tip/merchant/PosService.html" title="com.tongcard.platform.tip.merchant 中的接口">PosService</A>)
<LI TYPE="circle">com.tongcard.platform.tip.sp.merchant.service.<A HREF="com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html" title="com.tongcard.platform.tip.sp.merchant.service 中的类"><B>StoreServiceImpl</B></A> (implements com.tongcard.platform.tip.merchant.<A HREF="com/tongcard/platform/tip/merchant/StoreService.html" title="com.tongcard.platform.tip.merchant 中的接口">StoreService</A>)
</UL>
</UL>
<LI TYPE="circle">com.tongcard.platform.tip.sp.util.<A HREF="com/tongcard/platform/tip/sp/util/DateUtil.html" title="com.tongcard.platform.tip.sp.util 中的类"><B>DateUtil</B></A><LI TYPE="circle">com.tongcard.platform.tip.customer.model.<A HREF="com/tongcard/platform/tip/customer/model/MemberItem.html" title="com.tongcard.platform.tip.customer.model 中的类"><B>MemberItem</B></A><LI TYPE="circle">com.tongcard.platform.tip.sp.util.<A HREF="com/tongcard/platform/tip/sp/util/MemCachedUtil.html" title="com.tongcard.platform.tip.sp.util 中的类"><B>MemCachedUtil</B></A><LI TYPE="circle">com.tongcard.platform.tip.merchant.model.<A HREF="com/tongcard/platform/tip/merchant/model/Merchant.html" title="com.tongcard.platform.tip.merchant.model 中的类"><B>Merchant</B></A> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">com.tongcard.platform.tip.card.model.<A HREF="com/tongcard/platform/tip/card/model/MobileCard.html" title="com.tongcard.platform.tip.card.model 中的类"><B>MobileCard</B></A><LI TYPE="circle">com.tongcard.platform.tip.merchant.model.<A HREF="com/tongcard/platform/tip/merchant/model/Pos.html" title="com.tongcard.platform.tip.merchant.model 中的类"><B>Pos</B></A> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">com.tongcard.platform.tip.account.model.<A HREF="com/tongcard/platform/tip/account/model/Rate.html" title="com.tongcard.platform.tip.account.model 中的类"><B>Rate</B></A> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">com.tongcard.platform.tip.account.model.<A HREF="com/tongcard/platform/tip/account/model/Record.html" title="com.tongcard.platform.tip.account.model 中的类"><B>Record</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.tongcard.platform.tip.account.model.<A HREF="com/tongcard/platform/tip/account/model/RecordQueryCondition.html" title="com.tongcard.platform.tip.account.model 中的类"><B>RecordQueryCondition</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.tongcard.platform.tip.merchant.model.<A HREF="com/tongcard/platform/tip/merchant/model/Store.html" title="com.tongcard.platform.tip.merchant.model 中的类"><B>Store</B></A> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.tongcard.osf.AppException (implements com.tongcard.osf.OSFException)
<UL>
<LI TYPE="circle">com.tongcard.platform.tip.<A HREF="com/tongcard/platform/tip/TipException.html" title="com.tongcard.platform.tip 中的类"><B>TipException</B></A><UL>
<LI TYPE="circle">com.tongcard.platform.tip.account.<A HREF="com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类"><B>AccountException</B></A><LI TYPE="circle">com.tongcard.platform.tip.card.<A HREF="com/tongcard/platform/tip/card/CardException.html" title="com.tongcard.platform.tip.card 中的类"><B>CardException</B></A><LI TYPE="circle">com.tongcard.platform.tip.commom.<A HREF="com/tongcard/platform/tip/commom/CommomException.html" title="com.tongcard.platform.tip.commom 中的类"><B>CommomException</B></A><LI TYPE="circle">com.tongcard.platform.tip.customer.<A HREF="com/tongcard/platform/tip/customer/CustomerException.html" title="com.tongcard.platform.tip.customer 中的类"><B>CustomerException</B></A><LI TYPE="circle">com.tongcard.platform.tip.merchant.<A HREF="com/tongcard/platform/tip/merchant/MerchantException.html" title="com.tongcard.platform.tip.merchant 中的类"><B>MerchantException</B></A><LI TYPE="circle">com.tongcard.platform.tip.merchant.<A HREF="com/tongcard/platform/tip/merchant/PosException.html" title="com.tongcard.platform.tip.merchant 中的类"><B>PosException</B></A><LI TYPE="circle">com.tongcard.platform.tip.merchant.<A HREF="com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类"><B>StoreException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.tongcard.platform.tip.sp.util.<A HREF="com/tongcard/platform/tip/sp/util/TipProxy.html" title="com.tongcard.platform.tip.sp.util 中的类"><B>TipProxy</B></A><LI TYPE="circle">com.tongcard.platform.tip.account.model.<A HREF="com/tongcard/platform/tip/account/model/Trans.html" title="com.tongcard.platform.tip.account.model 中的类"><B>Trans</B></A> (implements java.io.Serializable)
</UL>
</UL>
<H2>
接口分层结构
</H2>
<UL>
<LI TYPE="circle">com.tongcard.platform.tip.account.<A HREF="com/tongcard/platform/tip/account/AccountConstantsError.html" title="com.tongcard.platform.tip.account 中的接口"><B>AccountConstantsError</B></A><LI TYPE="circle">com.tongcard.platform.tip.account.<A HREF="com/tongcard/platform/tip/account/AccountManager.html" title="com.tongcard.platform.tip.account 中的接口"><B>AccountManager</B></A><LI TYPE="circle">com.tongcard.platform.tip.card.<A HREF="com/tongcard/platform/tip/card/CardService.html" title="com.tongcard.platform.tip.card 中的接口"><B>CardService</B></A><LI TYPE="circle">com.tongcard.platform.tip.commom.<A HREF="com/tongcard/platform/tip/commom/CommomService.html" title="com.tongcard.platform.tip.commom 中的接口"><B>CommomService</B></A><LI TYPE="circle">com.tongcard.platform.tip.sp.account.<A HREF="com/tongcard/platform/tip/sp/account/Constants.html" title="com.tongcard.platform.tip.sp.account 中的接口"><B>Constants</B></A><LI TYPE="circle">com.tongcard.platform.tip.sp.card.<A HREF="com/tongcard/platform/tip/sp/card/Constants.html" title="com.tongcard.platform.tip.sp.card 中的接口"><B>Constants</B></A><LI TYPE="circle">com.tongcard.platform.tip.customer.<A HREF="com/tongcard/platform/tip/customer/CustomerService.html" title="com.tongcard.platform.tip.customer 中的接口"><B>CustomerService</B></A><LI TYPE="circle">com.tongcard.platform.tip.merchant.<A HREF="com/tongcard/platform/tip/merchant/MerchantService.html" title="com.tongcard.platform.tip.merchant 中的接口"><B>MerchantService</B></A><LI TYPE="circle">com.tongcard.platform.tip.datasource.<A HREF="com/tongcard/platform/tip/datasource/MultipleDataSourceManager.html" title="com.tongcard.platform.tip.datasource 中的接口"><B>MultipleDataSourceManager</B></A><LI TYPE="circle">com.tongcard.platform.tip.merchant.<A HREF="com/tongcard/platform/tip/merchant/PosService.html" title="com.tongcard.platform.tip.merchant 中的接口"><B>PosService</B></A><LI TYPE="circle">com.tongcard.platform.tip.merchant.<A HREF="com/tongcard/platform/tip/merchant/StoreService.html" title="com.tongcard.platform.tip.merchant 中的接口"><B>StoreService</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          	<div algin=center>Copyright &#169; 2007-2008 Tongcard All Rights Reserved.</div>
          
</BODY>
</HTML>
