<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Thu May 09 17:03:21 GMT+08:00 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
序列化表格
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="序列化表格";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
序列化表格</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>软件包</B> <B>com.tongcard.platform.tip</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.tongcard.platform.tip.TipException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/tongcard/platform/tip/TipException.html" title="com.tongcard.platform.tip 中的类">com.tongcard.platform.tip.TipException</A> 继承 com.tongcard.osf.AppException 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>软件包</B> <B>com.tongcard.platform.tip.account</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.tongcard.platform.tip.account.AccountException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">com.tongcard.platform.tip.account.AccountException</A> 继承 <A HREF="com/tongcard/platform/tip/TipException.html" title="com.tongcard.platform.tip 中的类">TipException</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>软件包</B> <B>com.tongcard.platform.tip.account.model</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.tongcard.platform.tip.account.model.AccountInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/tongcard/platform/tip/account/model/AccountInfo.html" title="com.tongcard.platform.tip.account.model 中的类">com.tongcard.platform.tip.account.model.AccountInfo</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>500538717114102834L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
accountId</H3>
<PRE>
java.lang.String <B>accountId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
accountName</H3>
<PRE>
java.lang.String <B>accountName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
balance</H3>
<PRE>
java.math.BigDecimal <B>balance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alermValue</H3>
<PRE>
java.math.BigDecimal <B>alermValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastIncomeDate</H3>
<PRE>
java.sql.Date <B>lastIncomeDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
status</H3>
<PRE>
java.lang.String <B>status</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
createDate</H3>
<PRE>
java.sql.Date <B>createDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
creator</H3>
<PRE>
java.lang.String <B>creator</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.tongcard.platform.tip.account.model.Rate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/tongcard/platform/tip/account/model/Rate.html" title="com.tongcard.platform.tip.account.model 中的类">com.tongcard.platform.tip.account.model.Rate</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1734447936063665815L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
key</H3>
<PRE>
java.lang.String <B>key</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
value</H3>
<PRE>
java.math.BigDecimal <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
unit</H3>
<PRE>
java.lang.String <B>unit</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.tongcard.platform.tip.account.model.Record"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/tongcard/platform/tip/account/model/Record.html" title="com.tongcard.platform.tip.account.model 中的类">com.tongcard.platform.tip.account.model.Record</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
digest</H3>
<PRE>
java.lang.String <B>digest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
recordId</H3>
<PRE>
java.lang.String <B>recordId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
amount</H3>
<PRE>
java.math.BigDecimal <B>amount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
accountId</H3>
<PRE>
java.lang.String <B>accountId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
transNo</H3>
<PRE>
java.lang.String <B>transNo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
transName</H3>
<PRE>
java.lang.String <B>transName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comments</H3>
<PRE>
java.lang.String <B>comments</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
num</H3>
<PRE>
int <B>num</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
recordType</H3>
<PRE>
java.lang.String <B>recordType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
preBalance</H3>
<PRE>
java.math.BigDecimal <B>preBalance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
postBalance</H3>
<PRE>
java.math.BigDecimal <B>postBalance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
operationType</H3>
<PRE>
java.lang.String <B>operationType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
strAmount</H3>
<PRE>
java.lang.String <B>strAmount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
strPreBalance</H3>
<PRE>
java.lang.String <B>strPreBalance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
strPostBalance</H3>
<PRE>
java.lang.String <B>strPostBalance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
operator</H3>
<PRE>
java.lang.String <B>operator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
happenTime</H3>
<PRE>
java.util.Date <B>happenTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
happenTimeStr</H3>
<PRE>
java.lang.String <B>happenTimeStr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
MerchantId</H3>
<PRE>
java.lang.String <B>MerchantId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
status</H3>
<PRE>
java.lang.String <B>status</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.tongcard.platform.tip.account.model.RecordQueryCondition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/tongcard/platform/tip/account/model/RecordQueryCondition.html" title="com.tongcard.platform.tip.account.model 中的类">com.tongcard.platform.tip.account.model.RecordQueryCondition</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
fromDate</H3>
<PRE>
java.util.Date <B>fromDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
toDate</H3>
<PRE>
java.util.Date <B>toDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
beginDate</H3>
<PRE>
java.lang.String <B>beginDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endDate</H3>
<PRE>
java.lang.String <B>endDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fromValue</H3>
<PRE>
java.math.BigDecimal <B>fromValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
toValue</H3>
<PRE>
java.math.BigDecimal <B>toValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
digest</H3>
<PRE>
java.lang.String <B>digest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
transName</H3>
<PRE>
java.lang.String <B>transName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
incomeOrPayout</H3>
<PRE>
int <B>incomeOrPayout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
no</H3>
<PRE>
java.lang.String <B>no</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
operator</H3>
<PRE>
java.lang.String <B>operator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comments</H3>
<PRE>
java.lang.String <B>comments</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
merchantId</H3>
<PRE>
java.lang.String <B>merchantId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
recordType</H3>
<PRE>
java.lang.String <B>recordType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
begin</H3>
<PRE>
java.lang.Integer <B>begin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
end</H3>
<PRE>
java.lang.Integer <B>end</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statisticBy</H3>
<PRE>
java.lang.String <B>statisticBy</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.tongcard.platform.tip.account.model.Trans"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/tongcard/platform/tip/account/model/Trans.html" title="com.tongcard.platform.tip.account.model 中的类">com.tongcard.platform.tip.account.model.Trans</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-129613904696469645L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
digest</H3>
<PRE>
java.lang.String <B>digest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
accountId</H3>
<PRE>
java.lang.String <B>accountId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
amount</H3>
<PRE>
java.math.BigDecimal <B>amount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
no</H3>
<PRE>
java.lang.String <B>no</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
operator</H3>
<PRE>
java.lang.String <B>operator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comments</H3>
<PRE>
java.lang.String <B>comments</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
operationType</H3>
<PRE>
java.lang.String <B>operationType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>软件包</B> <B>com.tongcard.platform.tip.card</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.tongcard.platform.tip.card.CardException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/tongcard/platform/tip/card/CardException.html" title="com.tongcard.platform.tip.card 中的类">com.tongcard.platform.tip.card.CardException</A> 继承 <A HREF="com/tongcard/platform/tip/TipException.html" title="com.tongcard.platform.tip 中的类">TipException</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>软件包</B> <B>com.tongcard.platform.tip.card.model</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.tongcard.platform.tip.card.model.Card"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/tongcard/platform/tip/card/model/Card.html" title="com.tongcard.platform.tip.card.model 中的类">com.tongcard.platform.tip.card.model.Card</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1734447936063665815L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pwdFlag</H3>
<PRE>
java.lang.String <B>pwdFlag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pwd</H3>
<PRE>
java.lang.String <B>pwd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
secondTrack</H3>
<PRE>
java.lang.String <B>secondTrack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
batchNo</H3>
<PRE>
java.lang.String <B>batchNo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
createTime</H3>
<PRE>
java.util.Date <B>createTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startTime</H3>
<PRE>
java.util.Date <B>startTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endTime</H3>
<PRE>
java.util.Date <B>endTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
modifyTime</H3>
<PRE>
java.util.Date <B>modifyTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
status</H3>
<PRE>
java.lang.String <B>status</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initPwd</H3>
<PRE>
java.lang.String <B>initPwd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
thirdTrack</H3>
<PRE>
java.lang.String <B>thirdTrack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
merchantId</H3>
<PRE>
java.lang.String <B>merchantId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
customerId</H3>
<PRE>
java.lang.String <B>customerId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
usedStatus</H3>
<PRE>
java.lang.String <B>usedStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cardName</H3>
<PRE>
java.lang.String <B>cardName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>软件包</B> <B>com.tongcard.platform.tip.commom</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.tongcard.platform.tip.commom.CommomException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/tongcard/platform/tip/commom/CommomException.html" title="com.tongcard.platform.tip.commom 中的类">com.tongcard.platform.tip.commom.CommomException</A> 继承 <A HREF="com/tongcard/platform/tip/TipException.html" title="com.tongcard.platform.tip 中的类">TipException</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>软件包</B> <B>com.tongcard.platform.tip.customer</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.tongcard.platform.tip.customer.CustomerException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/tongcard/platform/tip/customer/CustomerException.html" title="com.tongcard.platform.tip.customer 中的类">com.tongcard.platform.tip.customer.CustomerException</A> 继承 <A HREF="com/tongcard/platform/tip/TipException.html" title="com.tongcard.platform.tip 中的类">TipException</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>软件包</B> <B>com.tongcard.platform.tip.merchant</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.tongcard.platform.tip.merchant.MerchantException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/tongcard/platform/tip/merchant/MerchantException.html" title="com.tongcard.platform.tip.merchant 中的类">com.tongcard.platform.tip.merchant.MerchantException</A> 继承 <A HREF="com/tongcard/platform/tip/TipException.html" title="com.tongcard.platform.tip 中的类">TipException</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.tongcard.platform.tip.merchant.PosException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/tongcard/platform/tip/merchant/PosException.html" title="com.tongcard.platform.tip.merchant 中的类">com.tongcard.platform.tip.merchant.PosException</A> 继承 <A HREF="com/tongcard/platform/tip/TipException.html" title="com.tongcard.platform.tip 中的类">TipException</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.tongcard.platform.tip.merchant.StoreException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类">com.tongcard.platform.tip.merchant.StoreException</A> 继承 <A HREF="com/tongcard/platform/tip/TipException.html" title="com.tongcard.platform.tip 中的类">TipException</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>软件包</B> <B>com.tongcard.platform.tip.merchant.model</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.tongcard.platform.tip.merchant.model.Merchant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/tongcard/platform/tip/merchant/model/Merchant.html" title="com.tongcard.platform.tip.merchant.model 中的类">com.tongcard.platform.tip.merchant.model.Merchant</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
shortName</H3>
<PRE>
java.lang.String <B>shortName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
phone</H3>
<PRE>
java.lang.String <B>phone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
address</H3>
<PRE>
java.lang.String <B>address</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
linkMan</H3>
<PRE>
java.lang.String <B>linkMan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
linkManMobilephone</H3>
<PRE>
java.lang.String <B>linkManMobilephone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
linkManEmail</H3>
<PRE>
java.lang.String <B>linkManEmail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
post</H3>
<PRE>
java.lang.String <B>post</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
profession</H3>
<PRE>
java.lang.String <B>profession</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
professionCN</H3>
<PRE>
java.lang.String <B>professionCN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
feature</H3>
<PRE>
java.lang.String <B>feature</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
openOperator</H3>
<PRE>
java.lang.String <B>openOperator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
status</H3>
<PRE>
java.lang.String <B>status</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
transWithdrawLimit</H3>
<PRE>
java.lang.String <B>transWithdrawLimit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
incomeWithdrawLimit</H3>
<PRE>
java.lang.String <B>incomeWithdrawLimit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
city</H3>
<PRE>
java.lang.String <B>city</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
area</H3>
<PRE>
java.lang.String <B>area</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
detailAddress</H3>
<PRE>
java.lang.String <B>detailAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
openDate</H3>
<PRE>
java.util.Date <B>openDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
operator</H3>
<PRE>
java.lang.String <B>operator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
createTime</H3>
<PRE>
java.util.Date <B>createTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
modifyTime</H3>
<PRE>
java.util.Date <B>modifyTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
storeAmount</H3>
<PRE>
java.lang.Integer <B>storeAmount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vindicator</H3>
<PRE>
java.lang.String <B>vindicator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vindicatorPhone</H3>
<PRE>
java.lang.String <B>vindicatorPhone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isWechatMerchant</H3>
<PRE>
java.lang.String <B>isWechatMerchant</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.tongcard.platform.tip.merchant.model.Pos"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/tongcard/platform/tip/merchant/model/Pos.html" title="com.tongcard.platform.tip.merchant.model 中的类">com.tongcard.platform.tip.merchant.model.Pos</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2631999350145133243L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pwd</H3>
<PRE>
java.lang.String <B>pwd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
java.lang.String <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
version</H3>
<PRE>
java.lang.String <B>version</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
storeId</H3>
<PRE>
java.lang.String <B>storeId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
catagory</H3>
<PRE>
java.lang.String <B>catagory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
simNum</H3>
<PRE>
java.lang.String <B>simNum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
merchantId</H3>
<PRE>
java.lang.String <B>merchantId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
status</H3>
<PRE>
java.lang.String <B>status</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
modifyTime</H3>
<PRE>
java.util.Date <B>modifyTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
operator</H3>
<PRE>
java.lang.String <B>operator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
openDate</H3>
<PRE>
java.lang.String <B>openDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
openOperator</H3>
<PRE>
java.lang.String <B>openOperator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
snNum</H3>
<PRE>
java.lang.String <B>snNum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
createTime</H3>
<PRE>
java.util.Date <B>createTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
incomePwd</H3>
<PRE>
java.lang.String <B>incomePwd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
posImp</H3>
<PRE>
java.lang.String <B>posImp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
serviceStart</H3>
<PRE>
java.util.Date <B>serviceStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
serviceEnd</H3>
<PRE>
java.util.Date <B>serviceEnd</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.tongcard.platform.tip.merchant.model.Store"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/tongcard/platform/tip/merchant/model/Store.html" title="com.tongcard.platform.tip.merchant.model 中的类">com.tongcard.platform.tip.merchant.model.Store</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
shortName</H3>
<PRE>
java.lang.String <B>shortName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
merchantId</H3>
<PRE>
java.lang.String <B>merchantId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
phone</H3>
<PRE>
java.lang.String <B>phone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
linkMan</H3>
<PRE>
java.lang.String <B>linkMan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
linkManMobilephone</H3>
<PRE>
java.lang.String <B>linkManMobilephone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
linkManEmail</H3>
<PRE>
java.lang.String <B>linkManEmail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
post</H3>
<PRE>
java.lang.String <B>post</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
address</H3>
<PRE>
java.lang.String <B>address</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
status</H3>
<PRE>
java.lang.String <B>status</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
openDate</H3>
<PRE>
java.util.Date <B>openDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
openOperator</H3>
<PRE>
java.lang.String <B>openOperator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
modifyTime</H3>
<PRE>
java.util.Date <B>modifyTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
operator</H3>
<PRE>
java.lang.String <B>operator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
city</H3>
<PRE>
java.lang.String <B>city</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
area</H3>
<PRE>
java.lang.String <B>area</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
detailAddress</H3>
<PRE>
java.lang.String <B>detailAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
createTime</H3>
<PRE>
java.util.Date <B>createTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
longitude</H3>
<PRE>
java.lang.String <B>longitude</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
latitude</H3>
<PRE>
java.lang.String <B>latitude</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
profession</H3>
<PRE>
java.lang.String <B>profession</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
feature</H3>
<PRE>
java.lang.String <B>feature</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          	<div algin=center>Copyright &#169; 2007-2008 Tongcard All Rights Reserved.</div>
          
</BODY>
</HTML>
