<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Thu May 09 17:00:31 GMT+08:00 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
类 com.tongcard.osf.idgenerator.vo.Series 的使用
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类 com.tongcard.osf.idgenerator.vo.Series 的使用";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/Series.html" title="com.tongcard.osf.idgenerator.vo 中的类"><FONT CLASS="NavBarFont1"><B>类</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/tongcard/osf/idgenerator/vo/\class-useSeries.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Series.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>类 com.tongcard.osf.idgenerator.vo.Series<br>的使用</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
使用 <A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/Series.html" title="com.tongcard.osf.idgenerator.vo 中的类">Series</A> 的软件包</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.tongcard.osf.idgenerator.service.impl"><B>com.tongcard.osf.idgenerator.service.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.tongcard.osf.idgenerator.vo"><B>com.tongcard.osf.idgenerator.vo</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.tongcard.osf.idgenerator.service.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/package-summary.html">com.tongcard.osf.idgenerator.service.impl</A> 中 <A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/Series.html" title="com.tongcard.osf.idgenerator.vo 中的类">Series</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">返回 <A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/Series.html" title="com.tongcard.osf.idgenerator.vo 中的类">Series</A> 的 <A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/package-summary.html">com.tongcard.osf.idgenerator.service.impl</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/Series.html" title="com.tongcard.osf.idgenerator.vo 中的类">Series</A></CODE></FONT></TD>
<TD><CODE><B>IDUtil.</B><B><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IDUtil.html#getSeries(java.lang.String)">getSeries</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取流水号定义对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/Series.html" title="com.tongcard.osf.idgenerator.vo 中的类">Series</A></CODE></FONT></TD>
<TD><CODE><B>IdGenImpl.</B><B><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IdGenImpl.html#getSeries(java.lang.String)">getSeries</A></B>(java.lang.String&nbsp;seriesID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取流水号定义，用cache缓存</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/Series.html" title="com.tongcard.osf.idgenerator.vo 中的类">Series</A> 的 <A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/package-summary.html">com.tongcard.osf.idgenerator.service.impl</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/CurrentMaxPK.html" title="com.tongcard.osf.idgenerator.vo 中的类">CurrentMaxPK</A></CODE></FONT></TD>
<TD><CODE><B>IDUtil.</B><B><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IDUtil.html#genCurrentMaxPK(com.tongcard.osf.idgenerator.vo.Series, java.lang.String)">genCurrentMaxPK</A></B>(<A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/Series.html" title="com.tongcard.osf.idgenerator.vo 中的类">Series</A>&nbsp;series,
                java.lang.String&nbsp;maxID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建主键</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IdGenImpl.</B><B><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IdGenImpl.html#genNextNumber(com.tongcard.osf.idgenerator.vo.Series, java.lang.String)">genNextNumber</A></B>(<A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/Series.html" title="com.tongcard.osf.idgenerator.vo 中的类">Series</A>&nbsp;series,
              java.lang.String&nbsp;maxID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生成一个新的最大号，此方法需要在一个新的事物方法中运行
 如果想避免插入数据并发冲突，可以对currentMax加锁，不过性能将大受影响</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B>IdGenImpl.</B><B><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IdGenImpl.html#genNextNumbers(com.tongcard.osf.idgenerator.vo.Series, java.lang.String, int)">genNextNumbers</A></B>(<A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/Series.html" title="com.tongcard.osf.idgenerator.vo 中的类">Series</A>&nbsp;series,
               java.lang.String&nbsp;maxID,
               int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生成多个新的最大号，此方法需要在一个新的事物方法中运行</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/CurrentMax.html" title="com.tongcard.osf.idgenerator.vo 中的类">CurrentMax</A></CODE></FONT></TD>
<TD><CODE><B>IDUtil.</B><B><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IDUtil.html#getCurrentMaxForced(com.tongcard.osf.idgenerator.vo.Series, java.lang.String)">getCurrentMaxForced</A></B>(<A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/Series.html" title="com.tongcard.osf.idgenerator.vo 中的类">Series</A>&nbsp;series,
                    java.lang.String&nbsp;maxID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取指定条件的当前最大号对象,如果不存在返回一个新的</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.tongcard.osf.idgenerator.vo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/package-summary.html">com.tongcard.osf.idgenerator.vo</A> 中 <A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/Series.html" title="com.tongcard.osf.idgenerator.vo 中的类">Series</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">声明为 <A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/Series.html" title="com.tongcard.osf.idgenerator.vo 中的类">Series</A> 的 <A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/package-summary.html">com.tongcard.osf.idgenerator.vo</A> 中的字段</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/Series.html" title="com.tongcard.osf.idgenerator.vo 中的类">Series</A></CODE></FONT></TD>
<TD><CODE><B>CurrentMaxPK.</B><B><A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/CurrentMaxPK.html#series">series</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">返回 <A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/Series.html" title="com.tongcard.osf.idgenerator.vo 中的类">Series</A> 的 <A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/package-summary.html">com.tongcard.osf.idgenerator.vo</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/Series.html" title="com.tongcard.osf.idgenerator.vo 中的类">Series</A></CODE></FONT></TD>
<TD><CODE><B>CurrentMaxPK.</B><B><A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/CurrentMaxPK.html#getSeries()">getSeries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/Series.html" title="com.tongcard.osf.idgenerator.vo 中的类">Series</A> 的 <A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/package-summary.html">com.tongcard.osf.idgenerator.vo</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CurrentMaxPK.</B><B><A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/CurrentMaxPK.html#setSeries(com.tongcard.osf.idgenerator.vo.Series)">setSeries</A></B>(<A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/Series.html" title="com.tongcard.osf.idgenerator.vo 中的类">Series</A>&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/Series.html" title="com.tongcard.osf.idgenerator.vo 中的类">Series</A> 的 <A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/package-summary.html">com.tongcard.osf.idgenerator.vo</A> 中的构造方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/CurrentMaxPK.html#CurrentMaxPK(java.lang.String, com.tongcard.osf.idgenerator.vo.Series)">CurrentMaxPK</A></B>(java.lang.String&nbsp;maxId,
             <A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/Series.html" title="com.tongcard.osf.idgenerator.vo 中的类">Series</A>&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;full constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/Series.html" title="com.tongcard.osf.idgenerator.vo 中的类"><FONT CLASS="NavBarFont1"><B>类</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/tongcard/osf/idgenerator/vo/\class-useSeries.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Series.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          	<div algin=center>Copyright &#169; 2007-2008 Tongcard All Rights Reserved.</div>
          
</BODY>
</HTML>
