hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.driver=oracle.jdbc.OracleDriver

tcb.jdbc.url=jdbc:oracle:thin:@192.168.1.14:1522:orcl
tcb.jdbc.password=naalee
tcb.jdbc.user=tcb
tcb.pool.size=2
tcb.max.pool.size=5

tip.jdbc.url=jdbc:oracle:thin:@192.168.1.200:1521:tongcard
tip.jdbc.user=tip2110810
tip.jdbc.password=ceshi
tip.pool.size=15
tip.max.pool.size=20

db1.jdbc.url=jdbc:oracle:thin:@192.168.1.200:1521:tongcard
db1.jdbc.user=tmp2110810
db1.jdbc.password=ceshi
db1.pool.size=15
db1.max.pool.size=20

db2.jdbc.url=jdbc:oracle:thin:@192.168.1.200:1521:tongcard
db2.jdbc.user=tmp2110810
db2.jdbc.password=ceshi
db2.pool.size=5
db2.max.pool.size=20

sms.modem.jdbc.url=jdbc:oracle:thin:@192.168.1.200:1521:tongcard
sms.modem.jdbc.user=tip2110810
sms.modem.jdbc.password=ceshi
sms.modem.pool.size=5
sms.modem.max.pool.size=20

site.jdbc.url=jdbc:oracle:thin:@192.168.1.14:1522:orcl
site.jdbc.user=dotcom
site.jdbc.password=naalee
site.pool.size=5
site.max.pool.size=20
