<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Thu May 09 17:00:26 GMT+08:00 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
DynamicDataSource
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicDataSource";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DynamicDataSource.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tongcard/osf/datasource/DataSourceUtil.html" title="com.tongcard.osf.datasource 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tongcard/osf/datasource/SecondDynamicDataSource.html" title="com.tongcard.osf.datasource 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tongcard/osf/datasource/DynamicDataSource.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="DynamicDataSource.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tongcard.osf.datasource</FONT>
<BR>
类 DynamicDataSource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 ">org.springframework.jdbc.datasource.AbstractDataSource
      <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.tongcard.osf.datasource.DynamicDataSource</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD>java.sql.Wrapper, javax.sql.CommonDataSource, javax.sql.DataSource, org.springframework.beans.factory.InitializingBean</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DynamicDataSource</B><DT>extends org.springframework.jdbc.datasource.AbstractDataSource<DT>implements org.springframework.beans.factory.InitializingBean</DL>
</PRE>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>linyong
 类说明：动态数据源管理,用在Spring配置数据源</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.springframework.jdbc.datasource.lookup.DataSourceLookup</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/datasource/DynamicDataSource.html#dataSourceLookup">dataSourceLookup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../com/tongcard/osf/datasource/DynamicDataSource.html" title="com.tongcard.osf.datasource 中的类">DynamicDataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/datasource/DynamicDataSource.html#dds">dds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/datasource/DynamicDataSource.html#defaultTargetDataSource">defaultTargetDataSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/datasource/DynamicDataSource.html#resolvedDataSources">resolvedDataSources</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/datasource/DynamicDataSource.html#resolvedDefaultDataSource">resolvedDefaultDataSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/datasource/DynamicDataSource.html#targetDataSources">targetDataSources</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.jdbc.datasource.AbstractDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 org.springframework.jdbc.datasource.AbstractDataSource 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>logger</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/datasource/DynamicDataSource.html#DynamicDataSource()">DynamicDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/datasource/DynamicDataSource.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/datasource/DynamicDataSource.html#determineCurrentLookupKey()">determineCurrentLookupKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the current lookup key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/datasource/DynamicDataSource.html#determineTargetDataSource()">determineTargetDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the current target DataSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/datasource/DynamicDataSource.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/datasource/DynamicDataSource.html#getConnection(java.lang.String, java.lang.String)">getConnection</A></B>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/datasource/DynamicDataSource.html#getDataSource(java.lang.String)">getDataSource</A></B>(java.lang.String&nbsp;dataSourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,javax.sql.DataSource&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/datasource/DynamicDataSource.html#getDataSourceMapping()">getDataSourceMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/datasource/DynamicDataSource.html#getDefaultDataSource()">getDefaultDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/datasource/DynamicDataSource.html#resolveSpecifiedDataSource(java.lang.Object)">resolveSpecifiedDataSource</A></B>(java.lang.Object&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve the specified data source object into a DataSource instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/datasource/DynamicDataSource.html#resolveSpecifiedLookupKey(java.lang.Object)">resolveSpecifiedLookupKey</A></B>(java.lang.Object&nbsp;lookupKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve the given lookup key object, as specified in the

 <A HREF="../../../../com/tongcard/osf/datasource/DynamicDataSource.html#setTargetDataSources(java.util.Map)"><CODE>targetDataSources</CODE></A> map, into

 the actual lookup key to be used for matching with the

 <A HREF="../../../../com/tongcard/osf/datasource/DynamicDataSource.html#determineCurrentLookupKey()"><CODE>current lookup key</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/datasource/DynamicDataSource.html#setDataSourceLookup(org.springframework.jdbc.datasource.lookup.DataSourceLookup)">setDataSourceLookup</A></B>(org.springframework.jdbc.datasource.lookup.DataSourceLookup&nbsp;dataSourceLookup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the DataSourceLookup implementation to use for resolving data source

 name Strings in the <A HREF="../../../../com/tongcard/osf/datasource/DynamicDataSource.html#setTargetDataSources(java.util.Map)"><CODE>targetDataSources</CODE></A> map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/datasource/DynamicDataSource.html#setDefaultTargetDataSource(java.lang.Object)">setDefaultTargetDataSource</A></B>(java.lang.Object&nbsp;defaultTargetDataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the default target DataSource, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/datasource/DynamicDataSource.html#setTargetDataSources(java.util.Map)">setTargetDataSources</A></B>(java.util.Map&nbsp;targetDataSources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the map of target DataSources, with the lookup key as key.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jdbc.datasource.AbstractDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 org.springframework.jdbc.datasource.AbstractDataSource 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getLoginTimeout, getLogWriter, isWrapperFor, setLoginTimeout, setLogWriter, unwrap</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dds"><!-- --></A><H3>
dds</H3>
<PRE>
private static <A HREF="../../../../com/tongcard/osf/datasource/DynamicDataSource.html" title="com.tongcard.osf.datasource 中的类">DynamicDataSource</A> <B>dds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="targetDataSources"><!-- --></A><H3>
targetDataSources</H3>
<PRE>
private java.util.Map <B>targetDataSources</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultTargetDataSource"><!-- --></A><H3>
defaultTargetDataSource</H3>
<PRE>
private java.lang.Object <B>defaultTargetDataSource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataSourceLookup"><!-- --></A><H3>
dataSourceLookup</H3>
<PRE>
private org.springframework.jdbc.datasource.lookup.DataSourceLookup <B>dataSourceLookup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resolvedDataSources"><!-- --></A><H3>
resolvedDataSources</H3>
<PRE>
private java.util.Map <B>resolvedDataSources</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resolvedDefaultDataSource"><!-- --></A><H3>
resolvedDefaultDataSource</H3>
<PRE>
private javax.sql.DataSource <B>resolvedDefaultDataSource</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DynamicDataSource()"><!-- --></A><H3>
DynamicDataSource</H3>
<PRE>
public <B>DynamicDataSource</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTargetDataSources(java.util.Map)"><!-- --></A><H3>
setTargetDataSources</H3>
<PRE>
public void <B>setTargetDataSources</B>(java.util.Map&nbsp;targetDataSources)</PRE>
<DL>
<DD>Specify the map of target DataSources, with the lookup key as key.

 The mapped value can either be a corresponding <CODE>DataSource</CODE>

 instance or a data source name String (to be resolved via a

 <A HREF="../../../../com/tongcard/osf/datasource/DynamicDataSource.html#setDataSourceLookup(org.springframework.jdbc.datasource.lookup.DataSourceLookup)"><CODE>DataSourceLookup</CODE></A>.

 <p>The key can be of arbitrary type; this class implements the

 generic lookup process only. The concrete key representation will

 be handled by <A HREF="../../../../com/tongcard/osf/datasource/DynamicDataSource.html#resolveSpecifiedLookupKey(java.lang.Object)"><CODE>resolveSpecifiedLookupKey(Object)</CODE></A> and

 <A HREF="../../../../com/tongcard/osf/datasource/DynamicDataSource.html#determineCurrentLookupKey()"><CODE>determineCurrentLookupKey()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultTargetDataSource(java.lang.Object)"><!-- --></A><H3>
setDefaultTargetDataSource</H3>
<PRE>
public void <B>setDefaultTargetDataSource</B>(java.lang.Object&nbsp;defaultTargetDataSource)</PRE>
<DL>
<DD>Specify the default target DataSource, if any.

 The mapped value can either be a corresponding <CODE>DataSource</CODE>

 instance or a data source name String (to be resolved via a

 <A HREF="../../../../com/tongcard/osf/datasource/DynamicDataSource.html#setDataSourceLookup(org.springframework.jdbc.datasource.lookup.DataSourceLookup)"><CODE>DataSourceLookup</CODE></A>.

 <p>This DataSource will be used as target if none of the keyed

 <A HREF="../../../../com/tongcard/osf/datasource/DynamicDataSource.html#setTargetDataSources(java.util.Map)"><CODE>targetDataSources</CODE></A> match the

 <A HREF="../../../../com/tongcard/osf/datasource/DynamicDataSource.html#determineCurrentLookupKey()"><CODE>determineCurrentLookupKey()</CODE></A> current lookup key}.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataSourceLookup(org.springframework.jdbc.datasource.lookup.DataSourceLookup)"><!-- --></A><H3>
setDataSourceLookup</H3>
<PRE>
public void <B>setDataSourceLookup</B>(org.springframework.jdbc.datasource.lookup.DataSourceLookup&nbsp;dataSourceLookup)</PRE>
<DL>
<DD>Set the DataSourceLookup implementation to use for resolving data source

 name Strings in the <A HREF="../../../../com/tongcard/osf/datasource/DynamicDataSource.html#setTargetDataSources(java.util.Map)"><CODE>targetDataSources</CODE></A> map.

 <p>Default is a <CODE>JndiDataSourceLookup</CODE>, allowing the JNDI names

 of application server DataSources to be specified directly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>org.springframework.beans.factory.InitializingBean</CODE> 中的 <CODE>afterPropertiesSet</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolveSpecifiedDataSource(java.lang.Object)"><!-- --></A><H3>
resolveSpecifiedDataSource</H3>
<PRE>
protected javax.sql.DataSource <B>resolveSpecifiedDataSource</B>(java.lang.Object&nbsp;dataSource)
                                                   throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Resolve the specified data source object into a DataSource instance.

 <p>The default implementation handles DataSource instances and data source

 names (to be resolved via a <A HREF="../../../../com/tongcard/osf/datasource/DynamicDataSource.html#setDataSourceLookup(org.springframework.jdbc.datasource.lookup.DataSourceLookup)"><CODE>DataSourceLookup</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>dataSource</CODE> - the data source value object as specified in the

 <A HREF="../../../../com/tongcard/osf/datasource/DynamicDataSource.html#setTargetDataSources(java.util.Map)"><CODE>targetDataSources</CODE></A> map
<DT><B>返回：</B><DD>the resolved DataSource (never <code>null</code>)
<DT><B>抛出：</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - in case of an unsupported value type</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.sql.Connection <B>getConnection</B>()
                                  throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>javax.sql.DataSource</CODE> 中的 <CODE>getConnection</CODE></DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(java.lang.String, java.lang.String)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.sql.Connection <B>getConnection</B>(java.lang.String&nbsp;username,
                                         java.lang.String&nbsp;password)
                                  throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>javax.sql.DataSource</CODE> 中的 <CODE>getConnection</CODE></DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="determineTargetDataSource()"><!-- --></A><H3>
determineTargetDataSource</H3>
<PRE>
protected javax.sql.DataSource <B>determineTargetDataSource</B>()</PRE>
<DL>
<DD>Retrieve the current target DataSource. Determines the

 <A HREF="../../../../com/tongcard/osf/datasource/DynamicDataSource.html#determineCurrentLookupKey()"><CODE>current lookup key</CODE></A>, performs

 a lookup in the <A HREF="../../../../com/tongcard/osf/datasource/DynamicDataSource.html#setTargetDataSources(java.util.Map)"><CODE>targetDataSources</CODE></A> map,

 falls back to the specified

 <A HREF="../../../../com/tongcard/osf/datasource/DynamicDataSource.html#setDefaultTargetDataSource(java.lang.Object)"><CODE>default target DataSource</CODE></A> if necessary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../com/tongcard/osf/datasource/DynamicDataSource.html#determineCurrentLookupKey()"><CODE>determineCurrentLookupKey()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resolveSpecifiedLookupKey(java.lang.Object)"><!-- --></A><H3>
resolveSpecifiedLookupKey</H3>
<PRE>
protected java.lang.Object <B>resolveSpecifiedLookupKey</B>(java.lang.Object&nbsp;lookupKey)</PRE>
<DL>
<DD>Resolve the given lookup key object, as specified in the

 <A HREF="../../../../com/tongcard/osf/datasource/DynamicDataSource.html#setTargetDataSources(java.util.Map)"><CODE>targetDataSources</CODE></A> map, into

 the actual lookup key to be used for matching with the

 <A HREF="../../../../com/tongcard/osf/datasource/DynamicDataSource.html#determineCurrentLookupKey()"><CODE>current lookup key</CODE></A>.

 <p>The default implementation simply returns the given key as-is.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>lookupKey</CODE> - the lookup key object as specified by the user
<DT><B>返回：</B><DD>the lookup key as needed for matching</DL>
</DD>
</DL>
<HR>

<A NAME="determineCurrentLookupKey()"><!-- --></A><H3>
determineCurrentLookupKey</H3>
<PRE>
protected java.lang.Object <B>determineCurrentLookupKey</B>()</PRE>
<DL>
<DD>Determine the current lookup key. This will typically be

 implemented to check a thread-bound transaction context.

 <p>Allows for arbitrary keys. The returned key needs

 to match the stored lookup key type, as resolved by the

 <A HREF="../../../../com/tongcard/osf/datasource/DynamicDataSource.html#resolveSpecifiedLookupKey(java.lang.Object)"><CODE>resolveSpecifiedLookupKey(java.lang.Object)</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSourceMapping()"><!-- --></A><H3>
getDataSourceMapping</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,javax.sql.DataSource&gt; <B>getDataSourceMapping</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSource(java.lang.String)"><!-- --></A><H3>
getDataSource</H3>
<PRE>
public static javax.sql.DataSource <B>getDataSource</B>(java.lang.String&nbsp;dataSourceName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDataSource()"><!-- --></A><H3>
getDefaultDataSource</H3>
<PRE>
public static javax.sql.DataSource <B>getDefaultDataSource</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DynamicDataSource.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tongcard/osf/datasource/DataSourceUtil.html" title="com.tongcard.osf.datasource 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tongcard/osf/datasource/SecondDynamicDataSource.html" title="com.tongcard.osf.datasource 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tongcard/osf/datasource/DynamicDataSource.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="DynamicDataSource.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          	<div algin=center>Copyright &#169; 2007-2008 Tongcard All Rights Reserved.</div>
          
</BODY>
</HTML>
