<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Thu May 09 17:00:29 GMT+08:00 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
com.tongcard.osf.sms
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/tongcard/osf/sms/package-summary.html" target="classFrame">com.tongcard.osf.sms</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SmsBlackService.html" title="com.tongcard.osf.sms 中的接口" target="classFrame"><I>SmsBlackService</I></A>
<BR>
<A HREF="SmsRecordService.html" title="com.tongcard.osf.sms 中的接口" target="classFrame"><I>SmsRecordService</I></A>
<BR>
<A HREF="SmsService.html" title="com.tongcard.osf.sms 中的接口" target="classFrame"><I>SmsService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DynamicProxyJob.html" title="com.tongcard.osf.sms 中的类" target="classFrame">DynamicProxyJob</A>
<BR>
<A HREF="PriorSmsServiceFacade.html" title="com.tongcard.osf.sms 中的类" target="classFrame">PriorSmsServiceFacade</A>
<BR>
<A HREF="Result.html" title="com.tongcard.osf.sms 中的类" target="classFrame">Result</A>
<BR>
<A HREF="SimpleSmsBlackService.html" title="com.tongcard.osf.sms 中的类" target="classFrame">SimpleSmsBlackService</A>
<BR>
<A HREF="SimpleSmsRecordService.html" title="com.tongcard.osf.sms 中的类" target="classFrame">SimpleSmsRecordService</A>
<BR>
<A HREF="SimpleSmsServiceFacade.html" title="com.tongcard.osf.sms 中的类" target="classFrame">SimpleSmsServiceFacade</A>
<BR>
<A HREF="SmsRecord.html" title="com.tongcard.osf.sms 中的类" target="classFrame">SmsRecord</A>
<BR>
<A HREF="SmsUtil.html" title="com.tongcard.osf.sms 中的类" target="classFrame">SmsUtil</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
异常</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SmsException.html" title="com.tongcard.osf.sms 中的类" target="classFrame">SmsException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
