<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Thu May 09 17:00:27 GMT+08:00 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
SimpleSmsRecordService
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleSmsRecordService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleSmsRecordService.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tongcard/osf/sms/SimpleSmsBlackService.html" title="com.tongcard.osf.sms 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tongcard/osf/sms/SimpleSmsServiceFacade.html" title="com.tongcard.osf.sms 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tongcard/osf/sms/SimpleSmsRecordService.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="SimpleSmsRecordService.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tongcard.osf.sms</FONT>
<BR>
类 SimpleSmsRecordService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.tongcard.osf.sms.SimpleSmsRecordService</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html" title="com.tongcard.osf.sms 中的接口">SmsRecordService</A>, org.springframework.beans.factory.InitializingBean</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleSmsRecordService</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html" title="com.tongcard.osf.sms 中的接口">SmsRecordService</A>, org.springframework.beans.factory.InitializingBean</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsRecordService.html#archiveDs">archiveDs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsRecordService.html#COUNT_SMS_RECORD_SQL">COUNT_SMS_RECORD_SQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsRecordService.html#COUNT_SMS_SEND_SQL">COUNT_SMS_SEND_SQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsRecordService.html#ds">ds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsRecordService.html#INSERT_SMS_RECORD_SQL">INSERT_SMS_RECORD_SQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsRecordService.html#INSERT_SMS_RECORD_SQL1">INSERT_SMS_RECORD_SQL1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.springframework.jdbc.core.JdbcTemplate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsRecordService.html#jdbcArchiveTemplate">jdbcArchiveTemplate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.springframework.jdbc.core.JdbcTemplate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsRecordService.html#jdbcTemplate">jdbcTemplate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsRecordService.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsRecordService.html#SELECT_SMS_RECORD_SQL">SELECT_SMS_RECORD_SQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsRecordService.html#SimpleSmsRecordService()">SimpleSmsRecordService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsRecordService.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsRecordService.html#getArchiveDs()">getArchiveDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsRecordService.html#getDs()">getDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/tongcard/osf/sms/SmsRecord.html" title="com.tongcard.osf.sms 中的类">SmsRecord</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsRecordService.html#querySmsRecord(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int)">querySmsRecord</A></B>(java.lang.String&nbsp;bizType,
               java.lang.String&nbsp;bizName,
               java.lang.String&nbsp;merchantId,
               java.lang.String&nbsp;storeId,
               java.lang.String&nbsp;customerId,
               java.lang.String&nbsp;mobile,
               java.lang.String&nbsp;templateName,
               java.lang.String&nbsp;content,
               java.lang.String&nbsp;beginDate,
               java.lang.String&nbsp;endDate,
               int&nbsp;beginRow,
               int&nbsp;endRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/tongcard/osf/sms/SmsRecord.html" title="com.tongcard.osf.sms 中的类">SmsRecord</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsRecordService.html#querySmsRecordArchive(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int)">querySmsRecordArchive</A></B>(java.lang.String&nbsp;bizType,
                      java.lang.String&nbsp;bizName,
                      java.lang.String&nbsp;merchantId,
                      java.lang.String&nbsp;storeId,
                      java.lang.String&nbsp;customerId,
                      java.lang.String&nbsp;mobile,
                      java.lang.String&nbsp;templateName,
                      java.lang.String&nbsp;content,
                      java.lang.String&nbsp;beginDate,
                      java.lang.String&nbsp;endDate,
                      int&nbsp;beginRow,
                      int&nbsp;endRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsRecordService.html#querySmsRecordCount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">querySmsRecordCount</A></B>(java.lang.String&nbsp;bizType,
                    java.lang.String&nbsp;bizName,
                    java.lang.String&nbsp;merchantId,
                    java.lang.String&nbsp;storeId,
                    java.lang.String&nbsp;customerId,
                    java.lang.String&nbsp;mobile,
                    java.lang.String&nbsp;templateName,
                    java.lang.String&nbsp;content,
                    java.lang.String&nbsp;beginDate,
                    java.lang.String&nbsp;endDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsRecordService.html#querySmsRecordCountArchive(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">querySmsRecordCountArchive</A></B>(java.lang.String&nbsp;bizType,
                           java.lang.String&nbsp;bizName,
                           java.lang.String&nbsp;merchantId,
                           java.lang.String&nbsp;storeId,
                           java.lang.String&nbsp;customerId,
                           java.lang.String&nbsp;mobile,
                           java.lang.String&nbsp;templateName,
                           java.lang.String&nbsp;content,
                           java.lang.String&nbsp;beginDate,
                           java.lang.String&nbsp;endDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsRecordService.html#querySmsSendCount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">querySmsSendCount</A></B>(java.lang.String&nbsp;bizId,
                  java.lang.String&nbsp;bizName,
                  java.lang.String&nbsp;merchantId,
                  java.lang.String&nbsp;storeId,
                  java.lang.String&nbsp;customerId,
                  java.lang.String&nbsp;mobile,
                  java.lang.String&nbsp;templateName,
                  java.lang.String&nbsp;content,
                  java.lang.String&nbsp;beginDate,
                  java.lang.String&nbsp;endDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsRecordService.html#querySmsSendCountArchive(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">querySmsSendCountArchive</A></B>(java.lang.String&nbsp;bizId,
                         java.lang.String&nbsp;bizName,
                         java.lang.String&nbsp;merchantId,
                         java.lang.String&nbsp;storeId,
                         java.lang.String&nbsp;customerId,
                         java.lang.String&nbsp;mobile,
                         java.lang.String&nbsp;templateName,
                         java.lang.String&nbsp;content,
                         java.lang.String&nbsp;beginDate,
                         java.lang.String&nbsp;endDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsRecordService.html#querySmsSendCountArchiveForMarketingResult(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">querySmsSendCountArchiveForMarketingResult</A></B>(java.lang.String&nbsp;bizId,
                                           java.lang.String&nbsp;bizName,
                                           java.lang.String&nbsp;merchantId,
                                           java.lang.String&nbsp;storeId,
                                           java.lang.String&nbsp;customerId,
                                           java.lang.String&nbsp;mobile,
                                           java.lang.String&nbsp;templateName,
                                           java.lang.String&nbsp;content,
                                           java.lang.String&nbsp;beginDate,
                                           java.lang.String&nbsp;endDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsRecordService.html#querySmsSendCountByMarketingId(java.lang.String, java.lang.String)">querySmsSendCountByMarketingId</A></B>(java.lang.String&nbsp;marketingId,
                               java.lang.String&nbsp;bizType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据 活动查询券到期发送提醒短信的数量
最后修改2011-9-14【由于折扣券到期提醒的定时中，发短信是类型不是统一的“优惠到期提醒”，而定义成为“折扣券到期提醒”，现在代码已经统一过来，
但是已经存在类型叫作“折扣券到期提醒”的短信，这一部分数据库中的类型仍然是“折扣券到期提醒”，所以在统计到期提醒时，要加上 or  biz_type ='折扣券到期提醒' 】</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsRecordService.html#querySmsSentCountForOpenCardMarketing(java.lang.String, java.lang.String)">querySmsSentCountForOpenCardMarketing</A></B>(java.lang.String&nbsp;marketingId,
                                      java.lang.String&nbsp;bizType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;统计开卡促销时发送短信的数量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsRecordService.html#record(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String)">record</A></B>(java.lang.String&nbsp;bizId,
       java.lang.String&nbsp;bizType,
       java.lang.String&nbsp;bizName,
       java.lang.String&nbsp;merchantId,
       java.lang.String&nbsp;merchantName,
       java.lang.String&nbsp;storeId,
       java.lang.String&nbsp;customerId,
       java.lang.String&nbsp;customerName,
       java.lang.String&nbsp;mobile,
       java.lang.String&nbsp;templateId,
       java.lang.String&nbsp;templateName,
       java.lang.String&nbsp;template,
       java.lang.String&nbsp;content,
       boolean&nbsp;is_success,
       java.lang.String&nbsp;errorType,
       java.lang.String&nbsp;errorInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最后修改，2011-8-4号。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsRecordService.html#record(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String)">record</A></B>(java.lang.String&nbsp;bizId,
       java.lang.String&nbsp;bizType,
       java.lang.String&nbsp;bizName,
       java.lang.String&nbsp;merchantId,
       java.lang.String&nbsp;merchantName,
       java.lang.String&nbsp;storeId,
       java.lang.String&nbsp;customerId,
       java.lang.String&nbsp;customerName,
       java.lang.String&nbsp;mobile,
       java.lang.String&nbsp;templateId,
       java.lang.String&nbsp;templateName,
       java.lang.String&nbsp;template,
       java.lang.String&nbsp;content,
       boolean&nbsp;is_success,
       java.lang.String&nbsp;errorType,
       java.lang.String&nbsp;errorInfo,
       java.lang.String&nbsp;marketingId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;活动发券到期提醒发送短信2011-8-3（活动效果发券到期提醒，加了marketingId）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsRecordService.html#setArchiveDs(javax.sql.DataSource)">setArchiveDs</A></B>(javax.sql.DataSource&nbsp;archiveDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsRecordService.html#setDs(javax.sql.DataSource)">setDs</A></B>(javax.sql.DataSource&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected static org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jdbcTemplate"><!-- --></A><H3>
jdbcTemplate</H3>
<PRE>
private org.springframework.jdbc.core.JdbcTemplate <B>jdbcTemplate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jdbcArchiveTemplate"><!-- --></A><H3>
jdbcArchiveTemplate</H3>
<PRE>
private org.springframework.jdbc.core.JdbcTemplate <B>jdbcArchiveTemplate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ds"><!-- --></A><H3>
ds</H3>
<PRE>
private javax.sql.DataSource <B>ds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="archiveDs"><!-- --></A><H3>
archiveDs</H3>
<PRE>
private javax.sql.DataSource <B>archiveDs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INSERT_SMS_RECORD_SQL"><!-- --></A><H3>
INSERT_SMS_RECORD_SQL</H3>
<PRE>
private static final java.lang.String <B>INSERT_SMS_RECORD_SQL</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.tongcard.osf.sms.SimpleSmsRecordService.INSERT_SMS_RECORD_SQL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="INSERT_SMS_RECORD_SQL1"><!-- --></A><H3>
INSERT_SMS_RECORD_SQL1</H3>
<PRE>
private static final java.lang.String <B>INSERT_SMS_RECORD_SQL1</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.tongcard.osf.sms.SimpleSmsRecordService.INSERT_SMS_RECORD_SQL1">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SELECT_SMS_RECORD_SQL"><!-- --></A><H3>
SELECT_SMS_RECORD_SQL</H3>
<PRE>
private static final java.lang.String <B>SELECT_SMS_RECORD_SQL</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.tongcard.osf.sms.SimpleSmsRecordService.SELECT_SMS_RECORD_SQL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="COUNT_SMS_RECORD_SQL"><!-- --></A><H3>
COUNT_SMS_RECORD_SQL</H3>
<PRE>
private static final java.lang.String <B>COUNT_SMS_RECORD_SQL</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.tongcard.osf.sms.SimpleSmsRecordService.COUNT_SMS_RECORD_SQL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="COUNT_SMS_SEND_SQL"><!-- --></A><H3>
COUNT_SMS_SEND_SQL</H3>
<PRE>
private static final java.lang.String <B>COUNT_SMS_SEND_SQL</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.tongcard.osf.sms.SimpleSmsRecordService.COUNT_SMS_SEND_SQL">常量字段值</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleSmsRecordService()"><!-- --></A><H3>
SimpleSmsRecordService</H3>
<PRE>
public <B>SimpleSmsRecordService</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="querySmsRecord(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
querySmsRecord</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/tongcard/osf/sms/SmsRecord.html" title="com.tongcard.osf.sms 中的类">SmsRecord</A>&gt; <B>querySmsRecord</B>(java.lang.String&nbsp;bizType,
                                                java.lang.String&nbsp;bizName,
                                                java.lang.String&nbsp;merchantId,
                                                java.lang.String&nbsp;storeId,
                                                java.lang.String&nbsp;customerId,
                                                java.lang.String&nbsp;mobile,
                                                java.lang.String&nbsp;templateName,
                                                java.lang.String&nbsp;content,
                                                java.lang.String&nbsp;beginDate,
                                                java.lang.String&nbsp;endDate,
                                                int&nbsp;beginRow,
                                                int&nbsp;endRow)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html" title="com.tongcard.osf.sms 中的接口">SmsRecordService</A></CODE> 中的 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html#querySmsRecord(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int)">querySmsRecord</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="querySmsRecordCount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
querySmsRecordCount</H3>
<PRE>
public int <B>querySmsRecordCount</B>(java.lang.String&nbsp;bizType,
                               java.lang.String&nbsp;bizName,
                               java.lang.String&nbsp;merchantId,
                               java.lang.String&nbsp;storeId,
                               java.lang.String&nbsp;customerId,
                               java.lang.String&nbsp;mobile,
                               java.lang.String&nbsp;templateName,
                               java.lang.String&nbsp;content,
                               java.lang.String&nbsp;beginDate,
                               java.lang.String&nbsp;endDate)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html" title="com.tongcard.osf.sms 中的接口">SmsRecordService</A></CODE> 中的 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html#querySmsRecordCount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">querySmsRecordCount</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="querySmsSendCount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
querySmsSendCount</H3>
<PRE>
public int <B>querySmsSendCount</B>(java.lang.String&nbsp;bizId,
                             java.lang.String&nbsp;bizName,
                             java.lang.String&nbsp;merchantId,
                             java.lang.String&nbsp;storeId,
                             java.lang.String&nbsp;customerId,
                             java.lang.String&nbsp;mobile,
                             java.lang.String&nbsp;templateName,
                             java.lang.String&nbsp;content,
                             java.lang.String&nbsp;beginDate,
                             java.lang.String&nbsp;endDate)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html" title="com.tongcard.osf.sms 中的接口">SmsRecordService</A></CODE> 中的 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html#querySmsSendCount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">querySmsSendCount</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDs()"><!-- --></A><H3>
getDs</H3>
<PRE>
public javax.sql.DataSource <B>getDs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDs(javax.sql.DataSource)"><!-- --></A><H3>
setDs</H3>
<PRE>
public void <B>setDs</B>(javax.sql.DataSource&nbsp;ds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArchiveDs()"><!-- --></A><H3>
getArchiveDs</H3>
<PRE>
public javax.sql.DataSource <B>getArchiveDs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArchiveDs(javax.sql.DataSource)"><!-- --></A><H3>
setArchiveDs</H3>
<PRE>
public void <B>setArchiveDs</B>(javax.sql.DataSource&nbsp;archiveDs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="querySmsRecordArchive(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
querySmsRecordArchive</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/tongcard/osf/sms/SmsRecord.html" title="com.tongcard.osf.sms 中的类">SmsRecord</A>&gt; <B>querySmsRecordArchive</B>(java.lang.String&nbsp;bizType,
                                                       java.lang.String&nbsp;bizName,
                                                       java.lang.String&nbsp;merchantId,
                                                       java.lang.String&nbsp;storeId,
                                                       java.lang.String&nbsp;customerId,
                                                       java.lang.String&nbsp;mobile,
                                                       java.lang.String&nbsp;templateName,
                                                       java.lang.String&nbsp;content,
                                                       java.lang.String&nbsp;beginDate,
                                                       java.lang.String&nbsp;endDate,
                                                       int&nbsp;beginRow,
                                                       int&nbsp;endRow)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html" title="com.tongcard.osf.sms 中的接口">SmsRecordService</A></CODE> 中的 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html#querySmsRecordArchive(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int)">querySmsRecordArchive</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="querySmsRecordCountArchive(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
querySmsRecordCountArchive</H3>
<PRE>
public int <B>querySmsRecordCountArchive</B>(java.lang.String&nbsp;bizType,
                                      java.lang.String&nbsp;bizName,
                                      java.lang.String&nbsp;merchantId,
                                      java.lang.String&nbsp;storeId,
                                      java.lang.String&nbsp;customerId,
                                      java.lang.String&nbsp;mobile,
                                      java.lang.String&nbsp;templateName,
                                      java.lang.String&nbsp;content,
                                      java.lang.String&nbsp;beginDate,
                                      java.lang.String&nbsp;endDate)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html" title="com.tongcard.osf.sms 中的接口">SmsRecordService</A></CODE> 中的 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html#querySmsRecordCountArchive(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">querySmsRecordCountArchive</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="querySmsSendCountArchive(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
querySmsSendCountArchive</H3>
<PRE>
public int <B>querySmsSendCountArchive</B>(java.lang.String&nbsp;bizId,
                                    java.lang.String&nbsp;bizName,
                                    java.lang.String&nbsp;merchantId,
                                    java.lang.String&nbsp;storeId,
                                    java.lang.String&nbsp;customerId,
                                    java.lang.String&nbsp;mobile,
                                    java.lang.String&nbsp;templateName,
                                    java.lang.String&nbsp;content,
                                    java.lang.String&nbsp;beginDate,
                                    java.lang.String&nbsp;endDate)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html" title="com.tongcard.osf.sms 中的接口">SmsRecordService</A></CODE> 中的 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html#querySmsSendCountArchive(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">querySmsSendCountArchive</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="querySmsSendCountArchiveForMarketingResult(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
querySmsSendCountArchiveForMarketingResult</H3>
<PRE>
public int <B>querySmsSendCountArchiveForMarketingResult</B>(java.lang.String&nbsp;bizId,
                                                      java.lang.String&nbsp;bizName,
                                                      java.lang.String&nbsp;merchantId,
                                                      java.lang.String&nbsp;storeId,
                                                      java.lang.String&nbsp;customerId,
                                                      java.lang.String&nbsp;mobile,
                                                      java.lang.String&nbsp;templateName,
                                                      java.lang.String&nbsp;content,
                                                      java.lang.String&nbsp;beginDate,
                                                      java.lang.String&nbsp;endDate)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html" title="com.tongcard.osf.sms 中的接口">SmsRecordService</A></CODE> 中的 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html#querySmsSendCountArchiveForMarketingResult(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">querySmsSendCountArchiveForMarketingResult</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="querySmsSendCountByMarketingId(java.lang.String, java.lang.String)"><!-- --></A><H3>
querySmsSendCountByMarketingId</H3>
<PRE>
public int <B>querySmsSendCountByMarketingId</B>(java.lang.String&nbsp;marketingId,
                                          java.lang.String&nbsp;bizType)</PRE>
<DL>
<DD>根据 活动查询券到期发送提醒短信的数量
最后修改2011-9-14【由于折扣券到期提醒的定时中，发短信是类型不是统一的“优惠到期提醒”，而定义成为“折扣券到期提醒”，现在代码已经统一过来，
但是已经存在类型叫作“折扣券到期提醒”的短信，这一部分数据库中的类型仍然是“折扣券到期提醒”，所以在统计到期提醒时，要加上 or  biz_type ='折扣券到期提醒' 】
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html" title="com.tongcard.osf.sms 中的接口">SmsRecordService</A></CODE> 中的 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html#querySmsSendCountByMarketingId(java.lang.String, java.lang.String)">querySmsSendCountByMarketingId</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="querySmsSentCountForOpenCardMarketing(java.lang.String, java.lang.String)"><!-- --></A><H3>
querySmsSentCountForOpenCardMarketing</H3>
<PRE>
public int <B>querySmsSentCountForOpenCardMarketing</B>(java.lang.String&nbsp;marketingId,
                                                 java.lang.String&nbsp;bizType)</PRE>
<DL>
<DD>统计开卡促销时发送短信的数量
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html" title="com.tongcard.osf.sms 中的接口">SmsRecordService</A></CODE> 中的 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html#querySmsSentCountForOpenCardMarketing(java.lang.String, java.lang.String)">querySmsSentCountForOpenCardMarketing</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="record(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String)"><!-- --></A><H3>
record</H3>
<PRE>
public void <B>record</B>(java.lang.String&nbsp;bizId,
                   java.lang.String&nbsp;bizType,
                   java.lang.String&nbsp;bizName,
                   java.lang.String&nbsp;merchantId,
                   java.lang.String&nbsp;merchantName,
                   java.lang.String&nbsp;storeId,
                   java.lang.String&nbsp;customerId,
                   java.lang.String&nbsp;customerName,
                   java.lang.String&nbsp;mobile,
                   java.lang.String&nbsp;templateId,
                   java.lang.String&nbsp;templateName,
                   java.lang.String&nbsp;template,
                   java.lang.String&nbsp;content,
                   boolean&nbsp;is_success,
                   java.lang.String&nbsp;errorType,
                   java.lang.String&nbsp;errorInfo)</PRE>
<DL>
<DD>最后修改，2011-8-4号。当商户短信余额不足时给运营工程师发短信，也是要记一条发送短信的记录，因为insert into sms_send_record的语句修改了，加了一个marketingId，因此在给运维工程师发短信时也是调用这个方法
  这时如果Object[] args = new Object[17];就会报错nested exception is java.sql.SQLException: 索引中丢失  IN 或 OUT 参数:: 18。所以第18个参数设置为null.给运维工程师发短信不记marketingId，不计作活动的成本。
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html" title="com.tongcard.osf.sms 中的接口">SmsRecordService</A></CODE> 中的 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html#record(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String)">record</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="record(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
record</H3>
<PRE>
public void <B>record</B>(java.lang.String&nbsp;bizId,
                   java.lang.String&nbsp;bizType,
                   java.lang.String&nbsp;bizName,
                   java.lang.String&nbsp;merchantId,
                   java.lang.String&nbsp;merchantName,
                   java.lang.String&nbsp;storeId,
                   java.lang.String&nbsp;customerId,
                   java.lang.String&nbsp;customerName,
                   java.lang.String&nbsp;mobile,
                   java.lang.String&nbsp;templateId,
                   java.lang.String&nbsp;templateName,
                   java.lang.String&nbsp;template,
                   java.lang.String&nbsp;content,
                   boolean&nbsp;is_success,
                   java.lang.String&nbsp;errorType,
                   java.lang.String&nbsp;errorInfo,
                   java.lang.String&nbsp;marketingId)</PRE>
<DL>
<DD>活动发券到期提醒发送短信2011-8-3（活动效果发券到期提醒，加了marketingId）
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html" title="com.tongcard.osf.sms 中的接口">SmsRecordService</A></CODE> 中的 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html#record(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String)">record</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()
                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>org.springframework.beans.factory.InitializingBean</CODE> 中的 <CODE>afterPropertiesSet</CODE></DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleSmsRecordService.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tongcard/osf/sms/SimpleSmsBlackService.html" title="com.tongcard.osf.sms 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tongcard/osf/sms/SimpleSmsServiceFacade.html" title="com.tongcard.osf.sms 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tongcard/osf/sms/SimpleSmsRecordService.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="SimpleSmsRecordService.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          	<div algin=center>Copyright &#169; 2007-2008 Tongcard All Rights Reserved.</div>
          
</BODY>
</HTML>
