<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Thu May 09 17:00:27 GMT+08:00 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
SimpleSmsServiceFacade
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleSmsServiceFacade";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleSmsServiceFacade.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tongcard/osf/sms/SimpleSmsRecordService.html" title="com.tongcard.osf.sms 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tongcard/osf/sms/SmsBlackService.html" title="com.tongcard.osf.sms 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tongcard/osf/sms/SimpleSmsServiceFacade.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="SimpleSmsServiceFacade.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tongcard.osf.sms</FONT>
<BR>
类 SimpleSmsServiceFacade</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.tongcard.osf.sms.SimpleSmsServiceFacade</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="../../../../com/tongcard/osf/sms/SmsBlackService.html" title="com.tongcard.osf.sms 中的接口">SmsBlackService</A>, <A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html" title="com.tongcard.osf.sms 中的接口">SmsRecordService</A>, <A HREF="../../../../com/tongcard/osf/sms/SmsService.html" title="com.tongcard.osf.sms 中的接口">SmsService</A>, org.springframework.beans.factory.InitializingBean</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleSmsServiceFacade</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/tongcard/osf/sms/SmsService.html" title="com.tongcard.osf.sms 中的接口">SmsService</A>, org.springframework.beans.factory.InitializingBean</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsServiceFacade.html#defaultSP">defaultSP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsServiceFacade.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/tongcard/osf/sms/SmsBlackService.html" title="com.tongcard.osf.sms 中的接口">SmsBlackService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsServiceFacade.html#sbs">sbs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html" title="com.tongcard.osf.sms 中的接口">SmsRecordService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsServiceFacade.html#srs">srs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsServiceFacade.html#SimpleSmsServiceFacade()">SimpleSmsServiceFacade</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsServiceFacade.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsServiceFacade.html#getDefaultSP()">getDefaultSP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tongcard/osf/sms/SmsBlackService.html" title="com.tongcard.osf.sms 中的接口">SmsBlackService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsServiceFacade.html#getSbs()">getSbs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html" title="com.tongcard.osf.sms 中的接口">SmsRecordService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsServiceFacade.html#getSrs()">getSrs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsServiceFacade.html#isBalck(java.lang.String)">isBalck</A></B>(java.lang.String&nbsp;customerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;判断是否在黑名单中</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsServiceFacade.html#isBalck(java.lang.String, java.lang.String)">isBalck</A></B>(java.lang.String&nbsp;customerId,
        java.lang.String&nbsp;merchantId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;判断是否在黑名单中</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsServiceFacade.html#queryCardIdByCustomerId(java.lang.String, java.lang.String)">queryCardIdByCustomerId</A></B>(java.lang.String&nbsp;customerId,
                        java.lang.String&nbsp;merchantId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由于换卡之后  cardId !</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/tongcard/osf/sms/SmsRecord.html" title="com.tongcard.osf.sms 中的类">SmsRecord</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsServiceFacade.html#querySmsRecord(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int)">querySmsRecord</A></B>(java.lang.String&nbsp;bizType,
               java.lang.String&nbsp;bizName,
               java.lang.String&nbsp;merchantId,
               java.lang.String&nbsp;storeId,
               java.lang.String&nbsp;customerId,
               java.lang.String&nbsp;mobile,
               java.lang.String&nbsp;templateName,
               java.lang.String&nbsp;content,
               java.lang.String&nbsp;beginDate,
               java.lang.String&nbsp;endDate,
               int&nbsp;beginPage,
               int&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/tongcard/osf/sms/SmsRecord.html" title="com.tongcard.osf.sms 中的类">SmsRecord</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsServiceFacade.html#querySmsRecordArchive(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int)">querySmsRecordArchive</A></B>(java.lang.String&nbsp;bizType,
                      java.lang.String&nbsp;bizName,
                      java.lang.String&nbsp;merchantId,
                      java.lang.String&nbsp;storeId,
                      java.lang.String&nbsp;customerId,
                      java.lang.String&nbsp;mobile,
                      java.lang.String&nbsp;templateName,
                      java.lang.String&nbsp;content,
                      java.lang.String&nbsp;beginDate,
                      java.lang.String&nbsp;endDate,
                      int&nbsp;beginPage,
                      int&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsServiceFacade.html#querySmsRecordCount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">querySmsRecordCount</A></B>(java.lang.String&nbsp;bizType,
                    java.lang.String&nbsp;bizName,
                    java.lang.String&nbsp;merchantId,
                    java.lang.String&nbsp;storeId,
                    java.lang.String&nbsp;customerId,
                    java.lang.String&nbsp;mobile,
                    java.lang.String&nbsp;templateName,
                    java.lang.String&nbsp;content,
                    java.lang.String&nbsp;beginDate,
                    java.lang.String&nbsp;endDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsServiceFacade.html#querySmsRecordCountArchive(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">querySmsRecordCountArchive</A></B>(java.lang.String&nbsp;bizType,
                           java.lang.String&nbsp;bizName,
                           java.lang.String&nbsp;merchantId,
                           java.lang.String&nbsp;storeId,
                           java.lang.String&nbsp;customerId,
                           java.lang.String&nbsp;mobile,
                           java.lang.String&nbsp;templateName,
                           java.lang.String&nbsp;content,
                           java.lang.String&nbsp;beginDate,
                           java.lang.String&nbsp;endDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsServiceFacade.html#querySmsSendCount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">querySmsSendCount</A></B>(java.lang.String&nbsp;bizId,
                  java.lang.String&nbsp;bizName,
                  java.lang.String&nbsp;merchantId,
                  java.lang.String&nbsp;storeId,
                  java.lang.String&nbsp;customerId,
                  java.lang.String&nbsp;mobile,
                  java.lang.String&nbsp;templateName,
                  java.lang.String&nbsp;content,
                  java.lang.String&nbsp;beginDate,
                  java.lang.String&nbsp;endDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsServiceFacade.html#querySmsSendCountArchive(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">querySmsSendCountArchive</A></B>(java.lang.String&nbsp;bizId,
                         java.lang.String&nbsp;bizName,
                         java.lang.String&nbsp;merchantId,
                         java.lang.String&nbsp;storeId,
                         java.lang.String&nbsp;customerId,
                         java.lang.String&nbsp;mobile,
                         java.lang.String&nbsp;templateName,
                         java.lang.String&nbsp;content,
                         java.lang.String&nbsp;beginDate,
                         java.lang.String&nbsp;endDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsServiceFacade.html#querySmsSendCountArchiveForMarketingResult(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">querySmsSendCountArchiveForMarketingResult</A></B>(java.lang.String&nbsp;bizId,
                                           java.lang.String&nbsp;bizName,
                                           java.lang.String&nbsp;merchantId,
                                           java.lang.String&nbsp;storeId,
                                           java.lang.String&nbsp;customerId,
                                           java.lang.String&nbsp;mobile,
                                           java.lang.String&nbsp;templateName,
                                           java.lang.String&nbsp;content,
                                           java.lang.String&nbsp;beginDate,
                                           java.lang.String&nbsp;endDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsServiceFacade.html#querySmsSendCountByMarketingId(java.lang.String, java.lang.String)">querySmsSendCountByMarketingId</A></B>(java.lang.String&nbsp;marketingId,
                               java.lang.String&nbsp;bizType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsServiceFacade.html#querySmsSentCountForOpenCardMarketing(java.lang.String, java.lang.String)">querySmsSentCountForOpenCardMarketing</A></B>(java.lang.String&nbsp;marketingId,
                                      java.lang.String&nbsp;bizType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsServiceFacade.html#record(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String)">record</A></B>(java.lang.String&nbsp;bizId,
       java.lang.String&nbsp;bizType,
       java.lang.String&nbsp;bizName,
       java.lang.String&nbsp;merchantId,
       java.lang.String&nbsp;merchantName,
       java.lang.String&nbsp;storeId,
       java.lang.String&nbsp;customerId,
       java.lang.String&nbsp;customerName,
       java.lang.String&nbsp;mobile,
       java.lang.String&nbsp;templateId,
       java.lang.String&nbsp;templateName,
       java.lang.String&nbsp;template,
       java.lang.String&nbsp;content,
       boolean&nbsp;is_success,
       java.lang.String&nbsp;errorType,
       java.lang.String&nbsp;errorInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsServiceFacade.html#record(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String)">record</A></B>(java.lang.String&nbsp;bizId,
       java.lang.String&nbsp;bizType,
       java.lang.String&nbsp;bizName,
       java.lang.String&nbsp;merchantId,
       java.lang.String&nbsp;merchantName,
       java.lang.String&nbsp;storeId,
       java.lang.String&nbsp;customerId,
       java.lang.String&nbsp;customerName,
       java.lang.String&nbsp;mobile,
       java.lang.String&nbsp;templateId,
       java.lang.String&nbsp;templateName,
       java.lang.String&nbsp;template,
       java.lang.String&nbsp;content,
       boolean&nbsp;is_success,
       java.lang.String&nbsp;errorType,
       java.lang.String&nbsp;errorInfo,
       java.lang.String&nbsp;marketingId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/tongcard/osf/sms/Result.html" title="com.tongcard.osf.sms 中的类">Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsServiceFacade.html#send(java.lang.String, java.lang.String, java.util.Map)">send</A></B>(java.lang.String&nbsp;mobile,
     java.lang.String&nbsp;smsContent,
     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;短信条数拆分</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tongcard/osf/sms/Result.html" title="com.tongcard.osf.sms 中的类">Result</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsServiceFacade.html#send(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String)">send</A></B>(java.lang.String&nbsp;bizId,
     java.lang.String&nbsp;bizType,
     java.lang.String&nbsp;bizName,
     java.lang.String&nbsp;merchantId,
     java.lang.String&nbsp;merchantName,
     java.lang.String&nbsp;storeId,
     java.lang.String[]&nbsp;customerIds,
     java.lang.String[]&nbsp;customerNames,
     java.lang.String[]&nbsp;mobiles,
     java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;短信发送</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tongcard/osf/sms/Result.html" title="com.tongcard.osf.sms 中的类">Result</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsServiceFacade.html#send(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.util.Map)">send</A></B>(java.lang.String&nbsp;bizId,
     java.lang.String&nbsp;bizType,
     java.lang.String&nbsp;bizName,
     java.lang.String&nbsp;merchantId,
     java.lang.String&nbsp;merchantName,
     java.lang.String&nbsp;storeId,
     java.lang.String[]&nbsp;customerIds,
     java.lang.String[]&nbsp;customerNames,
     java.lang.String[]&nbsp;mobiles,
     java.lang.String&nbsp;templateId,
     java.lang.String&nbsp;templateName,
     java.lang.String&nbsp;template,
     java.util.Map&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;短信发送</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tongcard/osf/sms/Result.html" title="com.tongcard.osf.sms 中的类">Result</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsServiceFacade.html#send(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.lang.String)">send</A></B>(java.lang.String&nbsp;bizId,
     java.lang.String&nbsp;bizType,
     java.lang.String&nbsp;bizName,
     java.lang.String&nbsp;merchantId,
     java.lang.String&nbsp;merchantName,
     java.lang.String&nbsp;storeId,
     java.lang.String[]&nbsp;customerIds,
     java.lang.String[]&nbsp;customerNames,
     java.lang.String[]&nbsp;mobiles,
     java.lang.String&nbsp;templateId,
     java.lang.String&nbsp;templateName,
     java.lang.String&nbsp;template,
     java.util.Map&nbsp;arguments,
     java.lang.String&nbsp;marketingId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;短信发送</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsServiceFacade.html#setBlack(java.lang.String)">setBlack</A></B>(java.lang.String&nbsp;customerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;接触短信屏蔽,屏蔽掉所有商户发来的短信</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsServiceFacade.html#setBlack(java.lang.String, java.lang.String)">setBlack</A></B>(java.lang.String&nbsp;customerId,
         java.lang.String&nbsp;merchantId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;屏蔽掉某个商户发来的短信</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsServiceFacade.html#setDefaultSP(com.tongcard.osf.sms.sp.SmsServiceProvider)">setDefaultSP</A></B>(<A HREF="../../../../com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A>&nbsp;defaultSP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsServiceFacade.html#setOpen(java.lang.String)">setOpen</A></B>(java.lang.String&nbsp;customerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;解除短信屏蔽,可以接收所有商户发来的短信</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsServiceFacade.html#setOpen(java.lang.String, java.lang.String)">setOpen</A></B>(java.lang.String&nbsp;customerId,
        java.lang.String&nbsp;merchantId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;解除短信屏蔽,可以接收某个商户发来的短信</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsServiceFacade.html#setSbs(com.tongcard.osf.sms.SmsBlackService)">setSbs</A></B>(<A HREF="../../../../com/tongcard/osf/sms/SmsBlackService.html" title="com.tongcard.osf.sms 中的接口">SmsBlackService</A>&nbsp;sbs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SimpleSmsServiceFacade.html#setSrs(com.tongcard.osf.sms.SmsRecordService)">setSrs</A></B>(<A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html" title="com.tongcard.osf.sms 中的接口">SmsRecordService</A>&nbsp;srs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="defaultSP"><!-- --></A><H3>
defaultSP</H3>
<PRE>
private <A HREF="../../../../com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A> <B>defaultSP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="srs"><!-- --></A><H3>
srs</H3>
<PRE>
private <A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html" title="com.tongcard.osf.sms 中的接口">SmsRecordService</A> <B>srs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sbs"><!-- --></A><H3>
sbs</H3>
<PRE>
private <A HREF="../../../../com/tongcard/osf/sms/SmsBlackService.html" title="com.tongcard.osf.sms 中的接口">SmsBlackService</A> <B>sbs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected static org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleSmsServiceFacade()"><!-- --></A><H3>
SimpleSmsServiceFacade</H3>
<PRE>
public <B>SimpleSmsServiceFacade</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="send(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
send</H3>
<PRE>
public <A HREF="../../../../com/tongcard/osf/sms/Result.html" title="com.tongcard.osf.sms 中的类">Result</A>[] <B>send</B>(java.lang.String&nbsp;bizId,
                     java.lang.String&nbsp;bizType,
                     java.lang.String&nbsp;bizName,
                     java.lang.String&nbsp;merchantId,
                     java.lang.String&nbsp;merchantName,
                     java.lang.String&nbsp;storeId,
                     java.lang.String[]&nbsp;customerIds,
                     java.lang.String[]&nbsp;customerNames,
                     java.lang.String[]&nbsp;mobiles,
                     java.lang.String&nbsp;templateId,
                     java.lang.String&nbsp;templateName,
                     java.lang.String&nbsp;template,
                     java.util.Map&nbsp;arguments)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsService.html#send(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.util.Map)">SmsService</A></CODE> 复制的描述</B></DD>
<DD>短信发送
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsService.html" title="com.tongcard.osf.sms 中的接口">SmsService</A></CODE> 中的 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsService.html#send(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.util.Map)">send</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>bizId</CODE> - 业务编号:如活动编号<DD><CODE>bizType</CODE> - 业务类型 如优惠券到期提醒overdueCouponRemind<DD><CODE>bizName</CODE> - 业务名称<DD><CODE>merchantId</CODE> - 商户编号<DD><CODE>merchantName</CODE> - 商户简称<DD><CODE>storeId</CODE> - 门店编号<DD><CODE>customerIds</CODE> - 客户编号数组<DD><CODE>customerNames</CODE> - 会员姓名数组数组<DD><CODE>mobiles</CODE> - 手机号码数组<DD><CODE>templateId</CODE> - 短信模板id<DD><CODE>template</CODE> - 短信模板 手机号请使用[手机号]做变量名, 商户名称请使用[商户名称]作为变量名<DD><CODE>arguments</CODE> - 短信模板变量
<DT><B>返回：</B><DD>成功失败的结果信息</DL>
</DD>
</DL>
<HR>

<A NAME="record(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
record</H3>
<PRE>
public void <B>record</B>(java.lang.String&nbsp;bizId,
                   java.lang.String&nbsp;bizType,
                   java.lang.String&nbsp;bizName,
                   java.lang.String&nbsp;merchantId,
                   java.lang.String&nbsp;merchantName,
                   java.lang.String&nbsp;storeId,
                   java.lang.String&nbsp;customerId,
                   java.lang.String&nbsp;customerName,
                   java.lang.String&nbsp;mobile,
                   java.lang.String&nbsp;templateId,
                   java.lang.String&nbsp;templateName,
                   java.lang.String&nbsp;template,
                   java.lang.String&nbsp;content,
                   boolean&nbsp;is_success,
                   java.lang.String&nbsp;errorType,
                   java.lang.String&nbsp;errorInfo,
                   java.lang.String&nbsp;marketingId)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html" title="com.tongcard.osf.sms 中的接口">SmsRecordService</A></CODE> 中的 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html#record(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String)">record</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.lang.String)"><!-- --></A><H3>
send</H3>
<PRE>
public <A HREF="../../../../com/tongcard/osf/sms/Result.html" title="com.tongcard.osf.sms 中的类">Result</A>[] <B>send</B>(java.lang.String&nbsp;bizId,
                     java.lang.String&nbsp;bizType,
                     java.lang.String&nbsp;bizName,
                     java.lang.String&nbsp;merchantId,
                     java.lang.String&nbsp;merchantName,
                     java.lang.String&nbsp;storeId,
                     java.lang.String[]&nbsp;customerIds,
                     java.lang.String[]&nbsp;customerNames,
                     java.lang.String[]&nbsp;mobiles,
                     java.lang.String&nbsp;templateId,
                     java.lang.String&nbsp;templateName,
                     java.lang.String&nbsp;template,
                     java.util.Map&nbsp;arguments,
                     java.lang.String&nbsp;marketingId)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsService.html#send(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.lang.String)">SmsService</A></CODE> 复制的描述</B></DD>
<DD>短信发送
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsService.html" title="com.tongcard.osf.sms 中的接口">SmsService</A></CODE> 中的 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsService.html#send(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.lang.String)">send</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>bizId</CODE> - 业务编号:如活动编号<DD><CODE>bizType</CODE> - 业务类型 如优惠券到期提醒overdueCouponRemind<DD><CODE>bizName</CODE> - 业务名称<DD><CODE>merchantId</CODE> - 商户编号<DD><CODE>merchantName</CODE> - 商户简称<DD><CODE>storeId</CODE> - 门店编号<DD><CODE>customerIds</CODE> - 客户编号数组<DD><CODE>customerNames</CODE> - 会员姓名数组数组<DD><CODE>mobiles</CODE> - 手机号码数组<DD><CODE>templateId</CODE> - 短信模板id<DD><CODE>template</CODE> - 短信模板 手机号请使用[手机号]做变量名, 商户名称请使用[商户名称]作为变量名<DD><CODE>arguments</CODE> - 短信模板变量
<DT><B>返回：</B><DD>成功失败的结果信息</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String)"><!-- --></A><H3>
send</H3>
<PRE>
public <A HREF="../../../../com/tongcard/osf/sms/Result.html" title="com.tongcard.osf.sms 中的类">Result</A>[] <B>send</B>(java.lang.String&nbsp;bizId,
                     java.lang.String&nbsp;bizType,
                     java.lang.String&nbsp;bizName,
                     java.lang.String&nbsp;merchantId,
                     java.lang.String&nbsp;merchantName,
                     java.lang.String&nbsp;storeId,
                     java.lang.String[]&nbsp;customerIds,
                     java.lang.String[]&nbsp;customerNames,
                     java.lang.String[]&nbsp;mobiles,
                     java.lang.String&nbsp;content)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsService.html#send(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String)">SmsService</A></CODE> 复制的描述</B></DD>
<DD>短信发送
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsService.html" title="com.tongcard.osf.sms 中的接口">SmsService</A></CODE> 中的 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsService.html#send(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String)">send</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>bizId</CODE> - 业务编号:如活动编号<DD><CODE>bizType</CODE> - 业务类型 如优惠券到期提醒overdueCouponRemind<DD><CODE>bizName</CODE> - 业务名称<DD><CODE>merchantId</CODE> - 商户编号<DD><CODE>merchantName</CODE> - 商户简称<DD><CODE>storeId</CODE> - 门店编号<DD><CODE>customerIds</CODE> - 客户编号数组<DD><CODE>customerNames</CODE> - 会员姓名数组<DD><CODE>mobiles</CODE> - 手机号码数组<DD><CODE>content</CODE> - 短信内容
<DT><B>返回：</B><DD>成功失败的结果信息</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
send</H3>
<PRE>
private <A HREF="../../../../com/tongcard/osf/sms/Result.html" title="com.tongcard.osf.sms 中的类">Result</A> <B>send</B>(java.lang.String&nbsp;mobile,
                    java.lang.String&nbsp;smsContent,
                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</PRE>
<DL>
<DD>短信条数拆分
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mobile</CODE> - <DD><CODE>smsContent</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultSP()"><!-- --></A><H3>
getDefaultSP</H3>
<PRE>
public <A HREF="../../../../com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A> <B>getDefaultSP</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultSP(com.tongcard.osf.sms.sp.SmsServiceProvider)"><!-- --></A><H3>
setDefaultSP</H3>
<PRE>
public void <B>setDefaultSP</B>(<A HREF="../../../../com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A>&nbsp;defaultSP)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSrs()"><!-- --></A><H3>
getSrs</H3>
<PRE>
public <A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html" title="com.tongcard.osf.sms 中的接口">SmsRecordService</A> <B>getSrs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSrs(com.tongcard.osf.sms.SmsRecordService)"><!-- --></A><H3>
setSrs</H3>
<PRE>
public void <B>setSrs</B>(<A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html" title="com.tongcard.osf.sms 中的接口">SmsRecordService</A>&nbsp;srs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()
                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>org.springframework.beans.factory.InitializingBean</CODE> 中的 <CODE>afterPropertiesSet</CODE></DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSbs()"><!-- --></A><H3>
getSbs</H3>
<PRE>
public <A HREF="../../../../com/tongcard/osf/sms/SmsBlackService.html" title="com.tongcard.osf.sms 中的接口">SmsBlackService</A> <B>getSbs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSbs(com.tongcard.osf.sms.SmsBlackService)"><!-- --></A><H3>
setSbs</H3>
<PRE>
public void <B>setSbs</B>(<A HREF="../../../../com/tongcard/osf/sms/SmsBlackService.html" title="com.tongcard.osf.sms 中的接口">SmsBlackService</A>&nbsp;sbs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBalck(java.lang.String)"><!-- --></A><H3>
isBalck</H3>
<PRE>
public boolean <B>isBalck</B>(java.lang.String&nbsp;customerId)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsBlackService.html#isBalck(java.lang.String)">SmsBlackService</A></CODE> 复制的描述</B></DD>
<DD>判断是否在黑名单中
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsBlackService.html" title="com.tongcard.osf.sms 中的接口">SmsBlackService</A></CODE> 中的 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsBlackService.html#isBalck(java.lang.String)">isBalck</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isBalck(java.lang.String, java.lang.String)"><!-- --></A><H3>
isBalck</H3>
<PRE>
public boolean <B>isBalck</B>(java.lang.String&nbsp;customerId,
                       java.lang.String&nbsp;merchantId)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsBlackService.html#isBalck(java.lang.String, java.lang.String)">SmsBlackService</A></CODE> 复制的描述</B></DD>
<DD>判断是否在黑名单中
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsBlackService.html" title="com.tongcard.osf.sms 中的接口">SmsBlackService</A></CODE> 中的 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsBlackService.html#isBalck(java.lang.String, java.lang.String)">isBalck</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setBlack(java.lang.String, java.lang.String)"><!-- --></A><H3>
setBlack</H3>
<PRE>
public void <B>setBlack</B>(java.lang.String&nbsp;customerId,
                     java.lang.String&nbsp;merchantId)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsBlackService.html#setBlack(java.lang.String, java.lang.String)">SmsBlackService</A></CODE> 复制的描述</B></DD>
<DD>屏蔽掉某个商户发来的短信
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsBlackService.html" title="com.tongcard.osf.sms 中的接口">SmsBlackService</A></CODE> 中的 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsBlackService.html#setBlack(java.lang.String, java.lang.String)">setBlack</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBlack(java.lang.String)"><!-- --></A><H3>
setBlack</H3>
<PRE>
public void <B>setBlack</B>(java.lang.String&nbsp;customerId)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsBlackService.html#setBlack(java.lang.String)">SmsBlackService</A></CODE> 复制的描述</B></DD>
<DD>接触短信屏蔽,屏蔽掉所有商户发来的短信
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsBlackService.html" title="com.tongcard.osf.sms 中的接口">SmsBlackService</A></CODE> 中的 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsBlackService.html#setBlack(java.lang.String)">setBlack</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOpen(java.lang.String, java.lang.String)"><!-- --></A><H3>
setOpen</H3>
<PRE>
public void <B>setOpen</B>(java.lang.String&nbsp;customerId,
                    java.lang.String&nbsp;merchantId)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsBlackService.html#setOpen(java.lang.String, java.lang.String)">SmsBlackService</A></CODE> 复制的描述</B></DD>
<DD>解除短信屏蔽,可以接收某个商户发来的短信
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsBlackService.html" title="com.tongcard.osf.sms 中的接口">SmsBlackService</A></CODE> 中的 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsBlackService.html#setOpen(java.lang.String, java.lang.String)">setOpen</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOpen(java.lang.String)"><!-- --></A><H3>
setOpen</H3>
<PRE>
public void <B>setOpen</B>(java.lang.String&nbsp;customerId)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsBlackService.html#setOpen(java.lang.String)">SmsBlackService</A></CODE> 复制的描述</B></DD>
<DD>解除短信屏蔽,可以接收所有商户发来的短信
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsBlackService.html" title="com.tongcard.osf.sms 中的接口">SmsBlackService</A></CODE> 中的 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsBlackService.html#setOpen(java.lang.String)">setOpen</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="querySmsRecord(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
querySmsRecord</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/tongcard/osf/sms/SmsRecord.html" title="com.tongcard.osf.sms 中的类">SmsRecord</A>&gt; <B>querySmsRecord</B>(java.lang.String&nbsp;bizType,
                                                java.lang.String&nbsp;bizName,
                                                java.lang.String&nbsp;merchantId,
                                                java.lang.String&nbsp;storeId,
                                                java.lang.String&nbsp;customerId,
                                                java.lang.String&nbsp;mobile,
                                                java.lang.String&nbsp;templateName,
                                                java.lang.String&nbsp;content,
                                                java.lang.String&nbsp;beginDate,
                                                java.lang.String&nbsp;endDate,
                                                int&nbsp;beginPage,
                                                int&nbsp;pageSize)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html" title="com.tongcard.osf.sms 中的接口">SmsRecordService</A></CODE> 中的 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html#querySmsRecord(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int)">querySmsRecord</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="querySmsRecordCount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
querySmsRecordCount</H3>
<PRE>
public int <B>querySmsRecordCount</B>(java.lang.String&nbsp;bizType,
                               java.lang.String&nbsp;bizName,
                               java.lang.String&nbsp;merchantId,
                               java.lang.String&nbsp;storeId,
                               java.lang.String&nbsp;customerId,
                               java.lang.String&nbsp;mobile,
                               java.lang.String&nbsp;templateName,
                               java.lang.String&nbsp;content,
                               java.lang.String&nbsp;beginDate,
                               java.lang.String&nbsp;endDate)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html" title="com.tongcard.osf.sms 中的接口">SmsRecordService</A></CODE> 中的 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html#querySmsRecordCount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">querySmsRecordCount</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="querySmsRecordArchive(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
querySmsRecordArchive</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/tongcard/osf/sms/SmsRecord.html" title="com.tongcard.osf.sms 中的类">SmsRecord</A>&gt; <B>querySmsRecordArchive</B>(java.lang.String&nbsp;bizType,
                                                       java.lang.String&nbsp;bizName,
                                                       java.lang.String&nbsp;merchantId,
                                                       java.lang.String&nbsp;storeId,
                                                       java.lang.String&nbsp;customerId,
                                                       java.lang.String&nbsp;mobile,
                                                       java.lang.String&nbsp;templateName,
                                                       java.lang.String&nbsp;content,
                                                       java.lang.String&nbsp;beginDate,
                                                       java.lang.String&nbsp;endDate,
                                                       int&nbsp;beginPage,
                                                       int&nbsp;pageSize)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html" title="com.tongcard.osf.sms 中的接口">SmsRecordService</A></CODE> 中的 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html#querySmsRecordArchive(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int)">querySmsRecordArchive</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="querySmsRecordCountArchive(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
querySmsRecordCountArchive</H3>
<PRE>
public int <B>querySmsRecordCountArchive</B>(java.lang.String&nbsp;bizType,
                                      java.lang.String&nbsp;bizName,
                                      java.lang.String&nbsp;merchantId,
                                      java.lang.String&nbsp;storeId,
                                      java.lang.String&nbsp;customerId,
                                      java.lang.String&nbsp;mobile,
                                      java.lang.String&nbsp;templateName,
                                      java.lang.String&nbsp;content,
                                      java.lang.String&nbsp;beginDate,
                                      java.lang.String&nbsp;endDate)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html" title="com.tongcard.osf.sms 中的接口">SmsRecordService</A></CODE> 中的 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html#querySmsRecordCountArchive(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">querySmsRecordCountArchive</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="record(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String)"><!-- --></A><H3>
record</H3>
<PRE>
public void <B>record</B>(java.lang.String&nbsp;bizId,
                   java.lang.String&nbsp;bizType,
                   java.lang.String&nbsp;bizName,
                   java.lang.String&nbsp;merchantId,
                   java.lang.String&nbsp;merchantName,
                   java.lang.String&nbsp;storeId,
                   java.lang.String&nbsp;customerId,
                   java.lang.String&nbsp;customerName,
                   java.lang.String&nbsp;mobile,
                   java.lang.String&nbsp;templateId,
                   java.lang.String&nbsp;templateName,
                   java.lang.String&nbsp;template,
                   java.lang.String&nbsp;content,
                   boolean&nbsp;is_success,
                   java.lang.String&nbsp;errorType,
                   java.lang.String&nbsp;errorInfo)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html" title="com.tongcard.osf.sms 中的接口">SmsRecordService</A></CODE> 中的 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html#record(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String)">record</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="querySmsSendCount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
querySmsSendCount</H3>
<PRE>
public int <B>querySmsSendCount</B>(java.lang.String&nbsp;bizId,
                             java.lang.String&nbsp;bizName,
                             java.lang.String&nbsp;merchantId,
                             java.lang.String&nbsp;storeId,
                             java.lang.String&nbsp;customerId,
                             java.lang.String&nbsp;mobile,
                             java.lang.String&nbsp;templateName,
                             java.lang.String&nbsp;content,
                             java.lang.String&nbsp;beginDate,
                             java.lang.String&nbsp;endDate)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html" title="com.tongcard.osf.sms 中的接口">SmsRecordService</A></CODE> 中的 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html#querySmsSendCount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">querySmsSendCount</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="querySmsSendCountArchive(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
querySmsSendCountArchive</H3>
<PRE>
public int <B>querySmsSendCountArchive</B>(java.lang.String&nbsp;bizId,
                                    java.lang.String&nbsp;bizName,
                                    java.lang.String&nbsp;merchantId,
                                    java.lang.String&nbsp;storeId,
                                    java.lang.String&nbsp;customerId,
                                    java.lang.String&nbsp;mobile,
                                    java.lang.String&nbsp;templateName,
                                    java.lang.String&nbsp;content,
                                    java.lang.String&nbsp;beginDate,
                                    java.lang.String&nbsp;endDate)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html" title="com.tongcard.osf.sms 中的接口">SmsRecordService</A></CODE> 中的 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html#querySmsSendCountArchive(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">querySmsSendCountArchive</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="querySmsSendCountArchiveForMarketingResult(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
querySmsSendCountArchiveForMarketingResult</H3>
<PRE>
public int <B>querySmsSendCountArchiveForMarketingResult</B>(java.lang.String&nbsp;bizId,
                                                      java.lang.String&nbsp;bizName,
                                                      java.lang.String&nbsp;merchantId,
                                                      java.lang.String&nbsp;storeId,
                                                      java.lang.String&nbsp;customerId,
                                                      java.lang.String&nbsp;mobile,
                                                      java.lang.String&nbsp;templateName,
                                                      java.lang.String&nbsp;content,
                                                      java.lang.String&nbsp;beginDate,
                                                      java.lang.String&nbsp;endDate)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html" title="com.tongcard.osf.sms 中的接口">SmsRecordService</A></CODE> 中的 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html#querySmsSendCountArchiveForMarketingResult(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">querySmsSendCountArchiveForMarketingResult</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="querySmsSendCountByMarketingId(java.lang.String, java.lang.String)"><!-- --></A><H3>
querySmsSendCountByMarketingId</H3>
<PRE>
public int <B>querySmsSendCountByMarketingId</B>(java.lang.String&nbsp;marketingId,
                                          java.lang.String&nbsp;bizType)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html" title="com.tongcard.osf.sms 中的接口">SmsRecordService</A></CODE> 中的 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html#querySmsSendCountByMarketingId(java.lang.String, java.lang.String)">querySmsSendCountByMarketingId</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="querySmsSentCountForOpenCardMarketing(java.lang.String, java.lang.String)"><!-- --></A><H3>
querySmsSentCountForOpenCardMarketing</H3>
<PRE>
public int <B>querySmsSentCountForOpenCardMarketing</B>(java.lang.String&nbsp;marketingId,
                                                 java.lang.String&nbsp;bizType)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html" title="com.tongcard.osf.sms 中的接口">SmsRecordService</A></CODE> 中的 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html#querySmsSentCountForOpenCardMarketing(java.lang.String, java.lang.String)">querySmsSentCountForOpenCardMarketing</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="queryCardIdByCustomerId(java.lang.String, java.lang.String)"><!-- --></A><H3>
queryCardIdByCustomerId</H3>
<PRE>
public java.lang.String <B>queryCardIdByCustomerId</B>(java.lang.String&nbsp;customerId,
                                                java.lang.String&nbsp;merchantId)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsBlackService.html#queryCardIdByCustomerId(java.lang.String, java.lang.String)">SmsBlackService</A></CODE> 复制的描述</B></DD>
<DD>由于换卡之后  cardId != customerId ,故需要查询一下
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsBlackService.html" title="com.tongcard.osf.sms 中的接口">SmsBlackService</A></CODE> 中的 <CODE><A HREF="../../../../com/tongcard/osf/sms/SmsBlackService.html#queryCardIdByCustomerId(java.lang.String, java.lang.String)">queryCardIdByCustomerId</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleSmsServiceFacade.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tongcard/osf/sms/SimpleSmsRecordService.html" title="com.tongcard.osf.sms 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tongcard/osf/sms/SmsBlackService.html" title="com.tongcard.osf.sms 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tongcard/osf/sms/SimpleSmsServiceFacade.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="SimpleSmsServiceFacade.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          	<div algin=center>Copyright &#169; 2007-2008 Tongcard All Rights Reserved.</div>
          
</BODY>
</HTML>
