<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Thu May 09 17:00:27 GMT+08:00 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
SmsRecordService
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmsRecordService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SmsRecordService.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tongcard/osf/sms/SmsRecord.html" title="com.tongcard.osf.sms 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tongcard/osf/sms/SmsService.html" title="com.tongcard.osf.sms 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tongcard/osf/sms/SmsRecordService.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="SmsRecordService.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tongcard.osf.sms</FONT>
<BR>
接口 SmsRecordService</H2>
<DL>
<DT><B>所有已知子接口：</B> <DD><A HREF="../../../../com/tongcard/osf/sms/SmsService.html" title="com.tongcard.osf.sms 中的接口">SmsService</A></DD>
</DL>
<DL>
<DT><B>所有已知实现类：</B> <DD><A HREF="../../../../com/tongcard/osf/sms/PriorSmsServiceFacade.html" title="com.tongcard.osf.sms 中的类">PriorSmsServiceFacade</A>, <A HREF="../../../../com/tongcard/osf/sms/SimpleSmsRecordService.html" title="com.tongcard.osf.sms 中的类">SimpleSmsRecordService</A>, <A HREF="../../../../com/tongcard/osf/sms/SimpleSmsServiceFacade.html" title="com.tongcard.osf.sms 中的类">SimpleSmsServiceFacade</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SmsRecordService</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/tongcard/osf/sms/SmsRecord.html" title="com.tongcard.osf.sms 中的类">SmsRecord</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html#querySmsRecord(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int)">querySmsRecord</A></B>(java.lang.String&nbsp;bizType,
               java.lang.String&nbsp;bizName,
               java.lang.String&nbsp;merchantId,
               java.lang.String&nbsp;storeId,
               java.lang.String&nbsp;customerId,
               java.lang.String&nbsp;mobile,
               java.lang.String&nbsp;templateName,
               java.lang.String&nbsp;content,
               java.lang.String&nbsp;beginDate,
               java.lang.String&nbsp;endDate,
               int&nbsp;beginPage,
               int&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/tongcard/osf/sms/SmsRecord.html" title="com.tongcard.osf.sms 中的类">SmsRecord</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html#querySmsRecordArchive(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int)">querySmsRecordArchive</A></B>(java.lang.String&nbsp;bizType,
                      java.lang.String&nbsp;bizName,
                      java.lang.String&nbsp;merchantId,
                      java.lang.String&nbsp;storeId,
                      java.lang.String&nbsp;customerId,
                      java.lang.String&nbsp;mobile,
                      java.lang.String&nbsp;templateName,
                      java.lang.String&nbsp;content,
                      java.lang.String&nbsp;beginDate,
                      java.lang.String&nbsp;endDate,
                      int&nbsp;beginPage,
                      int&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html#querySmsRecordCount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">querySmsRecordCount</A></B>(java.lang.String&nbsp;bizType,
                    java.lang.String&nbsp;bizName,
                    java.lang.String&nbsp;merchantId,
                    java.lang.String&nbsp;storeId,
                    java.lang.String&nbsp;customerId,
                    java.lang.String&nbsp;mobile,
                    java.lang.String&nbsp;templateName,
                    java.lang.String&nbsp;content,
                    java.lang.String&nbsp;beginDate,
                    java.lang.String&nbsp;endDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html#querySmsRecordCountArchive(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">querySmsRecordCountArchive</A></B>(java.lang.String&nbsp;bizType,
                           java.lang.String&nbsp;bizName,
                           java.lang.String&nbsp;merchantId,
                           java.lang.String&nbsp;storeId,
                           java.lang.String&nbsp;customerId,
                           java.lang.String&nbsp;mobile,
                           java.lang.String&nbsp;templateName,
                           java.lang.String&nbsp;content,
                           java.lang.String&nbsp;beginDate,
                           java.lang.String&nbsp;endDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html#querySmsSendCount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">querySmsSendCount</A></B>(java.lang.String&nbsp;bizId,
                  java.lang.String&nbsp;bizName,
                  java.lang.String&nbsp;merchantId,
                  java.lang.String&nbsp;storeId,
                  java.lang.String&nbsp;customerId,
                  java.lang.String&nbsp;mobile,
                  java.lang.String&nbsp;templateName,
                  java.lang.String&nbsp;content,
                  java.lang.String&nbsp;beginDate,
                  java.lang.String&nbsp;endDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html#querySmsSendCountArchive(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">querySmsSendCountArchive</A></B>(java.lang.String&nbsp;bizId,
                         java.lang.String&nbsp;bizName,
                         java.lang.String&nbsp;merchantId,
                         java.lang.String&nbsp;storeId,
                         java.lang.String&nbsp;customerId,
                         java.lang.String&nbsp;mobile,
                         java.lang.String&nbsp;templateName,
                         java.lang.String&nbsp;content,
                         java.lang.String&nbsp;beginDate,
                         java.lang.String&nbsp;endDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html#querySmsSendCountArchiveForMarketingResult(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">querySmsSendCountArchiveForMarketingResult</A></B>(java.lang.String&nbsp;bizId,
                                           java.lang.String&nbsp;bizName,
                                           java.lang.String&nbsp;merchantId,
                                           java.lang.String&nbsp;storeId,
                                           java.lang.String&nbsp;customerId,
                                           java.lang.String&nbsp;mobile,
                                           java.lang.String&nbsp;templateName,
                                           java.lang.String&nbsp;content,
                                           java.lang.String&nbsp;beginDate,
                                           java.lang.String&nbsp;endDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html#querySmsSendCountByMarketingId(java.lang.String, java.lang.String)">querySmsSendCountByMarketingId</A></B>(java.lang.String&nbsp;marketingId,
                               java.lang.String&nbsp;bizType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html#querySmsSentCountForOpenCardMarketing(java.lang.String, java.lang.String)">querySmsSentCountForOpenCardMarketing</A></B>(java.lang.String&nbsp;marketingId,
                                      java.lang.String&nbsp;bizType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html#record(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String)">record</A></B>(java.lang.String&nbsp;bizId,
       java.lang.String&nbsp;bizType,
       java.lang.String&nbsp;bizName,
       java.lang.String&nbsp;merchantId,
       java.lang.String&nbsp;merchantName,
       java.lang.String&nbsp;storeId,
       java.lang.String&nbsp;customerId,
       java.lang.String&nbsp;customerName,
       java.lang.String&nbsp;mobile,
       java.lang.String&nbsp;templateId,
       java.lang.String&nbsp;templateName,
       java.lang.String&nbsp;template,
       java.lang.String&nbsp;content,
       boolean&nbsp;is_success,
       java.lang.String&nbsp;errorType,
       java.lang.String&nbsp;errorInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html#record(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String)">record</A></B>(java.lang.String&nbsp;bizId,
       java.lang.String&nbsp;bizType,
       java.lang.String&nbsp;bizName,
       java.lang.String&nbsp;merchantId,
       java.lang.String&nbsp;merchantName,
       java.lang.String&nbsp;storeId,
       java.lang.String&nbsp;customerId,
       java.lang.String&nbsp;customerName,
       java.lang.String&nbsp;mobile,
       java.lang.String&nbsp;templateId,
       java.lang.String&nbsp;templateName,
       java.lang.String&nbsp;template,
       java.lang.String&nbsp;content,
       boolean&nbsp;is_success,
       java.lang.String&nbsp;errorType,
       java.lang.String&nbsp;errorInfo,
       java.lang.String&nbsp;marketingId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="record(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String)"><!-- --></A><H3>
record</H3>
<PRE>
void <B>record</B>(java.lang.String&nbsp;bizId,
            java.lang.String&nbsp;bizType,
            java.lang.String&nbsp;bizName,
            java.lang.String&nbsp;merchantId,
            java.lang.String&nbsp;merchantName,
            java.lang.String&nbsp;storeId,
            java.lang.String&nbsp;customerId,
            java.lang.String&nbsp;customerName,
            java.lang.String&nbsp;mobile,
            java.lang.String&nbsp;templateId,
            java.lang.String&nbsp;templateName,
            java.lang.String&nbsp;template,
            java.lang.String&nbsp;content,
            boolean&nbsp;is_success,
            java.lang.String&nbsp;errorType,
            java.lang.String&nbsp;errorInfo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="record(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
record</H3>
<PRE>
void <B>record</B>(java.lang.String&nbsp;bizId,
            java.lang.String&nbsp;bizType,
            java.lang.String&nbsp;bizName,
            java.lang.String&nbsp;merchantId,
            java.lang.String&nbsp;merchantName,
            java.lang.String&nbsp;storeId,
            java.lang.String&nbsp;customerId,
            java.lang.String&nbsp;customerName,
            java.lang.String&nbsp;mobile,
            java.lang.String&nbsp;templateId,
            java.lang.String&nbsp;templateName,
            java.lang.String&nbsp;template,
            java.lang.String&nbsp;content,
            boolean&nbsp;is_success,
            java.lang.String&nbsp;errorType,
            java.lang.String&nbsp;errorInfo,
            java.lang.String&nbsp;marketingId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="querySmsRecord(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
querySmsRecord</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../com/tongcard/osf/sms/SmsRecord.html" title="com.tongcard.osf.sms 中的类">SmsRecord</A>&gt; <B>querySmsRecord</B>(java.lang.String&nbsp;bizType,
                                         java.lang.String&nbsp;bizName,
                                         java.lang.String&nbsp;merchantId,
                                         java.lang.String&nbsp;storeId,
                                         java.lang.String&nbsp;customerId,
                                         java.lang.String&nbsp;mobile,
                                         java.lang.String&nbsp;templateName,
                                         java.lang.String&nbsp;content,
                                         java.lang.String&nbsp;beginDate,
                                         java.lang.String&nbsp;endDate,
                                         int&nbsp;beginPage,
                                         int&nbsp;pageSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="querySmsRecordCount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
querySmsRecordCount</H3>
<PRE>
int <B>querySmsRecordCount</B>(java.lang.String&nbsp;bizType,
                        java.lang.String&nbsp;bizName,
                        java.lang.String&nbsp;merchantId,
                        java.lang.String&nbsp;storeId,
                        java.lang.String&nbsp;customerId,
                        java.lang.String&nbsp;mobile,
                        java.lang.String&nbsp;templateName,
                        java.lang.String&nbsp;content,
                        java.lang.String&nbsp;beginDate,
                        java.lang.String&nbsp;endDate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="querySmsSendCount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
querySmsSendCount</H3>
<PRE>
int <B>querySmsSendCount</B>(java.lang.String&nbsp;bizId,
                      java.lang.String&nbsp;bizName,
                      java.lang.String&nbsp;merchantId,
                      java.lang.String&nbsp;storeId,
                      java.lang.String&nbsp;customerId,
                      java.lang.String&nbsp;mobile,
                      java.lang.String&nbsp;templateName,
                      java.lang.String&nbsp;content,
                      java.lang.String&nbsp;beginDate,
                      java.lang.String&nbsp;endDate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="querySmsRecordArchive(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
querySmsRecordArchive</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../com/tongcard/osf/sms/SmsRecord.html" title="com.tongcard.osf.sms 中的类">SmsRecord</A>&gt; <B>querySmsRecordArchive</B>(java.lang.String&nbsp;bizType,
                                                java.lang.String&nbsp;bizName,
                                                java.lang.String&nbsp;merchantId,
                                                java.lang.String&nbsp;storeId,
                                                java.lang.String&nbsp;customerId,
                                                java.lang.String&nbsp;mobile,
                                                java.lang.String&nbsp;templateName,
                                                java.lang.String&nbsp;content,
                                                java.lang.String&nbsp;beginDate,
                                                java.lang.String&nbsp;endDate,
                                                int&nbsp;beginPage,
                                                int&nbsp;pageSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="querySmsRecordCountArchive(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
querySmsRecordCountArchive</H3>
<PRE>
int <B>querySmsRecordCountArchive</B>(java.lang.String&nbsp;bizType,
                               java.lang.String&nbsp;bizName,
                               java.lang.String&nbsp;merchantId,
                               java.lang.String&nbsp;storeId,
                               java.lang.String&nbsp;customerId,
                               java.lang.String&nbsp;mobile,
                               java.lang.String&nbsp;templateName,
                               java.lang.String&nbsp;content,
                               java.lang.String&nbsp;beginDate,
                               java.lang.String&nbsp;endDate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="querySmsSendCountArchive(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
querySmsSendCountArchive</H3>
<PRE>
int <B>querySmsSendCountArchive</B>(java.lang.String&nbsp;bizId,
                             java.lang.String&nbsp;bizName,
                             java.lang.String&nbsp;merchantId,
                             java.lang.String&nbsp;storeId,
                             java.lang.String&nbsp;customerId,
                             java.lang.String&nbsp;mobile,
                             java.lang.String&nbsp;templateName,
                             java.lang.String&nbsp;content,
                             java.lang.String&nbsp;beginDate,
                             java.lang.String&nbsp;endDate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="querySmsSendCountArchiveForMarketingResult(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
querySmsSendCountArchiveForMarketingResult</H3>
<PRE>
int <B>querySmsSendCountArchiveForMarketingResult</B>(java.lang.String&nbsp;bizId,
                                               java.lang.String&nbsp;bizName,
                                               java.lang.String&nbsp;merchantId,
                                               java.lang.String&nbsp;storeId,
                                               java.lang.String&nbsp;customerId,
                                               java.lang.String&nbsp;mobile,
                                               java.lang.String&nbsp;templateName,
                                               java.lang.String&nbsp;content,
                                               java.lang.String&nbsp;beginDate,
                                               java.lang.String&nbsp;endDate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="querySmsSendCountByMarketingId(java.lang.String, java.lang.String)"><!-- --></A><H3>
querySmsSendCountByMarketingId</H3>
<PRE>
int <B>querySmsSendCountByMarketingId</B>(java.lang.String&nbsp;marketingId,
                                   java.lang.String&nbsp;bizType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="querySmsSentCountForOpenCardMarketing(java.lang.String, java.lang.String)"><!-- --></A><H3>
querySmsSentCountForOpenCardMarketing</H3>
<PRE>
int <B>querySmsSentCountForOpenCardMarketing</B>(java.lang.String&nbsp;marketingId,
                                          java.lang.String&nbsp;bizType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SmsRecordService.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tongcard/osf/sms/SmsRecord.html" title="com.tongcard.osf.sms 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tongcard/osf/sms/SmsService.html" title="com.tongcard.osf.sms 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tongcard/osf/sms/SmsRecordService.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="SmsRecordService.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          	<div algin=center>Copyright &#169; 2007-2008 Tongcard All Rights Reserved.</div>
          
</BODY>
</HTML>
