<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Thu May 09 17:00:27 GMT+08:00 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
SmsService
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmsService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SmsService.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html" title="com.tongcard.osf.sms 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tongcard/osf/sms/SmsUtil.html" title="com.tongcard.osf.sms 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tongcard/osf/sms/SmsService.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="SmsService.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tongcard.osf.sms</FONT>
<BR>
接口 SmsService</H2>
<DL>
<DT><B>所有超级接口：</B> <DD><A HREF="../../../../com/tongcard/osf/sms/SmsBlackService.html" title="com.tongcard.osf.sms 中的接口">SmsBlackService</A>, <A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html" title="com.tongcard.osf.sms 中的接口">SmsRecordService</A></DD>
</DL>
<DL>
<DT><B>所有已知实现类：</B> <DD><A HREF="../../../../com/tongcard/osf/sms/PriorSmsServiceFacade.html" title="com.tongcard.osf.sms 中的类">PriorSmsServiceFacade</A>, <A HREF="../../../../com/tongcard/osf/sms/SimpleSmsServiceFacade.html" title="com.tongcard.osf.sms 中的类">SimpleSmsServiceFacade</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SmsService</B><DT>extends <A HREF="../../../../com/tongcard/osf/sms/SmsBlackService.html" title="com.tongcard.osf.sms 中的接口">SmsBlackService</A>, <A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html" title="com.tongcard.osf.sms 中的接口">SmsRecordService</A></DL>
</PRE>

<P>
短信服务
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>admin</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tongcard/osf/sms/Result.html" title="com.tongcard.osf.sms 中的类">Result</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SmsService.html#send(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String)">send</A></B>(java.lang.String&nbsp;bizId,
     java.lang.String&nbsp;bizType,
     java.lang.String&nbsp;bizName,
     java.lang.String&nbsp;merchantId,
     java.lang.String&nbsp;merchantName,
     java.lang.String&nbsp;storeId,
     java.lang.String[]&nbsp;customerIds,
     java.lang.String[]&nbsp;customerNames,
     java.lang.String[]&nbsp;mobiles,
     java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;短信发送</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tongcard/osf/sms/Result.html" title="com.tongcard.osf.sms 中的类">Result</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SmsService.html#send(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.util.Map)">send</A></B>(java.lang.String&nbsp;bizId,
     java.lang.String&nbsp;bizType,
     java.lang.String&nbsp;bizName,
     java.lang.String&nbsp;merchantId,
     java.lang.String&nbsp;merchantName,
     java.lang.String&nbsp;storeId,
     java.lang.String[]&nbsp;customerIds,
     java.lang.String[]&nbsp;customerNames,
     java.lang.String[]&nbsp;mobiles,
     java.lang.String&nbsp;templateId,
     java.lang.String&nbsp;templateName,
     java.lang.String&nbsp;template,
     java.util.Map&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;短信发送</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tongcard/osf/sms/Result.html" title="com.tongcard.osf.sms 中的类">Result</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SmsService.html#send(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.lang.String)">send</A></B>(java.lang.String&nbsp;bizId,
     java.lang.String&nbsp;bizType,
     java.lang.String&nbsp;bizName,
     java.lang.String&nbsp;merchantId,
     java.lang.String&nbsp;merchantName,
     java.lang.String&nbsp;storeId,
     java.lang.String[]&nbsp;customerIds,
     java.lang.String[]&nbsp;customerNames,
     java.lang.String[]&nbsp;mobiles,
     java.lang.String&nbsp;templateId,
     java.lang.String&nbsp;templateName,
     java.lang.String&nbsp;template,
     java.util.Map&nbsp;arguments,
     java.lang.String&nbsp;marketingId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;短信发送</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tongcard.osf.sms.SmsBlackService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 com.tongcard.osf.sms.<A HREF="../../../../com/tongcard/osf/sms/SmsBlackService.html" title="com.tongcard.osf.sms 中的接口">SmsBlackService</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tongcard/osf/sms/SmsBlackService.html#isBalck(java.lang.String)">isBalck</A>, <A HREF="../../../../com/tongcard/osf/sms/SmsBlackService.html#isBalck(java.lang.String, java.lang.String)">isBalck</A>, <A HREF="../../../../com/tongcard/osf/sms/SmsBlackService.html#queryCardIdByCustomerId(java.lang.String, java.lang.String)">queryCardIdByCustomerId</A>, <A HREF="../../../../com/tongcard/osf/sms/SmsBlackService.html#setBlack(java.lang.String)">setBlack</A>, <A HREF="../../../../com/tongcard/osf/sms/SmsBlackService.html#setBlack(java.lang.String, java.lang.String)">setBlack</A>, <A HREF="../../../../com/tongcard/osf/sms/SmsBlackService.html#setOpen(java.lang.String)">setOpen</A>, <A HREF="../../../../com/tongcard/osf/sms/SmsBlackService.html#setOpen(java.lang.String, java.lang.String)">setOpen</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tongcard.osf.sms.SmsRecordService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 com.tongcard.osf.sms.<A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html" title="com.tongcard.osf.sms 中的接口">SmsRecordService</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html#querySmsRecord(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int)">querySmsRecord</A>, <A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html#querySmsRecordArchive(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int)">querySmsRecordArchive</A>, <A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html#querySmsRecordCount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">querySmsRecordCount</A>, <A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html#querySmsRecordCountArchive(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">querySmsRecordCountArchive</A>, <A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html#querySmsSendCount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">querySmsSendCount</A>, <A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html#querySmsSendCountArchive(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">querySmsSendCountArchive</A>, <A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html#querySmsSendCountArchiveForMarketingResult(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">querySmsSendCountArchiveForMarketingResult</A>, <A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html#querySmsSendCountByMarketingId(java.lang.String, java.lang.String)">querySmsSendCountByMarketingId</A>, <A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html#querySmsSentCountForOpenCardMarketing(java.lang.String, java.lang.String)">querySmsSentCountForOpenCardMarketing</A>, <A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html#record(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String)">record</A>, <A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html#record(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String)">record</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="send(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
send</H3>
<PRE>
<A HREF="../../../../com/tongcard/osf/sms/Result.html" title="com.tongcard.osf.sms 中的类">Result</A>[] <B>send</B>(java.lang.String&nbsp;bizId,
              java.lang.String&nbsp;bizType,
              java.lang.String&nbsp;bizName,
              java.lang.String&nbsp;merchantId,
              java.lang.String&nbsp;merchantName,
              java.lang.String&nbsp;storeId,
              java.lang.String[]&nbsp;customerIds,
              java.lang.String[]&nbsp;customerNames,
              java.lang.String[]&nbsp;mobiles,
              java.lang.String&nbsp;templateId,
              java.lang.String&nbsp;templateName,
              java.lang.String&nbsp;template,
              java.util.Map&nbsp;arguments)</PRE>
<DL>
<DD>短信发送
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>bizId</CODE> - 业务编号:如活动编号<DD><CODE>bizType</CODE> - 业务类型 如优惠券到期提醒overdueCouponRemind<DD><CODE>bizName</CODE> - 业务名称<DD><CODE>merchantId</CODE> - 商户编号<DD><CODE>merchantName</CODE> - 商户简称<DD><CODE>storeId</CODE> - 门店编号<DD><CODE>customerIds</CODE> - 客户编号数组<DD><CODE>customerNames</CODE> - 会员姓名数组数组<DD><CODE>mobiles</CODE> - 手机号码数组<DD><CODE>templateId</CODE> - 短信模板id<DD><CODE>tempalteName</CODE> - 短信模板名称<DD><CODE>template</CODE> - 短信模板 手机号请使用[手机号]做变量名, 商户名称请使用[商户名称]作为变量名<DD><CODE>arguments</CODE> - 短信模板变量
<DT><B>返回：</B><DD>成功失败的结果信息</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.lang.String)"><!-- --></A><H3>
send</H3>
<PRE>
<A HREF="../../../../com/tongcard/osf/sms/Result.html" title="com.tongcard.osf.sms 中的类">Result</A>[] <B>send</B>(java.lang.String&nbsp;bizId,
              java.lang.String&nbsp;bizType,
              java.lang.String&nbsp;bizName,
              java.lang.String&nbsp;merchantId,
              java.lang.String&nbsp;merchantName,
              java.lang.String&nbsp;storeId,
              java.lang.String[]&nbsp;customerIds,
              java.lang.String[]&nbsp;customerNames,
              java.lang.String[]&nbsp;mobiles,
              java.lang.String&nbsp;templateId,
              java.lang.String&nbsp;templateName,
              java.lang.String&nbsp;template,
              java.util.Map&nbsp;arguments,
              java.lang.String&nbsp;marketingId)</PRE>
<DL>
<DD>短信发送
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>bizId</CODE> - 业务编号:如活动编号<DD><CODE>bizType</CODE> - 业务类型 如优惠券到期提醒overdueCouponRemind<DD><CODE>bizName</CODE> - 业务名称<DD><CODE>merchantId</CODE> - 商户编号<DD><CODE>merchantName</CODE> - 商户简称<DD><CODE>storeId</CODE> - 门店编号<DD><CODE>customerIds</CODE> - 客户编号数组<DD><CODE>customerNames</CODE> - 会员姓名数组数组<DD><CODE>mobiles</CODE> - 手机号码数组<DD><CODE>templateId</CODE> - 短信模板id<DD><CODE>tempalteName</CODE> - 短信模板名称<DD><CODE>template</CODE> - 短信模板 手机号请使用[手机号]做变量名, 商户名称请使用[商户名称]作为变量名<DD><CODE>arguments</CODE> - 短信模板变量
<DT><B>返回：</B><DD>成功失败的结果信息</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String)"><!-- --></A><H3>
send</H3>
<PRE>
<A HREF="../../../../com/tongcard/osf/sms/Result.html" title="com.tongcard.osf.sms 中的类">Result</A>[] <B>send</B>(java.lang.String&nbsp;bizId,
              java.lang.String&nbsp;bizType,
              java.lang.String&nbsp;bizName,
              java.lang.String&nbsp;merchantId,
              java.lang.String&nbsp;merchantName,
              java.lang.String&nbsp;storeId,
              java.lang.String[]&nbsp;customerIds,
              java.lang.String[]&nbsp;customerNames,
              java.lang.String[]&nbsp;mobiles,
              java.lang.String&nbsp;content)</PRE>
<DL>
<DD>短信发送
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>bizId</CODE> - 业务编号:如活动编号<DD><CODE>bizType</CODE> - 业务类型 如优惠券到期提醒overdueCouponRemind<DD><CODE>bizName</CODE> - 业务名称<DD><CODE>merchantId</CODE> - 商户编号<DD><CODE>merchantName</CODE> - 商户简称<DD><CODE>storeId</CODE> - 门店编号<DD><CODE>customerIds</CODE> - 客户编号数组<DD><CODE>customerNames</CODE> - 会员姓名数组<DD><CODE>mobiles</CODE> - 手机号码数组<DD><CODE>content</CODE> - 短信内容
<DT><B>返回：</B><DD>成功失败的结果信息</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SmsService.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tongcard/osf/sms/SmsRecordService.html" title="com.tongcard.osf.sms 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tongcard/osf/sms/SmsUtil.html" title="com.tongcard.osf.sms 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tongcard/osf/sms/SmsService.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="SmsService.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          	<div algin=center>Copyright &#169; 2007-2008 Tongcard All Rights Reserved.</div>
          
</BODY>
</HTML>
