<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Thu May 09 17:00:27 GMT+08:00 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
SmsUtil
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmsUtil";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SmsUtil.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tongcard/osf/sms/SmsService.html" title="com.tongcard.osf.sms 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tongcard/osf/sms/SmsUtil.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="SmsUtil.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tongcard.osf.sms</FONT>
<BR>
类 SmsUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.tongcard.osf.sms.SmsUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SmsUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
短信发送接口
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>admin</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../com/tongcard/osf/sms/SmsService.html" title="com.tongcard.osf.sms 中的接口">SmsService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SmsUtil.html#smsService">smsService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SmsUtil.html#SmsUtil()">SmsUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SmsUtil.html#isBalck(java.lang.String)">isBalck</A></B>(java.lang.String&nbsp;customerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SmsUtil.html#isBalck(java.lang.String, java.lang.String)">isBalck</A></B>(java.lang.String&nbsp;customerId,
        java.lang.String&nbsp;merchantId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SmsUtil.html#isValidMobileCode(java.lang.String)">isValidMobileCode</A></B>(java.lang.String&nbsp;mobileCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;判断是否是有效的手机号</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SmsUtil.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../com/tongcard/osf/sms/SmsRecord.html" title="com.tongcard.osf.sms 中的类">SmsRecord</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SmsUtil.html#querySmsRecord(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int)">querySmsRecord</A></B>(java.lang.String&nbsp;bizType,
               java.lang.String&nbsp;bizName,
               java.lang.String&nbsp;merchantId,
               java.lang.String&nbsp;storeId,
               java.lang.String&nbsp;customerId,
               java.lang.String&nbsp;mobile,
               java.lang.String&nbsp;templateName,
               java.lang.String&nbsp;content,
               java.lang.String&nbsp;beginDate,
               java.lang.String&nbsp;endDate,
               int&nbsp;beginPage,
               int&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../com/tongcard/osf/sms/SmsRecord.html" title="com.tongcard.osf.sms 中的类">SmsRecord</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SmsUtil.html#querySmsRecordArchive(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int)">querySmsRecordArchive</A></B>(java.lang.String&nbsp;bizType,
                      java.lang.String&nbsp;bizName,
                      java.lang.String&nbsp;merchantId,
                      java.lang.String&nbsp;storeId,
                      java.lang.String&nbsp;customerId,
                      java.lang.String&nbsp;mobile,
                      java.lang.String&nbsp;templateName,
                      java.lang.String&nbsp;content,
                      java.lang.String&nbsp;beginDate,
                      java.lang.String&nbsp;endDate,
                      int&nbsp;beginPage,
                      int&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SmsUtil.html#querySmsRecordCount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">querySmsRecordCount</A></B>(java.lang.String&nbsp;bizType,
                    java.lang.String&nbsp;bizName,
                    java.lang.String&nbsp;merchantId,
                    java.lang.String&nbsp;storeId,
                    java.lang.String&nbsp;customerId,
                    java.lang.String&nbsp;mobile,
                    java.lang.String&nbsp;templateName,
                    java.lang.String&nbsp;content,
                    java.lang.String&nbsp;beginDate,
                    java.lang.String&nbsp;endDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SmsUtil.html#querySmsRecordCountArchive(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">querySmsRecordCountArchive</A></B>(java.lang.String&nbsp;bizType,
                           java.lang.String&nbsp;bizName,
                           java.lang.String&nbsp;merchantId,
                           java.lang.String&nbsp;storeId,
                           java.lang.String&nbsp;customerId,
                           java.lang.String&nbsp;mobile,
                           java.lang.String&nbsp;templateName,
                           java.lang.String&nbsp;content,
                           java.lang.String&nbsp;beginDate,
                           java.lang.String&nbsp;endDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SmsUtil.html#querySmsSendCount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">querySmsSendCount</A></B>(java.lang.String&nbsp;bizId,
                  java.lang.String&nbsp;bizName,
                  java.lang.String&nbsp;merchantId,
                  java.lang.String&nbsp;storeId,
                  java.lang.String&nbsp;customerId,
                  java.lang.String&nbsp;mobile,
                  java.lang.String&nbsp;templateName,
                  java.lang.String&nbsp;content,
                  java.lang.String&nbsp;beginDate,
                  java.lang.String&nbsp;endDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SmsUtil.html#querySmsSendCountArchive(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">querySmsSendCountArchive</A></B>(java.lang.String&nbsp;bizId,
                         java.lang.String&nbsp;bizName,
                         java.lang.String&nbsp;merchantId,
                         java.lang.String&nbsp;storeId,
                         java.lang.String&nbsp;customerId,
                         java.lang.String&nbsp;mobile,
                         java.lang.String&nbsp;templateName,
                         java.lang.String&nbsp;content,
                         java.lang.String&nbsp;beginDate,
                         java.lang.String&nbsp;endDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SmsUtil.html#querySmsSendCountArchiveForMarketingResult(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">querySmsSendCountArchiveForMarketingResult</A></B>(java.lang.String&nbsp;bizId,
                                           java.lang.String&nbsp;bizName,
                                           java.lang.String&nbsp;merchantId,
                                           java.lang.String&nbsp;storeId,
                                           java.lang.String&nbsp;customerId,
                                           java.lang.String&nbsp;mobile,
                                           java.lang.String&nbsp;templateName,
                                           java.lang.String&nbsp;content,
                                           java.lang.String&nbsp;beginDate,
                                           java.lang.String&nbsp;endDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SmsUtil.html#querySmsSendCountByMarketingId(java.lang.String, java.lang.String)">querySmsSendCountByMarketingId</A></B>(java.lang.String&nbsp;marketingId,
                               java.lang.String&nbsp;bizType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SmsUtil.html#querySmsSentCountForOpenCardMarketing(java.lang.String, java.lang.String)">querySmsSentCountForOpenCardMarketing</A></B>(java.lang.String&nbsp;marketingId,
                                      java.lang.String&nbsp;bizType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/tongcard/osf/sms/Result.html" title="com.tongcard.osf.sms 中的类">Result</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SmsUtil.html#send(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String)">send</A></B>(java.lang.String&nbsp;bizId,
     java.lang.String&nbsp;bizType,
     java.lang.String&nbsp;bizName,
     java.lang.String&nbsp;merchantId,
     java.lang.String&nbsp;merchantName,
     java.lang.String&nbsp;storeId,
     java.lang.String[]&nbsp;customerIds,
     java.lang.String[]&nbsp;customerNames,
     java.lang.String[]&nbsp;mobiles,
     java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;短信发送</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/tongcard/osf/sms/Result.html" title="com.tongcard.osf.sms 中的类">Result</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SmsUtil.html#send(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.util.Map)">send</A></B>(java.lang.String&nbsp;bizId,
     java.lang.String&nbsp;bizType,
     java.lang.String&nbsp;bizName,
     java.lang.String&nbsp;merchantId,
     java.lang.String&nbsp;merchantName,
     java.lang.String&nbsp;storeId,
     java.lang.String[]&nbsp;customerIds,
     java.lang.String[]&nbsp;customerNames,
     java.lang.String[]&nbsp;mobiles,
     java.lang.String&nbsp;templateId,
     java.lang.String&nbsp;templateName,
     java.lang.String&nbsp;template,
     java.util.Map&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;短信发送</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/tongcard/osf/sms/Result.html" title="com.tongcard.osf.sms 中的类">Result</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SmsUtil.html#send(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.lang.String)">send</A></B>(java.lang.String&nbsp;bizId,
     java.lang.String&nbsp;bizType,
     java.lang.String&nbsp;bizName,
     java.lang.String&nbsp;merchantId,
     java.lang.String&nbsp;merchantName,
     java.lang.String&nbsp;storeId,
     java.lang.String[]&nbsp;customerIds,
     java.lang.String[]&nbsp;customerNames,
     java.lang.String[]&nbsp;mobiles,
     java.lang.String&nbsp;templateId,
     java.lang.String&nbsp;templateName,
     java.lang.String&nbsp;template,
     java.util.Map&nbsp;arguments,
     java.lang.String&nbsp;marketingId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;活动优惠券到期提醒发送短信</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/tongcard/osf/sms/Result.html" title="com.tongcard.osf.sms 中的类">Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SmsUtil.html#send(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">send</A></B>(java.lang.String&nbsp;bizId,
     java.lang.String&nbsp;bizType,
     java.lang.String&nbsp;bizName,
     java.lang.String&nbsp;merchantId,
     java.lang.String&nbsp;merchantName,
     java.lang.String&nbsp;storeId,
     java.lang.String&nbsp;customerId,
     java.lang.String&nbsp;customerName,
     java.lang.String&nbsp;mobile,
     java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;短信发送</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/tongcard/osf/sms/Result.html" title="com.tongcard.osf.sms 中的类">Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SmsUtil.html#send(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)">send</A></B>(java.lang.String&nbsp;bizId,
     java.lang.String&nbsp;bizType,
     java.lang.String&nbsp;bizName,
     java.lang.String&nbsp;merchantId,
     java.lang.String&nbsp;merchantName,
     java.lang.String&nbsp;storeId,
     java.lang.String&nbsp;customerId,
     java.lang.String&nbsp;customerName,
     java.lang.String&nbsp;mobile,
     java.lang.String&nbsp;templateId,
     java.lang.String&nbsp;templateName,
     java.lang.String&nbsp;template,
     java.util.Map&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;短信发送</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/tongcard/osf/sms/Result.html" title="com.tongcard.osf.sms 中的类">Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SmsUtil.html#send(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.lang.String)">send</A></B>(java.lang.String&nbsp;bizId,
     java.lang.String&nbsp;bizType,
     java.lang.String&nbsp;bizName,
     java.lang.String&nbsp;merchantId,
     java.lang.String&nbsp;merchantName,
     java.lang.String&nbsp;storeId,
     java.lang.String&nbsp;customerId,
     java.lang.String&nbsp;customerName,
     java.lang.String&nbsp;mobile,
     java.lang.String&nbsp;templateId,
     java.lang.String&nbsp;templateName,
     java.lang.String&nbsp;template,
     java.util.Map&nbsp;arguments,
     java.lang.String&nbsp;marketingId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;短信发送(活动所发的券到期提醒，发送短信)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SmsUtil.html#setBlack(java.lang.String)">setBlack</A></B>(java.lang.String&nbsp;customerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SmsUtil.html#setBlack(java.lang.String, java.lang.String)">setBlack</A></B>(java.lang.String&nbsp;customerId,
         java.lang.String&nbsp;merchantId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SmsUtil.html#setOpen(java.lang.String)">setOpen</A></B>(java.lang.String&nbsp;customerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SmsUtil.html#setOpen(java.lang.String, java.lang.String)">setOpen</A></B>(java.lang.String&nbsp;customerId,
        java.lang.String&nbsp;merchantId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/sms/SmsUtil.html#setSmsService(com.tongcard.osf.sms.SmsService)">setSmsService</A></B>(<A HREF="../../../../com/tongcard/osf/sms/SmsService.html" title="com.tongcard.osf.sms 中的接口">SmsService</A>&nbsp;smsService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="smsService"><!-- --></A><H3>
smsService</H3>
<PRE>
private static <A HREF="../../../../com/tongcard/osf/sms/SmsService.html" title="com.tongcard.osf.sms 中的接口">SmsService</A> <B>smsService</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SmsUtil()"><!-- --></A><H3>
SmsUtil</H3>
<PRE>
public <B>SmsUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="send(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
send</H3>
<PRE>
public static <A HREF="../../../../com/tongcard/osf/sms/Result.html" title="com.tongcard.osf.sms 中的类">Result</A>[] <B>send</B>(java.lang.String&nbsp;bizId,
                            java.lang.String&nbsp;bizType,
                            java.lang.String&nbsp;bizName,
                            java.lang.String&nbsp;merchantId,
                            java.lang.String&nbsp;merchantName,
                            java.lang.String&nbsp;storeId,
                            java.lang.String[]&nbsp;customerIds,
                            java.lang.String[]&nbsp;customerNames,
                            java.lang.String[]&nbsp;mobiles,
                            java.lang.String&nbsp;templateId,
                            java.lang.String&nbsp;templateName,
                            java.lang.String&nbsp;template,
                            java.util.Map&nbsp;arguments)</PRE>
<DL>
<DD>短信发送
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>bizId</CODE> - 业务编号:如活动编号<DD><CODE>bizType</CODE> - 业务类型 如优惠券到期提醒overdueCouponRemind<DD><CODE>bizName</CODE> - 业务名称<DD><CODE>merchantId</CODE> - 商户编号<DD><CODE>merchantName</CODE> - 商户名称<DD><CODE>storeId</CODE> - 门店编号<DD><CODE>customerIds客户编号</CODE> - <DD><CODE>customerNames</CODE> - 会员姓名<DD><CODE>mobiles</CODE> - 手机号码数组<DD><CODE>templateId</CODE> - 短信模板id<DD><CODE>tempalteName</CODE> - 短信模板名称<DD><CODE>template</CODE> - 短信模板 手机号请使用[手机号]做变量名, 商户名称请使用[商户简称]作为变量名<DD><CODE>arguments</CODE> - 短信模板变量 or null
<DT><B>返回：</B><DD>成功失败的结果信息</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.lang.String)"><!-- --></A><H3>
send</H3>
<PRE>
public static <A HREF="../../../../com/tongcard/osf/sms/Result.html" title="com.tongcard.osf.sms 中的类">Result</A>[] <B>send</B>(java.lang.String&nbsp;bizId,
                            java.lang.String&nbsp;bizType,
                            java.lang.String&nbsp;bizName,
                            java.lang.String&nbsp;merchantId,
                            java.lang.String&nbsp;merchantName,
                            java.lang.String&nbsp;storeId,
                            java.lang.String[]&nbsp;customerIds,
                            java.lang.String[]&nbsp;customerNames,
                            java.lang.String[]&nbsp;mobiles,
                            java.lang.String&nbsp;templateId,
                            java.lang.String&nbsp;templateName,
                            java.lang.String&nbsp;template,
                            java.util.Map&nbsp;arguments,
                            java.lang.String&nbsp;marketingId)</PRE>
<DL>
<DD>活动优惠券到期提醒发送短信
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>bizId</CODE> - <DD><CODE>bizType</CODE> - <DD><CODE>bizName</CODE> - <DD><CODE>merchantId</CODE> - <DD><CODE>merchantName</CODE> - <DD><CODE>storeId</CODE> - <DD><CODE>customerIds</CODE> - <DD><CODE>customerNames</CODE> - <DD><CODE>mobiles</CODE> - <DD><CODE>templateId</CODE> - <DD><CODE>templateName</CODE> - <DD><CODE>template</CODE> - <DD><CODE>arguments</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.lang.String)"><!-- --></A><H3>
send</H3>
<PRE>
public static <A HREF="../../../../com/tongcard/osf/sms/Result.html" title="com.tongcard.osf.sms 中的类">Result</A> <B>send</B>(java.lang.String&nbsp;bizId,
                          java.lang.String&nbsp;bizType,
                          java.lang.String&nbsp;bizName,
                          java.lang.String&nbsp;merchantId,
                          java.lang.String&nbsp;merchantName,
                          java.lang.String&nbsp;storeId,
                          java.lang.String&nbsp;customerId,
                          java.lang.String&nbsp;customerName,
                          java.lang.String&nbsp;mobile,
                          java.lang.String&nbsp;templateId,
                          java.lang.String&nbsp;templateName,
                          java.lang.String&nbsp;template,
                          java.util.Map&nbsp;arguments,
                          java.lang.String&nbsp;marketingId)</PRE>
<DL>
<DD>短信发送(活动所发的券到期提醒，发送短信)
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>bizId</CODE> - 业务编号:如活动编号<DD><CODE>bizType</CODE> - 业务类型 如优惠券到期提醒overdueCouponRemind<DD><CODE>bizName</CODE> - 业务名称<DD><CODE>merchantId</CODE> - 商户编号<DD><CODE>merchantName</CODE> - 商户简称<DD><CODE>storeId</CODE> - 门店编号<DD><CODE>customerId</CODE> - 客户编号<DD><CODE>customerName</CODE> - 会员姓名<DD><CODE>mobile</CODE> - 手机号码<DD><CODE>templateId</CODE> - 短信模板id<DD><CODE>tempalteName</CODE> - 短信模板名称<DD><CODE>template</CODE> - 短信模板 手机号请使用[手机号]做变量名, 商户名称请使用[商户简称]作为变量名<DD><CODE>arguments</CODE> - 短信模板变量 or null
<DT><B>返回：</B><DD>成功失败的结果信息</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
send</H3>
<PRE>
public static <A HREF="../../../../com/tongcard/osf/sms/Result.html" title="com.tongcard.osf.sms 中的类">Result</A> <B>send</B>(java.lang.String&nbsp;bizId,
                          java.lang.String&nbsp;bizType,
                          java.lang.String&nbsp;bizName,
                          java.lang.String&nbsp;merchantId,
                          java.lang.String&nbsp;merchantName,
                          java.lang.String&nbsp;storeId,
                          java.lang.String&nbsp;customerId,
                          java.lang.String&nbsp;customerName,
                          java.lang.String&nbsp;mobile,
                          java.lang.String&nbsp;templateId,
                          java.lang.String&nbsp;templateName,
                          java.lang.String&nbsp;template,
                          java.util.Map&nbsp;arguments)</PRE>
<DL>
<DD>短信发送
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>bizId</CODE> - 业务编号:如活动编号<DD><CODE>bizType</CODE> - 业务类型 如优惠券到期提醒overdueCouponRemind<DD><CODE>bizName</CODE> - 业务名称<DD><CODE>merchantId</CODE> - 商户编号<DD><CODE>merchantName</CODE> - 商户简称<DD><CODE>storeId</CODE> - 门店编号<DD><CODE>customerId</CODE> - 客户编号<DD><CODE>customerName</CODE> - 会员姓名<DD><CODE>mobile</CODE> - 手机号码<DD><CODE>templateId</CODE> - 短信模板id<DD><CODE>tempalteName</CODE> - 短信模板名称<DD><CODE>template</CODE> - 短信模板 手机号请使用[手机号]做变量名, 商户名称请使用[商户简称]作为变量名<DD><CODE>arguments</CODE> - 短信模板变量 or null
<DT><B>返回：</B><DD>成功失败的结果信息</DL>
</DD>
</DL>
<HR>

<A NAME="setSmsService(com.tongcard.osf.sms.SmsService)"><!-- --></A><H3>
setSmsService</H3>
<PRE>
public static void <B>setSmsService</B>(<A HREF="../../../../com/tongcard/osf/sms/SmsService.html" title="com.tongcard.osf.sms 中的接口">SmsService</A>&nbsp;smsService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String)"><!-- --></A><H3>
send</H3>
<PRE>
public static <A HREF="../../../../com/tongcard/osf/sms/Result.html" title="com.tongcard.osf.sms 中的类">Result</A>[] <B>send</B>(java.lang.String&nbsp;bizId,
                            java.lang.String&nbsp;bizType,
                            java.lang.String&nbsp;bizName,
                            java.lang.String&nbsp;merchantId,
                            java.lang.String&nbsp;merchantName,
                            java.lang.String&nbsp;storeId,
                            java.lang.String[]&nbsp;customerIds,
                            java.lang.String[]&nbsp;customerNames,
                            java.lang.String[]&nbsp;mobiles,
                            java.lang.String&nbsp;content)</PRE>
<DL>
<DD>短信发送
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>bizId</CODE> - 业务编号:如活动编号<DD><CODE>bizType</CODE> - 业务类型 如优惠券到期提醒overdueCouponRemind<DD><CODE>bizName</CODE> - 业务名称<DD><CODE>merchantId</CODE> - 商户编号<DD><CODE>merchantName</CODE> - 商户简称<DD><CODE>storeId</CODE> - 门店编号<DD><CODE>customerIds</CODE> - 客户编号数组<DD><CODE>customerNames</CODE> - 会员姓名数组<DD><CODE>mobiles</CODE> - 手机号码数组<DD><CODE>content</CODE> - 短信内容
<DT><B>返回：</B><DD>成功失败的结果信息</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
send</H3>
<PRE>
public static <A HREF="../../../../com/tongcard/osf/sms/Result.html" title="com.tongcard.osf.sms 中的类">Result</A> <B>send</B>(java.lang.String&nbsp;bizId,
                          java.lang.String&nbsp;bizType,
                          java.lang.String&nbsp;bizName,
                          java.lang.String&nbsp;merchantId,
                          java.lang.String&nbsp;merchantName,
                          java.lang.String&nbsp;storeId,
                          java.lang.String&nbsp;customerId,
                          java.lang.String&nbsp;customerName,
                          java.lang.String&nbsp;mobile,
                          java.lang.String&nbsp;content)</PRE>
<DL>
<DD>短信发送
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>bizId</CODE> - 业务编号:如活动编号<DD><CODE>bizType</CODE> - 业务类型 如优惠券到期提醒overdueCouponRemind<DD><CODE>bizName</CODE> - 业务名称<DD><CODE>merchantId</CODE> - 商户编号<DD><CODE>merchantName</CODE> - 商户简称<DD><CODE>storeId</CODE> - 门店编号<DD><CODE>customerId</CODE> - 客户编号<DD><CODE>customerName</CODE> - 会员姓名<DD><CODE>mobile</CODE> - 手机号码<DD><CODE>content</CODE> - 短信内容
<DT><B>返回：</B><DD>成功失败的结果信息</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValidMobileCode(java.lang.String)"><!-- --></A><H3>
isValidMobileCode</H3>
<PRE>
public static boolean <B>isValidMobileCode</B>(java.lang.String&nbsp;mobileCode)</PRE>
<DL>
<DD>判断是否是有效的手机号
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isBalck(java.lang.String, java.lang.String)"><!-- --></A><H3>
isBalck</H3>
<PRE>
public static boolean <B>isBalck</B>(java.lang.String&nbsp;customerId,
                              java.lang.String&nbsp;merchantId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBalck(java.lang.String)"><!-- --></A><H3>
isBalck</H3>
<PRE>
public static boolean <B>isBalck</B>(java.lang.String&nbsp;customerId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBlack(java.lang.String, java.lang.String)"><!-- --></A><H3>
setBlack</H3>
<PRE>
public static void <B>setBlack</B>(java.lang.String&nbsp;customerId,
                            java.lang.String&nbsp;merchantId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBlack(java.lang.String)"><!-- --></A><H3>
setBlack</H3>
<PRE>
public static void <B>setBlack</B>(java.lang.String&nbsp;customerId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOpen(java.lang.String, java.lang.String)"><!-- --></A><H3>
setOpen</H3>
<PRE>
public static void <B>setOpen</B>(java.lang.String&nbsp;customerId,
                           java.lang.String&nbsp;merchantId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOpen(java.lang.String)"><!-- --></A><H3>
setOpen</H3>
<PRE>
public static void <B>setOpen</B>(java.lang.String&nbsp;customerId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="querySmsRecord(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
querySmsRecord</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../com/tongcard/osf/sms/SmsRecord.html" title="com.tongcard.osf.sms 中的类">SmsRecord</A>&gt; <B>querySmsRecord</B>(java.lang.String&nbsp;bizType,
                                                       java.lang.String&nbsp;bizName,
                                                       java.lang.String&nbsp;merchantId,
                                                       java.lang.String&nbsp;storeId,
                                                       java.lang.String&nbsp;customerId,
                                                       java.lang.String&nbsp;mobile,
                                                       java.lang.String&nbsp;templateName,
                                                       java.lang.String&nbsp;content,
                                                       java.lang.String&nbsp;beginDate,
                                                       java.lang.String&nbsp;endDate,
                                                       int&nbsp;beginPage,
                                                       int&nbsp;pageSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="querySmsRecordCount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
querySmsRecordCount</H3>
<PRE>
public static int <B>querySmsRecordCount</B>(java.lang.String&nbsp;bizType,
                                      java.lang.String&nbsp;bizName,
                                      java.lang.String&nbsp;merchantId,
                                      java.lang.String&nbsp;storeId,
                                      java.lang.String&nbsp;customerId,
                                      java.lang.String&nbsp;mobile,
                                      java.lang.String&nbsp;templateName,
                                      java.lang.String&nbsp;content,
                                      java.lang.String&nbsp;beginDate,
                                      java.lang.String&nbsp;endDate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="querySmsSendCount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
querySmsSendCount</H3>
<PRE>
public static int <B>querySmsSendCount</B>(java.lang.String&nbsp;bizId,
                                    java.lang.String&nbsp;bizName,
                                    java.lang.String&nbsp;merchantId,
                                    java.lang.String&nbsp;storeId,
                                    java.lang.String&nbsp;customerId,
                                    java.lang.String&nbsp;mobile,
                                    java.lang.String&nbsp;templateName,
                                    java.lang.String&nbsp;content,
                                    java.lang.String&nbsp;beginDate,
                                    java.lang.String&nbsp;endDate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="querySmsRecordArchive(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
querySmsRecordArchive</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../com/tongcard/osf/sms/SmsRecord.html" title="com.tongcard.osf.sms 中的类">SmsRecord</A>&gt; <B>querySmsRecordArchive</B>(java.lang.String&nbsp;bizType,
                                                              java.lang.String&nbsp;bizName,
                                                              java.lang.String&nbsp;merchantId,
                                                              java.lang.String&nbsp;storeId,
                                                              java.lang.String&nbsp;customerId,
                                                              java.lang.String&nbsp;mobile,
                                                              java.lang.String&nbsp;templateName,
                                                              java.lang.String&nbsp;content,
                                                              java.lang.String&nbsp;beginDate,
                                                              java.lang.String&nbsp;endDate,
                                                              int&nbsp;beginPage,
                                                              int&nbsp;pageSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="querySmsRecordCountArchive(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
querySmsRecordCountArchive</H3>
<PRE>
public static int <B>querySmsRecordCountArchive</B>(java.lang.String&nbsp;bizType,
                                             java.lang.String&nbsp;bizName,
                                             java.lang.String&nbsp;merchantId,
                                             java.lang.String&nbsp;storeId,
                                             java.lang.String&nbsp;customerId,
                                             java.lang.String&nbsp;mobile,
                                             java.lang.String&nbsp;templateName,
                                             java.lang.String&nbsp;content,
                                             java.lang.String&nbsp;beginDate,
                                             java.lang.String&nbsp;endDate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="querySmsSendCountArchive(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
querySmsSendCountArchive</H3>
<PRE>
public static int <B>querySmsSendCountArchive</B>(java.lang.String&nbsp;bizId,
                                           java.lang.String&nbsp;bizName,
                                           java.lang.String&nbsp;merchantId,
                                           java.lang.String&nbsp;storeId,
                                           java.lang.String&nbsp;customerId,
                                           java.lang.String&nbsp;mobile,
                                           java.lang.String&nbsp;templateName,
                                           java.lang.String&nbsp;content,
                                           java.lang.String&nbsp;beginDate,
                                           java.lang.String&nbsp;endDate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="querySmsSendCountArchiveForMarketingResult(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
querySmsSendCountArchiveForMarketingResult</H3>
<PRE>
public static int <B>querySmsSendCountArchiveForMarketingResult</B>(java.lang.String&nbsp;bizId,
                                                             java.lang.String&nbsp;bizName,
                                                             java.lang.String&nbsp;merchantId,
                                                             java.lang.String&nbsp;storeId,
                                                             java.lang.String&nbsp;customerId,
                                                             java.lang.String&nbsp;mobile,
                                                             java.lang.String&nbsp;templateName,
                                                             java.lang.String&nbsp;content,
                                                             java.lang.String&nbsp;beginDate,
                                                             java.lang.String&nbsp;endDate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="querySmsSendCountByMarketingId(java.lang.String, java.lang.String)"><!-- --></A><H3>
querySmsSendCountByMarketingId</H3>
<PRE>
public static int <B>querySmsSendCountByMarketingId</B>(java.lang.String&nbsp;marketingId,
                                                 java.lang.String&nbsp;bizType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="querySmsSentCountForOpenCardMarketing(java.lang.String, java.lang.String)"><!-- --></A><H3>
querySmsSentCountForOpenCardMarketing</H3>
<PRE>
public static int <B>querySmsSentCountForOpenCardMarketing</B>(java.lang.String&nbsp;marketingId,
                                                        java.lang.String&nbsp;bizType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SmsUtil.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tongcard/osf/sms/SmsService.html" title="com.tongcard.osf.sms 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tongcard/osf/sms/SmsUtil.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="SmsUtil.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          	<div algin=center>Copyright &#169; 2007-2008 Tongcard All Rights Reserved.</div>
          
</BODY>
</HTML>
