<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Thu May 09 17:03:18 GMT+08:00 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
AccountManagerImpl
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccountManagerImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AccountManagerImpl.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/tongcard/platform/tip/sp/account/service/AccountManagerImpl.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="AccountManagerImpl.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tongcard.platform.tip.sp.account.service</FONT>
<BR>
类 AccountManagerImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="继承者 ">org.springframework.dao.support.DaoSupport
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="继承者 ">org.springframework.orm.ibatis.support.SqlMapClientDaoSupport
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="继承者 "><B>com.tongcard.platform.tip.sp.account.service.AccountManagerImpl</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html" title="com.tongcard.platform.tip.account 中的接口">AccountManager</A>, org.springframework.beans.factory.InitializingBean</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AccountManagerImpl</B><DT>extends org.springframework.orm.ibatis.support.SqlMapClientDaoSupport<DT>implements <A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html" title="com.tongcard.platform.tip.account 中的接口">AccountManager</A></DL>
</PRE>

<P>
帐务信息管理实现
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>cg</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/account/service/AccountManagerImpl.html#GET_RATE_SQL">GET_RATE_SQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.springframework.jdbc.core.JdbcTemplate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/account/service/AccountManagerImpl.html#jdbcTemplate">jdbcTemplate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/account/service/AccountManagerImpl.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/account/service/AccountManagerImpl.html#mydataSource">mydataSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/account/service/AccountManagerImpl.html#RATE_QUERY_SQL">RATE_QUERY_SQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.dao.support.DaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 org.springframework.dao.support.DaoSupport 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>logger</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/account/service/AccountManagerImpl.html#AccountManagerImpl()">AccountManagerImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/account/service/AccountManagerImpl.html#accountExist(java.lang.String)">accountExist</A></B>(java.lang.String&nbsp;merchantId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/account/service/AccountManagerImpl.html#createAccount(java.lang.String, java.lang.String, java.lang.String)">createAccount</A></B>(java.lang.String&nbsp;accountId,
              java.lang.String&nbsp;accountName,
              java.lang.String&nbsp;creator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建账户</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/tongcard/platform/tip/account/model/AccountInfo.html" title="com.tongcard.platform.tip.account.model 中的类">AccountInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/account/service/AccountManagerImpl.html#getAccountInfo(java.lang.String)">getAccountInfo</A></B>(java.lang.String&nbsp;accountId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得账户信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/tongcard/platform/tip/account/model/Rate.html" title="com.tongcard.platform.tip.account.model 中的类">Rate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/account/service/AccountManagerImpl.html#getADRate()">getADRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/tongcard/platform/tip/account/model/AccountInfo.html" title="com.tongcard.platform.tip.account.model 中的类">AccountInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/account/service/AccountManagerImpl.html#getAlarmAccounts()">getAlarmAccounts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取所有报警(余额低于预警值）的账户信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/account/service/AccountManagerImpl.html#getAlarmerchant(java.util.Map)">getAlarmerchant</A></B>(java.util.Map&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TCB-财务管理-桌面-帐户余额小于TCB系统设定的预警值的商户
 Author: cg
 Created:2008-8-11</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/account/service/AccountManagerImpl.html#getAlarmerchantCount(java.util.Map)">getAlarmerchantCount</A></B>(java.util.Map&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TCB-财务管理-桌面-帐户余额小于TCB系统设定的预警值的商户记录数
 Author: cg
 Created:2008-8-11</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/account/service/AccountManagerImpl.html#getAlarmValue(java.lang.String)">getAlarmValue</A></B>(java.lang.String&nbsp;accountId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取预警值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/account/service/AccountManagerImpl.html#getBalance(java.lang.String)">getBalance</A></B>(java.lang.String&nbsp;accountId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得账户余额</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/tongcard/platform/tip/account/model/Rate.html" title="com.tongcard.platform.tip.account.model 中的类">Rate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/account/service/AccountManagerImpl.html#getCrossRate()">getCrossRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/tongcard/platform/tip/account/model/Rate.html" title="com.tongcard.platform.tip.account.model 中的类">Rate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/account/service/AccountManagerImpl.html#getCrossRateToTC()">getCrossRateToTC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/tongcard/platform/tip/account/model/Rate.html" title="com.tongcard.platform.tip.account.model 中的类">Rate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/account/service/AccountManagerImpl.html#getEffectRate()">getEffectRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/tongcard/platform/tip/account/model/Rate.html" title="com.tongcard.platform.tip.account.model 中的类">Rate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/account/service/AccountManagerImpl.html#getEffectToTC()">getEffectToTC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/account/service/AccountManagerImpl.html#getMydataSource()">getMydataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/tongcard/platform/tip/account/model/Rate.html" title="com.tongcard.platform.tip.account.model 中的类">Rate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/account/service/AccountManagerImpl.html#getRate(java.lang.String)">getRate</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/tongcard/platform/tip/account/model/Record.html" title="com.tongcard.platform.tip.account.model 中的类">Record</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/account/service/AccountManagerImpl.html#getRecordByTransNo(java.lang.String)">getRecordByTransNo</A></B>(java.lang.String&nbsp;transNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据TRANSNO查询记录</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/tongcard/platform/tip/account/model/Rate.html" title="com.tongcard.platform.tip.account.model 中的类">Rate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/account/service/AccountManagerImpl.html#getRiveRateToTC()">getRiveRateToTC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/tongcard/platform/tip/account/model/Rate.html" title="com.tongcard.platform.tip.account.model 中的类">Rate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/account/service/AccountManagerImpl.html#getRivetRate()">getRivetRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/tongcard/platform/tip/account/model/Rate.html" title="com.tongcard.platform.tip.account.model 中的类">Rate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/account/service/AccountManagerImpl.html#getSMSRate()">getSMSRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/account/service/AccountManagerImpl.html#getYesterdayBalance(java.lang.String, java.util.Date)">getYesterdayBalance</A></B>(java.lang.String&nbsp;accountId,
                    java.util.Date&nbsp;currentDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得前期余额(当前日期前一天的余额)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/account/service/AccountManagerImpl.html#income(com.tongcard.platform.tip.account.model.Trans)">income</A></B>(<A HREF="../../../../../../../com/tongcard/platform/tip/account/model/Trans.html" title="com.tongcard.platform.tip.account.model 中的类">Trans</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;收入,充值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/account/service/AccountManagerImpl.html#incomeRecord(java.util.Map)">incomeRecord</A></B>(java.util.Map&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TCB-财务管理-商户入帐管理-查询
 Author: cg
 Created:2008-8-12</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/account/service/AccountManagerImpl.html#incomeRecordCount(java.util.Map)">incomeRecordCount</A></B>(java.util.Map&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TCB-财务管理-商户入帐管理-查询记录数
 Author: cg
 Created:2008-8-12</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/account/service/AccountManagerImpl.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/account/service/AccountManagerImpl.html#isSuccess(java.lang.String, java.lang.String)">isSuccess</A></B>(java.lang.String&nbsp;accountId,
          java.lang.String&nbsp;transNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询指定交易是否成功</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/account/service/AccountManagerImpl.html#payout(com.tongcard.platform.tip.account.model.Trans)">payout</A></B>(<A HREF="../../../../../../../com/tongcard/platform/tip/account/model/Trans.html" title="com.tongcard.platform.tip.account.model 中的类">Trans</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;扣费,支出</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/account/service/AccountManagerImpl.html#queryIncomeCount(com.tongcard.platform.tip.account.model.RecordQueryCondition)">queryIncomeCount</A></B>(<A HREF="../../../../../../../com/tongcard/platform/tip/account/model/RecordQueryCondition.html" title="com.tongcard.platform.tip.account.model 中的类">RecordQueryCondition</A>&nbsp;rqc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询收入总金额</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/account/service/AccountManagerImpl.html#queryPayoutCount(com.tongcard.platform.tip.account.model.RecordQueryCondition)">queryPayoutCount</A></B>(<A HREF="../../../../../../../com/tongcard/platform/tip/account/model/RecordQueryCondition.html" title="com.tongcard.platform.tip.account.model 中的类">RecordQueryCondition</A>&nbsp;rqc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询支出总金额</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/tongcard/platform/tip/account/model/Record.html" title="com.tongcard.platform.tip.account.model 中的类">Record</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/account/service/AccountManagerImpl.html#queryRecord(com.tongcard.platform.tip.account.model.RecordQueryCondition, java.lang.Integer, java.lang.Integer)">queryRecord</A></B>(<A HREF="../../../../../../../com/tongcard/platform/tip/account/model/RecordQueryCondition.html" title="com.tongcard.platform.tip.account.model 中的类">RecordQueryCondition</A>&nbsp;rqc,
            java.lang.Integer&nbsp;currentPageNum,
            java.lang.Integer&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询帐务记录</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/account/service/AccountManagerImpl.html#queryRecordCount(com.tongcard.platform.tip.account.model.RecordQueryCondition)">queryRecordCount</A></B>(<A HREF="../../../../../../../com/tongcard/platform/tip/account/model/RecordQueryCondition.html" title="com.tongcard.platform.tip.account.model 中的类">RecordQueryCondition</A>&nbsp;rqc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/tongcard/platform/tip/account/model/Record.html" title="com.tongcard.platform.tip.account.model 中的类">Record</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/account/service/AccountManagerImpl.html#queryRecordReport(com.tongcard.platform.tip.account.model.RecordQueryCondition, java.lang.Integer, java.lang.Integer)">queryRecordReport</A></B>(<A HREF="../../../../../../../com/tongcard/platform/tip/account/model/RecordQueryCondition.html" title="com.tongcard.platform.tip.account.model 中的类">RecordQueryCondition</A>&nbsp;rqc,
                  java.lang.Integer&nbsp;currentPageNum,
                  java.lang.Integer&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询账务记录报表（条件同上）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/account/service/AccountManagerImpl.html#queryRecordReportCount(com.tongcard.platform.tip.account.model.RecordQueryCondition)">queryRecordReportCount</A></B>(<A HREF="../../../../../../../com/tongcard/platform/tip/account/model/RecordQueryCondition.html" title="com.tongcard.platform.tip.account.model 中的类">RecordQueryCondition</A>&nbsp;rqc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/account/service/AccountManagerImpl.html#retract(java.lang.String, java.lang.String, java.lang.String)">retract</A></B>(java.lang.String&nbsp;accountId,
        java.lang.String&nbsp;transNo,
        java.lang.String&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;撤销指定交易(消费,)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/account/service/AccountManagerImpl.html#setAlarmValue(java.lang.String, java.math.BigDecimal, java.lang.String)">setAlarmValue</A></B>(java.lang.String&nbsp;accountId,
              java.math.BigDecimal&nbsp;amount,
              java.lang.String&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置预警金额，如果不设，则为空;考虑以后增加预警值修改记录表,如果不用操作记录表的话</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/account/service/AccountManagerImpl.html#setMydataSource(javax.sql.DataSource)">setMydataSource</A></B>(javax.sql.DataSource&nbsp;mydataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/account/service/AccountManagerImpl.html#transNoExist(java.lang.String)">transNoExist</A></B>(java.lang.String&nbsp;transNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询业务编号是否存在</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.orm.ibatis.support.SqlMapClientDaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 org.springframework.orm.ibatis.support.SqlMapClientDaoSupport 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>checkDaoConfig, getDataSource, getSqlMapClient, getSqlMapClientTemplate, setDataSource, setSqlMapClient, setSqlMapClientTemplate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.dao.support.DaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 org.springframework.dao.support.DaoSupport 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>afterPropertiesSet, initDao</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="jdbcTemplate"><!-- --></A><H3>
jdbcTemplate</H3>
<PRE>
private org.springframework.jdbc.core.JdbcTemplate <B>jdbcTemplate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected static org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RATE_QUERY_SQL"><!-- --></A><H3>
RATE_QUERY_SQL</H3>
<PRE>
protected static final java.lang.String <B>RATE_QUERY_SQL</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.account.service.AccountManagerImpl.RATE_QUERY_SQL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="GET_RATE_SQL"><!-- --></A><H3>
GET_RATE_SQL</H3>
<PRE>
protected static final java.lang.String <B>GET_RATE_SQL</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.account.service.AccountManagerImpl.GET_RATE_SQL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="mydataSource"><!-- --></A><H3>
mydataSource</H3>
<PRE>
private javax.sql.DataSource <B>mydataSource</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AccountManagerImpl()"><!-- --></A><H3>
AccountManagerImpl</H3>
<PRE>
public <B>AccountManagerImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createAccount(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createAccount</H3>
<PRE>
public boolean <B>createAccount</B>(java.lang.String&nbsp;accountId,
                             java.lang.String&nbsp;accountName,
                             java.lang.String&nbsp;creator)
                      throws <A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html#createAccount(java.lang.String, java.lang.String, java.lang.String)">AccountManager</A></CODE> 复制的描述</B></DD>
<DD>创建账户
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html" title="com.tongcard.platform.tip.account 中的接口">AccountManager</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html#createAccount(java.lang.String, java.lang.String, java.lang.String)">createAccount</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>accountId</CODE> - 账户编号,一般用商户编号直接作为账户编号<DD><CODE>accountName</CODE> - 账户名称<DD><CODE>creator</CODE> - 创建人
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></CODE> - 不成功时，报错误原因
 return</DL>
</DD>
</DL>
<HR>

<A NAME="getAlarmAccounts()"><!-- --></A><H3>
getAlarmAccounts</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../com/tongcard/platform/tip/account/model/AccountInfo.html" title="com.tongcard.platform.tip.account.model 中的类">AccountInfo</A>&gt; <B>getAlarmAccounts</B>()
                                             throws <A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html#getAlarmAccounts()">AccountManager</A></CODE> 复制的描述</B></DD>
<DD>获取所有报警(余额低于预警值）的账户信息
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html" title="com.tongcard.platform.tip.account 中的接口">AccountManager</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html#getAlarmAccounts()">getAlarmAccounts</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>报警账户信息
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAlarmValue(java.lang.String)"><!-- --></A><H3>
getAlarmValue</H3>
<PRE>
public java.math.BigDecimal <B>getAlarmValue</B>(java.lang.String&nbsp;accountId)
                                   throws <A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html#getAlarmValue(java.lang.String)">AccountManager</A></CODE> 复制的描述</B></DD>
<DD>获取预警值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html" title="com.tongcard.platform.tip.account 中的接口">AccountManager</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html#getAlarmValue(java.lang.String)">getAlarmValue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>预警金额
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBalance(java.lang.String)"><!-- --></A><H3>
getBalance</H3>
<PRE>
public java.math.BigDecimal <B>getBalance</B>(java.lang.String&nbsp;accountId)
                                throws <A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html#getBalance(java.lang.String)">AccountManager</A></CODE> 复制的描述</B></DD>
<DD>获得账户余额
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html" title="com.tongcard.platform.tip.account 中的接口">AccountManager</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html#getBalance(java.lang.String)">getBalance</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>accountId</CODE> - 账户编号
<DT><B>返回：</B><DD>
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="income(com.tongcard.platform.tip.account.model.Trans)"><!-- --></A><H3>
income</H3>
<PRE>
<FONT SIZE="-1">@Transactional(readOnly=false,
               propagation=REQUIRED)
</FONT>public void <B>income</B>(<A HREF="../../../../../../../com/tongcard/platform/tip/account/model/Trans.html" title="com.tongcard.platform.tip.account.model 中的类">Trans</A>&nbsp;trans)
            throws <A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html#income(com.tongcard.platform.tip.account.model.Trans)">AccountManager</A></CODE> 复制的描述</B></DD>
<DD>收入,充值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html" title="com.tongcard.platform.tip.account 中的接口">AccountManager</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html#income(com.tongcard.platform.tip.account.model.Trans)">income</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="accountExist(java.lang.String)"><!-- --></A><H3>
accountExist</H3>
<PRE>
public boolean <B>accountExist</B>(java.lang.String&nbsp;merchantId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="payout(com.tongcard.platform.tip.account.model.Trans)"><!-- --></A><H3>
payout</H3>
<PRE>
public void <B>payout</B>(<A HREF="../../../../../../../com/tongcard/platform/tip/account/model/Trans.html" title="com.tongcard.platform.tip.account.model 中的类">Trans</A>&nbsp;trans)
            throws <A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></PRE>
<DL>
<DD>扣费,支出
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html" title="com.tongcard.platform.tip.account 中的接口">AccountManager</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html#payout(com.tongcard.platform.tip.account.model.Trans)">payout</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryRecord(com.tongcard.platform.tip.account.model.RecordQueryCondition, java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
queryRecord</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../com/tongcard/platform/tip/account/model/Record.html" title="com.tongcard.platform.tip.account.model 中的类">Record</A>&gt; <B>queryRecord</B>(<A HREF="../../../../../../../com/tongcard/platform/tip/account/model/RecordQueryCondition.html" title="com.tongcard.platform.tip.account.model 中的类">RecordQueryCondition</A>&nbsp;rqc,
                                          java.lang.Integer&nbsp;currentPageNum,
                                          java.lang.Integer&nbsp;pageSize)
                                   throws <A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html#queryRecord(com.tongcard.platform.tip.account.model.RecordQueryCondition, java.lang.Integer, java.lang.Integer)">AccountManager</A></CODE> 复制的描述</B></DD>
<DD>查询帐务记录
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html" title="com.tongcard.platform.tip.account 中的接口">AccountManager</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html#queryRecord(com.tongcard.platform.tip.account.model.RecordQueryCondition, java.lang.Integer, java.lang.Integer)">queryRecord</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>rqc</CODE> - 查询条件<DD><CODE>currentPageNum</CODE> - 当前页号<DD><CODE>pageSize</CODE> - 第页几条数据
<DT><B>返回：</B><DD>帐务记录
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSuccess(java.lang.String, java.lang.String)"><!-- --></A><H3>
isSuccess</H3>
<PRE>
public boolean <B>isSuccess</B>(java.lang.String&nbsp;accountId,
                         java.lang.String&nbsp;transNo)
                  throws <A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></PRE>
<DL>
<DD>查询指定交易是否成功
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html" title="com.tongcard.platform.tip.account 中的接口">AccountManager</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html#isSuccess(java.lang.String, java.lang.String)">isSuccess</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>accountId</CODE> - 帐号<DD><CODE>transNo</CODE> - 交易流水号
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="retract(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
retract</H3>
<PRE>
<FONT SIZE="-1">@Transactional(readOnly=false,
               propagation=REQUIRED)
</FONT>public void <B>retract</B>(java.lang.String&nbsp;accountId,
                                  java.lang.String&nbsp;transNo,
                                  java.lang.String&nbsp;operator)
             throws <A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html#retract(java.lang.String, java.lang.String, java.lang.String)">AccountManager</A></CODE> 复制的描述</B></DD>
<DD>撤销指定交易(消费,)
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html" title="com.tongcard.platform.tip.account 中的接口">AccountManager</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html#retract(java.lang.String, java.lang.String, java.lang.String)">retract</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>accountId</CODE> - 帐号<DD><CODE>transNo</CODE> - 交易流水号
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAlarmValue(java.lang.String, java.math.BigDecimal, java.lang.String)"><!-- --></A><H3>
setAlarmValue</H3>
<PRE>
public boolean <B>setAlarmValue</B>(java.lang.String&nbsp;accountId,
                             java.math.BigDecimal&nbsp;amount,
                             java.lang.String&nbsp;operator)
                      throws <A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html#setAlarmValue(java.lang.String, java.math.BigDecimal, java.lang.String)">AccountManager</A></CODE> 复制的描述</B></DD>
<DD>设置预警金额，如果不设，则为空;考虑以后增加预警值修改记录表,如果不用操作记录表的话
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html" title="com.tongcard.platform.tip.account 中的接口">AccountManager</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html#setAlarmValue(java.lang.String, java.math.BigDecimal, java.lang.String)">setAlarmValue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>accountId</CODE> - 账户编号<DD><CODE>amount</CODE> - 预警限制值
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></CODE> - 不成功时，报错误原因
 return</DL>
</DD>
</DL>
<HR>

<A NAME="getAccountInfo(java.lang.String)"><!-- --></A><H3>
getAccountInfo</H3>
<PRE>
public <A HREF="../../../../../../../com/tongcard/platform/tip/account/model/AccountInfo.html" title="com.tongcard.platform.tip.account.model 中的类">AccountInfo</A> <B>getAccountInfo</B>(java.lang.String&nbsp;accountId)
                           throws <A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html#getAccountInfo(java.lang.String)">AccountManager</A></CODE> 复制的描述</B></DD>
<DD>获得账户信息
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html" title="com.tongcard.platform.tip.account 中的接口">AccountManager</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html#getAccountInfo(java.lang.String)">getAccountInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transNoExist(java.lang.String)"><!-- --></A><H3>
transNoExist</H3>
<PRE>
public boolean <B>transNoExist</B>(java.lang.String&nbsp;transNo)</PRE>
<DL>
<DD>查询业务编号是否存在
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>transNo</CODE> - 业务编号
<DT><B>返回：</B><DD>true 存在,false 不存在</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordByTransNo(java.lang.String)"><!-- --></A><H3>
getRecordByTransNo</H3>
<PRE>
public <A HREF="../../../../../../../com/tongcard/platform/tip/account/model/Record.html" title="com.tongcard.platform.tip.account.model 中的类">Record</A> <B>getRecordByTransNo</B>(java.lang.String&nbsp;transNo)</PRE>
<DL>
<DD>根据TRANSNO查询记录
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="queryRecordCount(com.tongcard.platform.tip.account.model.RecordQueryCondition)"><!-- --></A><H3>
queryRecordCount</H3>
<PRE>
public java.lang.Integer <B>queryRecordCount</B>(<A HREF="../../../../../../../com/tongcard/platform/tip/account/model/RecordQueryCondition.html" title="com.tongcard.platform.tip.account.model 中的类">RecordQueryCondition</A>&nbsp;rqc)
                                   throws <A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html" title="com.tongcard.platform.tip.account 中的接口">AccountManager</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html#queryRecordCount(com.tongcard.platform.tip.account.model.RecordQueryCondition)">queryRecordCount</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryIncomeCount(com.tongcard.platform.tip.account.model.RecordQueryCondition)"><!-- --></A><H3>
queryIncomeCount</H3>
<PRE>
public java.lang.Integer <B>queryIncomeCount</B>(<A HREF="../../../../../../../com/tongcard/platform/tip/account/model/RecordQueryCondition.html" title="com.tongcard.platform.tip.account.model 中的类">RecordQueryCondition</A>&nbsp;rqc)
                                   throws <A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html#queryIncomeCount(com.tongcard.platform.tip.account.model.RecordQueryCondition)">AccountManager</A></CODE> 复制的描述</B></DD>
<DD>查询收入总金额
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html" title="com.tongcard.platform.tip.account 中的接口">AccountManager</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html#queryIncomeCount(com.tongcard.platform.tip.account.model.RecordQueryCondition)">queryIncomeCount</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>rqc</CODE> - 查询条件
<DT><B>返回：</B><DD>收入总金额
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryPayoutCount(com.tongcard.platform.tip.account.model.RecordQueryCondition)"><!-- --></A><H3>
queryPayoutCount</H3>
<PRE>
public java.lang.Integer <B>queryPayoutCount</B>(<A HREF="../../../../../../../com/tongcard/platform/tip/account/model/RecordQueryCondition.html" title="com.tongcard.platform.tip.account.model 中的类">RecordQueryCondition</A>&nbsp;rqc)
                                   throws <A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html#queryPayoutCount(com.tongcard.platform.tip.account.model.RecordQueryCondition)">AccountManager</A></CODE> 复制的描述</B></DD>
<DD>查询支出总金额
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html" title="com.tongcard.platform.tip.account 中的接口">AccountManager</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html#queryPayoutCount(com.tongcard.platform.tip.account.model.RecordQueryCondition)">queryPayoutCount</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>rqc</CODE> - 查询条件
<DT><B>返回：</B><DD>支出总金额
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getADRate()"><!-- --></A><H3>
getADRate</H3>
<PRE>
public <A HREF="../../../../../../../com/tongcard/platform/tip/account/model/Rate.html" title="com.tongcard.platform.tip.account.model 中的类">Rate</A> <B>getADRate</B>()
               throws <A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html" title="com.tongcard.platform.tip.account 中的接口">AccountManager</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html#getADRate()">getADRate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>会员投放单价
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSMSRate()"><!-- --></A><H3>
getSMSRate</H3>
<PRE>
public <A HREF="../../../../../../../com/tongcard/platform/tip/account/model/Rate.html" title="com.tongcard.platform.tip.account.model 中的类">Rate</A> <B>getSMSRate</B>()
                throws <A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html" title="com.tongcard.platform.tip.account 中的接口">AccountManager</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html#getSMSRate()">getSMSRate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>短信费率
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEffectRate()"><!-- --></A><H3>
getEffectRate</H3>
<PRE>
public <A HREF="../../../../../../../com/tongcard/platform/tip/account/model/Rate.html" title="com.tongcard.platform.tip.account.model 中的类">Rate</A> <B>getEffectRate</B>()
                   throws <A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html" title="com.tongcard.platform.tip.account 中的接口">AccountManager</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html#getEffectRate()">getEffectRate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>交叉营销效果费率
 Author: cg
 Created:2008-8-3
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEffectToTC()"><!-- --></A><H3>
getEffectToTC</H3>
<PRE>
public <A HREF="../../../../../../../com/tongcard/platform/tip/account/model/Rate.html" title="com.tongcard.platform.tip.account.model 中的类">Rate</A> <B>getEffectToTC</B>()
                   throws <A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html" title="com.tongcard.platform.tip.account 中的接口">AccountManager</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html#getEffectToTC()">getEffectToTC</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>效果费率通卡提成
 Author: cg
 Created:2008-9-2
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()
          throws <A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html" title="com.tongcard.platform.tip.account 中的接口">AccountManager</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html#init()">init</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRate(java.lang.String)"><!-- --></A><H3>
getRate</H3>
<PRE>
public <A HREF="../../../../../../../com/tongcard/platform/tip/account/model/Rate.html" title="com.tongcard.platform.tip.account.model 中的类">Rate</A> <B>getRate</B>(java.lang.String&nbsp;key)
             throws <A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCrossRate()"><!-- --></A><H3>
getCrossRate</H3>
<PRE>
public <A HREF="../../../../../../../com/tongcard/platform/tip/account/model/Rate.html" title="com.tongcard.platform.tip.account.model 中的类">Rate</A> <B>getCrossRate</B>()
                  throws <A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html" title="com.tongcard.platform.tip.account 中的接口">AccountManager</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html#getCrossRate()">getCrossRate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>交叉营销费率
 Author: cg
 Created:2008-8-3
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCrossRateToTC()"><!-- --></A><H3>
getCrossRateToTC</H3>
<PRE>
public <A HREF="../../../../../../../com/tongcard/platform/tip/account/model/Rate.html" title="com.tongcard.platform.tip.account.model 中的类">Rate</A> <B>getCrossRateToTC</B>()
                      throws <A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html" title="com.tongcard.platform.tip.account 中的接口">AccountManager</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html#getCrossRateToTC()">getCrossRateToTC</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>交叉营销费率通卡提成
 Author: cg
 Created:2008-9-2
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRivetRate()"><!-- --></A><H3>
getRivetRate</H3>
<PRE>
public <A HREF="../../../../../../../com/tongcard/platform/tip/account/model/Rate.html" title="com.tongcard.platform.tip.account.model 中的类">Rate</A> <B>getRivetRate</B>()
                  throws <A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html" title="com.tongcard.platform.tip.account 中的接口">AccountManager</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html#getRivetRate()">getRivetRate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>固定费率
 Author: cg
 Created:2008-9-2
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRiveRateToTC()"><!-- --></A><H3>
getRiveRateToTC</H3>
<PRE>
public <A HREF="../../../../../../../com/tongcard/platform/tip/account/model/Rate.html" title="com.tongcard.platform.tip.account.model 中的类">Rate</A> <B>getRiveRateToTC</B>()
                     throws <A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html" title="com.tongcard.platform.tip.account 中的接口">AccountManager</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html#getRiveRateToTC()">getRiveRateToTC</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>固定费率通卡提成
 Author: cg
 Created:2008-9-2
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getYesterdayBalance(java.lang.String, java.util.Date)"><!-- --></A><H3>
getYesterdayBalance</H3>
<PRE>
public java.math.BigDecimal <B>getYesterdayBalance</B>(java.lang.String&nbsp;accountId,
                                                java.util.Date&nbsp;currentDate)
                                         throws <A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html#getYesterdayBalance(java.lang.String, java.util.Date)">AccountManager</A></CODE> 复制的描述</B></DD>
<DD>获得前期余额(当前日期前一天的余额)
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html" title="com.tongcard.platform.tip.account 中的接口">AccountManager</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html#getYesterdayBalance(java.lang.String, java.util.Date)">getYesterdayBalance</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>accountId</CODE> - 帐户编号<DD><CODE>currentDate</CODE> - 当前日期
<DT><B>返回：</B><DD>
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAlarmerchant(java.util.Map)"><!-- --></A><H3>
getAlarmerchant</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getAlarmerchant</B>(java.util.Map&nbsp;parameter)
                                              throws <A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></PRE>
<DL>
<DD>TCB-财务管理-桌面-帐户余额小于TCB系统设定的预警值的商户
 Author: cg
 Created:2008-8-11
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html" title="com.tongcard.platform.tip.account 中的接口">AccountManager</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html#getAlarmerchant(java.util.Map)">getAlarmerchant</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAlarmerchantCount(java.util.Map)"><!-- --></A><H3>
getAlarmerchantCount</H3>
<PRE>
public java.lang.Integer <B>getAlarmerchantCount</B>(java.util.Map&nbsp;parameter)
                                       throws <A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></PRE>
<DL>
<DD>TCB-财务管理-桌面-帐户余额小于TCB系统设定的预警值的商户记录数
 Author: cg
 Created:2008-8-11
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html" title="com.tongcard.platform.tip.account 中的接口">AccountManager</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html#getAlarmerchantCount(java.util.Map)">getAlarmerchantCount</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="incomeRecord(java.util.Map)"><!-- --></A><H3>
incomeRecord</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>incomeRecord</B>(java.util.Map&nbsp;parameter)
                                           throws <A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></PRE>
<DL>
<DD>TCB-财务管理-商户入帐管理-查询
 Author: cg
 Created:2008-8-12
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html" title="com.tongcard.platform.tip.account 中的接口">AccountManager</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html#incomeRecord(java.util.Map)">incomeRecord</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="incomeRecordCount(java.util.Map)"><!-- --></A><H3>
incomeRecordCount</H3>
<PRE>
public java.lang.Integer <B>incomeRecordCount</B>(java.util.Map&nbsp;parameter)
                                    throws <A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></PRE>
<DL>
<DD>TCB-财务管理-商户入帐管理-查询记录数
 Author: cg
 Created:2008-8-12
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html" title="com.tongcard.platform.tip.account 中的接口">AccountManager</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html#incomeRecordCount(java.util.Map)">incomeRecordCount</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMydataSource()"><!-- --></A><H3>
getMydataSource</H3>
<PRE>
public javax.sql.DataSource <B>getMydataSource</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMydataSource(javax.sql.DataSource)"><!-- --></A><H3>
setMydataSource</H3>
<PRE>
public void <B>setMydataSource</B>(javax.sql.DataSource&nbsp;mydataSource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="queryRecordReport(com.tongcard.platform.tip.account.model.RecordQueryCondition, java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
queryRecordReport</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../com/tongcard/platform/tip/account/model/Record.html" title="com.tongcard.platform.tip.account.model 中的类">Record</A>&gt; <B>queryRecordReport</B>(<A HREF="../../../../../../../com/tongcard/platform/tip/account/model/RecordQueryCondition.html" title="com.tongcard.platform.tip.account.model 中的类">RecordQueryCondition</A>&nbsp;rqc,
                                                java.lang.Integer&nbsp;currentPageNum,
                                                java.lang.Integer&nbsp;pageSize)
                                         throws <A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html#queryRecordReport(com.tongcard.platform.tip.account.model.RecordQueryCondition, java.lang.Integer, java.lang.Integer)">AccountManager</A></CODE> 复制的描述</B></DD>
<DD>查询账务记录报表（条件同上）
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html" title="com.tongcard.platform.tip.account 中的接口">AccountManager</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html#queryRecordReport(com.tongcard.platform.tip.account.model.RecordQueryCondition, java.lang.Integer, java.lang.Integer)">queryRecordReport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryRecordReportCount(com.tongcard.platform.tip.account.model.RecordQueryCondition)"><!-- --></A><H3>
queryRecordReportCount</H3>
<PRE>
public java.lang.Integer <B>queryRecordReportCount</B>(<A HREF="../../../../../../../com/tongcard/platform/tip/account/model/RecordQueryCondition.html" title="com.tongcard.platform.tip.account.model 中的类">RecordQueryCondition</A>&nbsp;rqc)
                                         throws <A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html" title="com.tongcard.platform.tip.account 中的接口">AccountManager</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountManager.html#queryRecordReportCount(com.tongcard.platform.tip.account.model.RecordQueryCondition)">queryRecordReportCount</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/account/AccountException.html" title="com.tongcard.platform.tip.account 中的类">AccountException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AccountManagerImpl.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/tongcard/platform/tip/sp/account/service/AccountManagerImpl.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="AccountManagerImpl.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          	<div algin=center>Copyright &#169; 2007-2008 Tongcard All Rights Reserved.</div>
          
</BODY>
</HTML>
