<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Thu May 09 17:00:29 GMT+08:00 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
com.tongcard.osf.remote
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/tongcard/osf/remote/package-summary.html" target="classFrame">com.tongcard.osf.remote</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProxyClientGenerator.html" title="com.tongcard.osf.remote 中的接口" target="classFrame"><I>ProxyClientGenerator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseBeanProxy.html" title="com.tongcard.osf.remote 中的类" target="classFrame">BaseBeanProxy</A>
<BR>
<A HREF="CXFClientGeneratorImpl.html" title="com.tongcard.osf.remote 中的类" target="classFrame">CXFClientGeneratorImpl</A>
<BR>
<A HREF="RMIClientGeneratorImpl.html" title="com.tongcard.osf.remote 中的类" target="classFrame">RMIClientGeneratorImpl</A>
<BR>
<A HREF="ServiceFactory.html" title="com.tongcard.osf.remote 中的类" target="classFrame">ServiceFactory</A>
<BR>
<A HREF="ServiceGatewayFactory.html" title="com.tongcard.osf.remote 中的类" target="classFrame">ServiceGatewayFactory</A>
<BR>
<A HREF="ServicePoolMappingConfig.html" title="com.tongcard.osf.remote 中的类" target="classFrame">ServicePoolMappingConfig</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
