<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Thu May 09 17:03:19 GMT+08:00 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
CardService
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CardService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CardService.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/tongcard/platform/tip/card/CardException.html" title="com.tongcard.platform.tip.card 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/tongcard/platform/tip/card/CardService.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="CardService.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tongcard.platform.tip.card</FONT>
<BR>
接口 CardService</H2>
<DL>
<DT><B>所有已知实现类：</B> <DD><A HREF="../../../../../com/tongcard/platform/tip/sp/card/service/CardServiceImpl.html" title="com.tongcard.platform.tip.sp.card.service 中的类">CardServiceImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CardService</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/platform/tip/card/CardService.html#addCard(com.tongcard.platform.tip.card.model.Card)">addCard</A></B>(<A HREF="../../../../../com/tongcard/platform/tip/card/model/Card.html" title="com.tongcard.platform.tip.card.model 中的类">Card</A>&nbsp;card)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新增卡数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/platform/tip/card/CardService.html#changeTransPassword(java.lang.String, java.lang.String, java.lang.String)">changeTransPassword</A></B>(java.lang.String&nbsp;newcardId,
                    java.lang.String&nbsp;oldPassword,
                    java.lang.String&nbsp;newPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新交易密码</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/platform/tip/card/CardService.html#createMobileCard(java.lang.String, java.lang.String)">createMobileCard</A></B>(java.lang.String&nbsp;merchantId,
                 java.lang.String&nbsp;mobileNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加手机号识别卡</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/platform/tip/card/CardService.html#getAllCard(java.lang.String, java.lang.String, java.lang.String)">getAllCard</A></B>(java.lang.String&nbsp;merchantId,
           java.lang.String&nbsp;beginCardId,
           java.lang.String&nbsp;endCardId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cjs:查询开始卡号和结束卡号之间的所有卡</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/tongcard/platform/tip/card/model/Card.html" title="com.tongcard.platform.tip.card.model 中的类">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/platform/tip/card/CardService.html#getCard(java.lang.String)">getCard</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取卡对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/platform/tip/card/CardService.html#getCustomerId(java.lang.String)">getCustomerId</A></B>(java.lang.String&nbsp;cardId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得顾客编号</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/tongcard/platform/tip/card/model/MobileCard.html" title="com.tongcard.platform.tip.card.model 中的类">MobileCard</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/platform/tip/card/CardService.html#getMobileCardbyMobile(java.lang.String, java.lang.String)">getMobileCardbyMobile</A></B>(java.lang.String&nbsp;mobileNo,
                      java.lang.String&nbsp;merchantId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据手机号获得对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/platform/tip/card/CardService.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/platform/tip/card/CardService.html#isNewCard(java.lang.String, java.lang.String, java.lang.String)">isNewCard</A></B>(java.lang.String&nbsp;merchantId,
          java.lang.String&nbsp;beginCard,
          java.lang.String&nbsp;endCard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zzl:判断区间内的卡是否为新卡</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/platform/tip/card/CardService.html#lost(java.lang.String)">lost</A></B>(java.lang.String&nbsp;cardId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述:卡挂失</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/platform/tip/card/CardService.html#open(java.lang.String)">open</A></B>(java.lang.String&nbsp;cardId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述:开卡</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/platform/tip/card/CardService.html#replace(java.lang.String, java.lang.String)">replace</A></B>(java.lang.String&nbsp;oldCardId,
        java.lang.String&nbsp;newCardId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述:换卡</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/platform/tip/card/CardService.html#resetMobileCardPwd(java.lang.String, java.lang.String, java.lang.String)">resetMobileCardPwd</A></B>(java.lang.String&nbsp;mobileNo,
                   java.lang.String&nbsp;merchantId,
                   java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;重设密码</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/platform/tip/card/CardService.html#unLost(java.lang.String)">unLost</A></B>(java.lang.String&nbsp;cardId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述:卡解挂</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/tongcard/platform/tip/card/model/MobileCard.html" title="com.tongcard.platform.tip.card.model 中的类">MobileCard</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/platform/tip/card/CardService.html#updateMobileCard(java.util.Map)">updateMobileCard</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新手机号无卡消费信息</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="open(java.lang.String)"><!-- --></A><H3>
open</H3>
<PRE>
void <B>open</B>(java.lang.String&nbsp;cardId)
          throws <A HREF="../../../../../com/tongcard/platform/tip/card/CardException.html" title="com.tongcard.platform.tip.card 中的类">CardException</A></PRE>
<DL>
<DD>描述:开卡
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>cardId</CODE> - 卡号
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/tongcard/platform/tip/card/CardException.html" title="com.tongcard.platform.tip.card 中的类">CardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lost(java.lang.String)"><!-- --></A><H3>
lost</H3>
<PRE>
void <B>lost</B>(java.lang.String&nbsp;cardId)
          throws <A HREF="../../../../../com/tongcard/platform/tip/card/CardException.html" title="com.tongcard.platform.tip.card 中的类">CardException</A></PRE>
<DL>
<DD>描述:卡挂失
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>cardId</CODE> - 卡号
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/tongcard/platform/tip/card/CardException.html" title="com.tongcard.platform.tip.card 中的类">CardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unLost(java.lang.String)"><!-- --></A><H3>
unLost</H3>
<PRE>
void <B>unLost</B>(java.lang.String&nbsp;cardId)
            throws <A HREF="../../../../../com/tongcard/platform/tip/card/CardException.html" title="com.tongcard.platform.tip.card 中的类">CardException</A></PRE>
<DL>
<DD>描述:卡解挂
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>cardId</CODE> - 卡号
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/tongcard/platform/tip/card/CardException.html" title="com.tongcard.platform.tip.card 中的类">CardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.String, java.lang.String)"><!-- --></A><H3>
replace</H3>
<PRE>
void <B>replace</B>(java.lang.String&nbsp;oldCardId,
             java.lang.String&nbsp;newCardId)
             throws <A HREF="../../../../../com/tongcard/platform/tip/card/CardException.html" title="com.tongcard.platform.tip.card 中的类">CardException</A></PRE>
<DL>
<DD>描述:换卡
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>oldCardId</CODE> - <DD><CODE>newCardId</CODE> - 
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/tongcard/platform/tip/card/CardException.html" title="com.tongcard.platform.tip.card 中的类">CardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="changeTransPassword(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
changeTransPassword</H3>
<PRE>
boolean <B>changeTransPassword</B>(java.lang.String&nbsp;newcardId,
                            java.lang.String&nbsp;oldPassword,
                            java.lang.String&nbsp;newPassword)</PRE>
<DL>
<DD>更新交易密码
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>newcardId</CODE> - <DD><CODE>oldPassword</CODE> - <DD><CODE>newPassword</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCustomerId(java.lang.String)"><!-- --></A><H3>
getCustomerId</H3>
<PRE>
java.lang.String <B>getCustomerId</B>(java.lang.String&nbsp;cardId)</PRE>
<DL>
<DD>获得顾客编号
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>cardId</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
void <B>init</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCard(java.lang.String)"><!-- --></A><H3>
getCard</H3>
<PRE>
<A HREF="../../../../../com/tongcard/platform/tip/card/model/Card.html" title="com.tongcard.platform.tip.card.model 中的类">Card</A> <B>getCard</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>获取卡对象
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>id</CODE> - 卡号或磁道号</DL>
</DD>
</DL>
<HR>

<A NAME="getAllCard(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAllCard</H3>
<PRE>
java.util.List <B>getAllCard</B>(java.lang.String&nbsp;merchantId,
                          java.lang.String&nbsp;beginCardId,
                          java.lang.String&nbsp;endCardId)
                          throws <A HREF="../../../../../com/tongcard/platform/tip/card/CardException.html" title="com.tongcard.platform.tip.card 中的类">CardException</A></PRE>
<DL>
<DD>cjs:查询开始卡号和结束卡号之间的所有卡
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>beginCard</CODE> - <DD><CODE>endCard</CODE> - 
<DT><B>返回：</B><DD>
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/tongcard/platform/tip/card/CardException.html" title="com.tongcard.platform.tip.card 中的类">CardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMobileCardbyMobile(java.lang.String, java.lang.String)"><!-- --></A><H3>
getMobileCardbyMobile</H3>
<PRE>
<A HREF="../../../../../com/tongcard/platform/tip/card/model/MobileCard.html" title="com.tongcard.platform.tip.card.model 中的类">MobileCard</A> <B>getMobileCardbyMobile</B>(java.lang.String&nbsp;mobileNo,
                                 java.lang.String&nbsp;merchantId)</PRE>
<DL>
<DD>根据手机号获得对象
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mobileNo</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="resetMobileCardPwd(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
resetMobileCardPwd</H3>
<PRE>
void <B>resetMobileCardPwd</B>(java.lang.String&nbsp;mobileNo,
                        java.lang.String&nbsp;merchantId,
                        java.lang.String&nbsp;password)</PRE>
<DL>
<DD>重设密码
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mobileNo</CODE> - <DD><CODE>password</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="updateMobileCard(java.util.Map)"><!-- --></A><H3>
updateMobileCard</H3>
<PRE>
<A HREF="../../../../../com/tongcard/platform/tip/card/model/MobileCard.html" title="com.tongcard.platform.tip.card.model 中的类">MobileCard</A> <B>updateMobileCard</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</PRE>
<DL>
<DD>更新手机号无卡消费信息
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>map</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addCard(com.tongcard.platform.tip.card.model.Card)"><!-- --></A><H3>
addCard</H3>
<PRE>
void <B>addCard</B>(<A HREF="../../../../../com/tongcard/platform/tip/card/model/Card.html" title="com.tongcard.platform.tip.card.model 中的类">Card</A>&nbsp;card)</PRE>
<DL>
<DD>新增卡数据
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>card</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="createMobileCard(java.lang.String, java.lang.String)"><!-- --></A><H3>
createMobileCard</H3>
<PRE>
java.lang.String <B>createMobileCard</B>(java.lang.String&nbsp;merchantId,
                                  java.lang.String&nbsp;mobileNo)</PRE>
<DL>
<DD>添加手机号识别卡
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>merchantId</CODE> - <DD><CODE>mobileNo</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isNewCard(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
isNewCard</H3>
<PRE>
boolean <B>isNewCard</B>(java.lang.String&nbsp;merchantId,
                  java.lang.String&nbsp;beginCard,
                  java.lang.String&nbsp;endCard)</PRE>
<DL>
<DD>zzl:判断区间内的卡是否为新卡
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>beginCard</CODE> - <DD><CODE>endCard</CODE> - 
<DT><B>返回：</B><DD>
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/tongcard/platform/tip/card/CardException.html" title="com.tongcard.platform.tip.card 中的类">CardException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CardService.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/tongcard/platform/tip/card/CardException.html" title="com.tongcard.platform.tip.card 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/tongcard/platform/tip/card/CardService.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="CardService.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          	<div algin=center>Copyright &#169; 2007-2008 Tongcard All Rights Reserved.</div>
          
</BODY>
</HTML>
