<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Thu May 09 17:03:22 GMT+08:00 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
类 com.tongcard.platform.tip.merchant.PosException 的使用
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类 com.tongcard.platform.tip.merchant.PosException 的使用";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/tongcard/platform/tip/merchant/PosException.html" title="com.tongcard.platform.tip.merchant 中的类"><FONT CLASS="NavBarFont1"><B>类</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/tongcard/platform/tip/merchant/\class-usePosException.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="PosException.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>类 com.tongcard.platform.tip.merchant.PosException<br>的使用</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
使用 <A HREF="../../../../../../com/tongcard/platform/tip/merchant/PosException.html" title="com.tongcard.platform.tip.merchant 中的类">PosException</A> 的软件包</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.tongcard.platform.tip.merchant"><B>com.tongcard.platform.tip.merchant</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.tongcard.platform.tip.sp.merchant.service"><B>com.tongcard.platform.tip.sp.merchant.service</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.tongcard.platform.tip.merchant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/tongcard/platform/tip/merchant/package-summary.html">com.tongcard.platform.tip.merchant</A> 中 <A HREF="../../../../../../com/tongcard/platform/tip/merchant/PosException.html" title="com.tongcard.platform.tip.merchant 中的类">PosException</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">抛出 <A HREF="../../../../../../com/tongcard/platform/tip/merchant/PosException.html" title="com.tongcard.platform.tip.merchant 中的类">PosException</A> 的 <A HREF="../../../../../../com/tongcard/platform/tip/merchant/package-summary.html">com.tongcard.platform.tip.merchant</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PosService.</B><B><A HREF="../../../../../../com/tongcard/platform/tip/merchant/PosService.html#add(com.tongcard.platform.tip.merchant.model.Pos)">add</A></B>(<A HREF="../../../../../../com/tongcard/platform/tip/merchant/model/Pos.html" title="com.tongcard.platform.tip.merchant.model 中的类">Pos</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新增Pos</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PosService.</B><B><A HREF="../../../../../../com/tongcard/platform/tip/merchant/PosService.html#checkIncomePWD(java.lang.String, java.lang.String)">checkIncomePWD</A></B>(java.lang.String&nbsp;id,
               java.lang.String&nbsp;incomePwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B>PosService.</B><B><A HREF="../../../../../../com/tongcard/platform/tip/merchant/PosService.html#getPos(java.util.Map)">getPos</A></B>(java.util.Map&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TCB-财务管理桌面-POS状态管理-查询
 Author: cg
 Created:2008-8-13</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/tongcard/platform/tip/merchant/model/Pos.html" title="com.tongcard.platform.tip.merchant.model 中的类">Pos</A></CODE></FONT></TD>
<TD><CODE><B>PosService.</B><B><A HREF="../../../../../../com/tongcard/platform/tip/merchant/PosService.html#getPos(java.lang.String)">getPos</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取Pos</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B>PosService.</B><B><A HREF="../../../../../../com/tongcard/platform/tip/merchant/PosService.html#getPosCount(java.util.Map)">getPosCount</A></B>(java.util.Map&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TCB-财务管理桌面-POS状态管理-查询记录数
 Author: cg
 Created:2008-8-13</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B>PosService.</B><B><A HREF="../../../../../../com/tongcard/platform/tip/merchant/PosService.html#getPosInfo(java.lang.String)">getPosInfo</A></B>(java.lang.String&nbsp;posId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TCB-财务管理桌面-POS状态管理-查询-详情
 Author: cg
 Created:2008-8-13</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PosService.</B><B><A HREF="../../../../../../com/tongcard/platform/tip/merchant/PosService.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PosService.</B><B><A HREF="../../../../../../com/tongcard/platform/tip/merchant/PosService.html#lockedOrUnlock(java.lang.String, boolean)">lockedOrUnlock</A></B>(java.lang.String&nbsp;posId,
               boolean&nbsp;isLocked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;posId:POS ID
 isLocked:是否锁定，true 锁定，false 解锁
 Author: cg
 Created:2008-8-13</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PosService.</B><B><A HREF="../../../../../../com/tongcard/platform/tip/merchant/PosService.html#lockedOrUnlockAllPos(java.lang.String, java.lang.String, java.lang.String)">lockedOrUnlockAllPos</A></B>(java.lang.String&nbsp;operaType,
                     java.lang.String&nbsp;storeIdOrMerchantId,
                     java.lang.String&nbsp;storeOrMerchant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;锁定或解锁商户或门店的所有POS
 operaType:locked 或 normal(锁定或解锁)
 storeIdOrMerchantId :商户号或门店号
 storeOrMerchant: store或merchant
 Author: cg
 Created:2008-8-14</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PosService.</B><B><A HREF="../../../../../../com/tongcard/platform/tip/merchant/PosService.html#sign(java.lang.String)">sign</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;POS 签到</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PosService.</B><B><A HREF="../../../../../../com/tongcard/platform/tip/merchant/PosService.html#unSign(java.lang.String)">unSign</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;POS 签退</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PosService.</B><B><A HREF="../../../../../../com/tongcard/platform/tip/merchant/PosService.html#update(com.tongcard.platform.tip.merchant.model.Pos)">update</A></B>(<A HREF="../../../../../../com/tongcard/platform/tip/merchant/model/Pos.html" title="com.tongcard.platform.tip.merchant.model 中的类">Pos</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;修改Pos</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.tongcard.platform.tip.sp.merchant.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/tongcard/platform/tip/sp/merchant/service/package-summary.html">com.tongcard.platform.tip.sp.merchant.service</A> 中 <A HREF="../../../../../../com/tongcard/platform/tip/merchant/PosException.html" title="com.tongcard.platform.tip.merchant 中的类">PosException</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">抛出 <A HREF="../../../../../../com/tongcard/platform/tip/merchant/PosException.html" title="com.tongcard.platform.tip.merchant 中的类">PosException</A> 的 <A HREF="../../../../../../com/tongcard/platform/tip/sp/merchant/service/package-summary.html">com.tongcard.platform.tip.sp.merchant.service</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PosServiceImpl.</B><B><A HREF="../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#add(com.tongcard.platform.tip.merchant.model.Pos)">add</A></B>(<A HREF="../../../../../../com/tongcard/platform/tip/merchant/model/Pos.html" title="com.tongcard.platform.tip.merchant.model 中的类">Pos</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PosServiceImpl.</B><B><A HREF="../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#checkIncomePWD(java.lang.String, java.lang.String)">checkIncomePWD</A></B>(java.lang.String&nbsp;id,
               java.lang.String&nbsp;incomePwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B>PosServiceImpl.</B><B><A HREF="../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#getPos(java.util.Map)">getPos</A></B>(java.util.Map&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TCB-财务管理桌面-POS状态管理-查询
 Author: cg
 Created:2008-8-13</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/tongcard/platform/tip/merchant/model/Pos.html" title="com.tongcard.platform.tip.merchant.model 中的类">Pos</A></CODE></FONT></TD>
<TD><CODE><B>PosServiceImpl.</B><B><A HREF="../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#getPos(java.lang.String)">getPos</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B>PosServiceImpl.</B><B><A HREF="../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#getPosCount(java.util.Map)">getPosCount</A></B>(java.util.Map&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TCB-财务管理桌面-POS状态管理-查询记录数
 Author: cg
 Created:2008-8-13</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B>PosServiceImpl.</B><B><A HREF="../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#getPosInfo(java.lang.String)">getPosInfo</A></B>(java.lang.String&nbsp;posId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TCB-财务管理桌面-POS状态管理-查询-详情
 Author: cg
 Created:2008-8-13</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PosServiceImpl.</B><B><A HREF="../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PosServiceImpl.</B><B><A HREF="../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#lockedOrUnlock(java.lang.String, boolean)">lockedOrUnlock</A></B>(java.lang.String&nbsp;posId,
               boolean&nbsp;isLocked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;posId:POS ID
 isLocked:是否锁定，true 锁定，false 解锁
 Author: cg
 Created:2008-8-13</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PosServiceImpl.</B><B><A HREF="../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#lockedOrUnlockAllPos(java.lang.String, java.lang.String, java.lang.String)">lockedOrUnlockAllPos</A></B>(java.lang.String&nbsp;operaType,
                     java.lang.String&nbsp;storeIdOrMerchantId,
                     java.lang.String&nbsp;storeOrMerchant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TCB-财务管理桌面-POS状态管理-查询-详情
 Author: cg
 Created:2008-8-13</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PosServiceImpl.</B><B><A HREF="../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#sign(java.lang.String)">sign</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PosServiceImpl.</B><B><A HREF="../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#unSign(java.lang.String)">unSign</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PosServiceImpl.</B><B><A HREF="../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#update(com.tongcard.platform.tip.merchant.model.Pos)">update</A></B>(<A HREF="../../../../../../com/tongcard/platform/tip/merchant/model/Pos.html" title="com.tongcard.platform.tip.merchant.model 中的类">Pos</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/tongcard/platform/tip/merchant/PosException.html" title="com.tongcard.platform.tip.merchant 中的类"><FONT CLASS="NavBarFont1"><B>类</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/tongcard/platform/tip/merchant/\class-usePosException.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="PosException.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          	<div algin=center>Copyright &#169; 2007-2008 Tongcard All Rights Reserved.</div>
          
</BODY>
</HTML>
