<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Thu May 09 17:03:20 GMT+08:00 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
MerchantService
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MerchantService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MerchantService.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/tongcard/platform/tip/merchant/MerchantException.html" title="com.tongcard.platform.tip.merchant 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/tongcard/platform/tip/merchant/PosException.html" title="com.tongcard.platform.tip.merchant 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/tongcard/platform/tip/merchant/MerchantService.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="MerchantService.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tongcard.platform.tip.merchant</FONT>
<BR>
接口 MerchantService</H2>
<DL>
<DT><B>所有已知实现类：</B> <DD><A HREF="../../../../../com/tongcard/platform/tip/sp/merchant/service/MerchantServiceImpl.html" title="com.tongcard.platform.tip.sp.merchant.service 中的类">MerchantServiceImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MerchantService</B></DL>
</PRE>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>cg</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/platform/tip/merchant/MerchantService.html#add(com.tongcard.platform.tip.merchant.model.Merchant)">add</A></B>(<A HREF="../../../../../com/tongcard/platform/tip/merchant/model/Merchant.html" title="com.tongcard.platform.tip.merchant.model 中的类">Merchant</A>&nbsp;merchant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新增商户</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/platform/tip/merchant/MerchantService.html#close(java.lang.String)">close</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关闭商户</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/platform/tip/merchant/MerchantService.html#countStores(java.lang.String)">countStores</A></B>(java.lang.String&nbsp;merchantId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cjs:查询商户的门店数目</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/tongcard/platform/tip/merchant/model/Merchant.html" title="com.tongcard.platform.tip.merchant.model 中的类">Merchant</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/platform/tip/merchant/MerchantService.html#getAllMerchant()">getAllMerchant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取所有商户
 Author: cg
 Created:2008-6-6
 throws MerchantException</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/tongcard/platform/tip/merchant/model/Merchant.html" title="com.tongcard.platform.tip.merchant.model 中的类">Merchant</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/platform/tip/merchant/MerchantService.html#getAllMerchantByDB(java.lang.String[])">getAllMerchantByDB</A></B>(java.lang.String[]&nbsp;dbs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/platform/tip/merchant/MerchantService.html#getCardSegment(java.lang.String)">getCardSegment</A></B>(java.lang.String&nbsp;merchantId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得卡号段
 merchantId 商户号
 Author: cg
 Created:2008-7-2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/tongcard/platform/tip/merchant/model/Merchant.html" title="com.tongcard.platform.tip.merchant.model 中的类">Merchant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/platform/tip/merchant/MerchantService.html#getMerchant(java.lang.String)">getMerchant</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取商户</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/platform/tip/merchant/MerchantService.html#getMerchantDetailForTcb(java.lang.String)">getMerchantDetailForTcb</A></B>(java.lang.String&nbsp;merchantId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TCB--财务桌面管理--商户状态管理--商户详情
 Author: cg
 Created:2008-8-11</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/tongcard/platform/tip/merchant/model/Merchant.html" title="com.tongcard.platform.tip.merchant.model 中的类">Merchant</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/platform/tip/merchant/MerchantService.html#getMerchantForTimer()">getMerchantForTimer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取跑timer的所有商户</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/platform/tip/merchant/MerchantService.html#getMerchantListForTcb(java.util.Map)">getMerchantListForTcb</A></B>(java.util.Map&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TCB--财务桌面管理--商户状态管理--查询
 Author: cg
 Created:2008-8-11</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/platform/tip/merchant/MerchantService.html#getMerchantListForTcbCount(java.util.Map)">getMerchantListForTcbCount</A></B>(java.util.Map&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TCB--财务桌面管理--商户状态管理--查询记录数
 Author: cg
 Created:2008-8-11</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/platform/tip/merchant/MerchantService.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初始化</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/platform/tip/merchant/MerchantService.html#locked(java.lang.String, boolean)">locked</A></B>(java.lang.String&nbsp;id,
       boolean&nbsp;isLockedStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;锁定商户</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/platform/tip/merchant/MerchantService.html#unlock(java.lang.String, boolean)">unlock</A></B>(java.lang.String&nbsp;id,
       boolean&nbsp;isUnlockStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;解锁
 isUnlockStore: 是否解锁该商户下所有门店</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/platform/tip/merchant/MerchantService.html#update(com.tongcard.platform.tip.merchant.model.Merchant)">update</A></B>(<A HREF="../../../../../com/tongcard/platform/tip/merchant/model/Merchant.html" title="com.tongcard.platform.tip.merchant.model 中的类">Merchant</A>&nbsp;merchant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;修改商户</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMerchant(java.lang.String)"><!-- --></A><H3>
getMerchant</H3>
<PRE>
<A HREF="../../../../../com/tongcard/platform/tip/merchant/model/Merchant.html" title="com.tongcard.platform.tip.merchant.model 中的类">Merchant</A> <B>getMerchant</B>(java.lang.String&nbsp;id)
                     throws <A HREF="../../../../../com/tongcard/platform/tip/merchant/MerchantException.html" title="com.tongcard.platform.tip.merchant 中的类">MerchantException</A></PRE>
<DL>
<DD>获取商户
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>id</CODE> - 商户号
<DT><B>返回：</B><DD>
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/tongcard/platform/tip/merchant/MerchantException.html" title="com.tongcard.platform.tip.merchant 中的类">MerchantException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add(com.tongcard.platform.tip.merchant.model.Merchant)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(<A HREF="../../../../../com/tongcard/platform/tip/merchant/model/Merchant.html" title="com.tongcard.platform.tip.merchant.model 中的类">Merchant</A>&nbsp;merchant)
         throws <A HREF="../../../../../com/tongcard/platform/tip/merchant/MerchantException.html" title="com.tongcard.platform.tip.merchant 中的类">MerchantException</A></PRE>
<DL>
<DD>新增商户
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>merchant</CODE> - 商户
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/tongcard/platform/tip/merchant/MerchantException.html" title="com.tongcard.platform.tip.merchant 中的类">MerchantException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(com.tongcard.platform.tip.merchant.model.Merchant)"><!-- --></A><H3>
update</H3>
<PRE>
void <B>update</B>(<A HREF="../../../../../com/tongcard/platform/tip/merchant/model/Merchant.html" title="com.tongcard.platform.tip.merchant.model 中的类">Merchant</A>&nbsp;merchant)
            throws <A HREF="../../../../../com/tongcard/platform/tip/merchant/MerchantException.html" title="com.tongcard.platform.tip.merchant 中的类">MerchantException</A></PRE>
<DL>
<DD>修改商户
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>merchant</CODE> - 商户
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/tongcard/platform/tip/merchant/MerchantException.html" title="com.tongcard.platform.tip.merchant 中的类">MerchantException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="locked(java.lang.String, boolean)"><!-- --></A><H3>
locked</H3>
<PRE>
void <B>locked</B>(java.lang.String&nbsp;id,
            boolean&nbsp;isLockedStore)
            throws <A HREF="../../../../../com/tongcard/platform/tip/merchant/MerchantException.html" title="com.tongcard.platform.tip.merchant 中的类">MerchantException</A></PRE>
<DL>
<DD>锁定商户
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>id</CODE> - 商户号
 isLockedStore :是否锁定该商下所有门店
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/tongcard/platform/tip/merchant/MerchantException.html" title="com.tongcard.platform.tip.merchant 中的类">MerchantException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unlock(java.lang.String, boolean)"><!-- --></A><H3>
unlock</H3>
<PRE>
void <B>unlock</B>(java.lang.String&nbsp;id,
            boolean&nbsp;isUnlockStore)
            throws <A HREF="../../../../../com/tongcard/platform/tip/merchant/MerchantException.html" title="com.tongcard.platform.tip.merchant 中的类">MerchantException</A></PRE>
<DL>
<DD>解锁
 isUnlockStore: 是否解锁该商户下所有门店
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>id</CODE> - 商户号
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/tongcard/platform/tip/merchant/MerchantException.html" title="com.tongcard.platform.tip.merchant 中的类">MerchantException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close(java.lang.String)"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>(java.lang.String&nbsp;id)
           throws <A HREF="../../../../../com/tongcard/platform/tip/merchant/MerchantException.html" title="com.tongcard.platform.tip.merchant 中的类">MerchantException</A></PRE>
<DL>
<DD>关闭商户
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>id</CODE> - 商户号
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/tongcard/platform/tip/merchant/MerchantException.html" title="com.tongcard.platform.tip.merchant 中的类">MerchantException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllMerchant()"><!-- --></A><H3>
getAllMerchant</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../com/tongcard/platform/tip/merchant/model/Merchant.html" title="com.tongcard.platform.tip.merchant.model 中的类">Merchant</A>&gt; <B>getAllMerchant</B>()
                                        throws <A HREF="../../../../../com/tongcard/platform/tip/merchant/MerchantException.html" title="com.tongcard.platform.tip.merchant 中的类">MerchantException</A></PRE>
<DL>
<DD>获取所有商户
 Author: cg
 Created:2008-6-6
 throws MerchantException
<P>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/tongcard/platform/tip/merchant/MerchantException.html" title="com.tongcard.platform.tip.merchant 中的类">MerchantException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
void <B>init</B>()
          throws <A HREF="../../../../../com/tongcard/platform/tip/merchant/MerchantException.html" title="com.tongcard.platform.tip.merchant 中的类">MerchantException</A></PRE>
<DL>
<DD>初始化
<P>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/tongcard/platform/tip/merchant/MerchantException.html" title="com.tongcard.platform.tip.merchant 中的类">MerchantException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCardSegment(java.lang.String)"><!-- --></A><H3>
getCardSegment</H3>
<PRE>
java.util.List <B>getCardSegment</B>(java.lang.String&nbsp;merchantId)
                              throws <A HREF="../../../../../com/tongcard/platform/tip/merchant/MerchantException.html" title="com.tongcard.platform.tip.merchant 中的类">MerchantException</A></PRE>
<DL>
<DD>获得卡号段
 merchantId 商户号
 Author: cg
 Created:2008-7-2
<P>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/tongcard/platform/tip/merchant/MerchantException.html" title="com.tongcard.platform.tip.merchant 中的类">MerchantException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="countStores(java.lang.String)"><!-- --></A><H3>
countStores</H3>
<PRE>
java.lang.Integer <B>countStores</B>(java.lang.String&nbsp;merchantId)</PRE>
<DL>
<DD>cjs:查询商户的门店数目
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>merchantId</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getMerchantListForTcb(java.util.Map)"><!-- --></A><H3>
getMerchantListForTcb</H3>
<PRE>
java.util.List&lt;java.util.Map&gt; <B>getMerchantListForTcb</B>(java.util.Map&nbsp;parameter)
                                                    throws <A HREF="../../../../../com/tongcard/platform/tip/merchant/MerchantException.html" title="com.tongcard.platform.tip.merchant 中的类">MerchantException</A></PRE>
<DL>
<DD>TCB--财务桌面管理--商户状态管理--查询
 Author: cg
 Created:2008-8-11
<P>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/tongcard/platform/tip/merchant/MerchantException.html" title="com.tongcard.platform.tip.merchant 中的类">MerchantException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMerchantListForTcbCount(java.util.Map)"><!-- --></A><H3>
getMerchantListForTcbCount</H3>
<PRE>
java.lang.Integer <B>getMerchantListForTcbCount</B>(java.util.Map&nbsp;parameter)
                                             throws <A HREF="../../../../../com/tongcard/platform/tip/merchant/MerchantException.html" title="com.tongcard.platform.tip.merchant 中的类">MerchantException</A></PRE>
<DL>
<DD>TCB--财务桌面管理--商户状态管理--查询记录数
 Author: cg
 Created:2008-8-11
<P>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/tongcard/platform/tip/merchant/MerchantException.html" title="com.tongcard.platform.tip.merchant 中的类">MerchantException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMerchantDetailForTcb(java.lang.String)"><!-- --></A><H3>
getMerchantDetailForTcb</H3>
<PRE>
java.util.Map <B>getMerchantDetailForTcb</B>(java.lang.String&nbsp;merchantId)
                                      throws <A HREF="../../../../../com/tongcard/platform/tip/merchant/MerchantException.html" title="com.tongcard.platform.tip.merchant 中的类">MerchantException</A></PRE>
<DL>
<DD>TCB--财务桌面管理--商户状态管理--商户详情
 Author: cg
 Created:2008-8-11
<P>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/tongcard/platform/tip/merchant/MerchantException.html" title="com.tongcard.platform.tip.merchant 中的类">MerchantException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllMerchantByDB(java.lang.String[])"><!-- --></A><H3>
getAllMerchantByDB</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../com/tongcard/platform/tip/merchant/model/Merchant.html" title="com.tongcard.platform.tip.merchant.model 中的类">Merchant</A>&gt; <B>getAllMerchantByDB</B>(java.lang.String[]&nbsp;dbs)
                                            throws <A HREF="../../../../../com/tongcard/platform/tip/merchant/MerchantException.html" title="com.tongcard.platform.tip.merchant 中的类">MerchantException</A></PRE>
<DL>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/tongcard/platform/tip/merchant/MerchantException.html" title="com.tongcard.platform.tip.merchant 中的类">MerchantException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMerchantForTimer()"><!-- --></A><H3>
getMerchantForTimer</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../com/tongcard/platform/tip/merchant/model/Merchant.html" title="com.tongcard.platform.tip.merchant.model 中的类">Merchant</A>&gt; <B>getMerchantForTimer</B>()
                                             throws <A HREF="../../../../../com/tongcard/platform/tip/merchant/MerchantException.html" title="com.tongcard.platform.tip.merchant 中的类">MerchantException</A></PRE>
<DL>
<DD>获取跑timer的所有商户
<P>
<DD><DL>

<DT><B>返回：</B><DD>
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/tongcard/platform/tip/merchant/MerchantException.html" title="com.tongcard.platform.tip.merchant 中的类">MerchantException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MerchantService.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/tongcard/platform/tip/merchant/MerchantException.html" title="com.tongcard.platform.tip.merchant 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/tongcard/platform/tip/merchant/PosException.html" title="com.tongcard.platform.tip.merchant 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/tongcard/platform/tip/merchant/MerchantService.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="MerchantService.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          	<div algin=center>Copyright &#169; 2007-2008 Tongcard All Rights Reserved.</div>
          
</BODY>
</HTML>
