<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Thu May 09 17:03:20 GMT+08:00 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
StoreService
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StoreService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StoreService.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/tongcard/platform/tip/merchant/StoreService.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="StoreService.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tongcard.platform.tip.merchant</FONT>
<BR>
接口 StoreService</H2>
<DL>
<DT><B>所有已知实现类：</B> <DD><A HREF="../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html" title="com.tongcard.platform.tip.sp.merchant.service 中的类">StoreServiceImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>StoreService</B></DL>
</PRE>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>cg</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/platform/tip/merchant/StoreService.html#add(com.tongcard.platform.tip.merchant.model.Store)">add</A></B>(<A HREF="../../../../../com/tongcard/platform/tip/merchant/model/Store.html" title="com.tongcard.platform.tip.merchant.model 中的类">Store</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新增门店</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/platform/tip/merchant/StoreService.html#close(java.lang.String)">close</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关闭门店</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/platform/tip/merchant/StoreService.html#getSomeStore(java.lang.String, java.lang.String[])">getSomeStore</A></B>(java.lang.String&nbsp;merchantId,
             java.lang.String[]&nbsp;storeIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询某商户一的某些门店
 merchantId ：商户号
 storeIds :门店号数组
 Author: cg
 Created:2008-8-18</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/platform/tip/merchant/StoreService.html#getStore(java.util.Map)">getStore</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询门店
 Author: cg
 Created:2008-7-26</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/tongcard/platform/tip/merchant/model/Store.html" title="com.tongcard.platform.tip.merchant.model 中的类">Store</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/platform/tip/merchant/StoreService.html#getStore(java.lang.String)">getStore</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取门店</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/platform/tip/merchant/StoreService.html#getStoreCount(java.util.Map)">getStoreCount</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/platform/tip/merchant/StoreService.html#getStoreDetailForTcb(java.lang.String)">getStoreDetailForTcb</A></B>(java.lang.String&nbsp;storeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TCB--财务桌面管理--门店状态管理--门店详情
 Author: cg
 Created:2008-8-11</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/platform/tip/merchant/StoreService.html#getStoreListForTcb(java.util.Map)">getStoreListForTcb</A></B>(java.util.Map&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TCB--财务桌面管理--门店状态管理--查询
 Author: cg
 Created:2008-8-11</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/platform/tip/merchant/StoreService.html#getStoreListForTcbCount(java.util.Map)">getStoreListForTcbCount</A></B>(java.util.Map&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TCB--财务桌面管理--门店状态管理--查询记录数
 Author: cg
 Created:2008-8-11</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/platform/tip/merchant/StoreService.html#getTcmPromotionSms(java.lang.String)">getTcmPromotionSms</A></B>(java.lang.String&nbsp;storeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询门店tcm推广短信配置</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/platform/tip/merchant/StoreService.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初始化</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/platform/tip/merchant/StoreService.html#locked(java.lang.String, boolean)">locked</A></B>(java.lang.String&nbsp;id,
       boolean&nbsp;isLockedPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;锁定门店</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/platform/tip/merchant/StoreService.html#lockedOrUnlockAllStore(java.lang.String, java.lang.String, boolean)">lockedOrUnlockAllStore</A></B>(java.lang.String&nbsp;operaType,
                       java.lang.String&nbsp;merchantId,
                       boolean&nbsp;lockedOrUnlockPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;锁定或解锁商户的全部门店
 lockedOrUnlockPos:是否同时锁定所有POS,true:是,false:否
 Author: cg
 Created:2008-8-14</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/platform/tip/merchant/StoreService.html#unlock(java.lang.String, boolean)">unlock</A></B>(java.lang.String&nbsp;id,
       boolean&nbsp;isUnLockedPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;解锁</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/platform/tip/merchant/StoreService.html#update(com.tongcard.platform.tip.merchant.model.Store)">update</A></B>(<A HREF="../../../../../com/tongcard/platform/tip/merchant/model/Store.html" title="com.tongcard.platform.tip.merchant.model 中的类">Store</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;修改门店</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStore(java.lang.String)"><!-- --></A><H3>
getStore</H3>
<PRE>
<A HREF="../../../../../com/tongcard/platform/tip/merchant/model/Store.html" title="com.tongcard.platform.tip.merchant.model 中的类">Store</A> <B>getStore</B>(java.lang.String&nbsp;id)
               throws <A HREF="../../../../../com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类">StoreException</A></PRE>
<DL>
<DD>获取门店
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>id</CODE> - 门店号
<DT><B>返回：</B><DD>
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add(com.tongcard.platform.tip.merchant.model.Store)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(<A HREF="../../../../../com/tongcard/platform/tip/merchant/model/Store.html" title="com.tongcard.platform.tip.merchant.model 中的类">Store</A>&nbsp;store)
         throws <A HREF="../../../../../com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类">StoreException</A></PRE>
<DL>
<DD>新增门店
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>Store</CODE> - 门店
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(com.tongcard.platform.tip.merchant.model.Store)"><!-- --></A><H3>
update</H3>
<PRE>
void <B>update</B>(<A HREF="../../../../../com/tongcard/platform/tip/merchant/model/Store.html" title="com.tongcard.platform.tip.merchant.model 中的类">Store</A>&nbsp;store)
            throws <A HREF="../../../../../com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类">StoreException</A></PRE>
<DL>
<DD>修改门店
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>Store</CODE> - 门店
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="locked(java.lang.String, boolean)"><!-- --></A><H3>
locked</H3>
<PRE>
void <B>locked</B>(java.lang.String&nbsp;id,
            boolean&nbsp;isLockedPos)
            throws <A HREF="../../../../../com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类">StoreException</A></PRE>
<DL>
<DD>锁定门店
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>id</CODE> - 门店号
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unlock(java.lang.String, boolean)"><!-- --></A><H3>
unlock</H3>
<PRE>
void <B>unlock</B>(java.lang.String&nbsp;id,
            boolean&nbsp;isUnLockedPos)
            throws <A HREF="../../../../../com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类">StoreException</A></PRE>
<DL>
<DD>解锁
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>id</CODE> - 门店号
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close(java.lang.String)"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>(java.lang.String&nbsp;id)
           throws <A HREF="../../../../../com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类">StoreException</A></PRE>
<DL>
<DD>关闭门店
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>id</CODE> - 门店号
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
void <B>init</B>()
          throws <A HREF="../../../../../com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类">StoreException</A></PRE>
<DL>
<DD>初始化
<P>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStore(java.util.Map)"><!-- --></A><H3>
getStore</H3>
<PRE>
java.util.List&lt;java.util.Map&gt; <B>getStore</B>(java.util.Map&nbsp;map)
                                       throws <A HREF="../../../../../com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类">StoreException</A></PRE>
<DL>
<DD>查询门店
 Author: cg
 Created:2008-7-26
<P>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStoreCount(java.util.Map)"><!-- --></A><H3>
getStoreCount</H3>
<PRE>
java.lang.Integer <B>getStoreCount</B>(java.util.Map&nbsp;map)
                                throws <A HREF="../../../../../com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类">StoreException</A></PRE>
<DL>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStoreListForTcb(java.util.Map)"><!-- --></A><H3>
getStoreListForTcb</H3>
<PRE>
java.util.List&lt;java.util.Map&gt; <B>getStoreListForTcb</B>(java.util.Map&nbsp;parameter)
                                                 throws <A HREF="../../../../../com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类">StoreException</A></PRE>
<DL>
<DD>TCB--财务桌面管理--门店状态管理--查询
 Author: cg
 Created:2008-8-11
<P>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStoreListForTcbCount(java.util.Map)"><!-- --></A><H3>
getStoreListForTcbCount</H3>
<PRE>
java.lang.Integer <B>getStoreListForTcbCount</B>(java.util.Map&nbsp;parameter)
                                          throws <A HREF="../../../../../com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类">StoreException</A></PRE>
<DL>
<DD>TCB--财务桌面管理--门店状态管理--查询记录数
 Author: cg
 Created:2008-8-11
<P>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStoreDetailForTcb(java.lang.String)"><!-- --></A><H3>
getStoreDetailForTcb</H3>
<PRE>
java.util.Map <B>getStoreDetailForTcb</B>(java.lang.String&nbsp;storeId)
                                   throws <A HREF="../../../../../com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类">StoreException</A></PRE>
<DL>
<DD>TCB--财务桌面管理--门店状态管理--门店详情
 Author: cg
 Created:2008-8-11
<P>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lockedOrUnlockAllStore(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
lockedOrUnlockAllStore</H3>
<PRE>
void <B>lockedOrUnlockAllStore</B>(java.lang.String&nbsp;operaType,
                            java.lang.String&nbsp;merchantId,
                            boolean&nbsp;lockedOrUnlockPos)
                            throws <A HREF="../../../../../com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类">StoreException</A></PRE>
<DL>
<DD>锁定或解锁商户的全部门店
 lockedOrUnlockPos:是否同时锁定所有POS,true:是,false:否
 Author: cg
 Created:2008-8-14
<P>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSomeStore(java.lang.String, java.lang.String[])"><!-- --></A><H3>
getSomeStore</H3>
<PRE>
java.util.List&lt;java.util.Map&gt; <B>getSomeStore</B>(java.lang.String&nbsp;merchantId,
                                           java.lang.String[]&nbsp;storeIds)
                                           throws <A HREF="../../../../../com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类">StoreException</A></PRE>
<DL>
<DD>查询某商户一的某些门店
 merchantId ：商户号
 storeIds :门店号数组
 Author: cg
 Created:2008-8-18
<P>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTcmPromotionSms(java.lang.String)"><!-- --></A><H3>
getTcmPromotionSms</H3>
<PRE>
java.lang.String <B>getTcmPromotionSms</B>(java.lang.String&nbsp;storeId)</PRE>
<DL>
<DD>查询门店tcm推广短信配置
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>storeId</CODE> - 
<DT><B>返回：</B><DD><DT><B>从以下版本开始：</B></DT>
  <DD>2012-08-06</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StoreService.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/tongcard/platform/tip/merchant/StoreService.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="StoreService.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          	<div algin=center>Copyright &#169; 2007-2008 Tongcard All Rights Reserved.</div>
          
</BODY>
</HTML>
