<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Thu May 09 17:03:21 GMT+08:00 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
com.tongcard.platform.tip.sp.util
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/tongcard/platform/tip/sp/util/package-summary.html" target="classFrame">com.tongcard.platform.tip.sp.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BDBUtil.html" title="com.tongcard.platform.tip.sp.util 中的类" target="classFrame">BDBUtil</A>
<BR>
<A HREF="CalendateChange.html" title="com.tongcard.platform.tip.sp.util 中的类" target="classFrame">CalendateChange</A>
<BR>
<A HREF="DateUtil.html" title="com.tongcard.platform.tip.sp.util 中的类" target="classFrame">DateUtil</A>
<BR>
<A HREF="MemCachedUtil.html" title="com.tongcard.platform.tip.sp.util 中的类" target="classFrame">MemCachedUtil</A>
<BR>
<A HREF="TipProxy.html" title="com.tongcard.platform.tip.sp.util 中的类" target="classFrame">TipProxy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
