<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Thu May 09 17:00:32 GMT+08:00 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
接口 com.tongcard.osf.sms.sp.SmsServiceProvider 的使用
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="接口 com.tongcard.osf.sms.sp.SmsServiceProvider 的使用";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口"><FONT CLASS="NavBarFont1"><B>类</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/tongcard/osf/sms/sp/\class-useSmsServiceProvider.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="SmsServiceProvider.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>接口 com.tongcard.osf.sms.sp.SmsServiceProvider<br>的使用</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
使用 <A HREF="../../../../../../com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A> 的软件包</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.tongcard.osf.sms"><B>com.tongcard.osf.sms</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.tongcard.osf.sms.proxy"><B>com.tongcard.osf.sms.proxy</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.tongcard.osf.sms.server"><B>com.tongcard.osf.sms.server</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.tongcard.osf.sms.sp.emay"><B>com.tongcard.osf.sms.sp.emay</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.tongcard.osf.sms.sp.mobset"><B>com.tongcard.osf.sms.sp.mobset</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.tongcard.osf.sms.sp.modem"><B>com.tongcard.osf.sms.sp.modem</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.tongcard.osf.sms.sp.url"><B>com.tongcard.osf.sms.sp.url</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.tongcard.osf.sms"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/tongcard/osf/sms/package-summary.html">com.tongcard.osf.sms</A> 中 <A HREF="../../../../../../com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">声明为 <A HREF="../../../../../../com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A> 的 <A HREF="../../../../../../com/tongcard/osf/sms/package-summary.html">com.tongcard.osf.sms</A> 中的字段</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A></CODE></FONT></TD>
<TD><CODE><B>PriorSmsServiceFacade.</B><B><A HREF="../../../../../../com/tongcard/osf/sms/PriorSmsServiceFacade.html#defaultSP">defaultSP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A></CODE></FONT></TD>
<TD><CODE><B>SimpleSmsServiceFacade.</B><B><A HREF="../../../../../../com/tongcard/osf/sms/SimpleSmsServiceFacade.html#defaultSP">defaultSP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A></CODE></FONT></TD>
<TD><CODE><B>PriorSmsServiceFacade.</B><B><A HREF="../../../../../../com/tongcard/osf/sms/PriorSmsServiceFacade.html#fastSP">fastSP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">返回 <A HREF="../../../../../../com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A> 的 <A HREF="../../../../../../com/tongcard/osf/sms/package-summary.html">com.tongcard.osf.sms</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A></CODE></FONT></TD>
<TD><CODE><B>PriorSmsServiceFacade.</B><B><A HREF="../../../../../../com/tongcard/osf/sms/PriorSmsServiceFacade.html#getDefaultSP()">getDefaultSP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A></CODE></FONT></TD>
<TD><CODE><B>SimpleSmsServiceFacade.</B><B><A HREF="../../../../../../com/tongcard/osf/sms/SimpleSmsServiceFacade.html#getDefaultSP()">getDefaultSP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A></CODE></FONT></TD>
<TD><CODE><B>PriorSmsServiceFacade.</B><B><A HREF="../../../../../../com/tongcard/osf/sms/PriorSmsServiceFacade.html#getFastSP()">getFastSP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../../com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A> 的 <A HREF="../../../../../../com/tongcard/osf/sms/package-summary.html">com.tongcard.osf.sms</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PriorSmsServiceFacade.</B><B><A HREF="../../../../../../com/tongcard/osf/sms/PriorSmsServiceFacade.html#setDefaultSP(com.tongcard.osf.sms.sp.SmsServiceProvider)">setDefaultSP</A></B>(<A HREF="../../../../../../com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A>&nbsp;defaultSP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleSmsServiceFacade.</B><B><A HREF="../../../../../../com/tongcard/osf/sms/SimpleSmsServiceFacade.html#setDefaultSP(com.tongcard.osf.sms.sp.SmsServiceProvider)">setDefaultSP</A></B>(<A HREF="../../../../../../com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A>&nbsp;defaultSP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PriorSmsServiceFacade.</B><B><A HREF="../../../../../../com/tongcard/osf/sms/PriorSmsServiceFacade.html#setFastSP(com.tongcard.osf.sms.sp.SmsServiceProvider)">setFastSP</A></B>(<A HREF="../../../../../../com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A>&nbsp;fastSP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.tongcard.osf.sms.proxy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/tongcard/osf/sms/proxy/package-summary.html">com.tongcard.osf.sms.proxy</A> 中 <A HREF="../../../../../../com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">实现 <A HREF="../../../../../../com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A> 的 <A HREF="../../../../../../com/tongcard/osf/sms/proxy/package-summary.html">com.tongcard.osf.sms.proxy</A> 中的类</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tongcard/osf/sms/proxy/SmsProvideProxy.html" title="com.tongcard.osf.sms.proxy 中的类">SmsProvideProxy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tongcard/osf/sms/proxy/SmsProviderGroupProxy.html" title="com.tongcard.osf.sms.proxy 中的类">SmsProviderGroupProxy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">声明为 <A HREF="../../../../../../com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A> 的 <A HREF="../../../../../../com/tongcard/osf/sms/proxy/package-summary.html">com.tongcard.osf.sms.proxy</A> 中的字段</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A></CODE></FONT></TD>
<TD><CODE><B>SmsProvideProxy.</B><B><A HREF="../../../../../../com/tongcard/osf/sms/proxy/SmsProvideProxy.html#ssp">ssp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">类型参数类型为 <A HREF="../../../../../../com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A> 的 <A HREF="../../../../../../com/tongcard/osf/sms/proxy/package-summary.html">com.tongcard.osf.sms.proxy</A> 中的字段</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../../com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SmsProviderGroupProxy.</B><B><A HREF="../../../../../../com/tongcard/osf/sms/proxy/SmsProviderGroupProxy.html#sspl">sspl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">返回 <A HREF="../../../../../../com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A> 的 <A HREF="../../../../../../com/tongcard/osf/sms/proxy/package-summary.html">com.tongcard.osf.sms.proxy</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A></CODE></FONT></TD>
<TD><CODE><B>SmsProvideProxy.</B><B><A HREF="../../../../../../com/tongcard/osf/sms/proxy/SmsProvideProxy.html#getSsp()">getSsp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">返回变量类型为 <A HREF="../../../../../../com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A> 的类型的 <A HREF="../../../../../../com/tongcard/osf/sms/proxy/package-summary.html">com.tongcard.osf.sms.proxy</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SmsProviderGroupProxy.</B><B><A HREF="../../../../../../com/tongcard/osf/sms/proxy/SmsProviderGroupProxy.html#getSspl()">getSspl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../../com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A> 的 <A HREF="../../../../../../com/tongcard/osf/sms/proxy/package-summary.html">com.tongcard.osf.sms.proxy</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SmsProvideProxy.</B><B><A HREF="../../../../../../com/tongcard/osf/sms/proxy/SmsProvideProxy.html#setSsp(com.tongcard.osf.sms.sp.SmsServiceProvider)">setSsp</A></B>(<A HREF="../../../../../../com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A>&nbsp;ssp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">类型变量类型为 <A HREF="../../../../../../com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A> 的 <A HREF="../../../../../../com/tongcard/osf/sms/proxy/package-summary.html">com.tongcard.osf.sms.proxy</A> 中的方法参数</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SmsProviderGroupProxy.</B><B><A HREF="../../../../../../com/tongcard/osf/sms/proxy/SmsProviderGroupProxy.html#setSspl(java.util.List)">setSspl</A></B>(java.util.List&lt;<A HREF="../../../../../../com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A>&gt;&nbsp;sspl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.tongcard.osf.sms.server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/tongcard/osf/sms/server/package-summary.html">com.tongcard.osf.sms.server</A> 中 <A HREF="../../../../../../com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">声明为 <A HREF="../../../../../../com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A> 的 <A HREF="../../../../../../com/tongcard/osf/sms/server/package-summary.html">com.tongcard.osf.sms.server</A> 中的字段</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A></CODE></FONT></TD>
<TD><CODE><B>SmsSendServer.</B><B><A HREF="../../../../../../com/tongcard/osf/sms/server/SmsSendServer.html#ssp">ssp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">返回 <A HREF="../../../../../../com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A> 的 <A HREF="../../../../../../com/tongcard/osf/sms/server/package-summary.html">com.tongcard.osf.sms.server</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A></CODE></FONT></TD>
<TD><CODE><B>SmsSendServer.</B><B><A HREF="../../../../../../com/tongcard/osf/sms/server/SmsSendServer.html#getSsp()">getSsp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../../com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A> 的 <A HREF="../../../../../../com/tongcard/osf/sms/server/package-summary.html">com.tongcard.osf.sms.server</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SmsSendServer.</B><B><A HREF="../../../../../../com/tongcard/osf/sms/server/SmsSendServer.html#setSsp(com.tongcard.osf.sms.sp.SmsServiceProvider)">setSsp</A></B>(<A HREF="../../../../../../com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A>&nbsp;ssp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.tongcard.osf.sms.sp.emay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/tongcard/osf/sms/sp/emay/package-summary.html">com.tongcard.osf.sms.sp.emay</A> 中 <A HREF="../../../../../../com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">实现 <A HREF="../../../../../../com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A> 的 <A HREF="../../../../../../com/tongcard/osf/sms/sp/emay/package-summary.html">com.tongcard.osf.sms.sp.emay</A> 中的类</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tongcard/osf/sms/sp/emay/SmsEmayService.html" title="com.tongcard.osf.sms.sp.emay 中的类">SmsEmayService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.tongcard.osf.sms.sp.mobset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/tongcard/osf/sms/sp/mobset/package-summary.html">com.tongcard.osf.sms.sp.mobset</A> 中 <A HREF="../../../../../../com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">实现 <A HREF="../../../../../../com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A> 的 <A HREF="../../../../../../com/tongcard/osf/sms/sp/mobset/package-summary.html">com.tongcard.osf.sms.sp.mobset</A> 中的类</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tongcard/osf/sms/sp/mobset/SmsShouyiJavaService.html" title="com.tongcard.osf.sms.sp.mobset 中的类">SmsShouyiJavaService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tongcard/osf/sms/sp/mobset/SmsShouyiService.html" title="com.tongcard.osf.sms.sp.mobset 中的类">SmsShouyiService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.tongcard.osf.sms.sp.modem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/tongcard/osf/sms/sp/modem/package-summary.html">com.tongcard.osf.sms.sp.modem</A> 中 <A HREF="../../../../../../com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">实现 <A HREF="../../../../../../com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A> 的 <A HREF="../../../../../../com/tongcard/osf/sms/sp/modem/package-summary.html">com.tongcard.osf.sms.sp.modem</A> 中的类</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tongcard/osf/sms/sp/modem/SmsModemServiceProvider.html" title="com.tongcard.osf.sms.sp.modem 中的类">SmsModemServiceProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.tongcard.osf.sms.sp.url"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/tongcard/osf/sms/sp/url/package-summary.html">com.tongcard.osf.sms.sp.url</A> 中 <A HREF="../../../../../../com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">实现 <A HREF="../../../../../../com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A> 的 <A HREF="../../../../../../com/tongcard/osf/sms/sp/url/package-summary.html">com.tongcard.osf.sms.sp.url</A> 中的类</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tongcard/osf/sms/sp/url/FastSmsServiceProvider.html" title="com.tongcard.osf.sms.sp.url 中的类">FastSmsServiceProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口"><FONT CLASS="NavBarFont1"><B>类</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/tongcard/osf/sms/sp/\class-useSmsServiceProvider.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="SmsServiceProvider.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          	<div algin=center>Copyright &#169; 2007-2008 Tongcard All Rights Reserved.</div>
          
</BODY>
</HTML>
