<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Thu May 09 17:03:19 GMT+08:00 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
CustomerService
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomerService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CustomerService.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/tongcard/platform/tip/customer/CustomerException.html" title="com.tongcard.platform.tip.customer 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/tongcard/platform/tip/customer/CustomerService.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="CustomerService.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tongcard.platform.tip.customer</FONT>
<BR>
接口 CustomerService</H2>
<DL>
<DT><B>所有已知实现类：</B> <DD><A HREF="../../../../../com/tongcard/platform/tip/sp/customer/service/CustomerServiceImpl.html" title="com.tongcard.platform.tip.sp.customer.service 中的类">CustomerServiceImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CustomerService</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/platform/tip/customer/CustomerService.html#add(com.tongcard.platform.tip.customer.model.Customer)">add</A></B>(<A HREF="../../../../../com/tongcard/platform/tip/customer/model/Customer.html" title="com.tongcard.platform.tip.customer.model 中的类">Customer</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/tongcard/platform/tip/customer/model/MemberItem.html" title="com.tongcard.platform.tip.customer.model 中的类">MemberItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/platform/tip/customer/CustomerService.html#getAllMemberItem()">getAllMemberItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得会员条目信息
 Author: cg
 Created:2008-7-8</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/tongcard/platform/tip/customer/model/Customer.html" title="com.tongcard.platform.tip.customer.model 中的类">Customer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/platform/tip/customer/CustomerService.html#getCustomer(java.lang.String)">getCustomer</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/platform/tip/customer/CustomerService.html#modify(com.tongcard.platform.tip.customer.model.Customer)">modify</A></B>(<A HREF="../../../../../com/tongcard/platform/tip/customer/model/Customer.html" title="com.tongcard.platform.tip.customer.model 中的类">Customer</A>&nbsp;customer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(com.tongcard.platform.tip.customer.model.Customer)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(<A HREF="../../../../../com/tongcard/platform/tip/customer/model/Customer.html" title="com.tongcard.platform.tip.customer.model 中的类">Customer</A>&nbsp;c)
         throws <A HREF="../../../../../com/tongcard/platform/tip/customer/CustomerException.html" title="com.tongcard.platform.tip.customer 中的类">CustomerException</A></PRE>
<DL>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/tongcard/platform/tip/customer/CustomerException.html" title="com.tongcard.platform.tip.customer 中的类">CustomerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modify(com.tongcard.platform.tip.customer.model.Customer)"><!-- --></A><H3>
modify</H3>
<PRE>
void <B>modify</B>(<A HREF="../../../../../com/tongcard/platform/tip/customer/model/Customer.html" title="com.tongcard.platform.tip.customer.model 中的类">Customer</A>&nbsp;customer)
            throws <A HREF="../../../../../com/tongcard/platform/tip/customer/CustomerException.html" title="com.tongcard.platform.tip.customer 中的类">CustomerException</A></PRE>
<DL>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/tongcard/platform/tip/customer/CustomerException.html" title="com.tongcard.platform.tip.customer 中的类">CustomerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCustomer(java.lang.String)"><!-- --></A><H3>
getCustomer</H3>
<PRE>
<A HREF="../../../../../com/tongcard/platform/tip/customer/model/Customer.html" title="com.tongcard.platform.tip.customer.model 中的类">Customer</A> <B>getCustomer</B>(java.lang.String&nbsp;id)
                     throws <A HREF="../../../../../com/tongcard/platform/tip/customer/CustomerException.html" title="com.tongcard.platform.tip.customer 中的类">CustomerException</A></PRE>
<DL>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/tongcard/platform/tip/customer/CustomerException.html" title="com.tongcard.platform.tip.customer 中的类">CustomerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllMemberItem()"><!-- --></A><H3>
getAllMemberItem</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../com/tongcard/platform/tip/customer/model/MemberItem.html" title="com.tongcard.platform.tip.customer.model 中的类">MemberItem</A>&gt; <B>getAllMemberItem</B>()
                                            throws <A HREF="../../../../../com/tongcard/platform/tip/customer/CustomerException.html" title="com.tongcard.platform.tip.customer 中的类">CustomerException</A></PRE>
<DL>
<DD>获得会员条目信息
 Author: cg
 Created:2008-7-8
<P>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/tongcard/platform/tip/customer/CustomerException.html" title="com.tongcard.platform.tip.customer 中的类">CustomerException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CustomerService.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/tongcard/platform/tip/customer/CustomerException.html" title="com.tongcard.platform.tip.customer 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/tongcard/platform/tip/customer/CustomerService.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="CustomerService.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          	<div algin=center>Copyright &#169; 2007-2008 Tongcard All Rights Reserved.</div>
          
</BODY>
</HTML>
