<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Thu May 09 17:00:26 GMT+08:00 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
CommonQueryServiceImpl
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommonQueryServiceImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommonQueryServiceImpl.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../../com/tongcard/osf/service/impl/MultiQueryExecutorImpl.html" title="com.tongcard.osf.service.impl 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/tongcard/osf/service/impl/CommonQueryServiceImpl.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="CommonQueryServiceImpl.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tongcard.osf.service.impl</FONT>
<BR>
类 CommonQueryServiceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.tongcard.osf.service.impl.CommonQueryServiceImpl</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="../../../../../com/tongcard/osf/service/CommonQueryService.html" title="com.tongcard.osf.service 中的接口">CommonQueryService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CommonQueryServiceImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/tongcard/osf/service/CommonQueryService.html" title="com.tongcard.osf.service 中的接口">CommonQueryService</A></DL>
</PRE>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>linyong</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/tongcard/osf/management/CommonQueryManagement.html" title="com.tongcard.osf.management 中的接口">CommonQueryManagement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/osf/service/impl/CommonQueryServiceImpl.html#commonQueryManagement">commonQueryManagement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/tongcard/osf/service/impl/CommonQueryServiceImpl.html#CommonQueryServiceImpl()">CommonQueryServiceImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/tongcard/osf/management/CommonQueryManagement.html" title="com.tongcard.osf.management 中的接口">CommonQueryManagement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/osf/service/impl/CommonQueryServiceImpl.html#getCommonQueryManagement()">getCommonQueryManagement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/osf/service/impl/CommonQueryServiceImpl.html#queryForList(java.lang.String, java.lang.Object)">queryForList</A></B>(java.lang.String&nbsp;statementName,
             java.lang.Object&nbsp;parameterObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/osf/service/impl/CommonQueryServiceImpl.html#queryForObject(java.lang.String, java.lang.Object)">queryForObject</A></B>(java.lang.String&nbsp;statementName,
               java.lang.Object&nbsp;parameterObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/osf/service/impl/CommonQueryServiceImpl.html#queryForObjectArray(java.lang.String, java.lang.Object)">queryForObjectArray</A></B>(java.lang.String&nbsp;statementName,
                    java.lang.Object&nbsp;parameterObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/osf/service/impl/CommonQueryServiceImpl.html#queryForObjectArrayCount(java.lang.String, java.lang.Object)">queryForObjectArrayCount</A></B>(java.lang.String&nbsp;statementName,
                         java.lang.Object&nbsp;parameterObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/osf/service/impl/CommonQueryServiceImpl.html#queryForObjectSum(java.lang.String, java.lang.Object)">queryForObjectSum</A></B>(java.lang.String&nbsp;statementName,
                  java.lang.Object&nbsp;parameterObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tongcard/osf/service/impl/CommonQueryServiceImpl.html#setCommonQueryManagement(com.tongcard.osf.management.CommonQueryManagement)">setCommonQueryManagement</A></B>(<A HREF="../../../../../com/tongcard/osf/management/CommonQueryManagement.html" title="com.tongcard.osf.management 中的接口">CommonQueryManagement</A>&nbsp;commonQueryManagement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="commonQueryManagement"><!-- --></A><H3>
commonQueryManagement</H3>
<PRE>
private <A HREF="../../../../../com/tongcard/osf/management/CommonQueryManagement.html" title="com.tongcard.osf.management 中的接口">CommonQueryManagement</A> <B>commonQueryManagement</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CommonQueryServiceImpl()"><!-- --></A><H3>
CommonQueryServiceImpl</H3>
<PRE>
public <B>CommonQueryServiceImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCommonQueryManagement()"><!-- --></A><H3>
getCommonQueryManagement</H3>
<PRE>
public <A HREF="../../../../../com/tongcard/osf/management/CommonQueryManagement.html" title="com.tongcard.osf.management 中的接口">CommonQueryManagement</A> <B>getCommonQueryManagement</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCommonQueryManagement(com.tongcard.osf.management.CommonQueryManagement)"><!-- --></A><H3>
setCommonQueryManagement</H3>
<PRE>
public void <B>setCommonQueryManagement</B>(<A HREF="../../../../../com/tongcard/osf/management/CommonQueryManagement.html" title="com.tongcard.osf.management 中的接口">CommonQueryManagement</A>&nbsp;commonQueryManagement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="queryForObject(java.lang.String, java.lang.Object)"><!-- --></A><H3>
queryForObject</H3>
<PRE>
public java.lang.Object <B>queryForObject</B>(java.lang.String&nbsp;statementName,
                                       java.lang.Object&nbsp;parameterObject)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/tongcard/osf/service/CommonQueryService.html" title="com.tongcard.osf.service 中的接口">CommonQueryService</A></CODE> 中的 <CODE><A HREF="../../../../../com/tongcard/osf/service/CommonQueryService.html#queryForObject(java.lang.String, java.lang.Object)">queryForObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="queryForObjectArray(java.lang.String, java.lang.Object)"><!-- --></A><H3>
queryForObjectArray</H3>
<PRE>
public java.lang.Object[] <B>queryForObjectArray</B>(java.lang.String&nbsp;statementName,
                                              java.lang.Object&nbsp;parameterObject)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/tongcard/osf/service/CommonQueryService.html" title="com.tongcard.osf.service 中的接口">CommonQueryService</A></CODE> 中的 <CODE><A HREF="../../../../../com/tongcard/osf/service/CommonQueryService.html#queryForObjectArray(java.lang.String, java.lang.Object)">queryForObjectArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="queryForList(java.lang.String, java.lang.Object)"><!-- --></A><H3>
queryForList</H3>
<PRE>
public java.util.List <B>queryForList</B>(java.lang.String&nbsp;statementName,
                                   java.lang.Object&nbsp;parameterObject)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/tongcard/osf/service/CommonQueryService.html" title="com.tongcard.osf.service 中的接口">CommonQueryService</A></CODE> 中的 <CODE><A HREF="../../../../../com/tongcard/osf/service/CommonQueryService.html#queryForList(java.lang.String, java.lang.Object)">queryForList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="queryForObjectArrayCount(java.lang.String, java.lang.Object)"><!-- --></A><H3>
queryForObjectArrayCount</H3>
<PRE>
public int <B>queryForObjectArrayCount</B>(java.lang.String&nbsp;statementName,
                                    java.lang.Object&nbsp;parameterObject)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/tongcard/osf/service/CommonQueryService.html" title="com.tongcard.osf.service 中的接口">CommonQueryService</A></CODE> 中的 <CODE><A HREF="../../../../../com/tongcard/osf/service/CommonQueryService.html#queryForObjectArrayCount(java.lang.String, java.lang.Object)">queryForObjectArrayCount</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="queryForObjectSum(java.lang.String, java.lang.Object)"><!-- --></A><H3>
queryForObjectSum</H3>
<PRE>
public long <B>queryForObjectSum</B>(java.lang.String&nbsp;statementName,
                              java.lang.Object&nbsp;parameterObject)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/tongcard/osf/service/CommonQueryService.html" title="com.tongcard.osf.service 中的接口">CommonQueryService</A></CODE> 中的 <CODE><A HREF="../../../../../com/tongcard/osf/service/CommonQueryService.html#queryForObjectSum(java.lang.String, java.lang.Object)">queryForObjectSum</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommonQueryServiceImpl.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../../com/tongcard/osf/service/impl/MultiQueryExecutorImpl.html" title="com.tongcard.osf.service.impl 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/tongcard/osf/service/impl/CommonQueryServiceImpl.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="CommonQueryServiceImpl.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          	<div algin=center>Copyright &#169; 2007-2008 Tongcard All Rights Reserved.</div>
          
</BODY>
</HTML>
