<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Thu May 09 17:00:30 GMT+08:00 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
常量字段值
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="常量字段值";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
常量字段值</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>目录</B><UL>
<LI><A HREF="#com.tongcard">com.tongcard.*</A>
</UL>

<A NAME="com.tongcard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.tongcard.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tongcard.osf.<A HREF="com/tongcard/osf/AppException.html" title="com.tongcard.osf 中的类">AppException</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.AppException.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/AppException.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tongcard.osf.<A HREF="com/tongcard/osf/ErrorCodes.html" title="com.tongcard.osf 中的接口">ErrorCodes</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.ErrorCodes.ERROR_SYS_GENERAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/ErrorCodes.html#ERROR_SYS_GENERAL">ERROR_SYS_GENERAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"errors.sys.general"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tongcard.osf.<A HREF="com/tongcard/osf/SysException.html" title="com.tongcard.osf 中的类">SysException</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.SysException.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/SysException.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tongcard.osf.json.<A HREF="com/tongcard/osf/json/HTTP.html" title="com.tongcard.osf.json 中的类">HTTP</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.json.HTTP.CRLF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/json/HTTP.html#CRLF">CRLF</A></CODE></TD>
<TD ALIGN="right"><CODE>"\r\n"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tongcard.osf.json.<A HREF="com/tongcard/osf/json/JSONWriter.html" title="com.tongcard.osf.json 中的类">JSONWriter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.json.JSONWriter.maxdepth"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/json/JSONWriter.html#maxdepth">maxdepth</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tongcard.osf.service.<A HREF="com/tongcard/osf/service/ServiceContext.html" title="com.tongcard.osf.service 中的接口">ServiceContext</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.service.ServiceContext.RESULT_FAILURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/service/ServiceContext.html#RESULT_FAILURE">RESULT_FAILURE</A></CODE></TD>
<TD ALIGN="right"><CODE>"failure"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.service.ServiceContext.RESULT_SUCCESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/service/ServiceContext.html#RESULT_SUCCESS">RESULT_SUCCESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"success"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tongcard.osf.sms.<A HREF="com/tongcard/osf/sms/Result.html" title="com.tongcard.osf.sms 中的类">Result</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.sms.Result.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/sms/Result.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-5979148372308139884L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tongcard.osf.sms.<A HREF="com/tongcard/osf/sms/SimpleSmsBlackService.html" title="com.tongcard.osf.sms 中的类">SimpleSmsBlackService</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.sms.SimpleSmsBlackService.DELETE_SMS_BLACK_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/sms/SimpleSmsBlackService.html#DELETE_SMS_BLACK_SQL">DELETE_SMS_BLACK_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"delete from sms_black_list where customer_id = ? and merchant_id = ?"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.sms.SimpleSmsBlackService.INSERT_SMS_BLACK_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/sms/SimpleSmsBlackService.html#INSERT_SMS_BLACK_SQL">INSERT_SMS_BLACK_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"insert into sms_black_list(black_id,customer_id,merchant_id)values(?,?,?)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.sms.SimpleSmsBlackService.QUERY_CARD_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/sms/SimpleSmsBlackService.html#QUERY_CARD_ID">QUERY_CARD_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"select t.id from card t where t.customer_id = ?  and t.merchant_id = ? and t.status = \'normal\' "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.sms.SimpleSmsBlackService.SELECT_SMS_BLACK_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/sms/SimpleSmsBlackService.html#SELECT_SMS_BLACK_SQL">SELECT_SMS_BLACK_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"select count(1) from sms_black_list where customer_id = ? and merchant_id = ?"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tongcard.osf.sms.<A HREF="com/tongcard/osf/sms/SimpleSmsRecordService.html" title="com.tongcard.osf.sms 中的类">SimpleSmsRecordService</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.sms.SimpleSmsRecordService.COUNT_SMS_RECORD_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/sms/SimpleSmsRecordService.html#COUNT_SMS_RECORD_SQL">COUNT_SMS_RECORD_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT count(1) num from SMS_SEND_RECORD where IS_SUCCESS = \'true\' "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.sms.SimpleSmsRecordService.COUNT_SMS_SEND_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/sms/SimpleSmsRecordService.html#COUNT_SMS_SEND_SQL">COUNT_SMS_SEND_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT sum(ceil(length(CONTENT)/(select value from sys_constants_config where key=\'sms_calc_count\'))) num from SMS_SEND_RECORD where IS_SUCCESS = \'true\' "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.sms.SimpleSmsRecordService.INSERT_SMS_RECORD_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/sms/SimpleSmsRecordService.html#INSERT_SMS_RECORD_SQL">INSERT_SMS_RECORD_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"insert into SMS_SEND_RECORD (SMS_ID,BIZ_ID,BIZ_TYPE,BIZ_NAME, MERCHANT_ID, MERCHANT_NAME, STORE_ID, CUSTOMER_ID, CUSTOMER_NAME, MOBILE, TEMPLATE_ID, TEMPLATE_NAME,TEMPLATE,CONTENT,SENT_TIME,IS_SUCCESS,ERROR_TYPE, ERROR_INFO,RECORD_STATE,MARKETING_ID) values (?,?,?,?,?, ?, ?,?,?,?,?,  ?,?,?,sysdate,?, ?,?,\'normal\',? )"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.sms.SimpleSmsRecordService.INSERT_SMS_RECORD_SQL1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/sms/SimpleSmsRecordService.html#INSERT_SMS_RECORD_SQL1">INSERT_SMS_RECORD_SQL1</A></CODE></TD>
<TD ALIGN="right"><CODE>"insert into SMS_SEND_RECORD (MARKETING_ID,SMS_ID,BIZ_ID,BIZ_TYPE) values (?,?,?,?)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.sms.SimpleSmsRecordService.SELECT_SMS_RECORD_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/sms/SimpleSmsRecordService.html#SELECT_SMS_RECORD_SQL">SELECT_SMS_RECORD_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT SMS_ID,BIZ_ID,BIZ_TYPE,BIZ_NAME, MERCHANT_ID, MERCHANT_NAME, STORE_ID, CUSTOMER_ID, CUSTOMER_NAME, MOBILE, TEMPLATE_ID, TEMPLATE_NAME,TEMPLATE,CONTENT,SENT_TIME, ROW_NUMBER() Over(order by SENT_TIME desc)as rowNumber from SMS_SEND_RECORD where IS_SUCCESS = \'true\'"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tongcard.osf.sms.sp.modem.<A HREF="com/tongcard/osf/sms/sp/modem/SmsModemServiceProvider.html" title="com.tongcard.osf.sms.sp.modem 中的类">SmsModemServiceProvider</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.sms.sp.modem.SmsModemServiceProvider.INSERT_SMS_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/sms/sp/modem/SmsModemServiceProvider.html#INSERT_SMS_SQL">INSERT_SMS_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"insert into tb_sndtmp(id,msg,tpa,biz_type,merchant_id)values(SndID.nextval,?,?,?,?)"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tongcard.osf.util.<A HREF="com/tongcard/osf/util/ChineseUtil.html" title="com.tongcard.osf.util 中的类">ChineseUtil</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.util.ChineseUtil.GB_SP_DIFF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/util/ChineseUtil.html#GB_SP_DIFF">GB_SP_DIFF</A></CODE></TD>
<TD ALIGN="right"><CODE>160</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tongcard.osf.util.<A HREF="com/tongcard/osf/util/DateUtil.html" title="com.tongcard.osf.util 中的类">DateUtil</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.util.DateUtil.DATE_HOUR_PATTERN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/util/DateUtil.html#DATE_HOUR_PATTERN">DATE_HOUR_PATTERN</A></CODE></TD>
<TD ALIGN="right"><CODE>"yyyy-MM-dd HH"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.util.DateUtil.DATE_MINUTE_PATTERN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/util/DateUtil.html#DATE_MINUTE_PATTERN">DATE_MINUTE_PATTERN</A></CODE></TD>
<TD ALIGN="right"><CODE>"yyyy-MM-dd HH:mm"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.util.DateUtil.DATE_PATTERN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/util/DateUtil.html#DATE_PATTERN">DATE_PATTERN</A></CODE></TD>
<TD ALIGN="right"><CODE>"yyyy-MM-dd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.util.DateUtil.DATE_PATTERN_SMS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/util/DateUtil.html#DATE_PATTERN_SMS">DATE_PATTERN_SMS</A></CODE></TD>
<TD ALIGN="right"><CODE>"MM-dd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.util.DateUtil.FULL_TIME_PATTERN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/util/DateUtil.html#FULL_TIME_PATTERN">FULL_TIME_PATTERN</A></CODE></TD>
<TD ALIGN="right"><CODE>"yyyy-MM-dd HH:mm:ss"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.util.DateUtil.NOT_SEPARATOR_DATE_PATTERN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/util/DateUtil.html#NOT_SEPARATOR_DATE_PATTERN">NOT_SEPARATOR_DATE_PATTERN</A></CODE></TD>
<TD ALIGN="right"><CODE>"yyyyMMdd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.util.DateUtil.POS_TIME_PATTERN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/util/DateUtil.html#POS_TIME_PATTERN">POS_TIME_PATTERN</A></CODE></TD>
<TD ALIGN="right"><CODE>"yyyyMMddHHmmss"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.util.DateUtil.TRANS_DATE_PATTERN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/util/DateUtil.html#TRANS_DATE_PATTERN">TRANS_DATE_PATTERN</A></CODE></TD>
<TD ALIGN="right"><CODE>"yyMMdd"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tongcard.osf.util.<A HREF="com/tongcard/osf/util/EncryptUtil.html" title="com.tongcard.osf.util 中的类">EncryptUtil</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.util.EncryptUtil.MD5"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/util/EncryptUtil.html#MD5">MD5</A></CODE></TD>
<TD ALIGN="right"><CODE>"MD5"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tongcard.osf.util.<A HREF="com/tongcard/osf/util/ExpressionUtil.html" title="com.tongcard.osf.util 中的类">ExpressionUtil</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.util.ExpressionUtil.expressionPattern"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/util/ExpressionUtil.html#expressionPattern">expressionPattern</A></CODE></TD>
<TD ALIGN="right"><CODE>"\\[[^\\[,^\\]]*\\]"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tongcard.osf.util.<A HREF="com/tongcard/osf/util/OSFConstants.html" title="com.tongcard.osf.util 中的接口">OSFConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.util.OSFConstants.dataSource"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/util/OSFConstants.html#dataSource">dataSource</A></CODE></TD>
<TD ALIGN="right"><CODE>"dataSource___"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.util.OSFConstants.LAST_REQUEST_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/util/OSFConstants.html#LAST_REQUEST_URL">LAST_REQUEST_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"osf.lastRequestUrl"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.util.OSFConstants.SAVEPOINT_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/util/OSFConstants.html#SAVEPOINT_PREFIX">SAVEPOINT_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"osf.savepoint."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.util.OSFConstants.SP_EMAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/util/OSFConstants.html#SP_EMAY">SP_EMAY</A></CODE></TD>
<TD ALIGN="right"><CODE>"_EMay"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.util.OSFConstants.SP_M2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/util/OSFConstants.html#SP_M2">SP_M2</A></CODE></TD>
<TD ALIGN="right"><CODE>"_M2"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.util.OSFConstants.SP_MODEM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/util/OSFConstants.html#SP_MODEM">SP_MODEM</A></CODE></TD>
<TD ALIGN="right"><CODE>"_Modem"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.util.OSFConstants.wsdl"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/util/OSFConstants.html#wsdl">wsdl</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://td.qykx.net/intermobizService.asmx?WSDL"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tongcard.osf.web.<A HREF="com/tongcard/osf/web/CodeItem.html" title="com.tongcard.osf.web 中的类">CodeItem</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.web.CodeItem.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/web/CodeItem.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tongcard.osf.web.<A HREF="com/tongcard/osf/web/WebCache.html" title="com.tongcard.osf.web 中的类">WebCache</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.web.WebCache.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/web/WebCache.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tongcard.osf.web.helper.<A HREF="com/tongcard/osf/web/helper/MapEntryName.html" title="com.tongcard.osf.web.helper 中的类">MapEntryName</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.web.helper.MapEntryName.RESULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/web/helper/MapEntryName.html#RESULT">RESULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"ret"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.web.helper.MapEntryName.RESULT_INFO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/web/helper/MapEntryName.html#RESULT_INFO">RESULT_INFO</A></CODE></TD>
<TD ALIGN="right"><CODE>"info"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tongcard.osf.web.taglib.<A HREF="com/tongcard/osf/web/taglib/DatePickerTag.html" title="com.tongcard.osf.web.taglib 中的类">DatePickerTag</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.web.taglib.DatePickerTag.ANCHOR_PRE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/web/taglib/DatePickerTag.html#ANCHOR_PRE">ANCHOR_PRE</A></CODE></TD>
<TD ALIGN="right"><CODE>"anchor_"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.web.taglib.DatePickerTag.CAL_PRE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/web/taglib/DatePickerTag.html#CAL_PRE">CAL_PRE</A></CODE></TD>
<TD ALIGN="right"><CODE>"cal_"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.web.taglib.DatePickerTag.DIV_PRE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/web/taglib/DatePickerTag.html#DIV_PRE">DIV_PRE</A></CODE></TD>
<TD ALIGN="right"><CODE>"date_div"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.web.taglib.DatePickerTag.FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/web/taglib/DatePickerTag.html#FORMAT">FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"MM/dd/yyyy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.web.taglib.DatePickerTag.IMG_PATH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/web/taglib/DatePickerTag.html#IMG_PATH">IMG_PATH</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/time.gif"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.web.taglib.DatePickerTag.SCRIPT_PATH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/web/taglib/DatePickerTag.html#SCRIPT_PATH">SCRIPT_PATH</A></CODE></TD>
<TD ALIGN="right"><CODE>"/scripts/DatePicker.js"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.web.taglib.DatePickerTag.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/web/taglib/DatePickerTag.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-1183414645972997956L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.web.taglib.DatePickerTag.TIMER_PRE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/web/taglib/DatePickerTag.html#TIMER_PRE">TIMER_PRE</A></CODE></TD>
<TD ALIGN="right"><CODE>"timer_"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tongcard.osf.web.taglib.<A HREF="com/tongcard/osf/web/taglib/ErrorTag.html" title="com.tongcard.osf.web.taglib 中的类">ErrorTag</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.web.taglib.ErrorTag.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/web/taglib/ErrorTag.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tongcard.osf.web.virtualSession.<A HREF="com/tongcard/osf/web/virtualSession/VirtualSession.html" title="com.tongcard.osf.web.virtualSession 中的类">VirtualSession</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.web.virtualSession.VirtualSession.ALGORITHM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/web/virtualSession/VirtualSession.html#ALGORITHM">ALGORITHM</A></CODE></TD>
<TD ALIGN="right"><CODE>"MD5"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.web.virtualSession.VirtualSession.COOKIE_DELIM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/web/virtualSession/VirtualSession.html#COOKIE_DELIM">COOKIE_DELIM</A></CODE></TD>
<TD ALIGN="right"><CODE>","</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.web.virtualSession.VirtualSession.COOKIE_LIMIT_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/web/virtualSession/VirtualSession.html#COOKIE_LIMIT_SIZE">COOKIE_LIMIT_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>4096</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.web.virtualSession.VirtualSession.DEFAULT_MAX_INACTIVE_INTERVAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/web/virtualSession/VirtualSession.html#DEFAULT_MAX_INACTIVE_INTERVAL">DEFAULT_MAX_INACTIVE_INTERVAL</A></CODE></TD>
<TD ALIGN="right"><CODE>86400000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.web.virtualSession.VirtualSession.HEADER_MESSAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/web/virtualSession/VirtualSession.html#HEADER_MESSAGE">HEADER_MESSAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"user-agent"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.web.virtualSession.VirtualSession.LAST_ACCESS_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/web/virtualSession/VirtualSession.html#LAST_ACCESS_TIME">LAST_ACCESS_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"_session_lastAccessTime"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.web.virtualSession.VirtualSession.MIX_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/web/virtualSession/VirtualSession.html#MIX_CODE">MIX_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"q&lt;iu(&amp;(*@!&amp;#4$ew%^&amp;*(%#$fa&gt;fa"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.web.virtualSession.VirtualSession.MULTI_COOKIE_PART_FLAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/web/virtualSession/VirtualSession.html#MULTI_COOKIE_PART_FLAG">MULTI_COOKIE_PART_FLAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"multicookie:"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.web.virtualSession.VirtualSession.PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/web/virtualSession/VirtualSession.html#PREFIX">PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"_s_"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.web.virtualSession.VirtualSession.SESSION_CREATE_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/web/virtualSession/VirtualSession.html#SESSION_CREATE_TIME">SESSION_CREATE_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"_session_CreateTime"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tongcard.osf.web.virtualSession.VirtualSession.SESSION_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tongcard/osf/web/virtualSession/VirtualSession.html#SESSION_ID">SESSION_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"_session_id"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          	<div algin=center>Copyright &#169; 2007-2008 Tongcard All Rights Reserved.</div>
          
</BODY>
</HTML>
