<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Thu May 09 17:00:34 GMT+08:00 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
类分层结构
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类分层结构";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
所有软件包的分层结构</H2>
</CENTER>
<DL>
<DT><B>软件包分层结构：</B><DD><A HREF="com/tongcard/osf/package-tree.html">com.tongcard.osf</A>, <A HREF="com/tongcard/osf/dao/package-tree.html">com.tongcard.osf.dao</A>, <A HREF="com/tongcard/osf/dao/ibatis/package-tree.html">com.tongcard.osf.dao.ibatis</A>, <A HREF="com/tongcard/osf/datasource/package-tree.html">com.tongcard.osf.datasource</A>, <A HREF="com/tongcard/osf/idgenerator/service/package-tree.html">com.tongcard.osf.idgenerator.service</A>, <A HREF="com/tongcard/osf/idgenerator/service/impl/package-tree.html">com.tongcard.osf.idgenerator.service.impl</A>, <A HREF="com/tongcard/osf/idgenerator/vo/package-tree.html">com.tongcard.osf.idgenerator.vo</A>, <A HREF="com/tongcard/osf/json/package-tree.html">com.tongcard.osf.json</A>, <A HREF="com/tongcard/osf/mail/package-tree.html">com.tongcard.osf.mail</A>, <A HREF="com/tongcard/osf/mail/impl/package-tree.html">com.tongcard.osf.mail.impl</A>, <A HREF="com/tongcard/osf/management/package-tree.html">com.tongcard.osf.management</A>, <A HREF="com/tongcard/osf/management/impl/package-tree.html">com.tongcard.osf.management.impl</A>, <A HREF="com/tongcard/osf/model/package-tree.html">com.tongcard.osf.model</A>, <A HREF="com/tongcard/osf/remote/package-tree.html">com.tongcard.osf.remote</A>, <A HREF="com/tongcard/osf/service/package-tree.html">com.tongcard.osf.service</A>, <A HREF="com/tongcard/osf/service/impl/package-tree.html">com.tongcard.osf.service.impl</A>, <A HREF="com/tongcard/osf/sms/package-tree.html">com.tongcard.osf.sms</A>, <A HREF="com/tongcard/osf/sms/proxy/package-tree.html">com.tongcard.osf.sms.proxy</A>, <A HREF="com/tongcard/osf/sms/server/package-tree.html">com.tongcard.osf.sms.server</A>, <A HREF="com/tongcard/osf/sms/sp/package-tree.html">com.tongcard.osf.sms.sp</A>, <A HREF="com/tongcard/osf/sms/sp/emay/package-tree.html">com.tongcard.osf.sms.sp.emay</A>, <A HREF="com/tongcard/osf/sms/sp/mobset/package-tree.html">com.tongcard.osf.sms.sp.mobset</A>, <A HREF="com/tongcard/osf/sms/sp/modem/package-tree.html">com.tongcard.osf.sms.sp.modem</A>, <A HREF="com/tongcard/osf/sms/sp/url/package-tree.html">com.tongcard.osf.sms.sp.url</A>, <A HREF="com/tongcard/osf/template/package-tree.html">com.tongcard.osf.template</A>, <A HREF="com/tongcard/osf/template/velocity/package-tree.html">com.tongcard.osf.template.velocity</A>, <A HREF="com/tongcard/osf/util/package-tree.html">com.tongcard.osf.util</A>, <A HREF="com/tongcard/osf/web/package-tree.html">com.tongcard.osf.web</A>, <A HREF="com/tongcard/osf/web/filter/package-tree.html">com.tongcard.osf.web.filter</A>, <A HREF="com/tongcard/osf/web/helper/package-tree.html">com.tongcard.osf.web.helper</A>, <A HREF="com/tongcard/osf/web/taglib/package-tree.html">com.tongcard.osf.web.taglib</A>, <A HREF="com/tongcard/osf/web/virtualSession/package-tree.html">com.tongcard.osf.web.virtualSession</A></DL>
<HR>
<H2>
类分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.springframework.jdbc.datasource.AbstractDataSource (implements javax.sql.DataSource)
<UL>
<LI TYPE="circle">com.tongcard.osf.datasource.<A HREF="com/tongcard/osf/datasource/ArchiveDataSource.html" title="com.tongcard.osf.datasource 中的类"><B>ArchiveDataSource</B></A> (implements org.springframework.beans.factory.InitializingBean)
<LI TYPE="circle">com.tongcard.osf.datasource.<A HREF="com/tongcard/osf/datasource/DynamicDataSource.html" title="com.tongcard.osf.datasource 中的类"><B>DynamicDataSource</B></A> (implements org.springframework.beans.factory.InitializingBean)
<LI TYPE="circle">com.tongcard.osf.datasource.<A HREF="com/tongcard/osf/datasource/SecondDynamicDataSource.html" title="com.tongcard.osf.datasource 中的类"><B>SecondDynamicDataSource</B></A> (implements org.springframework.beans.factory.InitializingBean)
<LI TYPE="circle">com.tongcard.osf.datasource.<A HREF="com/tongcard/osf/datasource/TipDataSource.html" title="com.tongcard.osf.datasource 中的类"><B>TipDataSource</B></A> (implements org.springframework.beans.factory.InitializingBean)
</UL>
<LI TYPE="circle">com.opensymphony.xwork2.ActionSupport (implements com.opensymphony.xwork2.Action, com.opensymphony.xwork2.LocaleProvider, java.io.Serializable, com.opensymphony.xwork2.TextProvider, com.opensymphony.xwork2.Validateable, com.opensymphony.xwork2.ValidationAware)
<UL>
<LI TYPE="circle">com.tongcard.osf.web.helper.<A HREF="com/tongcard/osf/web/helper/BaseAction.html" title="com.tongcard.osf.web.helper 中的类"><B>BaseAction</B></A> (implements com.opensymphony.xwork2.Preparable, org.apache.struts2.interceptor.ServletRequestAware, org.apache.struts2.interceptor.ServletResponseAware, org.apache.struts2.interceptor.SessionAware)
</UL>
<LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">com.tongcard.osf.idgenerator.service.<A HREF="com/tongcard/osf/idgenerator/service/IdGenerateTest.html" title="com.tongcard.osf.idgenerator.service 中的类"><B>IdGenerateTest</B></A></UL>
</UL>
<LI TYPE="circle">com.tongcard.osf.remote.<A HREF="com/tongcard/osf/remote/BaseBeanProxy.html" title="com.tongcard.osf.remote 中的类"><B>BaseBeanProxy</B></A><LI TYPE="circle">com.tongcard.osf.web.helper.<A HREF="com/tongcard/osf/web/helper/BeanHelper.html" title="com.tongcard.osf.web.helper 中的类"><B>BeanHelper</B></A><LI TYPE="circle">com.tongcard.osf.json.<A HREF="com/tongcard/osf/json/CDL.html" title="com.tongcard.osf.json 中的类"><B>CDL</B></A><LI TYPE="circle">com.tongcard.osf.web.helper.<A HREF="com/tongcard/osf/web/helper/ChangeStringToDate.html" title="com.tongcard.osf.web.helper 中的类"><B>ChangeStringToDate</B></A><LI TYPE="circle">com.tongcard.osf.web.filter.<A HREF="com/tongcard/osf/web/filter/CharacterEncodingFilter.html" title="com.tongcard.osf.web.filter 中的类"><B>CharacterEncodingFilter</B></A> (implements javax.servlet.Filter)
<LI TYPE="circle">com.tongcard.osf.util.<A HREF="com/tongcard/osf/util/ChartData.html" title="com.tongcard.osf.util 中的类"><B>ChartData</B></A><LI TYPE="circle">com.tongcard.osf.util.<A HREF="com/tongcard/osf/util/ChartUtils.html" title="com.tongcard.osf.util 中的类"><B>ChartUtils</B></A><LI TYPE="circle">com.tongcard.osf.web.helper.<A HREF="com/tongcard/osf/web/helper/CheckString.html" title="com.tongcard.osf.web.helper 中的类"><B>CheckString</B></A><LI TYPE="circle">com.tongcard.osf.util.<A HREF="com/tongcard/osf/util/ChineseUtil.html" title="com.tongcard.osf.util 中的类"><B>ChineseUtil</B></A><LI TYPE="circle">com.tongcard.osf.service.<A HREF="com/tongcard/osf/service/CodeConverter.html" title="com.tongcard.osf.service 中的类"><B>CodeConverter</B></A><LI TYPE="circle">com.tongcard.osf.web.<A HREF="com/tongcard/osf/web/CodeItem.html" title="com.tongcard.osf.web 中的类"><B>CodeItem</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.tongcard.osf.util.<A HREF="com/tongcard/osf/util/CollectionUtils.html" title="com.tongcard.osf.util 中的类"><B>CollectionUtils</B></A><LI TYPE="circle">com.tongcard.osf.management.impl.<A HREF="com/tongcard/osf/management/impl/CommonQueryManagementImpl.html" title="com.tongcard.osf.management.impl 中的类"><B>CommonQueryManagementImpl</B></A> (implements com.tongcard.osf.management.<A HREF="com/tongcard/osf/management/CommonQueryManagement.html" title="com.tongcard.osf.management 中的接口">CommonQueryManagement</A>)
<LI TYPE="circle">com.tongcard.osf.service.impl.<A HREF="com/tongcard/osf/service/impl/CommonQueryServiceImpl.html" title="com.tongcard.osf.service.impl 中的类"><B>CommonQueryServiceImpl</B></A> (implements com.tongcard.osf.service.<A HREF="com/tongcard/osf/service/CommonQueryService.html" title="com.tongcard.osf.service 中的接口">CommonQueryService</A>)
<LI TYPE="circle">com.tongcard.osf.json.<A HREF="com/tongcard/osf/json/Cookie.html" title="com.tongcard.osf.json 中的类"><B>Cookie</B></A><LI TYPE="circle">com.tongcard.osf.json.<A HREF="com/tongcard/osf/json/CookieList.html" title="com.tongcard.osf.json 中的类"><B>CookieList</B></A><LI TYPE="circle">com.tongcard.osf.web.helper.<A HREF="com/tongcard/osf/web/helper/CookieUtils.html" title="com.tongcard.osf.web.helper 中的类"><B>CookieUtils</B></A><LI TYPE="circle">com.tongcard.osf.idgenerator.vo.<A HREF="com/tongcard/osf/idgenerator/vo/CurrentMax.html" title="com.tongcard.osf.idgenerator.vo 中的类"><B>CurrentMax</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.tongcard.osf.idgenerator.vo.<A HREF="com/tongcard/osf/idgenerator/vo/CurrentMaxPK.html" title="com.tongcard.osf.idgenerator.vo 中的类"><B>CurrentMaxPK</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.tongcard.osf.remote.<A HREF="com/tongcard/osf/remote/CXFClientGeneratorImpl.html" title="com.tongcard.osf.remote 中的类"><B>CXFClientGeneratorImpl</B></A> (implements com.tongcard.osf.remote.<A HREF="com/tongcard/osf/remote/ProxyClientGenerator.html" title="com.tongcard.osf.remote 中的接口">ProxyClientGenerator</A>)
<LI TYPE="circle">org.springframework.dao.support.DaoSupport (implements org.springframework.beans.factory.InitializingBean)
<UL>
<LI TYPE="circle">org.springframework.orm.ibatis.support.SqlMapClientDaoSupport<UL>
<LI TYPE="circle">com.tongcard.osf.dao.ibatis.<A HREF="com/tongcard/osf/dao/ibatis/CommonExecutingDaoIbatis.html" title="com.tongcard.osf.dao.ibatis 中的类"><B>CommonExecutingDaoIbatis</B></A> (implements com.tongcard.osf.dao.<A HREF="com/tongcard/osf/dao/CommonExecutingDao.html" title="com.tongcard.osf.dao 中的接口">CommonExecutingDao</A>)
<LI TYPE="circle">com.tongcard.osf.dao.ibatis.<A HREF="com/tongcard/osf/dao/ibatis/CommonQueryDaoIbatis.html" title="com.tongcard.osf.dao.ibatis 中的类"><B>CommonQueryDaoIbatis</B></A> (implements com.tongcard.osf.dao.<A HREF="com/tongcard/osf/dao/CommonQueryDao.html" title="com.tongcard.osf.dao 中的接口">CommonQueryDao</A>)
</UL>
</UL>
<LI TYPE="circle">com.tongcard.osf.datasource.<A HREF="com/tongcard/osf/datasource/DataSourceUtil.html" title="com.tongcard.osf.datasource 中的类"><B>DataSourceUtil</B></A><LI TYPE="circle">com.tongcard.osf.util.<A HREF="com/tongcard/osf/util/DateUtil.html" title="com.tongcard.osf.util 中的类"><B>DateUtil</B></A><LI TYPE="circle">com.tongcard.osf.util.<A HREF="com/tongcard/osf/util/DateUtils.html" title="com.tongcard.osf.util 中的类"><B>DateUtils</B></A><LI TYPE="circle">com.tongcard.osf.sms.<A HREF="com/tongcard/osf/sms/DynamicProxyJob.html" title="com.tongcard.osf.sms 中的类"><B>DynamicProxyJob</B></A> (implements org.quartz.Job)
<LI TYPE="circle">com.tongcard.osf.util.<A HREF="com/tongcard/osf/util/EncryptUtil.html" title="com.tongcard.osf.util 中的类"><B>EncryptUtil</B></A><LI TYPE="circle">com.tongcard.osf.web.helper.<A HREF="com/tongcard/osf/web/helper/EncryptUtil.html" title="com.tongcard.osf.web.helper 中的类"><B>EncryptUtil</B></A><LI TYPE="circle">com.tongcard.osf.util.<A HREF="com/tongcard/osf/util/ExpressionUtil.html" title="com.tongcard.osf.util 中的类"><B>ExpressionUtil</B></A><LI TYPE="circle">com.tongcard.osf.sms.sp.url.<A HREF="com/tongcard/osf/sms/sp/url/FastSmsServiceProvider.html" title="com.tongcard.osf.sms.sp.url 中的类"><B>FastSmsServiceProvider</B></A> (implements org.springframework.beans.factory.InitializingBean, com.tongcard.osf.sms.sp.<A HREF="com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A>)
<LI TYPE="circle">com.tongcard.osf.sms.sp.url.<A HREF="com/tongcard/osf/sms/sp/url/FastSmsServiceProvider.CheckUrlJob.html" title="com.tongcard.osf.sms.sp.url 中的类"><B>FastSmsServiceProvider.CheckUrlJob</B></A> (implements org.quartz.Job)
<LI TYPE="circle">com.tongcard.osf.json.<A HREF="com/tongcard/osf/json/HTTP.html" title="com.tongcard.osf.json 中的类"><B>HTTP</B></A><LI TYPE="circle">com.tongcard.osf.idgenerator.service.impl.<A HREF="com/tongcard/osf/idgenerator/service/impl/IdGenImpl.html" title="com.tongcard.osf.idgenerator.service.impl 中的类"><B>IdGenImpl</B></A> (implements com.tongcard.osf.idgenerator.service.<A HREF="com/tongcard/osf/idgenerator/service/IdGen.html" title="com.tongcard.osf.idgenerator.service 中的接口">IdGen</A>)
<UL>
<LI TYPE="circle">com.tongcard.osf.idgenerator.service.impl.<A HREF="com/tongcard/osf/idgenerator/service/impl/IDGeneratorImpl.html" title="com.tongcard.osf.idgenerator.service.impl 中的类"><B>IDGeneratorImpl</B></A> (implements com.tongcard.osf.idgenerator.service.<A HREF="com/tongcard/osf/idgenerator/service/IDGenerator.html" title="com.tongcard.osf.idgenerator.service 中的接口">IDGenerator</A>)
</UL>
<LI TYPE="circle">com.tongcard.osf.idgenerator.service.impl.<A HREF="com/tongcard/osf/idgenerator/service/impl/IDUtil.html" title="com.tongcard.osf.idgenerator.service.impl 中的类"><B>IDUtil</B></A> (implements org.springframework.beans.factory.InitializingBean)
<LI TYPE="circle">com.tongcard.osf.json.<A HREF="com/tongcard/osf/json/JSONArray.html" title="com.tongcard.osf.json 中的类"><B>JSONArray</B></A><LI TYPE="circle">com.tongcard.osf.json.<A HREF="com/tongcard/osf/json/JSONML.html" title="com.tongcard.osf.json 中的类"><B>JSONML</B></A><LI TYPE="circle">com.tongcard.osf.json.<A HREF="com/tongcard/osf/json/JSONObject.html" title="com.tongcard.osf.json 中的类"><B>JSONObject</B></A><LI TYPE="circle">com.tongcard.osf.json.<A HREF="com/tongcard/osf/json/JSONObject.Null.html" title="com.tongcard.osf.json 中的类"><B>JSONObject.Null</B></A><LI TYPE="circle">com.tongcard.osf.json.<A HREF="com/tongcard/osf/json/JSONTokener.html" title="com.tongcard.osf.json 中的类"><B>JSONTokener</B></A><UL>
<LI TYPE="circle">com.tongcard.osf.json.<A HREF="com/tongcard/osf/json/HTTPTokener.html" title="com.tongcard.osf.json 中的类"><B>HTTPTokener</B></A><LI TYPE="circle">com.tongcard.osf.json.<A HREF="com/tongcard/osf/json/XMLTokener.html" title="com.tongcard.osf.json 中的类"><B>XMLTokener</B></A></UL>
<LI TYPE="circle">com.tongcard.osf.json.<A HREF="com/tongcard/osf/json/JSONWriter.html" title="com.tongcard.osf.json 中的类"><B>JSONWriter</B></A><UL>
<LI TYPE="circle">com.tongcard.osf.json.<A HREF="com/tongcard/osf/json/JSONStringer.html" title="com.tongcard.osf.json 中的类"><B>JSONStringer</B></A></UL>
<LI TYPE="circle">com.tongcard.osf.util.<A HREF="com/tongcard/osf/util/LanguageEncodingMap.html" title="com.tongcard.osf.util 中的类"><B>LanguageEncodingMap</B></A><LI TYPE="circle">com.tongcard.osf.util.<A HREF="com/tongcard/osf/util/LocaleUtils.html" title="com.tongcard.osf.util 中的类"><B>LocaleUtils</B></A><LI TYPE="circle">com.tongcard.osf.web.helper.<A HREF="com/tongcard/osf/web/helper/LoginFilter.html" title="com.tongcard.osf.web.helper 中的类"><B>LoginFilter</B></A> (implements javax.servlet.Filter)
<LI TYPE="circle">com.tongcard.osf.web.helper.<A HREF="com/tongcard/osf/web/helper/LoginHelper.html" title="com.tongcard.osf.web.helper 中的类"><B>LoginHelper</B></A><LI TYPE="circle">com.tongcard.osf.web.helper.<A HREF="com/tongcard/osf/web/helper/MapEntryName.html" title="com.tongcard.osf.web.helper 中的类"><B>MapEntryName</B></A><LI TYPE="circle">com.tongcard.osf.service.impl.<A HREF="com/tongcard/osf/service/impl/MultiQueryExecutorImpl.html" title="com.tongcard.osf.service.impl 中的类"><B>MultiQueryExecutorImpl</B></A> (implements com.tongcard.osf.service.<A HREF="com/tongcard/osf/service/MultiQueryExecutor.html" title="com.tongcard.osf.service 中的接口">MultiQueryExecutor</A>)
<LI TYPE="circle">com.tongcard.osf.web.helper.<A HREF="com/tongcard/osf/web/helper/PageHelperList.html" title="com.tongcard.osf.web.helper 中的类"><B>PageHelperList</B></A><LI TYPE="circle">com.tongcard.osf.web.filter.<A HREF="com/tongcard/osf/web/filter/Perf4jFilter.html" title="com.tongcard.osf.web.filter 中的类"><B>Perf4jFilter</B></A> (implements javax.servlet.Filter)
<LI TYPE="circle">com.tongcard.osf.sms.<A HREF="com/tongcard/osf/sms/PriorSmsServiceFacade.html" title="com.tongcard.osf.sms 中的类"><B>PriorSmsServiceFacade</B></A> (implements org.springframework.beans.factory.InitializingBean, com.tongcard.osf.sms.<A HREF="com/tongcard/osf/sms/SmsService.html" title="com.tongcard.osf.sms 中的接口">SmsService</A>)
<LI TYPE="circle">com.tongcard.osf.sms.<A HREF="com/tongcard/osf/sms/PriorSmsServiceFacade.CheckPriorJob.html" title="com.tongcard.osf.sms 中的类"><B>PriorSmsServiceFacade.CheckPriorJob</B></A> (implements org.quartz.Job)
<LI TYPE="circle">com.tongcard.osf.model.<A HREF="com/tongcard/osf/model/QueryObject.html" title="com.tongcard.osf.model 中的类"><B>QueryObject</B></A><LI TYPE="circle">com.tongcard.osf.idgenerator.service.<A HREF="com/tongcard/osf/idgenerator/service/R.html" title="com.tongcard.osf.idgenerator.service 中的类"><B>R</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">com.tongcard.osf.sms.<A HREF="com/tongcard/osf/sms/Result.html" title="com.tongcard.osf.sms 中的类"><B>Result</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.tongcard.osf.remote.<A HREF="com/tongcard/osf/remote/RMIClientGeneratorImpl.html" title="com.tongcard.osf.remote 中的类"><B>RMIClientGeneratorImpl</B></A> (implements com.tongcard.osf.remote.<A HREF="com/tongcard/osf/remote/ProxyClientGenerator.html" title="com.tongcard.osf.remote 中的接口">ProxyClientGenerator</A>)
<LI TYPE="circle">com.tongcard.osf.web.<A HREF="com/tongcard/osf/web/SavePoint.html" title="com.tongcard.osf.web 中的类"><B>SavePoint</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.tongcard.osf.util.<A HREF="com/tongcard/osf/util/SerializationUtils.html" title="com.tongcard.osf.util 中的类"><B>SerializationUtils</B></A><LI TYPE="circle">com.tongcard.osf.idgenerator.vo.<A HREF="com/tongcard/osf/idgenerator/vo/Series.html" title="com.tongcard.osf.idgenerator.vo 中的类"><B>Series</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.tongcard.osf.service.impl.<A HREF="com/tongcard/osf/service/impl/ServiceContextImpl.html" title="com.tongcard.osf.service.impl 中的类"><B>ServiceContextImpl</B></A> (implements com.tongcard.osf.service.<A HREF="com/tongcard/osf/service/ServiceContext.html" title="com.tongcard.osf.service 中的接口">ServiceContext</A>)
<UL>
<LI TYPE="circle">com.tongcard.osf.service.<A HREF="com/tongcard/osf/service/SystemServiceContext.html" title="com.tongcard.osf.service 中的类"><B>SystemServiceContext</B></A></UL>
<LI TYPE="circle">com.tongcard.osf.remote.<A HREF="com/tongcard/osf/remote/ServiceFactory.html" title="com.tongcard.osf.remote 中的类"><B>ServiceFactory</B></A> (implements org.springframework.beans.factory.InitializingBean)
<UL>
<LI TYPE="circle">com.tongcard.osf.remote.<A HREF="com/tongcard/osf/remote/ServiceGatewayFactory.html" title="com.tongcard.osf.remote 中的类"><B>ServiceGatewayFactory</B></A></UL>
<LI TYPE="circle">com.tongcard.osf.remote.<A HREF="com/tongcard/osf/remote/ServiceGatewayFactory.ServiceGatewayInterceptor.html" title="com.tongcard.osf.remote 中的类"><B>ServiceGatewayFactory.ServiceGatewayInterceptor</B></A> (implements org.aopalliance.intercept.MethodInterceptor)
<LI TYPE="circle">com.tongcard.osf.remote.<A HREF="com/tongcard/osf/remote/ServicePoolMappingConfig.html" title="com.tongcard.osf.remote 中的类"><B>ServicePoolMappingConfig</B></A><LI TYPE="circle">com.tongcard.osf.web.virtualSession.<A HREF="com/tongcard/osf/web/virtualSession/SessionUtil.html" title="com.tongcard.osf.web.virtualSession 中的类"><B>SessionUtil</B></A><LI TYPE="circle">com.tongcard.osf.mail.impl.<A HREF="com/tongcard/osf/mail/impl/SimpleMailSenderImpl.html" title="com.tongcard.osf.mail.impl 中的类"><B>SimpleMailSenderImpl</B></A> (implements com.tongcard.osf.mail.<A HREF="com/tongcard/osf/mail/SimpleMailSender.html" title="com.tongcard.osf.mail 中的接口">SimpleMailSender</A>)
<LI TYPE="circle">com.tongcard.osf.sms.<A HREF="com/tongcard/osf/sms/SimpleSmsBlackService.html" title="com.tongcard.osf.sms 中的类"><B>SimpleSmsBlackService</B></A> (implements org.springframework.beans.factory.InitializingBean, com.tongcard.osf.sms.<A HREF="com/tongcard/osf/sms/SmsBlackService.html" title="com.tongcard.osf.sms 中的接口">SmsBlackService</A>)
<LI TYPE="circle">com.tongcard.osf.sms.<A HREF="com/tongcard/osf/sms/SimpleSmsRecordService.html" title="com.tongcard.osf.sms 中的类"><B>SimpleSmsRecordService</B></A> (implements org.springframework.beans.factory.InitializingBean, com.tongcard.osf.sms.<A HREF="com/tongcard/osf/sms/SmsRecordService.html" title="com.tongcard.osf.sms 中的接口">SmsRecordService</A>)
<LI TYPE="circle">com.tongcard.osf.sms.<A HREF="com/tongcard/osf/sms/SimpleSmsServiceFacade.html" title="com.tongcard.osf.sms 中的类"><B>SimpleSmsServiceFacade</B></A> (implements org.springframework.beans.factory.InitializingBean, com.tongcard.osf.sms.<A HREF="com/tongcard/osf/sms/SmsService.html" title="com.tongcard.osf.sms 中的接口">SmsService</A>)
<LI TYPE="circle">com.tongcard.osf.sms.sp.emay.<A HREF="com/tongcard/osf/sms/sp/emay/SmsEmayService.html" title="com.tongcard.osf.sms.sp.emay 中的类"><B>SmsEmayService</B></A> (implements org.springframework.beans.factory.DisposableBean, org.springframework.beans.factory.InitializingBean, com.tongcard.osf.sms.sp.<A HREF="com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A>)
<LI TYPE="circle">com.tongcard.osf.model.<A HREF="com/tongcard/osf/model/SmsModem.html" title="com.tongcard.osf.model 中的类"><B>SmsModem</B></A><LI TYPE="circle">com.tongcard.osf.sms.sp.modem.<A HREF="com/tongcard/osf/sms/sp/modem/SmsModemServiceProvider.html" title="com.tongcard.osf.sms.sp.modem 中的类"><B>SmsModemServiceProvider</B></A> (implements org.springframework.beans.factory.InitializingBean, com.tongcard.osf.sms.sp.<A HREF="com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A>)
<LI TYPE="circle">com.tongcard.osf.sms.proxy.<A HREF="com/tongcard/osf/sms/proxy/SmsProvideProxy.html" title="com.tongcard.osf.sms.proxy 中的类"><B>SmsProvideProxy</B></A> (implements com.tongcard.osf.sms.sp.<A HREF="com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A>)
<LI TYPE="circle">com.tongcard.osf.sms.proxy.<A HREF="com/tongcard/osf/sms/proxy/SmsProviderGroupProxy.html" title="com.tongcard.osf.sms.proxy 中的类"><B>SmsProviderGroupProxy</B></A> (implements com.tongcard.osf.sms.sp.<A HREF="com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A>)
<LI TYPE="circle">com.tongcard.osf.sms.<A HREF="com/tongcard/osf/sms/SmsRecord.html" title="com.tongcard.osf.sms 中的类"><B>SmsRecord</B></A><LI TYPE="circle">com.tongcard.osf.sms.server.<A HREF="com/tongcard/osf/sms/server/SmsSendServer.html" title="com.tongcard.osf.sms.server 中的类"><B>SmsSendServer</B></A> (implements org.springframework.beans.factory.InitializingBean)
<LI TYPE="circle">com.tongcard.osf.sms.server.<A HREF="com/tongcard/osf/sms/server/SmsSendServer.SmsSendTask.html" title="com.tongcard.osf.sms.server 中的类"><B>SmsSendServer.SmsSendTask</B></A> (implements java.util.concurrent.Callable&lt;V&gt;)
<LI TYPE="circle">com.tongcard.osf.sms.sp.mobset.<A HREF="com/tongcard/osf/sms/sp/mobset/SmsShouyiJavaService.html" title="com.tongcard.osf.sms.sp.mobset 中的类"><B>SmsShouyiJavaService</B></A> (implements org.springframework.beans.factory.DisposableBean, org.springframework.beans.factory.InitializingBean, com.tongcard.osf.sms.sp.<A HREF="com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A>)
<LI TYPE="circle">com.tongcard.osf.sms.sp.mobset.<A HREF="com/tongcard/osf/sms/sp/mobset/SmsShouyiService.html" title="com.tongcard.osf.sms.sp.mobset 中的类"><B>SmsShouyiService</B></A> (implements org.springframework.beans.factory.DisposableBean, org.springframework.beans.factory.InitializingBean, com.tongcard.osf.sms.sp.<A HREF="com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口">SmsServiceProvider</A>)
<LI TYPE="circle">com.tongcard.osf.sms.<A HREF="com/tongcard/osf/sms/SmsUtil.html" title="com.tongcard.osf.sms 中的类"><B>SmsUtil</B></A><LI TYPE="circle">com.tongcard.osf.service.<A HREF="com/tongcard/osf/service/SqlExecutingContext.html" title="com.tongcard.osf.service 中的类"><B>SqlExecutingContext</B></A><LI TYPE="circle">com.tongcard.osf.service.impl.<A HREF="com/tongcard/osf/service/impl/SqlExecutingServiceImpl.html" title="com.tongcard.osf.service.impl 中的类"><B>SqlExecutingServiceImpl</B></A> (implements com.tongcard.osf.service.<A HREF="com/tongcard/osf/service/SqlExecutingService.html" title="com.tongcard.osf.service 中的接口">SqlExecutingService</A>)
<LI TYPE="circle">com.tongcard.osf.util.<A HREF="com/tongcard/osf/util/StopWatchAspect.html" title="com.tongcard.osf.util 中的类"><B>StopWatchAspect</B></A><LI TYPE="circle">com.tongcard.osf.util.<A HREF="com/tongcard/osf/util/StringUtil.html" title="com.tongcard.osf.util 中的类"><B>StringUtil</B></A><LI TYPE="circle">com.tongcard.osf.web.helper.<A HREF="com/tongcard/osf/web/helper/StringUtils.html" title="com.tongcard.osf.web.helper 中的类"><B>StringUtils</B></A><LI TYPE="circle">javax.servlet.jsp.tagext.TagSupport (implements javax.servlet.jsp.tagext.IterationTag, java.io.Serializable)
<UL>
<LI TYPE="circle">javax.servlet.jsp.tagext.BodyTagSupport (implements javax.servlet.jsp.tagext.BodyTag)
<UL>
<LI TYPE="circle">org.apache.struts2.views.jsp.StrutsBodyTagSupport<UL>
<LI TYPE="circle">com.tongcard.osf.web.taglib.<A HREF="com/tongcard/osf/web/taglib/DatePickerTag.html" title="com.tongcard.osf.web.taglib 中的类"><B>DatePickerTag</B></A></UL>
</UL>
<LI TYPE="circle">com.tongcard.osf.web.taglib.<A HREF="com/tongcard/osf/web/taglib/ErrorTag.html" title="com.tongcard.osf.web.taglib 中的类"><B>ErrorTag</B></A></UL>
<LI TYPE="circle">com.tongcard.osf.template.<A HREF="com/tongcard/osf/template/TemplateTool.html" title="com.tongcard.osf.template 中的类"><B>TemplateTool</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.tongcard.osf.json.<A HREF="com/tongcard/osf/json/JSONException.html" title="com.tongcard.osf.json 中的类"><B>JSONException</B></A><LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.tongcard.osf.<A HREF="com/tongcard/osf/AppException.html" title="com.tongcard.osf 中的类"><B>AppException</B></A> (implements com.tongcard.osf.<A HREF="com/tongcard/osf/OSFException.html" title="com.tongcard.osf 中的接口">OSFException</A>)
<UL>
<LI TYPE="circle">com.tongcard.osf.sms.<A HREF="com/tongcard/osf/sms/SmsException.html" title="com.tongcard.osf.sms 中的类"><B>SmsException</B></A></UL>
<LI TYPE="circle">org.springframework.core.NestedRuntimeException<UL>
<LI TYPE="circle">com.tongcard.osf.idgenerator.service.<A HREF="com/tongcard/osf/idgenerator/service/IDGeneratorException.html" title="com.tongcard.osf.idgenerator.service 中的类"><B>IDGeneratorException</B></A></UL>
<LI TYPE="circle">com.tongcard.osf.<A HREF="com/tongcard/osf/SysException.html" title="com.tongcard.osf 中的类"><B>SysException</B></A> (implements com.tongcard.osf.<A HREF="com/tongcard/osf/OSFException.html" title="com.tongcard.osf 中的接口">OSFException</A>)
<LI TYPE="circle">com.tongcard.osf.template.<A HREF="com/tongcard/osf/template/TemplateEngineInitException.html" title="com.tongcard.osf.template 中的类"><B>TemplateEngineInitException</B></A><LI TYPE="circle">com.tongcard.osf.template.<A HREF="com/tongcard/osf/template/TemplateEvaluateException.html" title="com.tongcard.osf.template 中的类"><B>TemplateEvaluateException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.tongcard.osf.util.<A HREF="com/tongcard/osf/util/TimeUtils.html" title="com.tongcard.osf.util 中的类"><B>TimeUtils</B></A><LI TYPE="circle">com.tongcard.osf.util.<A HREF="com/tongcard/osf/util/UnicodeUtils.html" title="com.tongcard.osf.util 中的类"><B>UnicodeUtils</B></A><LI TYPE="circle">com.tongcard.osf.model.<A HREF="com/tongcard/osf/model/UserLoginLog.html" title="com.tongcard.osf.model 中的类"><B>UserLoginLog</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.tongcard.osf.util.<A HREF="com/tongcard/osf/util/UUIDGenerator.html" title="com.tongcard.osf.util 中的类"><B>UUIDGenerator</B></A><LI TYPE="circle">com.tongcard.osf.template.velocity.<A HREF="com/tongcard/osf/template/velocity/VelocityTemplateEngine.html" title="com.tongcard.osf.template.velocity 中的类"><B>VelocityTemplateEngine</B></A> (implements org.springframework.beans.factory.InitializingBean, com.tongcard.osf.template.<A HREF="com/tongcard/osf/template/TemplateEngine.html" title="com.tongcard.osf.template 中的接口">TemplateEngine</A>)
<LI TYPE="circle">com.tongcard.osf.web.virtualSession.<A HREF="com/tongcard/osf/web/virtualSession/VirtualHttpRequest.html" title="com.tongcard.osf.web.virtualSession 中的类"><B>VirtualHttpRequest</B></A> (implements javax.servlet.http.HttpServletRequest)
<LI TYPE="circle">com.tongcard.osf.web.virtualSession.<A HREF="com/tongcard/osf/web/virtualSession/VirtualSession.html" title="com.tongcard.osf.web.virtualSession 中的类"><B>VirtualSession</B></A> (implements javax.servlet.http.HttpSession)
<LI TYPE="circle">com.tongcard.osf.web.virtualSession.<A HREF="com/tongcard/osf/web/virtualSession/VirtualSessionFilter.html" title="com.tongcard.osf.web.virtualSession 中的类"><B>VirtualSessionFilter</B></A> (implements javax.servlet.Filter)
<LI TYPE="circle">com.tongcard.osf.web.<A HREF="com/tongcard/osf/web/WebCache.html" title="com.tongcard.osf.web 中的类"><B>WebCache</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.tongcard.osf.web.helper.<A HREF="com/tongcard/osf/web/helper/WebHelper.html" title="com.tongcard.osf.web.helper 中的类"><B>WebHelper</B></A><LI TYPE="circle">com.tongcard.osf.json.<A HREF="com/tongcard/osf/json/XML.html" title="com.tongcard.osf.json 中的类"><B>XML</B></A></UL>
</UL>
<H2>
接口分层结构
</H2>
<UL>
<LI TYPE="circle">com.tongcard.osf.dao.<A HREF="com/tongcard/osf/dao/CommonExecutingDao.html" title="com.tongcard.osf.dao 中的接口"><B>CommonExecutingDao</B></A><LI TYPE="circle">com.tongcard.osf.dao.<A HREF="com/tongcard/osf/dao/CommonQueryDao.html" title="com.tongcard.osf.dao 中的接口"><B>CommonQueryDao</B></A><LI TYPE="circle">com.tongcard.osf.management.<A HREF="com/tongcard/osf/management/CommonQueryManagement.html" title="com.tongcard.osf.management 中的接口"><B>CommonQueryManagement</B></A><LI TYPE="circle">com.tongcard.osf.service.<A HREF="com/tongcard/osf/service/CommonQueryService.html" title="com.tongcard.osf.service 中的接口"><B>CommonQueryService</B></A><LI TYPE="circle">com.tongcard.osf.<A HREF="com/tongcard/osf/ErrorCodes.html" title="com.tongcard.osf 中的接口"><B>ErrorCodes</B></A><LI TYPE="circle">com.tongcard.osf.idgenerator.service.<A HREF="com/tongcard/osf/idgenerator/service/IdGen.html" title="com.tongcard.osf.idgenerator.service 中的接口"><B>IdGen</B></A><UL>
<LI TYPE="circle">com.tongcard.osf.idgenerator.service.<A HREF="com/tongcard/osf/idgenerator/service/IDGenerator.html" title="com.tongcard.osf.idgenerator.service 中的接口"><B>IDGenerator</B></A></UL>
<LI TYPE="circle">com.tongcard.osf.json.<A HREF="com/tongcard/osf/json/JSONString.html" title="com.tongcard.osf.json 中的接口"><B>JSONString</B></A><LI TYPE="circle">com.tongcard.osf.service.<A HREF="com/tongcard/osf/service/MultiQueryExecutor.html" title="com.tongcard.osf.service 中的接口"><B>MultiQueryExecutor</B></A><LI TYPE="circle">com.tongcard.osf.util.<A HREF="com/tongcard/osf/util/OSFConstants.html" title="com.tongcard.osf.util 中的接口"><B>OSFConstants</B></A><LI TYPE="circle">com.tongcard.osf.<A HREF="com/tongcard/osf/OSFException.html" title="com.tongcard.osf 中的接口"><B>OSFException</B></A><LI TYPE="circle">com.tongcard.osf.remote.<A HREF="com/tongcard/osf/remote/ProxyClientGenerator.html" title="com.tongcard.osf.remote 中的接口"><B>ProxyClientGenerator</B></A><LI TYPE="circle">com.tongcard.osf.service.<A HREF="com/tongcard/osf/service/ServiceContext.html" title="com.tongcard.osf.service 中的接口"><B>ServiceContext</B></A><LI TYPE="circle">com.tongcard.osf.mail.<A HREF="com/tongcard/osf/mail/SimpleMailSender.html" title="com.tongcard.osf.mail 中的接口"><B>SimpleMailSender</B></A><LI TYPE="circle">com.tongcard.osf.sms.<A HREF="com/tongcard/osf/sms/SmsBlackService.html" title="com.tongcard.osf.sms 中的接口"><B>SmsBlackService</B></A><UL>
<LI TYPE="circle">com.tongcard.osf.sms.<A HREF="com/tongcard/osf/sms/SmsService.html" title="com.tongcard.osf.sms 中的接口"><B>SmsService</B></A> (并 extends com.tongcard.osf.sms.<A HREF="com/tongcard/osf/sms/SmsRecordService.html" title="com.tongcard.osf.sms 中的接口">SmsRecordService</A>)
</UL>
<LI TYPE="circle">com.tongcard.osf.sms.<A HREF="com/tongcard/osf/sms/SmsRecordService.html" title="com.tongcard.osf.sms 中的接口"><B>SmsRecordService</B></A><UL>
<LI TYPE="circle">com.tongcard.osf.sms.<A HREF="com/tongcard/osf/sms/SmsService.html" title="com.tongcard.osf.sms 中的接口"><B>SmsService</B></A> (并 extends com.tongcard.osf.sms.<A HREF="com/tongcard/osf/sms/SmsBlackService.html" title="com.tongcard.osf.sms 中的接口">SmsBlackService</A>)
</UL>
<LI TYPE="circle">com.tongcard.osf.sms.sp.<A HREF="com/tongcard/osf/sms/sp/SmsServiceProvider.html" title="com.tongcard.osf.sms.sp 中的接口"><B>SmsServiceProvider</B></A><LI TYPE="circle">com.tongcard.osf.service.<A HREF="com/tongcard/osf/service/SqlExecutingService.html" title="com.tongcard.osf.service 中的接口"><B>SqlExecutingService</B></A><LI TYPE="circle">com.tongcard.osf.template.<A HREF="com/tongcard/osf/template/TemplateEngine.html" title="com.tongcard.osf.template 中的接口"><B>TemplateEngine</B></A><LI TYPE="circle">com.tongcard.osf.service.<A HREF="com/tongcard/osf/service/UserProfile.html" title="com.tongcard.osf.service 中的接口"><B>UserProfile</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          	<div algin=center>Copyright &#169; 2007-2008 Tongcard All Rights Reserved.</div>
          
</BODY>
</HTML>
