<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Thu May 09 17:00:28 GMT+08:00 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
JSONTokener
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSONTokener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSONTokener.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tongcard/osf/json/JSONStringer.html" title="com.tongcard.osf.json 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tongcard/osf/json/JSONWriter.html" title="com.tongcard.osf.json 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tongcard/osf/json/JSONTokener.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="JSONTokener.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tongcard.osf.json</FONT>
<BR>
类 JSONTokener</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.tongcard.osf.json.JSONTokener</B>
</PRE>
<DL>
<DT><B>直接已知子类：</B> <DD><A HREF="../../../../com/tongcard/osf/json/HTTPTokener.html" title="com.tongcard.osf.json 中的类">HTTPTokener</A>, <A HREF="../../../../com/tongcard/osf/json/XMLTokener.html" title="com.tongcard.osf.json 中的类">XMLTokener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JSONTokener</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A JSONTokener takes a source string and extracts characters and tokens from
 it. It is used by the JSONObject and JSONArray constructors to parse
 JSON source strings.
<P>

<P>
<DL>
<DT><B>版本：</B></DT>
  <DD>2008-09-18</DD>
<DT><B>作者：</B></DT>
  <DD>JSON.org</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/json/JSONTokener.html#index">index</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/json/JSONTokener.html#lastChar">lastChar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/json/JSONTokener.html#reader">reader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/json/JSONTokener.html#useLastChar">useLastChar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/json/JSONTokener.html#JSONTokener(java.io.Reader)">JSONTokener</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a JSONTokener from a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/json/JSONTokener.html#JSONTokener(java.lang.String)">JSONTokener</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a JSONTokener from a string.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/json/JSONTokener.html#back()">back</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Back up one character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/json/JSONTokener.html#dehexchar(char)">dehexchar</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the hex value of a character (base16).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/json/JSONTokener.html#more()">more</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the source string still contains characters that next()
 can consume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/json/JSONTokener.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next character in the source string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/json/JSONTokener.html#next(char)">next</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consume the next character, and check that it matches a specified
 character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/json/JSONTokener.html#next(int)">next</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next n characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/json/JSONTokener.html#nextClean()">nextClean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next char in the string, skipping whitespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/json/JSONTokener.html#nextString(char)">nextString</A></B>(char&nbsp;quote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the characters up to the next close quote character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/json/JSONTokener.html#nextTo(char)">nextTo</A></B>(char&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the text up but not including the specified character or the
 end of line, whichever comes first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/json/JSONTokener.html#nextTo(java.lang.String)">nextTo</A></B>(java.lang.String&nbsp;delimiters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the text up but not including one of the specified delimiter
 characters or the end of line, whichever comes first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/json/JSONTokener.html#nextValue()">nextValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/json/JSONTokener.html#skipTo(char)">skipTo</A></B>(char&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skip characters until the next character is the requested character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tongcard/osf/json/JSONException.html" title="com.tongcard.osf.json 中的类">JSONException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/json/JSONTokener.html#syntaxError(java.lang.String)">syntaxError</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a JSONException to signal a syntax error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/json/JSONTokener.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a printable string of this JSONTokener.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="index"><!-- --></A><H3>
index</H3>
<PRE>
private int <B>index</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reader"><!-- --></A><H3>
reader</H3>
<PRE>
private java.io.Reader <B>reader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastChar"><!-- --></A><H3>
lastChar</H3>
<PRE>
private char <B>lastChar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="useLastChar"><!-- --></A><H3>
useLastChar</H3>
<PRE>
private boolean <B>useLastChar</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JSONTokener(java.io.Reader)"><!-- --></A><H3>
JSONTokener</H3>
<PRE>
public <B>JSONTokener</B>(java.io.Reader&nbsp;reader)</PRE>
<DL>
<DD>Construct a JSONTokener from a string.
<P>
<DL>
<DT><B>参数：</B><DD><CODE>reader</CODE> - A reader.</DL>
</DL>
<HR>

<A NAME="JSONTokener(java.lang.String)"><!-- --></A><H3>
JSONTokener</H3>
<PRE>
public <B>JSONTokener</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Construct a JSONTokener from a string.
<P>
<DL>
<DT><B>参数：</B><DD><CODE>s</CODE> - A source string.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="back()"><!-- --></A><H3>
back</H3>
<PRE>
public void <B>back</B>()
          throws <A HREF="../../../../com/tongcard/osf/json/JSONException.html" title="com.tongcard.osf.json 中的类">JSONException</A></PRE>
<DL>
<DD>Back up one character. This provides a sort of lookahead capability,
 so that you can test for a digit or letter before attempting to parse
 the next number or identifier.
<P>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/tongcard/osf/json/JSONException.html" title="com.tongcard.osf.json 中的类">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dehexchar(char)"><!-- --></A><H3>
dehexchar</H3>
<PRE>
public static int <B>dehexchar</B>(char&nbsp;c)</PRE>
<DL>
<DD>Get the hex value of a character (base16).
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>c</CODE> - A character between '0' and '9' or between 'A' and 'F' or
 between 'a' and 'f'.
<DT><B>返回：</B><DD>An int between 0 and 15, or -1 if c was not a hex digit.</DL>
</DD>
</DL>
<HR>

<A NAME="more()"><!-- --></A><H3>
more</H3>
<PRE>
public boolean <B>more</B>()
             throws <A HREF="../../../../com/tongcard/osf/json/JSONException.html" title="com.tongcard.osf.json 中的类">JSONException</A></PRE>
<DL>
<DD>Determine if the source string still contains characters that next()
 can consume.
<P>
<DD><DL>

<DT><B>返回：</B><DD>true if not yet at the end of the source.
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/tongcard/osf/json/JSONException.html" title="com.tongcard.osf.json 中的类">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public char <B>next</B>()
          throws <A HREF="../../../../com/tongcard/osf/json/JSONException.html" title="com.tongcard.osf.json 中的类">JSONException</A></PRE>
<DL>
<DD>Get the next character in the source string.
<P>
<DD><DL>

<DT><B>返回：</B><DD>The next character, or 0 if past the end of the source string.
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/tongcard/osf/json/JSONException.html" title="com.tongcard.osf.json 中的类">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="next(char)"><!-- --></A><H3>
next</H3>
<PRE>
public char <B>next</B>(char&nbsp;c)
          throws <A HREF="../../../../com/tongcard/osf/json/JSONException.html" title="com.tongcard.osf.json 中的类">JSONException</A></PRE>
<DL>
<DD>Consume the next character, and check that it matches a specified
 character.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>c</CODE> - The character to match.
<DT><B>返回：</B><DD>The character.
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/tongcard/osf/json/JSONException.html" title="com.tongcard.osf.json 中的类">JSONException</A></CODE> - if the character does not match.</DL>
</DD>
</DL>
<HR>

<A NAME="next(int)"><!-- --></A><H3>
next</H3>
<PRE>
public java.lang.String <B>next</B>(int&nbsp;n)
                      throws <A HREF="../../../../com/tongcard/osf/json/JSONException.html" title="com.tongcard.osf.json 中的类">JSONException</A></PRE>
<DL>
<DD>Get the next n characters.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>n</CODE> - The number of characters to take.
<DT><B>返回：</B><DD>A string of n characters.
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/tongcard/osf/json/JSONException.html" title="com.tongcard.osf.json 中的类">JSONException</A></CODE> - Substring bounds error if there are not
   n characters remaining in the source string.</DL>
</DD>
</DL>
<HR>

<A NAME="nextClean()"><!-- --></A><H3>
nextClean</H3>
<PRE>
public char <B>nextClean</B>()
               throws <A HREF="../../../../com/tongcard/osf/json/JSONException.html" title="com.tongcard.osf.json 中的类">JSONException</A></PRE>
<DL>
<DD>Get the next char in the string, skipping whitespace.
<P>
<DD><DL>

<DT><B>返回：</B><DD>A character, or 0 if there are no more characters.
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/tongcard/osf/json/JSONException.html" title="com.tongcard.osf.json 中的类">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nextString(char)"><!-- --></A><H3>
nextString</H3>
<PRE>
public java.lang.String <B>nextString</B>(char&nbsp;quote)
                            throws <A HREF="../../../../com/tongcard/osf/json/JSONException.html" title="com.tongcard.osf.json 中的类">JSONException</A></PRE>
<DL>
<DD>Return the characters up to the next close quote character.
 Backslash processing is done. The formal JSON format does not
 allow strings in single quotes, but an implementation is allowed to
 accept them.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>quote</CODE> - The quoting character, either
      <code>"</code>&nbsp;<small>(double quote)</small> or
      <code>'</code>&nbsp;<small>(single quote)</small>.
<DT><B>返回：</B><DD>A String.
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/tongcard/osf/json/JSONException.html" title="com.tongcard.osf.json 中的类">JSONException</A></CODE> - Unterminated string.</DL>
</DD>
</DL>
<HR>

<A NAME="nextTo(char)"><!-- --></A><H3>
nextTo</H3>
<PRE>
public java.lang.String <B>nextTo</B>(char&nbsp;d)
                        throws <A HREF="../../../../com/tongcard/osf/json/JSONException.html" title="com.tongcard.osf.json 中的类">JSONException</A></PRE>
<DL>
<DD>Get the text up but not including the specified character or the
 end of line, whichever comes first.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>d</CODE> - A delimiter character.
<DT><B>返回：</B><DD>A string.
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/tongcard/osf/json/JSONException.html" title="com.tongcard.osf.json 中的类">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nextTo(java.lang.String)"><!-- --></A><H3>
nextTo</H3>
<PRE>
public java.lang.String <B>nextTo</B>(java.lang.String&nbsp;delimiters)
                        throws <A HREF="../../../../com/tongcard/osf/json/JSONException.html" title="com.tongcard.osf.json 中的类">JSONException</A></PRE>
<DL>
<DD>Get the text up but not including one of the specified delimiter
 characters or the end of line, whichever comes first.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>delimiters</CODE> - A set of delimiter characters.
<DT><B>返回：</B><DD>A string, trimmed.
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/tongcard/osf/json/JSONException.html" title="com.tongcard.osf.json 中的类">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nextValue()"><!-- --></A><H3>
nextValue</H3>
<PRE>
public java.lang.Object <B>nextValue</B>()
                           throws <A HREF="../../../../com/tongcard/osf/json/JSONException.html" title="com.tongcard.osf.json 中的类">JSONException</A></PRE>
<DL>
<DD>Get the next value. The value can be a Boolean, Double, Integer,
 JSONArray, JSONObject, Long, or String, or the JSONObject.NULL object.
<P>
<DD><DL>

<DT><B>返回：</B><DD>An object.
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/tongcard/osf/json/JSONException.html" title="com.tongcard.osf.json 中的类">JSONException</A></CODE> - If syntax error.</DL>
</DD>
</DL>
<HR>

<A NAME="skipTo(char)"><!-- --></A><H3>
skipTo</H3>
<PRE>
public char <B>skipTo</B>(char&nbsp;to)
            throws <A HREF="../../../../com/tongcard/osf/json/JSONException.html" title="com.tongcard.osf.json 中的类">JSONException</A></PRE>
<DL>
<DD>Skip characters until the next character is the requested character.
 If the requested character is not found, no characters are skipped.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>to</CODE> - A character to skip to.
<DT><B>返回：</B><DD>The requested character, or zero if the requested character
 is not found.
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/tongcard/osf/json/JSONException.html" title="com.tongcard.osf.json 中的类">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="syntaxError(java.lang.String)"><!-- --></A><H3>
syntaxError</H3>
<PRE>
public <A HREF="../../../../com/tongcard/osf/json/JSONException.html" title="com.tongcard.osf.json 中的类">JSONException</A> <B>syntaxError</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Make a JSONException to signal a syntax error.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>message</CODE> - The error message.
<DT><B>返回：</B><DD>A JSONException object, suitable for throwing</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Make a printable string of this JSONTokener.
<P>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>java.lang.Object</CODE> 中的 <CODE>toString</CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>" at character [this.index]"</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSONTokener.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tongcard/osf/json/JSONStringer.html" title="com.tongcard.osf.json 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tongcard/osf/json/JSONWriter.html" title="com.tongcard.osf.json 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tongcard/osf/json/JSONTokener.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="JSONTokener.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          	<div algin=center>Copyright &#169; 2007-2008 Tongcard All Rights Reserved.</div>
          
</BODY>
</HTML>
