<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Thu May 09 17:00:28 GMT+08:00 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
JSONML
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSONML";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSONML.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tongcard/osf/json/JSONException.html" title="com.tongcard.osf.json 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tongcard/osf/json/JSONObject.html" title="com.tongcard.osf.json 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tongcard/osf/json/JSONML.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="JSONML.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tongcard.osf.json</FONT>
<BR>
类 JSONML</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.tongcard.osf.json.JSONML</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JSONML</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This provides static methods to convert an XML text into a JSONArray or 
 JSONObject, and to covert a JSONArray or JSONObject into an XML text using 
 the JsonML transform.
<P>

<P>
<DL>
<DT><B>版本：</B></DT>
  <DD>2008-11-20</DD>
<DT><B>作者：</B></DT>
  <DD>JSON.org</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/json/JSONML.html#JSONML()">JSONML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/json/JSONML.html#parse(com.tongcard.osf.json.XMLTokener, boolean, com.tongcard.osf.json.JSONArray)">parse</A></B>(<A HREF="../../../../com/tongcard/osf/json/XMLTokener.html" title="com.tongcard.osf.json 中的类">XMLTokener</A>&nbsp;x,
      boolean&nbsp;arrayForm,
      <A HREF="../../../../com/tongcard/osf/json/JSONArray.html" title="com.tongcard.osf.json 中的类">JSONArray</A>&nbsp;ja)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse XML values and store them in a JSONArray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/tongcard/osf/json/JSONArray.html" title="com.tongcard.osf.json 中的类">JSONArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/json/JSONML.html#toJSONArray(java.lang.String)">toJSONArray</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/tongcard/osf/json/JSONArray.html" title="com.tongcard.osf.json 中的类">JSONArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/json/JSONML.html#toJSONArray(com.tongcard.osf.json.XMLTokener)">toJSONArray</A></B>(<A HREF="../../../../com/tongcard/osf/json/XMLTokener.html" title="com.tongcard.osf.json 中的类">XMLTokener</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/tongcard/osf/json/JSONObject.html" title="com.tongcard.osf.json 中的类">JSONObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/json/JSONML.html#toJSONObject(java.lang.String)">toJSONObject</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/tongcard/osf/json/JSONObject.html" title="com.tongcard.osf.json 中的类">JSONObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/json/JSONML.html#toJSONObject(com.tongcard.osf.json.XMLTokener)">toJSONObject</A></B>(<A HREF="../../../../com/tongcard/osf/json/XMLTokener.html" title="com.tongcard.osf.json 中的类">XMLTokener</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/json/JSONML.html#toString(com.tongcard.osf.json.JSONArray)">toString</A></B>(<A HREF="../../../../com/tongcard/osf/json/JSONArray.html" title="com.tongcard.osf.json 中的类">JSONArray</A>&nbsp;ja)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverse the JSONML transformation, making an XML text from a JSONArray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/json/JSONML.html#toString(com.tongcard.osf.json.JSONObject)">toString</A></B>(<A HREF="../../../../com/tongcard/osf/json/JSONObject.html" title="com.tongcard.osf.json 中的类">JSONObject</A>&nbsp;jo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverse the JSONML transformation, making an XML text from a JSONObject.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JSONML()"><!-- --></A><H3>
JSONML</H3>
<PRE>
public <B>JSONML</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parse(com.tongcard.osf.json.XMLTokener, boolean, com.tongcard.osf.json.JSONArray)"><!-- --></A><H3>
parse</H3>
<PRE>
private static java.lang.Object <B>parse</B>(<A HREF="../../../../com/tongcard/osf/json/XMLTokener.html" title="com.tongcard.osf.json 中的类">XMLTokener</A>&nbsp;x,
                                      boolean&nbsp;arrayForm,
                                      <A HREF="../../../../com/tongcard/osf/json/JSONArray.html" title="com.tongcard.osf.json 中的类">JSONArray</A>&nbsp;ja)
                               throws <A HREF="../../../../com/tongcard/osf/json/JSONException.html" title="com.tongcard.osf.json 中的类">JSONException</A></PRE>
<DL>
<DD>Parse XML values and store them in a JSONArray.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>x</CODE> - The XMLTokener containing the source string.<DD><CODE>arrayForm</CODE> - true if array form, false if object form.<DD><CODE>ja</CODE> - The JSONArray that is containing the current tag or null
     if we are at the outermost level.
<DT><B>返回：</B><DD>A JSONArray if the value is the outermost tag, otherwise null.
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/tongcard/osf/json/JSONException.html" title="com.tongcard.osf.json 中的类">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toJSONArray(java.lang.String)"><!-- --></A><H3>
toJSONArray</H3>
<PRE>
public static <A HREF="../../../../com/tongcard/osf/json/JSONArray.html" title="com.tongcard.osf.json 中的类">JSONArray</A> <B>toJSONArray</B>(java.lang.String&nbsp;string)
                             throws <A HREF="../../../../com/tongcard/osf/json/JSONException.html" title="com.tongcard.osf.json 中的类">JSONException</A></PRE>
<DL>
<DD>Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform. Each XML tag is represented as
 a JSONArray in which the first element is the tag name. If the tag has
 attributes, then the second element will be JSONObject containing the
 name/value pairs. If the tag contains children, then strings and
 JSONArrays will represent the child tags.
 Comments, prologs, DTDs, and <code>&lt;[ [ ]]></code> are ignored.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>string</CODE> - The source string.
<DT><B>返回：</B><DD>A JSONArray containing the structured data from the XML string.
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/tongcard/osf/json/JSONException.html" title="com.tongcard.osf.json 中的类">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toJSONArray(com.tongcard.osf.json.XMLTokener)"><!-- --></A><H3>
toJSONArray</H3>
<PRE>
public static <A HREF="../../../../com/tongcard/osf/json/JSONArray.html" title="com.tongcard.osf.json 中的类">JSONArray</A> <B>toJSONArray</B>(<A HREF="../../../../com/tongcard/osf/json/XMLTokener.html" title="com.tongcard.osf.json 中的类">XMLTokener</A>&nbsp;x)
                             throws <A HREF="../../../../com/tongcard/osf/json/JSONException.html" title="com.tongcard.osf.json 中的类">JSONException</A></PRE>
<DL>
<DD>Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform. Each XML tag is represented as
 a JSONArray in which the first element is the tag name. If the tag has
 attributes, then the second element will be JSONObject containing the
 name/value pairs. If the tag contains children, then strings and
 JSONArrays will represent the child content and tags.
 Comments, prologs, DTDs, and <code>&lt;[ [ ]]></code> are ignored.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>x</CODE> - An XMLTokener.
<DT><B>返回：</B><DD>A JSONArray containing the structured data from the XML string.
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/tongcard/osf/json/JSONException.html" title="com.tongcard.osf.json 中的类">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toJSONObject(com.tongcard.osf.json.XMLTokener)"><!-- --></A><H3>
toJSONObject</H3>
<PRE>
public static <A HREF="../../../../com/tongcard/osf/json/JSONObject.html" title="com.tongcard.osf.json 中的类">JSONObject</A> <B>toJSONObject</B>(<A HREF="../../../../com/tongcard/osf/json/XMLTokener.html" title="com.tongcard.osf.json 中的类">XMLTokener</A>&nbsp;x)
                               throws <A HREF="../../../../com/tongcard/osf/json/JSONException.html" title="com.tongcard.osf.json 中的类">JSONException</A></PRE>
<DL>
<DD>Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform. Each XML tag is represented as
 a JSONObject with a "tagName" property. If the tag has attributes, then 
 the attributes will be in the JSONObject as properties. If the tag 
 contains children, the object will have a "childNodes" property which 
 will be an array of strings and JsonML JSONObjects.

 Comments, prologs, DTDs, and <code>&lt;[ [ ]]></code> are ignored.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>x</CODE> - An XMLTokener of the XML source text.
<DT><B>返回：</B><DD>A JSONObject containing the structured data from the XML string.
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/tongcard/osf/json/JSONException.html" title="com.tongcard.osf.json 中的类">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toJSONObject(java.lang.String)"><!-- --></A><H3>
toJSONObject</H3>
<PRE>
public static <A HREF="../../../../com/tongcard/osf/json/JSONObject.html" title="com.tongcard.osf.json 中的类">JSONObject</A> <B>toJSONObject</B>(java.lang.String&nbsp;string)
                               throws <A HREF="../../../../com/tongcard/osf/json/JSONException.html" title="com.tongcard.osf.json 中的类">JSONException</A></PRE>
<DL>
<DD>Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform. Each XML tag is represented as
 a JSONObject with a "tagName" property. If the tag has attributes, then 
 the attributes will be in the JSONObject as properties. If the tag 
 contains children, the object will have a "childNodes" property which 
 will be an array of strings and JsonML JSONObjects.

 Comments, prologs, DTDs, and <code>&lt;[ [ ]]></code> are ignored.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>string</CODE> - The XML source text.
<DT><B>返回：</B><DD>A JSONObject containing the structured data from the XML string.
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/tongcard/osf/json/JSONException.html" title="com.tongcard.osf.json 中的类">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString(com.tongcard.osf.json.JSONArray)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(<A HREF="../../../../com/tongcard/osf/json/JSONArray.html" title="com.tongcard.osf.json 中的类">JSONArray</A>&nbsp;ja)
                                 throws <A HREF="../../../../com/tongcard/osf/json/JSONException.html" title="com.tongcard.osf.json 中的类">JSONException</A></PRE>
<DL>
<DD>Reverse the JSONML transformation, making an XML text from a JSONArray.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>ja</CODE> - A JSONArray.
<DT><B>返回：</B><DD>An XML string.
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/tongcard/osf/json/JSONException.html" title="com.tongcard.osf.json 中的类">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString(com.tongcard.osf.json.JSONObject)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(<A HREF="../../../../com/tongcard/osf/json/JSONObject.html" title="com.tongcard.osf.json 中的类">JSONObject</A>&nbsp;jo)
                                 throws <A HREF="../../../../com/tongcard/osf/json/JSONException.html" title="com.tongcard.osf.json 中的类">JSONException</A></PRE>
<DL>
<DD>Reverse the JSONML transformation, making an XML text from a JSONObject.
 The JSONObject must contain a "tagName" property. If it has children, 
 then it must have a "childNodes" property containing an array of objects. 
 The other properties are attributes with string values.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>jo</CODE> - A JSONObject.
<DT><B>返回：</B><DD>An XML string.
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/tongcard/osf/json/JSONException.html" title="com.tongcard.osf.json 中的类">JSONException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSONML.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tongcard/osf/json/JSONException.html" title="com.tongcard.osf.json 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tongcard/osf/json/JSONObject.html" title="com.tongcard.osf.json 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tongcard/osf/json/JSONML.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="JSONML.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          	<div algin=center>Copyright &#169; 2007-2008 Tongcard All Rights Reserved.</div>
          
</BODY>
</HTML>
