<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Thu May 09 17:00:28 GMT+08:00 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
XMLTokener
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLTokener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLTokener.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tongcard/osf/json/XML.html" title="com.tongcard.osf.json 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tongcard/osf/json/XMLTokener.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="XMLTokener.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tongcard.osf.json</FONT>
<BR>
类 XMLTokener</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../com/tongcard/osf/json/JSONTokener.html" title="com.tongcard.osf.json 中的类">com.tongcard.osf.json.JSONTokener</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.tongcard.osf.json.XMLTokener</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XMLTokener</B><DT>extends <A HREF="../../../../com/tongcard/osf/json/JSONTokener.html" title="com.tongcard.osf.json 中的类">JSONTokener</A></DL>
</PRE>

<P>
The XMLTokener extends the JSONTokener to provide additional methods
 for the parsing of XML texts.
<P>

<P>
<DL>
<DT><B>版本：</B></DT>
  <DD>2008-09-18</DD>
<DT><B>作者：</B></DT>
  <DD>JSON.org</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/json/XMLTokener.html#entity">entity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The table of entity values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/json/XMLTokener.html#XMLTokener(java.lang.String)">XMLTokener</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an XMLTokener from a string.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/json/XMLTokener.html#nextCDATA()">nextCDATA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the text in the CDATA block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/json/XMLTokener.html#nextContent()">nextContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next XML outer token, trimming whitespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/json/XMLTokener.html#nextEntity(char)">nextEntity</A></B>(char&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the next entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/json/XMLTokener.html#nextMeta()">nextMeta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next XML meta token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/json/XMLTokener.html#nextToken()">nextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next XML Token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tongcard/osf/json/XMLTokener.html#skipPast(java.lang.String)">skipPast</A></B>(java.lang.String&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skip characters until past the requested string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tongcard.osf.json.JSONTokener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.tongcard.osf.json.<A HREF="../../../../com/tongcard/osf/json/JSONTokener.html" title="com.tongcard.osf.json 中的类">JSONTokener</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tongcard/osf/json/JSONTokener.html#back()">back</A>, <A HREF="../../../../com/tongcard/osf/json/JSONTokener.html#dehexchar(char)">dehexchar</A>, <A HREF="../../../../com/tongcard/osf/json/JSONTokener.html#more()">more</A>, <A HREF="../../../../com/tongcard/osf/json/JSONTokener.html#next()">next</A>, <A HREF="../../../../com/tongcard/osf/json/JSONTokener.html#next(char)">next</A>, <A HREF="../../../../com/tongcard/osf/json/JSONTokener.html#next(int)">next</A>, <A HREF="../../../../com/tongcard/osf/json/JSONTokener.html#nextClean()">nextClean</A>, <A HREF="../../../../com/tongcard/osf/json/JSONTokener.html#nextString(char)">nextString</A>, <A HREF="../../../../com/tongcard/osf/json/JSONTokener.html#nextTo(char)">nextTo</A>, <A HREF="../../../../com/tongcard/osf/json/JSONTokener.html#nextTo(java.lang.String)">nextTo</A>, <A HREF="../../../../com/tongcard/osf/json/JSONTokener.html#nextValue()">nextValue</A>, <A HREF="../../../../com/tongcard/osf/json/JSONTokener.html#skipTo(char)">skipTo</A>, <A HREF="../../../../com/tongcard/osf/json/JSONTokener.html#syntaxError(java.lang.String)">syntaxError</A>, <A HREF="../../../../com/tongcard/osf/json/JSONTokener.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="entity"><!-- --></A><H3>
entity</H3>
<PRE>
public static final java.util.HashMap <B>entity</B></PRE>
<DL>
<DD>The table of entity values. It initially contains Character values for
 amp, apos, gt, lt, quot.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLTokener(java.lang.String)"><!-- --></A><H3>
XMLTokener</H3>
<PRE>
public <B>XMLTokener</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Construct an XMLTokener from a string.
<P>
<DL>
<DT><B>参数：</B><DD><CODE>s</CODE> - A source string.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nextCDATA()"><!-- --></A><H3>
nextCDATA</H3>
<PRE>
public java.lang.String <B>nextCDATA</B>()
                           throws <A HREF="../../../../com/tongcard/osf/json/JSONException.html" title="com.tongcard.osf.json 中的类">JSONException</A></PRE>
<DL>
<DD>Get the text in the CDATA block.
<P>
<DD><DL>

<DT><B>返回：</B><DD>The string up to the <code>]]&gt;</code>.
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/tongcard/osf/json/JSONException.html" title="com.tongcard.osf.json 中的类">JSONException</A></CODE> - If the <code>]]&gt;</code> is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="nextContent()"><!-- --></A><H3>
nextContent</H3>
<PRE>
public java.lang.Object <B>nextContent</B>()
                             throws <A HREF="../../../../com/tongcard/osf/json/JSONException.html" title="com.tongcard.osf.json 中的类">JSONException</A></PRE>
<DL>
<DD>Get the next XML outer token, trimming whitespace. There are two kinds
 of tokens: the '<' character which begins a markup tag, and the content
 text between markup tags.
<P>
<DD><DL>

<DT><B>返回：</B><DD>A string, or a '<' Character, or null if there is no more
 source text.
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/tongcard/osf/json/JSONException.html" title="com.tongcard.osf.json 中的类">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nextEntity(char)"><!-- --></A><H3>
nextEntity</H3>
<PRE>
public java.lang.Object <B>nextEntity</B>(char&nbsp;a)
                            throws <A HREF="../../../../com/tongcard/osf/json/JSONException.html" title="com.tongcard.osf.json 中的类">JSONException</A></PRE>
<DL>
<DD>Return the next entity. These entities are translated to Characters:
     <code>&amp;  &apos;  &gt;  &lt;  &quot;</code>.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>a</CODE> - An ampersand character.
<DT><B>返回：</B><DD>A Character or an entity String if the entity is not recognized.
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/tongcard/osf/json/JSONException.html" title="com.tongcard.osf.json 中的类">JSONException</A></CODE> - If missing ';' in XML entity.</DL>
</DD>
</DL>
<HR>

<A NAME="nextMeta()"><!-- --></A><H3>
nextMeta</H3>
<PRE>
public java.lang.Object <B>nextMeta</B>()
                          throws <A HREF="../../../../com/tongcard/osf/json/JSONException.html" title="com.tongcard.osf.json 中的类">JSONException</A></PRE>
<DL>
<DD>Returns the next XML meta token. This is used for skipping over <!...>
 and <?...?> structures.
<P>
<DD><DL>

<DT><B>返回：</B><DD>Syntax characters (<code>< > / = ! ?</code>) are returned as
  Character, and strings and names are returned as Boolean. We don't care
  what the values actually are.
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/tongcard/osf/json/JSONException.html" title="com.tongcard.osf.json 中的类">JSONException</A></CODE> - If a string is not properly closed or if the XML
  is badly structured.</DL>
</DD>
</DL>
<HR>

<A NAME="nextToken()"><!-- --></A><H3>
nextToken</H3>
<PRE>
public java.lang.Object <B>nextToken</B>()
                           throws <A HREF="../../../../com/tongcard/osf/json/JSONException.html" title="com.tongcard.osf.json 中的类">JSONException</A></PRE>
<DL>
<DD>Get the next XML Token. These tokens are found inside of angle
 brackets. It may be one of these characters: <code>/ > = ! ?</code> or it
 may be a string wrapped in single quotes or double quotes, or it may be a
 name.
<P>
<DD><DL>

<DT><B>返回：</B><DD>a String or a Character.
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/tongcard/osf/json/JSONException.html" title="com.tongcard.osf.json 中的类">JSONException</A></CODE> - If the XML is not well formed.</DL>
</DD>
</DL>
<HR>

<A NAME="skipPast(java.lang.String)"><!-- --></A><H3>
skipPast</H3>
<PRE>
public boolean <B>skipPast</B>(java.lang.String&nbsp;to)
                 throws <A HREF="../../../../com/tongcard/osf/json/JSONException.html" title="com.tongcard.osf.json 中的类">JSONException</A></PRE>
<DL>
<DD>Skip characters until past the requested string.
 If it is not found, we are left at the end of the source with a result of false.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>to</CODE> - A string to skip past.
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/tongcard/osf/json/JSONException.html" title="com.tongcard.osf.json 中的类">JSONException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLTokener.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tongcard/osf/json/XML.html" title="com.tongcard.osf.json 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tongcard/osf/json/XMLTokener.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="XMLTokener.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          	<div algin=center>Copyright &#169; 2007-2008 Tongcard All Rights Reserved.</div>
          
</BODY>
</HTML>
