<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Thu May 09 17:03:19 GMT+08:00 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
PosServiceImpl
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PosServiceImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PosServiceImpl.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/MerchantTest.html" title="com.tongcard.platform.tip.sp.merchant.service 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html" title="com.tongcard.platform.tip.sp.merchant.service 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="PosServiceImpl.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tongcard.platform.tip.sp.merchant.service</FONT>
<BR>
类 PosServiceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="继承者 ">org.springframework.dao.support.DaoSupport
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="继承者 ">org.springframework.orm.ibatis.support.SqlMapClientDaoSupport
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="继承者 "><B>com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosService.html" title="com.tongcard.platform.tip.merchant 中的接口">PosService</A>, org.springframework.beans.factory.InitializingBean</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PosServiceImpl</B><DT>extends org.springframework.orm.ibatis.support.SqlMapClientDaoSupport<DT>implements <A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosService.html" title="com.tongcard.platform.tip.merchant 中的接口">PosService</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#CATAGORY">CATAGORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#CHANGE_POS_STATUS">CHANGE_POS_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#CREATE_TIME">CREATE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#ENCODING">ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#INCOME_PWD">INCOME_PWD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.springframework.jdbc.core.JdbcTemplate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#jdbcTemplate">jdbcTemplate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#LOCKED">LOCKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） &nbsp;<A HREF="../../../../../../../com/tongcard/platform/tip/sp/util/MemCachedUtil.html" title="com.tongcard.platform.tip.sp.util 中的类">MemCachedUtil</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#memCachedUtil">memCachedUtil</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#MERCHANT_ID">MERCHANT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#MODIFY_TIME">MODIFY_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#NORMAL">NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#OPEN_DATE">OPEN_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#OPEN_OPERATOR">OPEN_OPERATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#OPERATOR">OPERATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#POS_CACHE_NAME">POS_CACHE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#POS_ID">POS_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#POS_IMP">POS_IMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#POS_INSERT_SQL">POS_INSERT_SQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#POS_NOT_EXIST">POS_NOT_EXIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#POS_QUERY_SQL">POS_QUERY_SQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#POS_STATUS_ERROR">POS_STATUS_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#POS_UPDATE_SQL">POS_UPDATE_SQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#PWD">PWD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#QUERY_POSIDS_MERCHANTID_SQL">QUERY_POSIDS_MERCHANTID_SQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#QUERY_POSIDS_STOREID_SQL">QUERY_POSIDS_STOREID_SQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#SERVICE_END">SERVICE_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#SERVICE_START">SERVICE_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#SIM_NUM">SIM_NUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#SN_NUM">SN_NUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） &nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#sqlDataSource">sqlDataSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;锁定或解锁商户或门店的所有POS
 storeIdOrMerchantId :商户号或门店号
 storeOrMerchant: store或merchant
 Author: cg
 Created:2008-8-14</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#STATUS">STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#STORE_ID">STORE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#TYPE">TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#USED">USED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.dao.support.DaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 org.springframework.dao.support.DaoSupport 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>logger</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#PosServiceImpl()">PosServiceImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#add(com.tongcard.platform.tip.merchant.model.Pos)">add</A></B>(<A HREF="../../../../../../../com/tongcard/platform/tip/merchant/model/Pos.html" title="com.tongcard.platform.tip.merchant.model 中的类">Pos</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新增Pos</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#checkIncomePWD(java.lang.String, java.lang.String)">checkIncomePWD</A></B>(java.lang.String&nbsp;id,
               java.lang.String&nbsp;incomePwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#checkPosPwd(java.lang.String, java.lang.String)">checkPosPwd</A></B>(java.lang.String&nbsp;id,
            java.lang.String&nbsp;pwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;校验POS密码</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/tongcard/platform/tip/sp/util/MemCachedUtil.html" title="com.tongcard.platform.tip.sp.util 中的类">MemCachedUtil</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#getMemCachedUtil()">getMemCachedUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#getPos(java.util.Map)">getPos</A></B>(java.util.Map&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TCB-财务管理桌面-POS状态管理-查询
 Author: cg
 Created:2008-8-13</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/tongcard/platform/tip/merchant/model/Pos.html" title="com.tongcard.platform.tip.merchant.model 中的类">Pos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#getPos(java.lang.String)">getPos</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取Pos</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../com/tongcard/platform/tip/merchant/model/Pos.html" title="com.tongcard.platform.tip.merchant.model 中的类">Pos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#getPosById(java.lang.String)">getPosById</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#getPosCount(java.util.Map)">getPosCount</A></B>(java.util.Map&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TCB-财务管理桌面-POS状态管理-查询记录数
 Author: cg
 Created:2008-8-13</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#getPosInfo(java.lang.String)">getPosInfo</A></B>(java.lang.String&nbsp;posId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TCB-财务管理桌面-POS状态管理-查询-详情
 Author: cg
 Created:2008-8-13</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#getSqlDataSource()">getSqlDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#lockedOrUnlock(java.lang.String, boolean)">lockedOrUnlock</A></B>(java.lang.String&nbsp;posId,
               boolean&nbsp;isLocked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;posId:POS ID
 isLocked:是否锁定，true 锁定，false 解锁
 Author: cg
 Created:2008-8-13</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#lockedOrUnlockAllPos(java.lang.String, java.lang.String, java.lang.String)">lockedOrUnlockAllPos</A></B>(java.lang.String&nbsp;operaType,
                     java.lang.String&nbsp;storeIdOrMerchantId,
                     java.lang.String&nbsp;storeOrMerchant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TCB-财务管理桌面-POS状态管理-查询-详情
 Author: cg
 Created:2008-8-13</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#setMemCachedUtil(com.tongcard.platform.tip.sp.util.MemCachedUtil)">setMemCachedUtil</A></B>(<A HREF="../../../../../../../com/tongcard/platform/tip/sp/util/MemCachedUtil.html" title="com.tongcard.platform.tip.sp.util 中的类">MemCachedUtil</A>&nbsp;memCachedUtil)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#setSqlDataSource(javax.sql.DataSource)">setSqlDataSource</A></B>(javax.sql.DataSource&nbsp;sqlDataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#sign(java.lang.String)">sign</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;POS 签到</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#unSign(java.lang.String)">unSign</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;POS 签退</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html#update(com.tongcard.platform.tip.merchant.model.Pos)">update</A></B>(<A HREF="../../../../../../../com/tongcard/platform/tip/merchant/model/Pos.html" title="com.tongcard.platform.tip.merchant.model 中的类">Pos</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;修改Pos</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.orm.ibatis.support.SqlMapClientDaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 org.springframework.orm.ibatis.support.SqlMapClientDaoSupport 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>checkDaoConfig, getDataSource, getSqlMapClient, getSqlMapClientTemplate, setDataSource, setSqlMapClient, setSqlMapClientTemplate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.dao.support.DaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 org.springframework.dao.support.DaoSupport 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>afterPropertiesSet, initDao</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="memCachedUtil"><!-- --></A><H3>
memCachedUtil</H3>
<PRE>
<A HREF="../../../../../../../com/tongcard/platform/tip/sp/util/MemCachedUtil.html" title="com.tongcard.platform.tip.sp.util 中的类">MemCachedUtil</A> <B>memCachedUtil</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jdbcTemplate"><!-- --></A><H3>
jdbcTemplate</H3>
<PRE>
private org.springframework.jdbc.core.JdbcTemplate <B>jdbcTemplate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POS_CACHE_NAME"><!-- --></A><H3>
POS_CACHE_NAME</H3>
<PRE>
protected static final java.lang.String <B>POS_CACHE_NAME</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.POS_CACHE_NAME">常量字段值</A></DL>
</DL>
<HR>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected static org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENCODING"><!-- --></A><H3>
ENCODING</H3>
<PRE>
protected static java.lang.String <B>ENCODING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POS_QUERY_SQL"><!-- --></A><H3>
POS_QUERY_SQL</H3>
<PRE>
static final java.lang.String <B>POS_QUERY_SQL</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.POS_QUERY_SQL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="POS_INSERT_SQL"><!-- --></A><H3>
POS_INSERT_SQL</H3>
<PRE>
static final java.lang.String <B>POS_INSERT_SQL</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.POS_INSERT_SQL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="POS_UPDATE_SQL"><!-- --></A><H3>
POS_UPDATE_SQL</H3>
<PRE>
static final java.lang.String <B>POS_UPDATE_SQL</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.POS_UPDATE_SQL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="CHANGE_POS_STATUS"><!-- --></A><H3>
CHANGE_POS_STATUS</H3>
<PRE>
static final java.lang.String <B>CHANGE_POS_STATUS</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.CHANGE_POS_STATUS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="POS_ID"><!-- --></A><H3>
POS_ID</H3>
<PRE>
static final java.lang.String <B>POS_ID</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.POS_ID">常量字段值</A></DL>
</DL>
<HR>

<A NAME="PWD"><!-- --></A><H3>
PWD</H3>
<PRE>
static final java.lang.String <B>PWD</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.PWD">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TYPE"><!-- --></A><H3>
TYPE</H3>
<PRE>
static final java.lang.String <B>TYPE</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.TYPE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
static final java.lang.String <B>VERSION</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.VERSION">常量字段值</A></DL>
</DL>
<HR>

<A NAME="STORE_ID"><!-- --></A><H3>
STORE_ID</H3>
<PRE>
static final java.lang.String <B>STORE_ID</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.STORE_ID">常量字段值</A></DL>
</DL>
<HR>

<A NAME="CATAGORY"><!-- --></A><H3>
CATAGORY</H3>
<PRE>
static final java.lang.String <B>CATAGORY</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.CATAGORY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SIM_NUM"><!-- --></A><H3>
SIM_NUM</H3>
<PRE>
static final java.lang.String <B>SIM_NUM</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.SIM_NUM">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MERCHANT_ID"><!-- --></A><H3>
MERCHANT_ID</H3>
<PRE>
static final java.lang.String <B>MERCHANT_ID</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.MERCHANT_ID">常量字段值</A></DL>
</DL>
<HR>

<A NAME="STATUS"><!-- --></A><H3>
STATUS</H3>
<PRE>
static final java.lang.String <B>STATUS</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.STATUS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MODIFY_TIME"><!-- --></A><H3>
MODIFY_TIME</H3>
<PRE>
static final java.lang.String <B>MODIFY_TIME</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.MODIFY_TIME">常量字段值</A></DL>
</DL>
<HR>

<A NAME="OPERATOR"><!-- --></A><H3>
OPERATOR</H3>
<PRE>
static final java.lang.String <B>OPERATOR</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.OPERATOR">常量字段值</A></DL>
</DL>
<HR>

<A NAME="OPEN_DATE"><!-- --></A><H3>
OPEN_DATE</H3>
<PRE>
static final java.lang.String <B>OPEN_DATE</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.OPEN_DATE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="OPEN_OPERATOR"><!-- --></A><H3>
OPEN_OPERATOR</H3>
<PRE>
static final java.lang.String <B>OPEN_OPERATOR</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.OPEN_OPERATOR">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SN_NUM"><!-- --></A><H3>
SN_NUM</H3>
<PRE>
static final java.lang.String <B>SN_NUM</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.SN_NUM">常量字段值</A></DL>
</DL>
<HR>

<A NAME="CREATE_TIME"><!-- --></A><H3>
CREATE_TIME</H3>
<PRE>
static final java.lang.String <B>CREATE_TIME</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.CREATE_TIME">常量字段值</A></DL>
</DL>
<HR>

<A NAME="INCOME_PWD"><!-- --></A><H3>
INCOME_PWD</H3>
<PRE>
static final java.lang.String <B>INCOME_PWD</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.INCOME_PWD">常量字段值</A></DL>
</DL>
<HR>

<A NAME="POS_IMP"><!-- --></A><H3>
POS_IMP</H3>
<PRE>
static final java.lang.String <B>POS_IMP</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.POS_IMP">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SERVICE_START"><!-- --></A><H3>
SERVICE_START</H3>
<PRE>
static final java.lang.String <B>SERVICE_START</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.SERVICE_START">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SERVICE_END"><!-- --></A><H3>
SERVICE_END</H3>
<PRE>
static final java.lang.String <B>SERVICE_END</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.SERVICE_END">常量字段值</A></DL>
</DL>
<HR>

<A NAME="NORMAL"><!-- --></A><H3>
NORMAL</H3>
<PRE>
static final java.lang.String <B>NORMAL</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.NORMAL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="LOCKED"><!-- --></A><H3>
LOCKED</H3>
<PRE>
static final java.lang.String <B>LOCKED</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.LOCKED">常量字段值</A></DL>
</DL>
<HR>

<A NAME="USED"><!-- --></A><H3>
USED</H3>
<PRE>
static final java.lang.String <B>USED</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.USED">常量字段值</A></DL>
</DL>
<HR>

<A NAME="sqlDataSource"><!-- --></A><H3>
sqlDataSource</H3>
<PRE>
javax.sql.DataSource <B>sqlDataSource</B></PRE>
<DL>
<DD>锁定或解锁商户或门店的所有POS
 storeIdOrMerchantId :商户号或门店号
 storeOrMerchant: store或merchant
 Author: cg
 Created:2008-8-14
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POS_STATUS_ERROR"><!-- --></A><H3>
POS_STATUS_ERROR</H3>
<PRE>
public static final java.lang.String <B>POS_STATUS_ERROR</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.POS_STATUS_ERROR">常量字段值</A></DL>
</DL>
<HR>

<A NAME="POS_NOT_EXIST"><!-- --></A><H3>
POS_NOT_EXIST</H3>
<PRE>
public static final java.lang.String <B>POS_NOT_EXIST</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.POS_NOT_EXIST">常量字段值</A></DL>
</DL>
<HR>

<A NAME="QUERY_POSIDS_MERCHANTID_SQL"><!-- --></A><H3>
QUERY_POSIDS_MERCHANTID_SQL</H3>
<PRE>
public static final java.lang.String <B>QUERY_POSIDS_MERCHANTID_SQL</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.QUERY_POSIDS_MERCHANTID_SQL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="QUERY_POSIDS_STOREID_SQL"><!-- --></A><H3>
QUERY_POSIDS_STOREID_SQL</H3>
<PRE>
public static final java.lang.String <B>QUERY_POSIDS_STOREID_SQL</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.PosServiceImpl.QUERY_POSIDS_STOREID_SQL">常量字段值</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PosServiceImpl()"><!-- --></A><H3>
PosServiceImpl</H3>
<PRE>
public <B>PosServiceImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(com.tongcard.platform.tip.merchant.model.Pos)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../../../com/tongcard/platform/tip/merchant/model/Pos.html" title="com.tongcard.platform.tip.merchant.model 中的类">Pos</A>&nbsp;pos)
         throws <A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosException.html" title="com.tongcard.platform.tip.merchant 中的类">PosException</A></PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosService.html#add(com.tongcard.platform.tip.merchant.model.Pos)">PosService</A></CODE> 复制的描述</B></DD>
<DD>新增Pos
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosService.html" title="com.tongcard.platform.tip.merchant 中的接口">PosService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosService.html#add(com.tongcard.platform.tip.merchant.model.Pos)">add</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosException.html" title="com.tongcard.platform.tip.merchant 中的类">PosException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkPosPwd(java.lang.String, java.lang.String)"><!-- --></A><H3>
checkPosPwd</H3>
<PRE>
public boolean <B>checkPosPwd</B>(java.lang.String&nbsp;id,
                           java.lang.String&nbsp;pwd)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosService.html#checkPosPwd(java.lang.String, java.lang.String)">PosService</A></CODE> 复制的描述</B></DD>
<DD>校验POS密码
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosService.html" title="com.tongcard.platform.tip.merchant 中的接口">PosService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosService.html#checkPosPwd(java.lang.String, java.lang.String)">checkPosPwd</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>id</CODE> - POS编号<DD><CODE>pwd</CODE> - POS密码
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getPos(java.lang.String)"><!-- --></A><H3>
getPos</H3>
<PRE>
public <A HREF="../../../../../../../com/tongcard/platform/tip/merchant/model/Pos.html" title="com.tongcard.platform.tip.merchant.model 中的类">Pos</A> <B>getPos</B>(java.lang.String&nbsp;id)
           throws <A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosException.html" title="com.tongcard.platform.tip.merchant 中的类">PosException</A></PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosService.html#getPos(java.lang.String)">PosService</A></CODE> 复制的描述</B></DD>
<DD>获取Pos
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosService.html" title="com.tongcard.platform.tip.merchant 中的接口">PosService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosService.html#getPos(java.lang.String)">getPos</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>id</CODE> - Pos号
<DT><B>返回：</B><DD>
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosException.html" title="com.tongcard.platform.tip.merchant 中的类">PosException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPosById(java.lang.String)"><!-- --></A><H3>
getPosById</H3>
<PRE>
private <A HREF="../../../../../../../com/tongcard/platform/tip/merchant/model/Pos.html" title="com.tongcard.platform.tip.merchant.model 中的类">Pos</A> <B>getPosById</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>id</CODE> - 根据POS号从数据库获得POS信息</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()
          throws <A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosException.html" title="com.tongcard.platform.tip.merchant 中的类">PosException</A></PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosService.html" title="com.tongcard.platform.tip.merchant 中的接口">PosService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosService.html#init()">init</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosException.html" title="com.tongcard.platform.tip.merchant 中的类">PosException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(com.tongcard.platform.tip.merchant.model.Pos)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../../../../../../com/tongcard/platform/tip/merchant/model/Pos.html" title="com.tongcard.platform.tip.merchant.model 中的类">Pos</A>&nbsp;pos)
            throws <A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosException.html" title="com.tongcard.platform.tip.merchant 中的类">PosException</A></PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosService.html#update(com.tongcard.platform.tip.merchant.model.Pos)">PosService</A></CODE> 复制的描述</B></DD>
<DD>修改Pos
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosService.html" title="com.tongcard.platform.tip.merchant 中的接口">PosService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosService.html#update(com.tongcard.platform.tip.merchant.model.Pos)">update</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosException.html" title="com.tongcard.platform.tip.merchant 中的类">PosException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkIncomePWD(java.lang.String, java.lang.String)"><!-- --></A><H3>
checkIncomePWD</H3>
<PRE>
public boolean <B>checkIncomePWD</B>(java.lang.String&nbsp;id,
                              java.lang.String&nbsp;incomePwd)
                       throws <A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosException.html" title="com.tongcard.platform.tip.merchant 中的类">PosException</A></PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosService.html" title="com.tongcard.platform.tip.merchant 中的接口">PosService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosService.html#checkIncomePWD(java.lang.String, java.lang.String)">checkIncomePWD</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>id</CODE> - pos id
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosException.html" title="com.tongcard.platform.tip.merchant 中的类">PosException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sign(java.lang.String)"><!-- --></A><H3>
sign</H3>
<PRE>
<FONT SIZE="-1">@Transactional(readOnly=false,
               propagation=REQUIRED)
</FONT>public void <B>sign</B>(java.lang.String&nbsp;id)
          throws <A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosException.html" title="com.tongcard.platform.tip.merchant 中的类">PosException</A></PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosService.html#sign(java.lang.String)">PosService</A></CODE> 复制的描述</B></DD>
<DD>POS 签到
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosService.html" title="com.tongcard.platform.tip.merchant 中的接口">PosService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosService.html#sign(java.lang.String)">sign</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>id</CODE> - posId
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosException.html" title="com.tongcard.platform.tip.merchant 中的类">PosException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unSign(java.lang.String)"><!-- --></A><H3>
unSign</H3>
<PRE>
<FONT SIZE="-1">@Transactional(readOnly=false,
               propagation=REQUIRED)
</FONT>public void <B>unSign</B>(java.lang.String&nbsp;id)
            throws <A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosException.html" title="com.tongcard.platform.tip.merchant 中的类">PosException</A></PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosService.html#unSign(java.lang.String)">PosService</A></CODE> 复制的描述</B></DD>
<DD>POS 签退
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosService.html" title="com.tongcard.platform.tip.merchant 中的接口">PosService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosService.html#unSign(java.lang.String)">unSign</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>id</CODE> - posId
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosException.html" title="com.tongcard.platform.tip.merchant 中的类">PosException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lockedOrUnlock(java.lang.String, boolean)"><!-- --></A><H3>
lockedOrUnlock</H3>
<PRE>
<FONT SIZE="-1">@Transactional(readOnly=false,
               propagation=REQUIRED)
</FONT>public void <B>lockedOrUnlock</B>(java.lang.String&nbsp;posId,
                                         boolean&nbsp;isLocked)
                    throws <A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosException.html" title="com.tongcard.platform.tip.merchant 中的类">PosException</A></PRE>
<DL>
<DD>posId:POS ID
 isLocked:是否锁定，true 锁定，false 解锁
 Author: cg
 Created:2008-8-13
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosService.html" title="com.tongcard.platform.tip.merchant 中的接口">PosService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosService.html#lockedOrUnlock(java.lang.String, boolean)">lockedOrUnlock</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosException.html" title="com.tongcard.platform.tip.merchant 中的类">PosException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPos(java.util.Map)"><!-- --></A><H3>
getPos</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getPos</B>(java.util.Map&nbsp;parameter)
                                     throws <A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosException.html" title="com.tongcard.platform.tip.merchant 中的类">PosException</A></PRE>
<DL>
<DD>TCB-财务管理桌面-POS状态管理-查询
 Author: cg
 Created:2008-8-13
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosService.html" title="com.tongcard.platform.tip.merchant 中的接口">PosService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosService.html#getPos(java.util.Map)">getPos</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosException.html" title="com.tongcard.platform.tip.merchant 中的类">PosException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPosCount(java.util.Map)"><!-- --></A><H3>
getPosCount</H3>
<PRE>
public java.lang.Integer <B>getPosCount</B>(java.util.Map&nbsp;parameter)
                              throws <A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosException.html" title="com.tongcard.platform.tip.merchant 中的类">PosException</A></PRE>
<DL>
<DD>TCB-财务管理桌面-POS状态管理-查询记录数
 Author: cg
 Created:2008-8-13
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosService.html" title="com.tongcard.platform.tip.merchant 中的接口">PosService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosService.html#getPosCount(java.util.Map)">getPosCount</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosException.html" title="com.tongcard.platform.tip.merchant 中的类">PosException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPosInfo(java.lang.String)"><!-- --></A><H3>
getPosInfo</H3>
<PRE>
public java.util.Map <B>getPosInfo</B>(java.lang.String&nbsp;posId)
                         throws <A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosException.html" title="com.tongcard.platform.tip.merchant 中的类">PosException</A></PRE>
<DL>
<DD>TCB-财务管理桌面-POS状态管理-查询-详情
 Author: cg
 Created:2008-8-13
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosService.html" title="com.tongcard.platform.tip.merchant 中的接口">PosService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosService.html#getPosInfo(java.lang.String)">getPosInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosException.html" title="com.tongcard.platform.tip.merchant 中的类">PosException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSqlDataSource()"><!-- --></A><H3>
getSqlDataSource</H3>
<PRE>
public javax.sql.DataSource <B>getSqlDataSource</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lockedOrUnlockAllPos(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
lockedOrUnlockAllPos</H3>
<PRE>
<FONT SIZE="-1">@Transactional(readOnly=false,
               propagation=REQUIRED)
</FONT>public void <B>lockedOrUnlockAllPos</B>(java.lang.String&nbsp;operaType,
                                               java.lang.String&nbsp;storeIdOrMerchantId,
                                               java.lang.String&nbsp;storeOrMerchant)
                          throws <A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosException.html" title="com.tongcard.platform.tip.merchant 中的类">PosException</A></PRE>
<DL>
<DD>TCB-财务管理桌面-POS状态管理-查询-详情
 Author: cg
 Created:2008-8-13
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosService.html" title="com.tongcard.platform.tip.merchant 中的接口">PosService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosService.html#lockedOrUnlockAllPos(java.lang.String, java.lang.String, java.lang.String)">lockedOrUnlockAllPos</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosException.html" title="com.tongcard.platform.tip.merchant 中的类">PosException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMemCachedUtil()"><!-- --></A><H3>
getMemCachedUtil</H3>
<PRE>
public <A HREF="../../../../../../../com/tongcard/platform/tip/sp/util/MemCachedUtil.html" title="com.tongcard.platform.tip.sp.util 中的类">MemCachedUtil</A> <B>getMemCachedUtil</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMemCachedUtil(com.tongcard.platform.tip.sp.util.MemCachedUtil)"><!-- --></A><H3>
setMemCachedUtil</H3>
<PRE>
public void <B>setMemCachedUtil</B>(<A HREF="../../../../../../../com/tongcard/platform/tip/sp/util/MemCachedUtil.html" title="com.tongcard.platform.tip.sp.util 中的类">MemCachedUtil</A>&nbsp;memCachedUtil)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSqlDataSource(javax.sql.DataSource)"><!-- --></A><H3>
setSqlDataSource</H3>
<PRE>
public void <B>setSqlDataSource</B>(javax.sql.DataSource&nbsp;sqlDataSource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PosServiceImpl.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/MerchantTest.html" title="com.tongcard.platform.tip.sp.merchant.service 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html" title="com.tongcard.platform.tip.sp.merchant.service 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="PosServiceImpl.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          	<div algin=center>Copyright &#169; 2007-2008 Tongcard All Rights Reserved.</div>
          
</BODY>
</HTML>
