<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Thu May 09 17:03:19 GMT+08:00 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
StoreServiceImpl
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StoreServiceImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StoreServiceImpl.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html" title="com.tongcard.platform.tip.sp.merchant.service 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="StoreServiceImpl.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tongcard.platform.tip.sp.merchant.service</FONT>
<BR>
类 StoreServiceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="继承者 ">org.springframework.dao.support.DaoSupport
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="继承者 ">org.springframework.orm.ibatis.support.SqlMapClientDaoSupport
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="继承者 "><B>com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreService.html" title="com.tongcard.platform.tip.merchant 中的接口">StoreService</A>, org.springframework.beans.factory.InitializingBean</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StoreServiceImpl</B><DT>extends org.springframework.orm.ibatis.support.SqlMapClientDaoSupport<DT>implements <A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreService.html" title="com.tongcard.platform.tip.merchant 中的接口">StoreService</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#ADDRESS">ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#AREA">AREA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#CHANGE_STORE_STATUS">CHANGE_STORE_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#CITY">CITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#CLOSED">CLOSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#CREATE_TIME">CREATE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#DETAIL_ADDRESS">DETAIL_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#ENCODING">ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#FEATURE">FEATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.springframework.jdbc.core.JdbcTemplate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#jdbcTemplate">jdbcTemplate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#LATITUDE">LATITUDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#LINK_MAN">LINK_MAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#LINK_MAN_EMAIL">LINK_MAN_EMAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#LINK_MAN_MOBILEPHONE">LINK_MAN_MOBILEPHONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#LOCKED">LOCKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#LONGITUDE">LONGITUDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） &nbsp;<A HREF="../../../../../../../com/tongcard/platform/tip/sp/util/MemCachedUtil.html" title="com.tongcard.platform.tip.sp.util 中的类">MemCachedUtil</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#memCachedUtil">memCachedUtil</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#MERCHANT_ID">MERCHANT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#MODIFY_TIME">MODIFY_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#NORMAL">NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#OPEN_DATE">OPEN_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#OPEN_OPERATOR">OPEN_OPERATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#OPERATOR">OPERATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#PHONE">PHONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosService.html" title="com.tongcard.platform.tip.merchant 中的接口">PosService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#posService">posService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#POST">POST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#PROFESSION">PROFESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#QUERY_STOREIDS_SQL">QUERY_STOREIDS_SQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#SHORT_NAME">SHORT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#sqlDataSource">sqlDataSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#STATUS">STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#STORE_CACHE_NAME">STORE_CACHE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#STORE_ID">STORE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#STORE_QUERY_SQL">STORE_QUERY_SQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#UPDATE_STORE_SQL">UPDATE_STORE_SQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.dao.support.DaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 org.springframework.dao.support.DaoSupport 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>logger</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#StoreServiceImpl()">StoreServiceImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#add(com.tongcard.platform.tip.merchant.model.Store)">add</A></B>(<A HREF="../../../../../../../com/tongcard/platform/tip/merchant/model/Store.html" title="com.tongcard.platform.tip.merchant.model 中的类">Store</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新增门店</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#close(java.lang.String)">close</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关闭门店</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/tongcard/platform/tip/sp/util/MemCachedUtil.html" title="com.tongcard.platform.tip.sp.util 中的类">MemCachedUtil</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#getMemCachedUtil()">getMemCachedUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosService.html" title="com.tongcard.platform.tip.merchant 中的接口">PosService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#getPosService()">getPosService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#getSomeStore(java.lang.String, java.lang.String[])">getSomeStore</A></B>(java.lang.String&nbsp;merchantId,
             java.lang.String[]&nbsp;storeIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询某商户一的某些门店
 merchantId ：商户号
 storeIds :门店号数组
 Author: cg
 Created:2008-8-18</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#getSqldataSource()">getSqldataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#getSqlDataSource()">getSqlDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#getStore(java.util.Map)">getStore</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询门店
 Author: cg
 Created:2008-7-26</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/tongcard/platform/tip/merchant/model/Store.html" title="com.tongcard.platform.tip.merchant.model 中的类">Store</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#getStore(java.lang.String)">getStore</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取门店</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../com/tongcard/platform/tip/merchant/model/Store.html" title="com.tongcard.platform.tip.merchant.model 中的类">Store</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#getStoreById(java.lang.String)">getStoreById</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#getStoreCount(java.util.Map)">getStoreCount</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#getStoreDetailForTcb(java.lang.String)">getStoreDetailForTcb</A></B>(java.lang.String&nbsp;storeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TCB--财务桌面管理--门店状态管理--门店详情
 Author: cg
 Created:2008-8-11</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#getStoreListForTcb(java.util.Map)">getStoreListForTcb</A></B>(java.util.Map&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TCB--财务桌面管理--门店状态管理--查询
 Author: cg
 Created:2008-8-11</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#getStoreListForTcbCount(java.util.Map)">getStoreListForTcbCount</A></B>(java.util.Map&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TCB--财务桌面管理--门店状态管理--查询记录数
 Author: cg
 Created:2008-8-11</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#getTcmPromotionSms(java.lang.String)">getTcmPromotionSms</A></B>(java.lang.String&nbsp;storeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询门店tcm推广短信配置</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初始化</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#locked(java.lang.String, boolean)">locked</A></B>(java.lang.String&nbsp;id,
       boolean&nbsp;isLockedPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;锁定门店</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#lockedOrUnlockAllStore(java.lang.String, java.lang.String, boolean)">lockedOrUnlockAllStore</A></B>(java.lang.String&nbsp;operaType,
                       java.lang.String&nbsp;merchantId,
                       boolean&nbsp;lockedOrUnlockPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;锁定或解锁商户的全部门店
 Author: cg
 Created:2008-8-14</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#setMemCachedUtil(com.tongcard.platform.tip.sp.util.MemCachedUtil)">setMemCachedUtil</A></B>(<A HREF="../../../../../../../com/tongcard/platform/tip/sp/util/MemCachedUtil.html" title="com.tongcard.platform.tip.sp.util 中的类">MemCachedUtil</A>&nbsp;memCachedUtil)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#setPosService(com.tongcard.platform.tip.merchant.PosService)">setPosService</A></B>(<A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosService.html" title="com.tongcard.platform.tip.merchant 中的接口">PosService</A>&nbsp;posService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#setSqlDataSource(javax.sql.DataSource)">setSqlDataSource</A></B>(javax.sql.DataSource&nbsp;sqlDataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#unlock(java.lang.String, boolean)">unlock</A></B>(java.lang.String&nbsp;id,
       boolean&nbsp;isUnLockedPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;解锁</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html#update(com.tongcard.platform.tip.merchant.model.Store)">update</A></B>(<A HREF="../../../../../../../com/tongcard/platform/tip/merchant/model/Store.html" title="com.tongcard.platform.tip.merchant.model 中的类">Store</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;修改门店</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.orm.ibatis.support.SqlMapClientDaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 org.springframework.orm.ibatis.support.SqlMapClientDaoSupport 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>checkDaoConfig, getDataSource, getSqlMapClient, getSqlMapClientTemplate, setDataSource, setSqlMapClient, setSqlMapClientTemplate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.dao.support.DaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 org.springframework.dao.support.DaoSupport 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>afterPropertiesSet, initDao</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sqlDataSource"><!-- --></A><H3>
sqlDataSource</H3>
<PRE>
private javax.sql.DataSource <B>sqlDataSource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="memCachedUtil"><!-- --></A><H3>
memCachedUtil</H3>
<PRE>
<A HREF="../../../../../../../com/tongcard/platform/tip/sp/util/MemCachedUtil.html" title="com.tongcard.platform.tip.sp.util 中的类">MemCachedUtil</A> <B>memCachedUtil</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jdbcTemplate"><!-- --></A><H3>
jdbcTemplate</H3>
<PRE>
private org.springframework.jdbc.core.JdbcTemplate <B>jdbcTemplate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STORE_CACHE_NAME"><!-- --></A><H3>
STORE_CACHE_NAME</H3>
<PRE>
protected static final java.lang.String <B>STORE_CACHE_NAME</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.STORE_CACHE_NAME">常量字段值</A></DL>
</DL>
<HR>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected static org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENCODING"><!-- --></A><H3>
ENCODING</H3>
<PRE>
protected static java.lang.String <B>ENCODING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="posService"><!-- --></A><H3>
posService</H3>
<PRE>
private <A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosService.html" title="com.tongcard.platform.tip.merchant 中的接口">PosService</A> <B>posService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STORE_ID"><!-- --></A><H3>
STORE_ID</H3>
<PRE>
static final java.lang.String <B>STORE_ID</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.STORE_ID">常量字段值</A></DL>
</DL>
<HR>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
static final java.lang.String <B>NAME</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.NAME">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SHORT_NAME"><!-- --></A><H3>
SHORT_NAME</H3>
<PRE>
static final java.lang.String <B>SHORT_NAME</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.SHORT_NAME">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MERCHANT_ID"><!-- --></A><H3>
MERCHANT_ID</H3>
<PRE>
static final java.lang.String <B>MERCHANT_ID</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.MERCHANT_ID">常量字段值</A></DL>
</DL>
<HR>

<A NAME="PHONE"><!-- --></A><H3>
PHONE</H3>
<PRE>
static final java.lang.String <B>PHONE</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.PHONE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="LINK_MAN"><!-- --></A><H3>
LINK_MAN</H3>
<PRE>
static final java.lang.String <B>LINK_MAN</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.LINK_MAN">常量字段值</A></DL>
</DL>
<HR>

<A NAME="LINK_MAN_MOBILEPHONE"><!-- --></A><H3>
LINK_MAN_MOBILEPHONE</H3>
<PRE>
static final java.lang.String <B>LINK_MAN_MOBILEPHONE</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.LINK_MAN_MOBILEPHONE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="LINK_MAN_EMAIL"><!-- --></A><H3>
LINK_MAN_EMAIL</H3>
<PRE>
static final java.lang.String <B>LINK_MAN_EMAIL</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.LINK_MAN_EMAIL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="POST"><!-- --></A><H3>
POST</H3>
<PRE>
static final java.lang.String <B>POST</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.POST">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ADDRESS"><!-- --></A><H3>
ADDRESS</H3>
<PRE>
static final java.lang.String <B>ADDRESS</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.ADDRESS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="STATUS"><!-- --></A><H3>
STATUS</H3>
<PRE>
static final java.lang.String <B>STATUS</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.STATUS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="OPEN_DATE"><!-- --></A><H3>
OPEN_DATE</H3>
<PRE>
static final java.lang.String <B>OPEN_DATE</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.OPEN_DATE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="OPEN_OPERATOR"><!-- --></A><H3>
OPEN_OPERATOR</H3>
<PRE>
static final java.lang.String <B>OPEN_OPERATOR</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.OPEN_OPERATOR">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MODIFY_TIME"><!-- --></A><H3>
MODIFY_TIME</H3>
<PRE>
static final java.lang.String <B>MODIFY_TIME</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.MODIFY_TIME">常量字段值</A></DL>
</DL>
<HR>

<A NAME="OPERATOR"><!-- --></A><H3>
OPERATOR</H3>
<PRE>
static final java.lang.String <B>OPERATOR</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.OPERATOR">常量字段值</A></DL>
</DL>
<HR>

<A NAME="CITY"><!-- --></A><H3>
CITY</H3>
<PRE>
static final java.lang.String <B>CITY</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.CITY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="AREA"><!-- --></A><H3>
AREA</H3>
<PRE>
static final java.lang.String <B>AREA</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.AREA">常量字段值</A></DL>
</DL>
<HR>

<A NAME="DETAIL_ADDRESS"><!-- --></A><H3>
DETAIL_ADDRESS</H3>
<PRE>
static final java.lang.String <B>DETAIL_ADDRESS</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.DETAIL_ADDRESS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="CREATE_TIME"><!-- --></A><H3>
CREATE_TIME</H3>
<PRE>
static final java.lang.String <B>CREATE_TIME</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.CREATE_TIME">常量字段值</A></DL>
</DL>
<HR>

<A NAME="LONGITUDE"><!-- --></A><H3>
LONGITUDE</H3>
<PRE>
static final java.lang.String <B>LONGITUDE</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.LONGITUDE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="LATITUDE"><!-- --></A><H3>
LATITUDE</H3>
<PRE>
static final java.lang.String <B>LATITUDE</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.LATITUDE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="PROFESSION"><!-- --></A><H3>
PROFESSION</H3>
<PRE>
static final java.lang.String <B>PROFESSION</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.PROFESSION">常量字段值</A></DL>
</DL>
<HR>

<A NAME="FEATURE"><!-- --></A><H3>
FEATURE</H3>
<PRE>
static final java.lang.String <B>FEATURE</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.FEATURE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="STORE_QUERY_SQL"><!-- --></A><H3>
STORE_QUERY_SQL</H3>
<PRE>
static final java.lang.String <B>STORE_QUERY_SQL</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.STORE_QUERY_SQL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="CHANGE_STORE_STATUS"><!-- --></A><H3>
CHANGE_STORE_STATUS</H3>
<PRE>
static final java.lang.String <B>CHANGE_STORE_STATUS</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.CHANGE_STORE_STATUS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="QUERY_STOREIDS_SQL"><!-- --></A><H3>
QUERY_STOREIDS_SQL</H3>
<PRE>
static final java.lang.String <B>QUERY_STOREIDS_SQL</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.QUERY_STOREIDS_SQL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="UPDATE_STORE_SQL"><!-- --></A><H3>
UPDATE_STORE_SQL</H3>
<PRE>
static final java.lang.String <B>UPDATE_STORE_SQL</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.UPDATE_STORE_SQL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="NORMAL"><!-- --></A><H3>
NORMAL</H3>
<PRE>
static final java.lang.String <B>NORMAL</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.NORMAL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="LOCKED"><!-- --></A><H3>
LOCKED</H3>
<PRE>
static final java.lang.String <B>LOCKED</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.LOCKED">常量字段值</A></DL>
</DL>
<HR>

<A NAME="CLOSED"><!-- --></A><H3>
CLOSED</H3>
<PRE>
static final java.lang.String <B>CLOSED</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.merchant.service.StoreServiceImpl.CLOSED">常量字段值</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StoreServiceImpl()"><!-- --></A><H3>
StoreServiceImpl</H3>
<PRE>
public <B>StoreServiceImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(com.tongcard.platform.tip.merchant.model.Store)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../../../com/tongcard/platform/tip/merchant/model/Store.html" title="com.tongcard.platform.tip.merchant.model 中的类">Store</A>&nbsp;store)
         throws <A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类">StoreException</A></PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreService.html#add(com.tongcard.platform.tip.merchant.model.Store)">StoreService</A></CODE> 复制的描述</B></DD>
<DD>新增门店
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreService.html" title="com.tongcard.platform.tip.merchant 中的接口">StoreService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreService.html#add(com.tongcard.platform.tip.merchant.model.Store)">add</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close(java.lang.String)"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>(java.lang.String&nbsp;id)
           throws <A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类">StoreException</A></PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreService.html#close(java.lang.String)">StoreService</A></CODE> 复制的描述</B></DD>
<DD>关闭门店
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreService.html" title="com.tongcard.platform.tip.merchant 中的接口">StoreService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreService.html#close(java.lang.String)">close</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>id</CODE> - 门店号
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStore(java.lang.String)"><!-- --></A><H3>
getStore</H3>
<PRE>
public <A HREF="../../../../../../../com/tongcard/platform/tip/merchant/model/Store.html" title="com.tongcard.platform.tip.merchant.model 中的类">Store</A> <B>getStore</B>(java.lang.String&nbsp;id)
               throws <A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类">StoreException</A></PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreService.html#getStore(java.lang.String)">StoreService</A></CODE> 复制的描述</B></DD>
<DD>获取门店
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreService.html" title="com.tongcard.platform.tip.merchant 中的接口">StoreService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreService.html#getStore(java.lang.String)">getStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>id</CODE> - 门店号
<DT><B>返回：</B><DD>
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStoreById(java.lang.String)"><!-- --></A><H3>
getStoreById</H3>
<PRE>
private <A HREF="../../../../../../../com/tongcard/platform/tip/merchant/model/Store.html" title="com.tongcard.platform.tip.merchant.model 中的类">Store</A> <B>getStoreById</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>id</CODE> - 根据门店号从数据库获得门店信息</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()
          throws <A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类">StoreException</A></PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreService.html#init()">StoreService</A></CODE> 复制的描述</B></DD>
<DD>初始化
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreService.html" title="com.tongcard.platform.tip.merchant 中的接口">StoreService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreService.html#init()">init</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="locked(java.lang.String, boolean)"><!-- --></A><H3>
locked</H3>
<PRE>
<FONT SIZE="-1">@Transactional(readOnly=false,
               propagation=REQUIRED)
</FONT>public void <B>locked</B>(java.lang.String&nbsp;id,
                                 boolean&nbsp;isLockedPos)
            throws <A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类">StoreException</A></PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreService.html#locked(java.lang.String, boolean)">StoreService</A></CODE> 复制的描述</B></DD>
<DD>锁定门店
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreService.html" title="com.tongcard.platform.tip.merchant 中的接口">StoreService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreService.html#locked(java.lang.String, boolean)">locked</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>id</CODE> - 门店号
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unlock(java.lang.String, boolean)"><!-- --></A><H3>
unlock</H3>
<PRE>
<FONT SIZE="-1">@Transactional(readOnly=false,
               propagation=REQUIRED)
</FONT>public void <B>unlock</B>(java.lang.String&nbsp;id,
                                 boolean&nbsp;isUnLockedPos)
            throws <A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类">StoreException</A></PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreService.html#unlock(java.lang.String, boolean)">StoreService</A></CODE> 复制的描述</B></DD>
<DD>解锁
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreService.html" title="com.tongcard.platform.tip.merchant 中的接口">StoreService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreService.html#unlock(java.lang.String, boolean)">unlock</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>id</CODE> - 门店号
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStore(java.util.Map)"><!-- --></A><H3>
getStore</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getStore</B>(java.util.Map&nbsp;map)
                                       throws <A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类">StoreException</A></PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreService.html#getStore(java.util.Map)">StoreService</A></CODE> 复制的描述</B></DD>
<DD>查询门店
 Author: cg
 Created:2008-7-26
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreService.html" title="com.tongcard.platform.tip.merchant 中的接口">StoreService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreService.html#getStore(java.util.Map)">getStore</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStoreCount(java.util.Map)"><!-- --></A><H3>
getStoreCount</H3>
<PRE>
public java.lang.Integer <B>getStoreCount</B>(java.util.Map&nbsp;map)
                                throws <A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类">StoreException</A></PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreService.html" title="com.tongcard.platform.tip.merchant 中的接口">StoreService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreService.html#getStoreCount(java.util.Map)">getStoreCount</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(com.tongcard.platform.tip.merchant.model.Store)"><!-- --></A><H3>
update</H3>
<PRE>
<FONT SIZE="-1">@Transactional(readOnly=false,
               propagation=REQUIRED)
</FONT>public void <B>update</B>(<A HREF="../../../../../../../com/tongcard/platform/tip/merchant/model/Store.html" title="com.tongcard.platform.tip.merchant.model 中的类">Store</A>&nbsp;store)
            throws <A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类">StoreException</A></PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreService.html#update(com.tongcard.platform.tip.merchant.model.Store)">StoreService</A></CODE> 复制的描述</B></DD>
<DD>修改门店
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreService.html" title="com.tongcard.platform.tip.merchant 中的接口">StoreService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreService.html#update(com.tongcard.platform.tip.merchant.model.Store)">update</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSqldataSource()"><!-- --></A><H3>
getSqldataSource</H3>
<PRE>
public javax.sql.DataSource <B>getSqldataSource</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStoreDetailForTcb(java.lang.String)"><!-- --></A><H3>
getStoreDetailForTcb</H3>
<PRE>
public java.util.Map <B>getStoreDetailForTcb</B>(java.lang.String&nbsp;storeId)
                                   throws <A HREF="../../../../../../../com/tongcard/platform/tip/merchant/MerchantException.html" title="com.tongcard.platform.tip.merchant 中的类">MerchantException</A></PRE>
<DL>
<DD>TCB--财务桌面管理--门店状态管理--门店详情
 Author: cg
 Created:2008-8-11
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreService.html" title="com.tongcard.platform.tip.merchant 中的接口">StoreService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreService.html#getStoreDetailForTcb(java.lang.String)">getStoreDetailForTcb</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/MerchantException.html" title="com.tongcard.platform.tip.merchant 中的类">MerchantException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStoreListForTcb(java.util.Map)"><!-- --></A><H3>
getStoreListForTcb</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getStoreListForTcb</B>(java.util.Map&nbsp;parameter)
                                                 throws <A HREF="../../../../../../../com/tongcard/platform/tip/merchant/MerchantException.html" title="com.tongcard.platform.tip.merchant 中的类">MerchantException</A></PRE>
<DL>
<DD>TCB--财务桌面管理--门店状态管理--查询
 Author: cg
 Created:2008-8-11
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreService.html" title="com.tongcard.platform.tip.merchant 中的接口">StoreService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreService.html#getStoreListForTcb(java.util.Map)">getStoreListForTcb</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/MerchantException.html" title="com.tongcard.platform.tip.merchant 中的类">MerchantException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStoreListForTcbCount(java.util.Map)"><!-- --></A><H3>
getStoreListForTcbCount</H3>
<PRE>
public java.lang.Integer <B>getStoreListForTcbCount</B>(java.util.Map&nbsp;parameter)
                                          throws <A HREF="../../../../../../../com/tongcard/platform/tip/merchant/MerchantException.html" title="com.tongcard.platform.tip.merchant 中的类">MerchantException</A></PRE>
<DL>
<DD>TCB--财务桌面管理--门店状态管理--查询记录数
 Author: cg
 Created:2008-8-11
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreService.html" title="com.tongcard.platform.tip.merchant 中的接口">StoreService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreService.html#getStoreListForTcbCount(java.util.Map)">getStoreListForTcbCount</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/MerchantException.html" title="com.tongcard.platform.tip.merchant 中的类">MerchantException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lockedOrUnlockAllStore(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
lockedOrUnlockAllStore</H3>
<PRE>
<FONT SIZE="-1">@Transactional(readOnly=false,
               propagation=REQUIRED)
</FONT>public void <B>lockedOrUnlockAllStore</B>(java.lang.String&nbsp;operaType,
                                                 java.lang.String&nbsp;merchantId,
                                                 boolean&nbsp;lockedOrUnlockPos)
                            throws <A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类">StoreException</A></PRE>
<DL>
<DD>锁定或解锁商户的全部门店
 Author: cg
 Created:2008-8-14
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreService.html" title="com.tongcard.platform.tip.merchant 中的接口">StoreService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreService.html#lockedOrUnlockAllStore(java.lang.String, java.lang.String, boolean)">lockedOrUnlockAllStore</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSomeStore(java.lang.String, java.lang.String[])"><!-- --></A><H3>
getSomeStore</H3>
<PRE>
public java.util.List&lt;java.util.Map&gt; <B>getSomeStore</B>(java.lang.String&nbsp;merchantId,
                                                  java.lang.String[]&nbsp;storeIds)
                                           throws <A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类">StoreException</A></PRE>
<DL>
<DD>查询某商户一的某些门店
 merchantId ：商户号
 storeIds :门店号数组
 Author: cg
 Created:2008-8-18
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreService.html" title="com.tongcard.platform.tip.merchant 中的接口">StoreService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreService.html#getSomeStore(java.lang.String, java.lang.String[])">getSomeStore</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreException.html" title="com.tongcard.platform.tip.merchant 中的类">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTcmPromotionSms(java.lang.String)"><!-- --></A><H3>
getTcmPromotionSms</H3>
<PRE>
public java.lang.String <B>getTcmPromotionSms</B>(java.lang.String&nbsp;storeId)</PRE>
<DL>
<DD>查询门店tcm推广短信配置
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreService.html" title="com.tongcard.platform.tip.merchant 中的接口">StoreService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/merchant/StoreService.html#getTcmPromotionSms(java.lang.String)">getTcmPromotionSms</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>storeId</CODE> - 
<DT><B>返回：</B><DD><DT><B>从以下版本开始：</B></DT>
  <DD>2012-08-06</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSqlDataSource()"><!-- --></A><H3>
getSqlDataSource</H3>
<PRE>
public javax.sql.DataSource <B>getSqlDataSource</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSqlDataSource(javax.sql.DataSource)"><!-- --></A><H3>
setSqlDataSource</H3>
<PRE>
public void <B>setSqlDataSource</B>(javax.sql.DataSource&nbsp;sqlDataSource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPosService()"><!-- --></A><H3>
getPosService</H3>
<PRE>
public <A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosService.html" title="com.tongcard.platform.tip.merchant 中的接口">PosService</A> <B>getPosService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPosService(com.tongcard.platform.tip.merchant.PosService)"><!-- --></A><H3>
setPosService</H3>
<PRE>
public void <B>setPosService</B>(<A HREF="../../../../../../../com/tongcard/platform/tip/merchant/PosService.html" title="com.tongcard.platform.tip.merchant 中的接口">PosService</A>&nbsp;posService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMemCachedUtil()"><!-- --></A><H3>
getMemCachedUtil</H3>
<PRE>
public <A HREF="../../../../../../../com/tongcard/platform/tip/sp/util/MemCachedUtil.html" title="com.tongcard.platform.tip.sp.util 中的类">MemCachedUtil</A> <B>getMemCachedUtil</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMemCachedUtil(com.tongcard.platform.tip.sp.util.MemCachedUtil)"><!-- --></A><H3>
setMemCachedUtil</H3>
<PRE>
public void <B>setMemCachedUtil</B>(<A HREF="../../../../../../../com/tongcard/platform/tip/sp/util/MemCachedUtil.html" title="com.tongcard.platform.tip.sp.util 中的类">MemCachedUtil</A>&nbsp;memCachedUtil)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StoreServiceImpl.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/tongcard/platform/tip/sp/merchant/service/PosServiceImpl.html" title="com.tongcard.platform.tip.sp.merchant.service 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/tongcard/platform/tip/sp/merchant/service/StoreServiceImpl.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="StoreServiceImpl.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          	<div algin=center>Copyright &#169; 2007-2008 Tongcard All Rights Reserved.</div>
          
</BODY>
</HTML>
