<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Thu May 09 17:00:25 GMT+08:00 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
IdGenImpl
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IdGenImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IdGenImpl.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IDGeneratorImpl.html" title="com.tongcard.osf.idgenerator.service.impl 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IDUtil.html" title="com.tongcard.osf.idgenerator.service.impl 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/tongcard/osf/idgenerator/service/impl/IdGenImpl.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="IdGenImpl.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tongcard.osf.idgenerator.service.impl</FONT>
<BR>
类 IdGenImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 "><B>com.tongcard.osf.idgenerator.service.impl.IdGenImpl</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/IdGen.html" title="com.tongcard.osf.idgenerator.service 中的接口">IdGen</A></DD>
</DL>
<DL>
<DT><B>直接已知子类：</B> <DD><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IDGeneratorImpl.html" title="com.tongcard.osf.idgenerator.service.impl 中的类">IDGeneratorImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>IdGenImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/tongcard/osf/idgenerator/service/IdGen.html" title="com.tongcard.osf.idgenerator.service 中的接口">IdGen</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IdGenImpl.html#cache">cache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IDUtil.html" title="com.tongcard.osf.idgenerator.service.impl 中的类">IDUtil</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IdGenImpl.html#util">util</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dao工具类</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IdGenImpl.html#IdGenImpl()">IdGenImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IdGenImpl.html#genNextNumber(com.tongcard.osf.idgenerator.vo.Series, java.lang.String)">genNextNumber</A></B>(<A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/Series.html" title="com.tongcard.osf.idgenerator.vo 中的类">Series</A>&nbsp;series,
              java.lang.String&nbsp;maxID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生成一个新的最大号，此方法需要在一个新的事物方法中运行
 如果想避免插入数据并发冲突，可以对currentMax加锁，不过性能将大受影响</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IdGenImpl.html#genNextNumbers(com.tongcard.osf.idgenerator.vo.Series, java.lang.String, int)">genNextNumbers</A></B>(<A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/Series.html" title="com.tongcard.osf.idgenerator.vo 中的类">Series</A>&nbsp;series,
               java.lang.String&nbsp;maxID,
               int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生成多个新的最大号，此方法需要在一个新的事物方法中运行</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IdGenImpl.html#getNext(java.lang.String, java.lang.String[])">getNext</A></B>(java.lang.String&nbsp;seriesID,
        java.lang.String[]&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取下一个序列号(主键流水号)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IdGenImpl.html#getNext(java.lang.String, java.lang.String[], int)">getNext</A></B>(java.lang.String&nbsp;seriesID,
        java.lang.String[]&nbsp;arguments,
        int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生成多个流水号</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/Series.html" title="com.tongcard.osf.idgenerator.vo 中的类">Series</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IdGenImpl.html#getSeries(java.lang.String)">getSeries</A></B>(java.lang.String&nbsp;seriesID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取流水号定义，用cache缓存</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IDUtil.html" title="com.tongcard.osf.idgenerator.service.impl 中的类">IDUtil</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IdGenImpl.html#getUtil()">getUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IdGenImpl.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;重新初始化</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IdGenImpl.html#setUtil(com.tongcard.osf.idgenerator.service.impl.IDUtil)">setUtil</A></B>(<A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IDUtil.html" title="com.tongcard.osf.idgenerator.service.impl 中的类">IDUtil</A>&nbsp;util)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="util"><!-- --></A><H3>
util</H3>
<PRE>
private <A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IDUtil.html" title="com.tongcard.osf.idgenerator.service.impl 中的类">IDUtil</A> <B>util</B></PRE>
<DL>
<DD>dao工具类
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cache"><!-- --></A><H3>
cache</H3>
<PRE>
private java.util.Map <B>cache</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IdGenImpl()"><!-- --></A><H3>
IdGenImpl</H3>
<PRE>
public <B>IdGenImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNext(java.lang.String, java.lang.String[])"><!-- --></A><H3>
getNext</H3>
<PRE>
public java.lang.String <B>getNext</B>(java.lang.String&nbsp;seriesID,
                                java.lang.String[]&nbsp;arguments)</PRE>
<DL>
<DD>取下一个序列号(主键流水号)
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/IdGen.html" title="com.tongcard.osf.idgenerator.service 中的接口">IdGen</A></CODE> 中的 <CODE><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/IdGen.html#getNext(java.lang.String, java.lang.String[])">getNext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>seriesID</CODE> - String<DD><CODE>arguments</CODE> - String[]
<DT><B>返回：</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getNext(java.lang.String, java.lang.String[], int)"><!-- --></A><H3>
getNext</H3>
<PRE>
public java.lang.String[] <B>getNext</B>(java.lang.String&nbsp;seriesID,
                                  java.lang.String[]&nbsp;arguments,
                                  int&nbsp;number)</PRE>
<DL>
<DD>生成多个流水号
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/IdGen.html" title="com.tongcard.osf.idgenerator.service 中的接口">IdGen</A></CODE> 中的 <CODE><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/IdGen.html#getNext(java.lang.String, java.lang.String[], int)">getNext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="genNextNumber(com.tongcard.osf.idgenerator.vo.Series, java.lang.String)"><!-- --></A><H3>
genNextNumber</H3>
<PRE>
public int <B>genNextNumber</B>(<A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/Series.html" title="com.tongcard.osf.idgenerator.vo 中的类">Series</A>&nbsp;series,
                         java.lang.String&nbsp;maxID)</PRE>
<DL>
<DD>生成一个新的最大号，此方法需要在一个新的事物方法中运行
 如果想避免插入数据并发冲突，可以对currentMax加锁，不过性能将大受影响
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>series</CODE> - Series<DD><CODE>maxID</CODE> - <any>
<DT><B>返回：</B><DD>BigDecimal</DL>
</DD>
</DL>
<HR>

<A NAME="genNextNumbers(com.tongcard.osf.idgenerator.vo.Series, java.lang.String, int)"><!-- --></A><H3>
genNextNumbers</H3>
<PRE>
public int[] <B>genNextNumbers</B>(<A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/Series.html" title="com.tongcard.osf.idgenerator.vo 中的类">Series</A>&nbsp;series,
                            java.lang.String&nbsp;maxID,
                            int&nbsp;number)</PRE>
<DL>
<DD>生成多个新的最大号，此方法需要在一个新的事物方法中运行
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>series</CODE> - Series<DD><CODE>maxID</CODE> - String<DD><CODE>number</CODE> - int
<DT><B>返回：</B><DD>int[]</DL>
</DD>
</DL>
<HR>

<A NAME="getSeries(java.lang.String)"><!-- --></A><H3>
getSeries</H3>
<PRE>
public <A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/Series.html" title="com.tongcard.osf.idgenerator.vo 中的类">Series</A> <B>getSeries</B>(java.lang.String&nbsp;seriesID)</PRE>
<DL>
<DD>取流水号定义，用cache缓存
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>seriesID</CODE> - String
<DT><B>返回：</B><DD>Series</DL>
</DD>
</DL>
<HR>

<A NAME="getUtil()"><!-- --></A><H3>
getUtil</H3>
<PRE>
public <A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IDUtil.html" title="com.tongcard.osf.idgenerator.service.impl 中的类">IDUtil</A> <B>getUtil</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUtil(com.tongcard.osf.idgenerator.service.impl.IDUtil)"><!-- --></A><H3>
setUtil</H3>
<PRE>
public void <B>setUtil</B>(<A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IDUtil.html" title="com.tongcard.osf.idgenerator.service.impl 中的类">IDUtil</A>&nbsp;util)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/IdGen.html#init()">IdGen</A></CODE> 复制的描述</B></DD>
<DD>重新初始化
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/IdGen.html" title="com.tongcard.osf.idgenerator.service 中的接口">IdGen</A></CODE> 中的 <CODE><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/IdGen.html#init()">init</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IdGenImpl.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IDGeneratorImpl.html" title="com.tongcard.osf.idgenerator.service.impl 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IDUtil.html" title="com.tongcard.osf.idgenerator.service.impl 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/tongcard/osf/idgenerator/service/impl/IdGenImpl.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="IdGenImpl.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          	<div algin=center>Copyright &#169; 2007-2008 Tongcard All Rights Reserved.</div>
          
</BODY>
</HTML>
