<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Thu May 09 17:00:25 GMT+08:00 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
IDUtil
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDUtil";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDUtil.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IdGenImpl.html" title="com.tongcard.osf.idgenerator.service.impl 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/tongcard/osf/idgenerator/service/impl/IDUtil.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="IDUtil.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tongcard.osf.idgenerator.service.impl</FONT>
<BR>
类 IDUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 "><B>com.tongcard.osf.idgenerator.service.impl.IDUtil</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD>org.springframework.beans.factory.InitializingBean</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IDUtil</B><DT>extends java.lang.Object<DT>implements org.springframework.beans.factory.InitializingBean</DL>
</PRE>

<P>
流水号数据库操作DAO
 从Hibernate代码改编过来
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>Lizt</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IDUtil.html#CURRENT_VALUE">CURRENT_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IDUtil.html#dataSource">dataSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IDUtil.html#GET_CURRENT_MAX_SQL">GET_CURRENT_MAX_SQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IDUtil.html#INCREASE_CURRENT_MAX_SQL">INCREASE_CURRENT_MAX_SQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IDUtil.html#INSERT_CURRENT_MAX_SQL">INSERT_CURRENT_MAX_SQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IDUtil.html#jdbcTemplate">jdbcTemplate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IDUtil.html#MAX_ID">MAX_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IDUtil.html#NEW_CURRENT_MAX_SQL">NEW_CURRENT_MAX_SQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IDUtil.html#QUERY_CURRENT_MAX_SQL">QUERY_CURRENT_MAX_SQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IDUtil.html#QUERY_SERIES_SQL">QUERY_SERIES_SQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IDUtil.html#SEQUENCE_ID">SEQUENCE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IDUtil.html#SEQUENCE_NAME">SEQUENCE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IDUtil.html#SEQUENCE_RULE">SEQUENCE_RULE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IDUtil.html#UPDATE_CURRENT_MAX_SQL">UPDATE_CURRENT_MAX_SQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IDUtil.html#IDUtil()">IDUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IDUtil.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IDUtil.html#createCurrentMax(com.tongcard.osf.idgenerator.vo.CurrentMax)">createCurrentMax</A></B>(<A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/CurrentMax.html" title="com.tongcard.osf.idgenerator.vo 中的类">CurrentMax</A>&nbsp;cm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建一个新的当前最大号</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IDUtil.html#createCurrentMaxByJDBC(com.tongcard.osf.idgenerator.vo.CurrentMax)">createCurrentMaxByJDBC</A></B>(<A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/CurrentMax.html" title="com.tongcard.osf.idgenerator.vo 中的类">CurrentMax</A>&nbsp;cm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/CurrentMax.html" title="com.tongcard.osf.idgenerator.vo 中的类">CurrentMax</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IDUtil.html#genCurrentMax(com.tongcard.osf.idgenerator.vo.CurrentMaxPK)">genCurrentMax</A></B>(<A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/CurrentMaxPK.html" title="com.tongcard.osf.idgenerator.vo 中的类">CurrentMaxPK</A>&nbsp;pk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建一个新的当前最大值对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/CurrentMaxPK.html" title="com.tongcard.osf.idgenerator.vo 中的类">CurrentMaxPK</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IDUtil.html#genCurrentMaxPK(com.tongcard.osf.idgenerator.vo.Series, java.lang.String)">genCurrentMaxPK</A></B>(<A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/Series.html" title="com.tongcard.osf.idgenerator.vo 中的类">Series</A>&nbsp;series,
                java.lang.String&nbsp;maxID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建主键</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/CurrentMax.html" title="com.tongcard.osf.idgenerator.vo 中的类">CurrentMax</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IDUtil.html#getCurrentMax(com.tongcard.osf.idgenerator.vo.CurrentMaxPK)">getCurrentMax</A></B>(<A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/CurrentMaxPK.html" title="com.tongcard.osf.idgenerator.vo 中的类">CurrentMaxPK</A>&nbsp;pk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;得到当前最大值对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/CurrentMax.html" title="com.tongcard.osf.idgenerator.vo 中的类">CurrentMax</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IDUtil.html#getCurrentMaxByJDBC(com.tongcard.osf.idgenerator.vo.CurrentMaxPK)">getCurrentMaxByJDBC</A></B>(<A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/CurrentMaxPK.html" title="com.tongcard.osf.idgenerator.vo 中的类">CurrentMaxPK</A>&nbsp;pk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/CurrentMax.html" title="com.tongcard.osf.idgenerator.vo 中的类">CurrentMax</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IDUtil.html#getCurrentMaxForced(com.tongcard.osf.idgenerator.vo.Series, java.lang.String)">getCurrentMaxForced</A></B>(<A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/Series.html" title="com.tongcard.osf.idgenerator.vo 中的类">Series</A>&nbsp;series,
                    java.lang.String&nbsp;maxID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取指定条件的当前最大号对象,如果不存在返回一个新的</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IDUtil.html#getDataSource()">getDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/CurrentMax.html" title="com.tongcard.osf.idgenerator.vo 中的类">CurrentMax</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IDUtil.html#getOrGenCurrentMaxByJDBC(com.tongcard.osf.idgenerator.vo.CurrentMaxPK, int)">getOrGenCurrentMaxByJDBC</A></B>(<A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/CurrentMaxPK.html" title="com.tongcard.osf.idgenerator.vo 中的类">CurrentMaxPK</A>&nbsp;pk,
                         int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/Series.html" title="com.tongcard.osf.idgenerator.vo 中的类">Series</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IDUtil.html#getSeries(java.lang.String)">getSeries</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取流水号定义对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IDUtil.html#saveCurrentMax(com.tongcard.osf.idgenerator.vo.CurrentMax)">saveCurrentMax</A></B>(<A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/CurrentMax.html" title="com.tongcard.osf.idgenerator.vo 中的类">CurrentMax</A>&nbsp;cm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保存当前最大号</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IDUtil.html#setDataSource(javax.sql.DataSource)">setDataSource</A></B>(javax.sql.DataSource&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IDUtil.html#testJdbcSpeed()">testJdbcSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IDUtil.html#testJdbcSpeed2()">testJdbcSpeed2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IDUtil.html#updateCurrentMax(com.tongcard.osf.idgenerator.vo.CurrentMax)">updateCurrentMax</A></B>(<A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/CurrentMax.html" title="com.tongcard.osf.idgenerator.vo 中的类">CurrentMax</A>&nbsp;cm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新当前最大号</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IDUtil.html#updateCurrentMaxByJDBC(com.tongcard.osf.idgenerator.vo.CurrentMax)">updateCurrentMaxByJDBC</A></B>(<A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/CurrentMax.html" title="com.tongcard.osf.idgenerator.vo 中的类">CurrentMax</A>&nbsp;cm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SEQUENCE_ID"><!-- --></A><H3>
SEQUENCE_ID</H3>
<PRE>
private static java.lang.String <B>SEQUENCE_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEQUENCE_RULE"><!-- --></A><H3>
SEQUENCE_RULE</H3>
<PRE>
private static java.lang.String <B>SEQUENCE_RULE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEQUENCE_NAME"><!-- --></A><H3>
SEQUENCE_NAME</H3>
<PRE>
private static java.lang.String <B>SEQUENCE_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CURRENT_VALUE"><!-- --></A><H3>
CURRENT_VALUE</H3>
<PRE>
private static java.lang.String <B>CURRENT_VALUE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_ID"><!-- --></A><H3>
MAX_ID</H3>
<PRE>
private static java.lang.String <B>MAX_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="QUERY_SERIES_SQL"><!-- --></A><H3>
QUERY_SERIES_SQL</H3>
<PRE>
private java.lang.String <B>QUERY_SERIES_SQL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="QUERY_CURRENT_MAX_SQL"><!-- --></A><H3>
QUERY_CURRENT_MAX_SQL</H3>
<PRE>
private java.lang.String <B>QUERY_CURRENT_MAX_SQL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UPDATE_CURRENT_MAX_SQL"><!-- --></A><H3>
UPDATE_CURRENT_MAX_SQL</H3>
<PRE>
private java.lang.String <B>UPDATE_CURRENT_MAX_SQL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INSERT_CURRENT_MAX_SQL"><!-- --></A><H3>
INSERT_CURRENT_MAX_SQL</H3>
<PRE>
private java.lang.String <B>INSERT_CURRENT_MAX_SQL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INCREASE_CURRENT_MAX_SQL"><!-- --></A><H3>
INCREASE_CURRENT_MAX_SQL</H3>
<PRE>
private java.lang.String <B>INCREASE_CURRENT_MAX_SQL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET_CURRENT_MAX_SQL"><!-- --></A><H3>
GET_CURRENT_MAX_SQL</H3>
<PRE>
private java.lang.String <B>GET_CURRENT_MAX_SQL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEW_CURRENT_MAX_SQL"><!-- --></A><H3>
NEW_CURRENT_MAX_SQL</H3>
<PRE>
private java.lang.String <B>NEW_CURRENT_MAX_SQL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataSource"><!-- --></A><H3>
dataSource</H3>
<PRE>
private javax.sql.DataSource <B>dataSource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jdbcTemplate"><!-- --></A><H3>
jdbcTemplate</H3>
<PRE>
private org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate <B>jdbcTemplate</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IDUtil()"><!-- --></A><H3>
IDUtil</H3>
<PRE>
public <B>IDUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCurrentMaxForced(com.tongcard.osf.idgenerator.vo.Series, java.lang.String)"><!-- --></A><H3>
getCurrentMaxForced</H3>
<PRE>
public <A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/CurrentMax.html" title="com.tongcard.osf.idgenerator.vo 中的类">CurrentMax</A> <B>getCurrentMaxForced</B>(<A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/Series.html" title="com.tongcard.osf.idgenerator.vo 中的类">Series</A>&nbsp;series,
                                      java.lang.String&nbsp;maxID)
                               throws <A HREF="../../../../../../com/tongcard/osf/idgenerator/service/IDGeneratorException.html" title="com.tongcard.osf.idgenerator.service 中的类">IDGeneratorException</A></PRE>
<DL>
<DD>获取指定条件的当前最大号对象,如果不存在返回一个新的
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>series</CODE> - Series<DD><CODE>maxID</CODE> - String
<DT><B>返回：</B><DD>CurrentMax
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../com/tongcard/osf/idgenerator/service/IDGeneratorException.html" title="com.tongcard.osf.idgenerator.service 中的类">IDGeneratorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentMax(com.tongcard.osf.idgenerator.vo.CurrentMaxPK)"><!-- --></A><H3>
getCurrentMax</H3>
<PRE>
public <A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/CurrentMax.html" title="com.tongcard.osf.idgenerator.vo 中的类">CurrentMax</A> <B>getCurrentMax</B>(<A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/CurrentMaxPK.html" title="com.tongcard.osf.idgenerator.vo 中的类">CurrentMaxPK</A>&nbsp;pk)</PRE>
<DL>
<DD>得到当前最大值对象
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>pk</CODE> - CurrentMaxPK
<DT><B>返回：</B><DD>CurrentMax</DL>
</DD>
</DL>
<HR>

<A NAME="genCurrentMax(com.tongcard.osf.idgenerator.vo.CurrentMaxPK)"><!-- --></A><H3>
genCurrentMax</H3>
<PRE>
public <A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/CurrentMax.html" title="com.tongcard.osf.idgenerator.vo 中的类">CurrentMax</A> <B>genCurrentMax</B>(<A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/CurrentMaxPK.html" title="com.tongcard.osf.idgenerator.vo 中的类">CurrentMaxPK</A>&nbsp;pk)</PRE>
<DL>
<DD>创建一个新的当前最大值对象
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>pk</CODE> - CurrentMaxPK
<DT><B>返回：</B><DD>CurrentMax</DL>
</DD>
</DL>
<HR>

<A NAME="genCurrentMaxPK(com.tongcard.osf.idgenerator.vo.Series, java.lang.String)"><!-- --></A><H3>
genCurrentMaxPK</H3>
<PRE>
public <A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/CurrentMaxPK.html" title="com.tongcard.osf.idgenerator.vo 中的类">CurrentMaxPK</A> <B>genCurrentMaxPK</B>(<A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/Series.html" title="com.tongcard.osf.idgenerator.vo 中的类">Series</A>&nbsp;series,
                                    java.lang.String&nbsp;maxID)</PRE>
<DL>
<DD>创建主键
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>series</CODE> - Series<DD><CODE>maxID</CODE> - String
<DT><B>返回：</B><DD>CurrentMaxPK</DL>
</DD>
</DL>
<HR>

<A NAME="saveCurrentMax(com.tongcard.osf.idgenerator.vo.CurrentMax)"><!-- --></A><H3>
saveCurrentMax</H3>
<PRE>
public void <B>saveCurrentMax</B>(<A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/CurrentMax.html" title="com.tongcard.osf.idgenerator.vo 中的类">CurrentMax</A>&nbsp;cm)</PRE>
<DL>
<DD>保存当前最大号
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>cm</CODE> - CurrentMax</DL>
</DD>
</DL>
<HR>

<A NAME="updateCurrentMax(com.tongcard.osf.idgenerator.vo.CurrentMax)"><!-- --></A><H3>
updateCurrentMax</H3>
<PRE>
public void <B>updateCurrentMax</B>(<A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/CurrentMax.html" title="com.tongcard.osf.idgenerator.vo 中的类">CurrentMax</A>&nbsp;cm)</PRE>
<DL>
<DD>更新当前最大号
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>cm</CODE> - CurrentMax</DL>
</DD>
</DL>
<HR>

<A NAME="createCurrentMax(com.tongcard.osf.idgenerator.vo.CurrentMax)"><!-- --></A><H3>
createCurrentMax</H3>
<PRE>
public void <B>createCurrentMax</B>(<A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/CurrentMax.html" title="com.tongcard.osf.idgenerator.vo 中的类">CurrentMax</A>&nbsp;cm)</PRE>
<DL>
<DD>创建一个新的当前最大号
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>cm</CODE> - CurrentMax</DL>
</DD>
</DL>
<HR>

<A NAME="getSeries(java.lang.String)"><!-- --></A><H3>
getSeries</H3>
<PRE>
public <A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/Series.html" title="com.tongcard.osf.idgenerator.vo 中的类">Series</A> <B>getSeries</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>获取流水号定义对象
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>id</CODE> - String
<DT><B>返回：</B><DD>Series</DL>
</DD>
</DL>
<HR>

<A NAME="getOrGenCurrentMaxByJDBC(com.tongcard.osf.idgenerator.vo.CurrentMaxPK, int)"><!-- --></A><H3>
getOrGenCurrentMaxByJDBC</H3>
<PRE>
public <A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/CurrentMax.html" title="com.tongcard.osf.idgenerator.vo 中的类">CurrentMax</A> <B>getOrGenCurrentMaxByJDBC</B>(<A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/CurrentMaxPK.html" title="com.tongcard.osf.idgenerator.vo 中的类">CurrentMaxPK</A>&nbsp;pk,
                                           int&nbsp;number)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentMaxByJDBC(com.tongcard.osf.idgenerator.vo.CurrentMaxPK)"><!-- --></A><H3>
getCurrentMaxByJDBC</H3>
<PRE>
public <A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/CurrentMax.html" title="com.tongcard.osf.idgenerator.vo 中的类">CurrentMax</A> <B>getCurrentMaxByJDBC</B>(<A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/CurrentMaxPK.html" title="com.tongcard.osf.idgenerator.vo 中的类">CurrentMaxPK</A>&nbsp;pk)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateCurrentMaxByJDBC(com.tongcard.osf.idgenerator.vo.CurrentMax)"><!-- --></A><H3>
updateCurrentMaxByJDBC</H3>
<PRE>
public void <B>updateCurrentMaxByJDBC</B>(<A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/CurrentMax.html" title="com.tongcard.osf.idgenerator.vo 中的类">CurrentMax</A>&nbsp;cm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCurrentMaxByJDBC(com.tongcard.osf.idgenerator.vo.CurrentMax)"><!-- --></A><H3>
createCurrentMaxByJDBC</H3>
<PRE>
public void <B>createCurrentMaxByJDBC</B>(<A HREF="../../../../../../com/tongcard/osf/idgenerator/vo/CurrentMax.html" title="com.tongcard.osf.idgenerator.vo 中的类">CurrentMax</A>&nbsp;cm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSource()"><!-- --></A><H3>
getDataSource</H3>
<PRE>
public javax.sql.DataSource <B>getDataSource</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataSource(javax.sql.DataSource)"><!-- --></A><H3>
setDataSource</H3>
<PRE>
public void <B>setDataSource</B>(javax.sql.DataSource&nbsp;dataSource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()
                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>org.springframework.beans.factory.InitializingBean</CODE> 中的 <CODE>afterPropertiesSet</CODE></DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testJdbcSpeed()"><!-- --></A><H3>
testJdbcSpeed</H3>
<PRE>
public void <B>testJdbcSpeed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testJdbcSpeed2()"><!-- --></A><H3>
testJdbcSpeed2</H3>
<PRE>
public void <B>testJdbcSpeed2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDUtil.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/tongcard/osf/idgenerator/service/impl/IdGenImpl.html" title="com.tongcard.osf.idgenerator.service.impl 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/tongcard/osf/idgenerator/service/impl/IDUtil.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="IDUtil.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          	<div algin=center>Copyright &#169; 2007-2008 Tongcard All Rights Reserved.</div>
          
</BODY>
</HTML>
