<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Thu May 09 17:03:19 GMT+08:00 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
CardServiceImpl
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CardServiceImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CardServiceImpl.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../../../../com/tongcard/platform/tip/sp/card/service/CardTest.html" title="com.tongcard.platform.tip.sp.card.service 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/tongcard/platform/tip/sp/card/service/CardServiceImpl.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="CardServiceImpl.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tongcard.platform.tip.sp.card.service</FONT>
<BR>
类 CardServiceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="继承者 "><B>com.tongcard.platform.tip.sp.card.service.CardServiceImpl</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="../../../../../../../com/tongcard/platform/tip/card/CardService.html" title="com.tongcard.platform.tip.card 中的接口">CardService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CardServiceImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../com/tongcard/platform/tip/card/CardService.html" title="com.tongcard.platform.tip.card 中的接口">CardService</A></DL>
</PRE>

<P>
卡服务，通过MemCached 进行性能优化,可配置
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>Lizs</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/card/service/CardServiceImpl.html#ADD_CARD">ADD_CARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/card/service/CardServiceImpl.html#CARD_QUERY_BYID_SQL">CARD_QUERY_BYID_SQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/card/service/CardServiceImpl.html#dataSource">dataSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/card/service/CardServiceImpl.html#INSERT_MOBILE_CARD">INSERT_MOBILE_CARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.springframework.jdbc.core.JdbcTemplate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/card/service/CardServiceImpl.html#jdbcTemplate">jdbcTemplate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/card/service/CardServiceImpl.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） &nbsp;<A HREF="../../../../../../../com/tongcard/platform/tip/sp/util/MemCachedUtil.html" title="com.tongcard.platform.tip.sp.util 中的类">MemCachedUtil</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/card/service/CardServiceImpl.html#memCachedUtil">memCachedUtil</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/card/service/CardServiceImpl.html#QUERY_MOBILE_CARD_BY_NO">QUERY_MOBILE_CARD_BY_NO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/card/service/CardServiceImpl.html#UPDATE_MOBILE_CARD">UPDATE_MOBILE_CARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/card/service/CardServiceImpl.html#UPDATE_PASSWORD">UPDATE_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/card/service/CardServiceImpl.html#CardServiceImpl()">CardServiceImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/card/service/CardServiceImpl.html#addCard(com.tongcard.platform.tip.card.model.Card)">addCard</A></B>(<A HREF="../../../../../../../com/tongcard/platform/tip/card/model/Card.html" title="com.tongcard.platform.tip.card.model 中的类">Card</A>&nbsp;card)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新增卡数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/card/service/CardServiceImpl.html#cardOperationLog(java.util.HashMap)">cardOperationLog</A></B>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;par)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/card/service/CardServiceImpl.html#changeTransPassword(java.lang.String, java.lang.String, java.lang.String)">changeTransPassword</A></B>(java.lang.String&nbsp;cardId,
                    java.lang.String&nbsp;oldPassword,
                    java.lang.String&nbsp;newPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新交易密码</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/card/service/CardServiceImpl.html#checkTransPassword(java.lang.String, java.lang.String)">checkTransPassword</A></B>(java.lang.String&nbsp;cardId,
                   java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/card/service/CardServiceImpl.html#close(java.lang.String)">close</A></B>(java.lang.String&nbsp;cardId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/card/service/CardServiceImpl.html#createMobileCard(java.lang.String, java.lang.String)">createMobileCard</A></B>(java.lang.String&nbsp;merchantId,
                 java.lang.String&nbsp;mobileNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加手机号识别卡</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/card/service/CardServiceImpl.html#getAllCard(java.lang.String, java.lang.String, java.lang.String)">getAllCard</A></B>(java.lang.String&nbsp;merchantId,
           java.lang.String&nbsp;beginCardId,
           java.lang.String&nbsp;endCardId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cjs:查询开始卡号和结束卡号之间的所有卡</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/tongcard/platform/tip/card/model/Card.html" title="com.tongcard.platform.tip.card.model 中的类">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/card/service/CardServiceImpl.html#getCard(java.lang.String)">getCard</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取卡对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../com/tongcard/platform/tip/card/model/Card.html" title="com.tongcard.platform.tip.card.model 中的类">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/card/service/CardServiceImpl.html#getCardById(java.lang.String)">getCardById</A></B>(java.lang.String&nbsp;cardId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/card/service/CardServiceImpl.html#getCustomerId(java.lang.String)">getCustomerId</A></B>(java.lang.String&nbsp;cardId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得顾客编号</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/card/service/CardServiceImpl.html#getDataSource()">getDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.jdbc.core.JdbcTemplate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/card/service/CardServiceImpl.html#getJdbcTemplate()">getJdbcTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/tongcard/platform/tip/sp/util/MemCachedUtil.html" title="com.tongcard.platform.tip.sp.util 中的类">MemCachedUtil</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/card/service/CardServiceImpl.html#getMemCachedUtil()">getMemCachedUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/tongcard/platform/tip/card/model/MobileCard.html" title="com.tongcard.platform.tip.card.model 中的类">MobileCard</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/card/service/CardServiceImpl.html#getMobileCardbyMobile(java.lang.String, java.lang.String)">getMobileCardbyMobile</A></B>(java.lang.String&nbsp;mobileNo,
                      java.lang.String&nbsp;merchantId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据手机号获得对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/card/service/CardServiceImpl.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初始化，加载所有卡到BDB中</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/card/service/CardServiceImpl.html#isNewCard(java.lang.String, java.lang.String, java.lang.String)">isNewCard</A></B>(java.lang.String&nbsp;merchantId,
          java.lang.String&nbsp;beginCard,
          java.lang.String&nbsp;endCard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zzl:判断区间内的卡是否为新卡</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/card/service/CardServiceImpl.html#lost(java.lang.String)">lost</A></B>(java.lang.String&nbsp;cardId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述:卡挂失</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/card/service/CardServiceImpl.html#open(java.lang.String)">open</A></B>(java.lang.String&nbsp;cardId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述:开卡</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/card/service/CardServiceImpl.html#replace(java.lang.String, java.lang.String)">replace</A></B>(java.lang.String&nbsp;oldCardId,
        java.lang.String&nbsp;newCardId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述:换卡</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/card/service/CardServiceImpl.html#resetMobileCardPwd(java.lang.String, java.lang.String, java.lang.String)">resetMobileCardPwd</A></B>(java.lang.String&nbsp;mobileNo,
                   java.lang.String&nbsp;merchantId,
                   java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;重设密码</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/card/service/CardServiceImpl.html#setDataSource(javax.sql.DataSource)">setDataSource</A></B>(javax.sql.DataSource&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/card/service/CardServiceImpl.html#setJdbcTemplate(org.springframework.jdbc.core.JdbcTemplate)">setJdbcTemplate</A></B>(org.springframework.jdbc.core.JdbcTemplate&nbsp;jdbcTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/card/service/CardServiceImpl.html#setMemCachedUtil(com.tongcard.platform.tip.sp.util.MemCachedUtil)">setMemCachedUtil</A></B>(<A HREF="../../../../../../../com/tongcard/platform/tip/sp/util/MemCachedUtil.html" title="com.tongcard.platform.tip.sp.util 中的类">MemCachedUtil</A>&nbsp;memCachedUtil)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/card/service/CardServiceImpl.html#unLost(java.lang.String)">unLost</A></B>(java.lang.String&nbsp;cardId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述:卡解挂</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/tongcard/platform/tip/card/model/MobileCard.html" title="com.tongcard.platform.tip.card.model 中的类">MobileCard</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tongcard/platform/tip/sp/card/service/CardServiceImpl.html#updateMobileCard(java.util.Map)">updateMobileCard</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新手机号无卡消费信息</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CARD_QUERY_BYID_SQL"><!-- --></A><H3>
CARD_QUERY_BYID_SQL</H3>
<PRE>
static final java.lang.String <B>CARD_QUERY_BYID_SQL</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.card.service.CardServiceImpl.CARD_QUERY_BYID_SQL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="dataSource"><!-- --></A><H3>
dataSource</H3>
<PRE>
private javax.sql.DataSource <B>dataSource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jdbcTemplate"><!-- --></A><H3>
jdbcTemplate</H3>
<PRE>
private org.springframework.jdbc.core.JdbcTemplate <B>jdbcTemplate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="memCachedUtil"><!-- --></A><H3>
memCachedUtil</H3>
<PRE>
<A HREF="../../../../../../../com/tongcard/platform/tip/sp/util/MemCachedUtil.html" title="com.tongcard.platform.tip.sp.util 中的类">MemCachedUtil</A> <B>memCachedUtil</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected static org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="QUERY_MOBILE_CARD_BY_NO"><!-- --></A><H3>
QUERY_MOBILE_CARD_BY_NO</H3>
<PRE>
private static final java.lang.String <B>QUERY_MOBILE_CARD_BY_NO</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.card.service.CardServiceImpl.QUERY_MOBILE_CARD_BY_NO">常量字段值</A></DL>
</DL>
<HR>

<A NAME="UPDATE_PASSWORD"><!-- --></A><H3>
UPDATE_PASSWORD</H3>
<PRE>
private static final java.lang.String <B>UPDATE_PASSWORD</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.card.service.CardServiceImpl.UPDATE_PASSWORD">常量字段值</A></DL>
</DL>
<HR>

<A NAME="INSERT_MOBILE_CARD"><!-- --></A><H3>
INSERT_MOBILE_CARD</H3>
<PRE>
private static final java.lang.String <B>INSERT_MOBILE_CARD</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.card.service.CardServiceImpl.INSERT_MOBILE_CARD">常量字段值</A></DL>
</DL>
<HR>

<A NAME="UPDATE_MOBILE_CARD"><!-- --></A><H3>
UPDATE_MOBILE_CARD</H3>
<PRE>
private static final java.lang.String <B>UPDATE_MOBILE_CARD</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.card.service.CardServiceImpl.UPDATE_MOBILE_CARD">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ADD_CARD"><!-- --></A><H3>
ADD_CARD</H3>
<PRE>
private static final java.lang.String <B>ADD_CARD</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../constant-values.html#com.tongcard.platform.tip.sp.card.service.CardServiceImpl.ADD_CARD">常量字段值</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CardServiceImpl()"><!-- --></A><H3>
CardServiceImpl</H3>
<PRE>
public <B>CardServiceImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="changeTransPassword(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
changeTransPassword</H3>
<PRE>
public boolean <B>changeTransPassword</B>(java.lang.String&nbsp;cardId,
                                   java.lang.String&nbsp;oldPassword,
                                   java.lang.String&nbsp;newPassword)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/card/CardService.html#changeTransPassword(java.lang.String, java.lang.String, java.lang.String)">CardService</A></CODE> 复制的描述</B></DD>
<DD>更新交易密码
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/card/CardService.html" title="com.tongcard.platform.tip.card 中的接口">CardService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/card/CardService.html#changeTransPassword(java.lang.String, java.lang.String, java.lang.String)">changeTransPassword</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="checkTransPassword(java.lang.String, java.lang.String)"><!-- --></A><H3>
checkTransPassword</H3>
<PRE>
public boolean <B>checkTransPassword</B>(java.lang.String&nbsp;cardId,
                                  java.lang.String&nbsp;password)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lost(java.lang.String)"><!-- --></A><H3>
lost</H3>
<PRE>
public void <B>lost</B>(java.lang.String&nbsp;cardId)
          throws <A HREF="../../../../../../../com/tongcard/platform/tip/card/CardException.html" title="com.tongcard.platform.tip.card 中的类">CardException</A></PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/card/CardService.html#lost(java.lang.String)">CardService</A></CODE> 复制的描述</B></DD>
<DD>描述:卡挂失
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/card/CardService.html" title="com.tongcard.platform.tip.card 中的接口">CardService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/card/CardService.html#lost(java.lang.String)">lost</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>cardId</CODE> - 卡号
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/card/CardException.html" title="com.tongcard.platform.tip.card 中的类">CardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close(java.lang.String)"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>(java.lang.String&nbsp;cardId)
           throws <A HREF="../../../../../../../com/tongcard/platform/tip/card/CardException.html" title="com.tongcard.platform.tip.card 中的类">CardException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/card/CardException.html" title="com.tongcard.platform.tip.card 中的类">CardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String)"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>(java.lang.String&nbsp;cardId)
          throws <A HREF="../../../../../../../com/tongcard/platform/tip/card/CardException.html" title="com.tongcard.platform.tip.card 中的类">CardException</A></PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/card/CardService.html#open(java.lang.String)">CardService</A></CODE> 复制的描述</B></DD>
<DD>描述:开卡
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/card/CardService.html" title="com.tongcard.platform.tip.card 中的接口">CardService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/card/CardService.html#open(java.lang.String)">open</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>cardId</CODE> - 卡号
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/card/CardException.html" title="com.tongcard.platform.tip.card 中的类">CardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.String, java.lang.String)"><!-- --></A><H3>
replace</H3>
<PRE>
public void <B>replace</B>(java.lang.String&nbsp;oldCardId,
                    java.lang.String&nbsp;newCardId)
             throws <A HREF="../../../../../../../com/tongcard/platform/tip/card/CardException.html" title="com.tongcard.platform.tip.card 中的类">CardException</A></PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/card/CardService.html#replace(java.lang.String, java.lang.String)">CardService</A></CODE> 复制的描述</B></DD>
<DD>描述:换卡
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/card/CardService.html" title="com.tongcard.platform.tip.card 中的接口">CardService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/card/CardService.html#replace(java.lang.String, java.lang.String)">replace</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/card/CardException.html" title="com.tongcard.platform.tip.card 中的类">CardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unLost(java.lang.String)"><!-- --></A><H3>
unLost</H3>
<PRE>
public void <B>unLost</B>(java.lang.String&nbsp;cardId)
            throws <A HREF="../../../../../../../com/tongcard/platform/tip/card/CardException.html" title="com.tongcard.platform.tip.card 中的类">CardException</A></PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/card/CardService.html#unLost(java.lang.String)">CardService</A></CODE> 复制的描述</B></DD>
<DD>描述:卡解挂
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/card/CardService.html" title="com.tongcard.platform.tip.card 中的接口">CardService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/card/CardService.html#unLost(java.lang.String)">unLost</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>cardId</CODE> - 卡号
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/card/CardException.html" title="com.tongcard.platform.tip.card 中的类">CardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()
          throws <A HREF="../../../../../../../com/tongcard/platform/tip/card/CardException.html" title="com.tongcard.platform.tip.card 中的类">CardException</A></PRE>
<DL>
<DD>初始化，加载所有卡到BDB中
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/card/CardService.html" title="com.tongcard.platform.tip.card 中的接口">CardService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/card/CardService.html#init()">init</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/card/CardException.html" title="com.tongcard.platform.tip.card 中的类">CardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCard(java.lang.String)"><!-- --></A><H3>
getCard</H3>
<PRE>
public <A HREF="../../../../../../../com/tongcard/platform/tip/card/model/Card.html" title="com.tongcard.platform.tip.card.model 中的类">Card</A> <B>getCard</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/card/CardService.html#getCard(java.lang.String)">CardService</A></CODE> 复制的描述</B></DD>
<DD>获取卡对象
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/card/CardService.html" title="com.tongcard.platform.tip.card 中的接口">CardService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/card/CardService.html#getCard(java.lang.String)">getCard</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>id</CODE> - 根据卡号获得卡信息</DL>
</DD>
</DL>
<HR>

<A NAME="getCardById(java.lang.String)"><!-- --></A><H3>
getCardById</H3>
<PRE>
private <A HREF="../../../../../../../com/tongcard/platform/tip/card/model/Card.html" title="com.tongcard.platform.tip.card.model 中的类">Card</A> <B>getCardById</B>(java.lang.String&nbsp;cardId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>id</CODE> - 根据卡号从数据库获得卡信息</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomerId(java.lang.String)"><!-- --></A><H3>
getCustomerId</H3>
<PRE>
public java.lang.String <B>getCustomerId</B>(java.lang.String&nbsp;cardId)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/card/CardService.html#getCustomerId(java.lang.String)">CardService</A></CODE> 复制的描述</B></DD>
<DD>获得顾客编号
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/card/CardService.html" title="com.tongcard.platform.tip.card 中的接口">CardService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/card/CardService.html#getCustomerId(java.lang.String)">getCustomerId</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getJdbcTemplate()"><!-- --></A><H3>
getJdbcTemplate</H3>
<PRE>
public org.springframework.jdbc.core.JdbcTemplate <B>getJdbcTemplate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJdbcTemplate(org.springframework.jdbc.core.JdbcTemplate)"><!-- --></A><H3>
setJdbcTemplate</H3>
<PRE>
public void <B>setJdbcTemplate</B>(org.springframework.jdbc.core.JdbcTemplate&nbsp;jdbcTemplate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSource()"><!-- --></A><H3>
getDataSource</H3>
<PRE>
public javax.sql.DataSource <B>getDataSource</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataSource(javax.sql.DataSource)"><!-- --></A><H3>
setDataSource</H3>
<PRE>
public void <B>setDataSource</B>(javax.sql.DataSource&nbsp;dataSource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllCard(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAllCard</H3>
<PRE>
public java.util.List <B>getAllCard</B>(java.lang.String&nbsp;merchantId,
                                 java.lang.String&nbsp;beginCardId,
                                 java.lang.String&nbsp;endCardId)
                          throws <A HREF="../../../../../../../com/tongcard/platform/tip/card/CardException.html" title="com.tongcard.platform.tip.card 中的类">CardException</A></PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/card/CardService.html#getAllCard(java.lang.String, java.lang.String, java.lang.String)">CardService</A></CODE> 复制的描述</B></DD>
<DD>cjs:查询开始卡号和结束卡号之间的所有卡
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/card/CardService.html" title="com.tongcard.platform.tip.card 中的接口">CardService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/card/CardService.html#getAllCard(java.lang.String, java.lang.String, java.lang.String)">getAllCard</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../../com/tongcard/platform/tip/card/CardException.html" title="com.tongcard.platform.tip.card 中的类">CardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMobileCardbyMobile(java.lang.String, java.lang.String)"><!-- --></A><H3>
getMobileCardbyMobile</H3>
<PRE>
public <A HREF="../../../../../../../com/tongcard/platform/tip/card/model/MobileCard.html" title="com.tongcard.platform.tip.card.model 中的类">MobileCard</A> <B>getMobileCardbyMobile</B>(java.lang.String&nbsp;mobileNo,
                                        java.lang.String&nbsp;merchantId)</PRE>
<DL>
<DD>根据手机号获得对象
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/card/CardService.html" title="com.tongcard.platform.tip.card 中的接口">CardService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/card/CardService.html#getMobileCardbyMobile(java.lang.String, java.lang.String)">getMobileCardbyMobile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mobileNo</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="resetMobileCardPwd(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
resetMobileCardPwd</H3>
<PRE>
public void <B>resetMobileCardPwd</B>(java.lang.String&nbsp;mobileNo,
                               java.lang.String&nbsp;merchantId,
                               java.lang.String&nbsp;password)</PRE>
<DL>
<DD>重设密码
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/card/CardService.html" title="com.tongcard.platform.tip.card 中的接口">CardService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/card/CardService.html#resetMobileCardPwd(java.lang.String, java.lang.String, java.lang.String)">resetMobileCardPwd</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mobileNo</CODE> - <DD><CODE>password</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="updateMobileCard(java.util.Map)"><!-- --></A><H3>
updateMobileCard</H3>
<PRE>
public <A HREF="../../../../../../../com/tongcard/platform/tip/card/model/MobileCard.html" title="com.tongcard.platform.tip.card.model 中的类">MobileCard</A> <B>updateMobileCard</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</PRE>
<DL>
<DD>更新手机号无卡消费信息
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/card/CardService.html" title="com.tongcard.platform.tip.card 中的接口">CardService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/card/CardService.html#updateMobileCard(java.util.Map)">updateMobileCard</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>map</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addCard(com.tongcard.platform.tip.card.model.Card)"><!-- --></A><H3>
addCard</H3>
<PRE>
public void <B>addCard</B>(<A HREF="../../../../../../../com/tongcard/platform/tip/card/model/Card.html" title="com.tongcard.platform.tip.card.model 中的类">Card</A>&nbsp;card)</PRE>
<DL>
<DD>新增卡数据
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/card/CardService.html" title="com.tongcard.platform.tip.card 中的接口">CardService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/card/CardService.html#addCard(com.tongcard.platform.tip.card.model.Card)">addCard</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>card</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="createMobileCard(java.lang.String, java.lang.String)"><!-- --></A><H3>
createMobileCard</H3>
<PRE>
public java.lang.String <B>createMobileCard</B>(java.lang.String&nbsp;merchantId,
                                         java.lang.String&nbsp;mobileNo)</PRE>
<DL>
<DD>添加手机号识别卡
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/card/CardService.html" title="com.tongcard.platform.tip.card 中的接口">CardService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/card/CardService.html#createMobileCard(java.lang.String, java.lang.String)">createMobileCard</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>merchantId</CODE> - <DD><CODE>mobileNo</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="cardOperationLog(java.util.HashMap)"><!-- --></A><H3>
cardOperationLog</H3>
<PRE>
private void <B>cardOperationLog</B>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;par)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMemCachedUtil()"><!-- --></A><H3>
getMemCachedUtil</H3>
<PRE>
public <A HREF="../../../../../../../com/tongcard/platform/tip/sp/util/MemCachedUtil.html" title="com.tongcard.platform.tip.sp.util 中的类">MemCachedUtil</A> <B>getMemCachedUtil</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMemCachedUtil(com.tongcard.platform.tip.sp.util.MemCachedUtil)"><!-- --></A><H3>
setMemCachedUtil</H3>
<PRE>
public void <B>setMemCachedUtil</B>(<A HREF="../../../../../../../com/tongcard/platform/tip/sp/util/MemCachedUtil.html" title="com.tongcard.platform.tip.sp.util 中的类">MemCachedUtil</A>&nbsp;memCachedUtil)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNewCard(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
isNewCard</H3>
<PRE>
public boolean <B>isNewCard</B>(java.lang.String&nbsp;merchantId,
                         java.lang.String&nbsp;beginCard,
                         java.lang.String&nbsp;endCard)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/card/CardService.html#isNewCard(java.lang.String, java.lang.String, java.lang.String)">CardService</A></CODE> 复制的描述</B></DD>
<DD>zzl:判断区间内的卡是否为新卡
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/card/CardService.html" title="com.tongcard.platform.tip.card 中的接口">CardService</A></CODE> 中的 <CODE><A HREF="../../../../../../../com/tongcard/platform/tip/card/CardService.html#isNewCard(java.lang.String, java.lang.String, java.lang.String)">isNewCard</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CardServiceImpl.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../../../../com/tongcard/platform/tip/sp/card/service/CardTest.html" title="com.tongcard.platform.tip.sp.card.service 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/tongcard/platform/tip/sp/card/service/CardServiceImpl.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="CardServiceImpl.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          	<div algin=center>Copyright &#169; 2007-2008 Tongcard All Rights Reserved.</div>
          
</BODY>
</HTML>
