<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Thu May 09 17:00:29 GMT+08:00 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
com.tongcard.osf.model
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/tongcard/osf/model/package-summary.html" target="classFrame">com.tongcard.osf.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="QueryObject.html" title="com.tongcard.osf.model 中的类" target="classFrame">QueryObject</A>
<BR>
<A HREF="SmsModem.html" title="com.tongcard.osf.model 中的类" target="classFrame">SmsModem</A>
<BR>
<A HREF="UserLoginLog.html" title="com.tongcard.osf.model 中的类" target="classFrame">UserLoginLog</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
