hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.driver=oracle.jdbc.OracleDriver

tip.jdbc.url=jdbc:oracle:thin:@59.151.28.28:1521:tongcard
tip.jdbc.user=tip2130807
tip.jdbc.password=tip2130807
tip.pool.size=5
tip.max.pool.size=20

atip.jdbc.url=jdbc:oracle:thin:@59.151.28.28:1521:tongcard
atip.jdbc.user=tip2130807
atip.jdbc.password=tip2130807
atip.pool.size=5
atip.max.pool.size=20

db0.jdbc.url=jdbc:oracle:thin:@59.151.28.28:1521:tongcard
db0.jdbc.user=tmpdb2130807
db0.jdbc.password=tmpdb2130807
db0.pool.size=5
db0.max.pool.size=20

db1.jdbc.url=jdbc:oracle:thin:@59.151.28.28:1521:tongcard
db1.jdbc.user=tmpdb4130807
db1.jdbc.password=tmpdb4130807
db1.pool.size=5
db1.max.pool.size=20

db2.jdbc.url=jdbc:oracle:thin:@59.151.28.28:1521:tongcard
db2.jdbc.user=tmpdb2130807
db2.jdbc.password=tmpdb2130807
db2.pool.size=5
db2.max.pool.size=20

db3.jdbc.url=jdbc:oracle:thin:@59.151.28.28:1521:tongcard
db3.jdbc.user=tmpdb2130807
db3.jdbc.password=tmpdb2130807
db3.pool.size=5
db3.max.pool.size=20

db4.jdbc.url=jdbc:oracle:thin:@59.151.28.28:1521:tongcard
db4.jdbc.user=tmpdb4130807
db4.jdbc.password=tmpdb4130807
db4.pool.size=5
db4.max.pool.size=20

adb0.jdbc.url=jdbc:oracle:thin:@59.151.28.28:1521:tongcard
adb0.jdbc.user=gdtmpdb2130807
adb0.jdbc.password=gdtmpdb2130807
adb0.pool.size=5
adb0.max.pool.size=20

adb1.jdbc.url=jdbc:oracle:thin:@59.151.28.28:1521:tongcard
adb1.jdbc.user=gdtmpdb2130807
adb1.jdbc.password=gdtmpdb2130807
adb1.pool.size=5
adb1.max.pool.size=20

adb2.jdbc.url=jdbc:oracle:thin:@59.151.28.28:1521:tongcard
adb2.jdbc.user=gdtmpdb2130807
adb2.jdbc.password=gdtmpdb2130807
adb2.pool.size=5
adb2.max.pool.size=20

adb3.jdbc.url=jdbc:oracle:thin:@59.151.28.28:1521:tongcard
adb3.jdbc.user=gdtmpdb2130807
adb3.jdbc.password=gdtmpdb2130807
adb3.pool.size=5
adb3.max.pool.size=20

adb4.jdbc.url=jdbc:oracle:thin:@59.151.28.28:1521:tongcard
adb4.jdbc.user=gdtmpdb4130807
adb4.jdbc.password=gdtmpdb4130807
adb4.pool.size=5
adb4.max.pool.size=20

sms.modem.jdbc.url=jdbc:oracle:thin:@59.151.28.28:1521:tongcard
sms.modem.jdbc.user=tip2130807
sms.modem.jdbc.password=tip2130807
sms.modem.pool.size=5
sms.modem.max.pool.size=20

site.jdbc.url=jdbc:oracle:thin:@59.151.28.28:1521:tongcard
site.jdbc.user=tip2130807
site.jdbc.password=tip2130807
site.pool.size=5
site.max.pool.size=20 
