client.version=2.0.0.0
isTrainingServer=false
sms_and_appmsg=01058121104

card.track.encode.key=2l1t6k*#0000#~'?az!5
card.track.head.code=58
card.track.foot.code=6

accountAdress=192.168.1.68:8009
datadownloadAdress=http://192.168.1.240:8801
softposbaseAdress=121.101.216.35:9222

mobileCommentUrl=http://192.168.1.64/tcm.php
groupbuy.api.url=http://192.168.1.234/tuangou/tg/api/tmp.php
groupbuy.platform.url=http://tg.tongcard.net/api.php
mobileconsume.url=/tms/tcm.jsp?mod=consume

mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.port=465
mail.smtp.socketFactory.port=465
mail.smtp.auth=true
mail.username=smtp@tongcard.com
mail.password=qwsxza123!
mail.from=smtp@tongcard.com
mail.smtp.starttsl.enable=true
mail.default.receiver=smtp@tongcard.com
mail.fail.receiver=smtp@tongcard.com
mail.success.receiver=smtp@tongcard.com
mail.copy.receiver=smtp@tongcard.com

wechat.url=http://open.life.pre59.dev.tencentwsh.com/crm.php
wechat.client=crm
wechat.format=JSON
wechat.method=crm.sendMessage
wechat.methodPreviewMessage=crm.previewMessage
wechat.methodSaveAutoReplyRules=crm.saveAutoReplyRules
wechat.methodRemoveAutoReplyRules=crm.removeAutoReplyRules
wechat.methodSaveCustServ=crm.saveCustServ
wechat.methodRemoveCustServ=crm.removeCustServ
wechat.secret=ODQyMjdiZDZjZTA2YWU3YTQ5NzUxMDE5MzJkOWM1NzM=
wechat.version=1.0
wechat.msgPage=http://59.151.23.227:8020/promotion/linkMSG.dopri

ftpUrl=59.151.23.227
ftpPort=21
ftpUserName=vsftpd
ftpPwd=7890uiop
pictureServerUrl=http://pictest.tongcard.net/
mencoderLinuxPath=/usr/bin/mencoder

mongo.host=59.151.28.24
mongo.port=27017
mongo.db=tcm
mongo.connections-per-host=8
mongo.threads-allowed-to-block=4
mongo.connect-timeout=5000
mongo.max-wait-time=5000
mongo.auto-connect-retry=true
mongo.socket-keep-alive=true
mongo.socket-timeout=5000
mongo.slave-ok=true
mongo.write-number=1
mongo.write-timeout=0
mongo.write-fsync=true

wechat.methodChristmasMarketing=crm.saveFestivalActivities
